# $Id$
[General]
name = auspost
version = 1.0.4
creationDate = January 2006
author = Ben Wilson
authorEmail = ben@diversionware.com.au
authorUrl = diversionware.com.au/
copyright = diversionware
license = LGPL
description = Australia Post Shipping Module

[File]
filename =auspost.php

