# $Id: auspost.ini 431 2006-10-17 21:55:46 +0200 (Di, 17 Okt 2006) soeren_nb $
[General]
name = auspost
version = 1.0.4
creationDate = January 2006
author = Ben Wilson
authorEmail = ben@diversionware.com.au
authorUrl = diversionware.com.au/
copyright = diversionware
license = LGPL
description = Australia Post Shipping Module

[File]
filename =auspost.php

