# $Id: intershipper.ini 431 2006-10-17 21:55:46 +0200 (Di, 17 Okt 2006) soeren_nb $
[General]
name = InterShipper
version = 1.0
creationDate = October 2004
author = intershipper.com
authorEmail = N/A
authorUrl = www.intershipper.com
copyright = InterShipper / Soeren
license = N/A
description = The InterShipper Shipping module.

[File]
filename = intershipper.php
