# $Id: intershipper.ini,v 1.1 2004/11/17 20:28:39 soeren_nb Exp $
[General]
name = InterShipper
version = 1.0
creationDate = October 2004
author = intershipper.com
authorEmail = N/A
authorUrl = www.intershipper.com
copyright = InterShipper / Soeren
license = N/A
description = The InterShipper Shipping module.

[File]
filename = intershipper.php
