# $Id: no_shipping.ini,v 1.1 2005/09/06 20:04:21 soeren_nb Exp $
[General]
name = No Shipping
version = 1.0
creationDate = August 2004
author = soeren
authorEmail = soeren@virtuemart.net
authorUrl = www.virtuemart.net
copyright = soeren
license = GNU/GPL
description = Disables Shipping.

[File]
filename =no_shipping.php
