# $Id: no_shipping.ini,v 1.1 2004/11/17 20:28:40 soeren_nb Exp $
[General]
name = No Shipping
version = 1.0
creationDate = August 2004
author = soeren
authorEmail = soeren@mambo-phpshop.net
authorUrl = www.mambo-phpshop.net
copyright = soeren
license = GNU/GPL
description = Disables Shipping.

[File]
filename =no_shipping.php
