# $Id: standard_shipping.ini 431 2006-10-17 21:55:46 +0200 (Di, 17 Okt 2006) soeren_nb $
[General]
name = Standard Shipping Module
version = 1.1
creationDate = August 2002
author = Ekkehard Domning, Soeren Eberhardt
authorEmail = N/A
authorUrl = www.phpeuroshop.de/
copyright = phpeuroshop
license = LGPL
description = The Standard Shipping module. Configure and maintain your own Carriers and Rates

[File]
filename =standard_shipping.php
