# $Id: usps.ini 431 2006-10-17 21:55:46 +0200 (Di, 17 Okt 2006) soeren_nb $

[General]
name = USPS
version = 0.1.1
creationDate = April 2006
author = www.usps.com (modded by: Peter Wojciechowski)
authorEmail = peterw@dwellersoul.com
authorUrl = www.usps.com/
copyright = USPS
license = N/A
description = The USPS Shipping module.

[File]
filename = usps.php

