# $Id: usps.ini,v 1.1 2005/04/19 06:06:19 soeren_nb Exp $

[General]
name = USPS
version = 0.1
creationDate = April 2005
author = www.usps.com
authorEmail = N/A
authorUrl = www.usps.com/
copyright = USPS
license = N/A
description = The USPS Shipping module.

[File]
filename = usps.php

