# $Id: zone_shipping.ini 431 2006-10-17 21:55:46 +0200 (Di, 17 Okt 2006) soeren_nb $
[General]
name = Zone Shipping
version = 1.0
creationDate = August 2004
author = Zephware.com
authorEmail = N/A
authorUrl = www.zephware.com/
copyright = Zephware
license = LGPL
description = The Zone Shipping module.

[File]
filename = zone_shipping.php
