;
; THIS FILE IS AN EXAMPLE FILE. ONCE CHECKOUT, REMOVE IT FROM YOUR COMMIT LIST FILES
;
; destination folder: this is where the built files and installer will be placed;
package.abspath=/Users/valerie/VIRTUEMART/Packages/VirtueMart

; export.to: absolute path of the exported files
export.to=/Users/valerie/VIRTUEMART/Packages/export/virtuemart

; export.fom.repository: will export the files from the repository.
export.from.repository=1
; your svn bin C:\Program Files\Subversion\bin\svn.exe
svn.path=