;
; THIS FILE IS AN EXAMPLE FILE. ONCE CHECKOUT, REMOVE IT FROM YOUR COMMIT LIST FILES
;
; destination folder: this is where the built files and installer will be placed;
package.abspath=C:\Users\Milbo\Coden\Packages\VirtueMart

; export.to: absolute pathof the exported files
export.to=C:\Users\Milbo\Coden\Packages\_VmExport3.0
joomla.path=C:\Users\Milbo\Coden\Packages\_Joomla_Full_Package

; export.fom.repository: will export the files from the repository.
export.from.repository=0
; export.fom.repository: will export the files from the repository.
;export.from.repository=C:\Users\Milbo\Coden\workspace\VM2
; your svn bin C:\Program Files\Subversion\bin\svn.exe
;svn.path=C:\Program Files\SlikSvn\bin\svn.exe
