; Global configuration variables
[global]
version_release 					= "1.5.0"
version_dev_status 					= "alpha"
shop_is_offline 					= 0
offline_message						= "<h2>Our Shop is currently down for maintenance.</h2> Please check back again soon."		
use_as_catalog       				= 0
show_prices	       					= 1
price_access_level_enabled 			= 0			
price_access_level    				= ""
show_prices_with_tax  				= 0
show_excluding_tax_note				= 0
show_including_tax_note    			= 0
show_price_for_packaging  			= 0
enable_content_plugins    			= 0
enable_coupons   		 			= 1
enable_reviews    					= 0
autopublish_reviews					= 0
comment_min_length					= 100
comment_max_length					= 2000
virtual_tax							= 1
tax_mode							= 0	
enable_multiple_taxrates			= 0
subtract_payment_before_discount 	= 0
registration_type					= "NORMAL_REGISTRATION"
show_remember_me_box		 		= 0
agree_tos_onorder			 		= 0
oncheckout_show_legal_info	 		= 0
oncheckout_legalinfo_shorttext	 	= "<h5>Returns Policy</h5> You can cancel this order within two weeks after we have received it. You can return new, unopened items from a cancelled order within 2 weeks after they have been delivered to you. Items should be returned in their original packaging. For more information on cancelling orders and returning items, see the <a href="%s" target="_blank">Our Returns Policy</a> page."	
show_out_of_stock_products	 		= 0	
enable_cookie_check		 			= 1	
mail_format				 			= 0		
debug						 		= 0
debug_by_ip				 			= 0
debug_ip_address			 		= ""	
enable_logfile				 		= 0		
logfile_name				 		= ""		
logfile_level				 		= "PEAR_LOG_WARNING"	
logfile_format				 		= "%{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message}"	

; Security configuration variables
[security]
url									= "http://"
secureurl							= "https://"
generally_prevent_https				= 1
encrypt_function					= "AES_ENCRYPT"
encode_key							= "bcd54d81dae74e9ae31c53cb4e6a6040"
store_creditcard_data				= 0
errorpage							= "shop.error"
proxy_url							= ""
proxy_port							= ""
proxy_user							= ""
proxy_pass							= ""
allow_frontendadminfor_nonbackenders = ""
tableprefix							= "vm"
homepage							= "shop.index"
errorpage							= "shop.error"

; Site configuration variables
[site]
enable_pdf_button					= 1
browse_orderby_field				= "product_name"
browse_orderby_fields				= "product_name,product_price,product_cdate"
show_emailfriend					= 1
show_print_button					= 1
show_top_pagenav					= 1
show_products_in_category			= 0
show_footer							= 1	;Was showversion
theme								= "default"
products_per_row					= 1
no_image							= "noimage.gif"
category_template					= "managed"
flypage								= "flypage.tpl"
img_width							= 90
img_height							= 90
img_resize_enable					= 0

; Checkout configuration variables
[checkout]
show_checkout_bar					= 1
max_vendor_pro_Cart					= 1
checkout_steps						= "final_basket,shipping_addr,shipping_method,payment_method,final_confirmation"
checkout_steps_order				= "1,2,3,4,5"
checkout_steps_enabled				= "1,1,1,1,1"

; Downloads configuration variables
[downloads]
enable_downloads					= 0
enable_download_status				= "C"
disable_download_status				= "X"
download_root						= "D:\"
download_max						= 3
download_expire						= 432000
downloadable_products_keep_stocklevel = 0

; Feed configuration variables
[feed]
feed_enabled						= 1
feed_cache							= 1
feed_cachetime						= 3600
feed_title							= "Latest Products from {storename}"
feed_category_title					= "{storename} - Latest Products from Category: {catname}"
feed_show_images					= 1
feed_show_prices					= 1
feed_show_description				= 1
feed_limittext						= 1
feed_max_text_length				= 250
feed_description_type				= "product_s_desc"

;PHP requires the following blank line at the end of the ini file
