<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : french.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('admin',array (
	'CHARSET' => 'ISO-8859-15',
	'PHPSHOP_USER_LIST_LBL' => 'Liste des utilisateurs',
	'PHPSHOP_USER_LIST_USERNAME' => 'Nom d\'utilisateur',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Nom complet',
	'PHPSHOP_USER_LIST_GROUP' => 'Groupe',
	'PHPSHOP_USER_FORM_LBL' => 'Ajouter des Informations',
	'PHPSHOP_USER_FORM_PERMS' => 'Autorisations',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Numéro de Client',
	'PHPSHOP_MODULE_LIST_LBL' => 'Liste des modules',
	'PHPSHOP_MODULE_LIST_NAME' => 'Nom du module',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Permissions du module',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Fonctions',
	'PHPSHOP_MODULE_FORM_LBL' => 'Information du Module',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Etiquette du Module (pour Topmenu)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Nom du Module',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Permissions du Module',
	'PHPSHOP_MODULE_FORM_HEADER' => 'En-Tête du Module',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Pied de page du Module',
	'PHPSHOP_MODULE_FORM_MENU' => 'Afficher le Module dans le Menu Admin ?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Ordre d\'affichage',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Description du Module',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Code de Langue',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Language File',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Liste des Functions',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Nom de la Fonction',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Nom de la Classe',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Méthode de la Classe',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Permissions',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Information de la Fonction',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Nom de la Fonction',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Nom de la Classe',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Méthode de la Classe',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Autorisations de la Fonction',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Description de la Fonction',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Liste des Devises',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Nom de la Devise',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Code de la Devise',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Liste des Pays',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Nom du Pays',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Code du Pays (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Code du Pays (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Etat Liste',
	'PHPSHOP_STATE_LIST_LBL' => 'Etat Liste pour : ',
	'PHPSHOP_STATE_LIST_ADD' => 'Ajouter/Mettre à jour un Etat',
	'PHPSHOP_STATE_LIST_NAME' => 'Nom Etat',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Code Etat (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Code Etat (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Global',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Site',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Expédition',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Commande',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Téléchargements',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Utiliser comme catalogue uniquement',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Cocher pour désactiver les fonctions de panier.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Afficher les prix',
	'PHPSHOP_ADMIN_CFG_PRICES_INCLUDE_TAX' => 'Les prix affichés sont TTC ?',
	'PHPSHOP_ADMIN_CFG_PRICES_INCLUDE_TAX_EXPLAIN' => 'Si la case est cochée, les prix sont affichés taxes incluses.  Sinon ils sont affichés sans les taxes.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Cocher pour afficher les prix. Si vous utilisez comme catalogue uniquement, vous pouvez ne pas afficher les prix.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Taxe Virtuelle',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Précise si un produit ayant un poids à 0 se voit appliquer une taxe ou non. Modifier le fichier ps_checkout.php->calc_order_taxable() pour personnaliser cela.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Calcul des taxes :',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Basées sur l\'adresse de livraison',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Basées sur l\'adresse du vendeur',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Fixe le taux de taxe à appliquer en fonction de la provenance :<br />
                                                <ul><li>Celui pour la région / pays de provenance du propriétaire de la boutique</li><br/>
                                                <li>Ou celui pour la région / pays de provenance du client.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Activer les taux de taxes multiples ?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Cocher si vos produits peuvent être avoir différents taux de taxes (ex. 5.5% pour les livres et l\'alimentaire, 19.6% pour les cd)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Soustraire les remises avant d\'appliquer taxes et frais ?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Activer le Système de Notation/Appréciation des Clients',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Si activé, vous autorisez vos clients à <strong>noter les produits</strong> et <strong>écrire des appréciations</strong> sur ces produits. <br />
                                                                                De cette manière les clients partagent leurs avis et expériences avec les autres clients.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Cocher pour soustraire remises et promotions du règlement AVANT application des taxes et frais d\'expédition. Ne pas cocher, si le calcul doit se faire APRES.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Les clients doivent-ils accepter les Conditions d\'Utilisation ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Cocher si le client doit accepter les Conditions d\'Utilisation avant de s\'enregistrer sur la boutique.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Vérifier les Stocks ?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Cocher pour activer la gestion des stocks, et pour empêcher toute commande si l\'article n\'est pas (ou plus) disponible.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'Activer le Programme d\'Affiliation ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Active le suivi d\'affiliation sur la vitrine de la boutique. Activer le si vous avez ajouté des affiliés dans votre gestion de boutique.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Format Email de Commande:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Email Texte',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'Email HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Précise quel type de message est envoyé au client suite à une commande:<br />                                                                                      <ul><li>comme un simple mail au format texte</li>                                                                                        <li>ou un mail comportant des balises au format HTML (Attention certains clients mail ne permettent pas la visualisation d\'emails au format HTML)</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Autoriser une Administration sur la Vitrine du Site pour les Utilisateurs n\'ayant pas accès à la Zone Admin ?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Avec ce réglage vous activez l\'Administration du Site côté Vitrine pour les utilisateurs de type responsables de boutique, mais qui ne peuvent pas accéder à la Zone Admin du Site (Backend) (ex. Enregistrés / Editeurs).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'URL Sécurisée',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'Adresse URL sécurisée de votre site. (https - avec le / à la fin!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'Page d\'Accueil',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'La page qui sera affichée par défaut.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'Page d\'Erreur',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'C\'est la page qui sera utilisée pour afficher les erreurs.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'Debuggage ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'Active le debuggage.  La page de débuggage sera ajoutée à la suite de toutes les pages de la boutique. Une aide précieuse pour les développeurs, puisqu\'elle montre le contenu du panier, les valeurs de champs, les paramètres, etc.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'Page de Détail',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Nom de la page qui sera utilisée par défaut pour afficher les détails de votre produit.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Modèle Catégorie',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Nom du fichier Modèle, qui sera utilisé par défaut pour afficher les produits d\'une catégorie.<br />                                                                                                     Vous pouvez créer de nouveaux modèles en personnalisant les fichiers de modèles existants.Ces fichiers sont dans le répertoire <strong>COMPONENTPATH/html/templates/browse</strong> et commence par le mot "browse".<br />
                                                                                                      ',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Nombre par défaut de produits sur une ligne',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Nombre de produits à afficher sur une ligne. <br />                                                           Exemple: Si vous réglez à 4, le modèle catégorie affichera 4 produits par ligne',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'Image \'aucune image\'',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'C\'est l\'image de substitution utilisée si vous ne proposez pas d\'image pour le produit.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Afficher la version de VirtueMart en pied-de-page ?',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Affiche le numéro de version de VirtueMART en bas de chaque page.  Utlisé pour les démonstrations, mais pas en production.  Habituellement non activé.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Module standard, avec frais et transporteur indépendant. <strong>RECOMMANDÉ !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => '  	Module d\'expédition par Zone/Pays Version 1.0<br />
                                                              Pour plus d\'informations, visiter <a href=\'http://ZephWare.com\'>ZephWare.com</a><br />
                                                              pour les détails ou contact <a href=\'mailto:zephware@devcompany.com\'>Mail ZephWare.com</a><br /> Cocher pour activer ce module',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Désactiver les  <strong>livraisons</strong>. Cocher si vos produits sont téléchageables uniquement.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Activer la Progression de Commande',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Cocher pour avoir une progression graphique lors du processus de commande ( 1 - 2 - 3 - 4  avec images).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Sélectionner le type de processus de commande',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Activer les Téléchargements',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Cocher pour activer les téléchargements. Seulement si vos produits peuvent être téléchargés.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Statut des commandes permettant le téléchargement',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Sélectionner le statut de commande pour lequel un email est envoyé au client pour l\'avertir que son téléchargement est disponible.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Statut des commandes interdisant le téléchargement',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Sélectionner le statut de commande pour lequel les téléchargements sont interdits au client.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'Racine des Fichiers en Téléchargement',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'Le chemin physique où sont stockés les fichiers téléchargeables. (avec / à la fin!)<br>
        <span class="message">Attention sécurité : Veuillez utiliser un répertoire situé EN DEHORS DE VOTRE RACINE DE SITE.</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Téléchargement Maximum',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Saisir le nombre maximal de téléchargements possibles avec la même clé de téléchargement (pour une commande)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Expiration du téléchargement',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Saisir le laps de temps <b>en secondes</b> pendant lequel le fichier est disponible pour le client. 
                  Le décompte commence après le premier téléchargement! Quand le laps de temps expire, la clé de téléchargement n\'est plus valable.<br />Nota : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Chèques Boutique',
	'PHPSHOP_COUPONS_ENABLE' => 'Activer Utilisation Chèque Boutique',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Si vous activez l\'utilisation des Chèques Boutique, vous autorisez vos clients à utiliser des codes Chèque Boutique pour obtenir des remises sur leurs achats.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'Bouton - PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Affiche ou masque le bouton PDF sur la Vitrine de la Boutique',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Doit accepter les Conditions Générales de Vente pour CHAQUE COMMANDE ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Cocher si vous voulez que chaque client soit obligé d\'accepter les Conditions Générales de Vente lors de CHAQUE COMMANDE (avant d\'émettre toute commande).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Afficher les Produits qui ne sont pas en Stock',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Si activé, les Produits qui ne sont pas actuellement en Stock sont affichés. Autrement, ces Produits sont masqués.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Boutique Hors Service?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Si la case est cochée, la Boutique affiche le Message Hors Service.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Message Hors Service',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Préfixe  des Tables de la Boutique',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'C\'est <strong>vm</strong> par défaut.',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Affiche la Navigation Par Page en haut de la liste des Produits?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Affichage ou non de la Navigation sur la Page situé en haut de la liste des Produits sur la Vitrine. ',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Affiche le  Nombre de Produits?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Affiche le nombre de Produits dans une Catégorie (4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Active la Création Automatique de Vignette?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Cocher pour la création automatique de vignette. Toutes les images Vignettes sont redimensionnées aux valeurs fournies ci dessous en utilisant les fonctions GD2 de PHP. (Pour vérifier si ces fonctions sont disponibles, aller dans le menu "Help//System/System Info" et chercher la fonction GD. La qualité des vignettes créées est meilleure que celle des vignettes redimensionnées automatiquement par le navigateur. Les nouvelles images créées sont stockées dans le répertoire /shop_image/product/resized. Si une vignette existe déjà, elle sera affichée. Il n\'y a pas de nouvelle création de vignette.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Largeur de la Vignette',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => '<strong>"Largeur"</strong> de la Vignette créée.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Hauteur de la vignette',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => '<strong>Hauteur</strong> de la Vignette créee.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Merci de sélectionner au moins une méthode d\'Expédition!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Configuration des Prix',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Choix du groupe pour l\'affichage des prix',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'Les prix seront affichés pour les membres du groupe sélectionné et pour ceux ayant un droit d\'accès plus élevé.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Affiche "(Taxes XX% comprises)" quand possible?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Cocher si vous voulez que le texte "(Taxes XX% comprises)" soit affiché avec le prix.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Affiche le prix par emballage?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Cocher si le prix affiché est fonction du prix unitaire et du prix par emballage:<br /><strong>Prix Unitaire (10 pièces)</strong>.<br />Si la case n\'est pas cochée, le prix affiché est comme d\'habitude: <strong>Prix: xx.xx </strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'Paramètres Principaux (suite)',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Paramètres Principaux',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Fonctionnalités de la Vitrine',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Configuration des Taxes',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Paramètres d\'Enregistrement des Utilisateurs',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Enregistrement des utilisateurs autorisé?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Utiliser l\'activation des comptes?',
	'VM_FIELDMANAGER_NAME' => 'Field name',
	'VM_FIELDMANAGER_TITLE' => 'Field title',
	'VM_FIELDMANAGER_TYPE' => 'Field type',
	'VM_FIELDMANAGER_REQUIRED' => 'Required',
	'VM_FIELDMANAGER_PUBLISHED' => 'Published',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Show in registration form',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Show in account maintenance',
	'VM_USERFIELD_FORM_LBL' => 'Add / Edit User Fields',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Default product sort order',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Defines by which field products are ordered by default on the browse pages',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Available "Sort-by" fields',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Choose the "Sort-by" fields for the browse page. Each one defines a sort method for the product browse page. If you deselect all, the Order-By-Form will not be shown.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Generally prevent https connections?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'When checked, the shopper is redirected to the <strong>http</strong> URL when not browsing in those shop areas, which are forced to use https.',
	'VM_MODULES_FORCE_HTTPS' => 'Shop areas which must use https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Here you can use a comma-separated list of shop core modules (See "Admin" => "List Modules"), which will be using https connections.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Show the "Remember me" checkbox on login?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'When checked, the "remember me" box is shown on checkout. Not recommended when using shared ssl, because the customer could choose not to get a user cookie -  but that user cookie is required to keep the user logged in on both domains.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Comment Minimum Length',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'This is the amount of characters that MUST at least be written by a customer before the review can be submitted.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Comment Maximum Length',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'This is the maximum amount of characters that can be written by a customer in a comment.
',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Show the "Recommend to a friend" link?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'When enabled, a small link is displayed that allows the customer to send a recommendation email for a specific product.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Show the "Print View" link?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'When enabled, a small link is displayed that opens the current page in a new popup for printing it out.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Auto-Publish Reviews?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'If checked, reviews are automatically published after being posted. If not, the administrator must approve/publish them.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Global Proxy Settings',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL of the proxy server',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Example: <strong>http://10.42.21.1</strong>.<br />
Leave empty if you\'re not sure.</strong> This value will be used to connect to the internet from the shop server (e.g. when fetching shipping rates from UPS/USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Proxy Port',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'The port used for communication with the proxy server (mostly <b>80</b> or <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Proxy username',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'If the proxy requires authentication please fill in your username here.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Proxy password',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'If the proxy requires authentication please fill in the correct password here.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Show information about "Return Policy" on the order confirmation page?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Store owners are required by law to inform their customers about return and order cancellation policies in most european countries. So this should be enabled in most cases.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Legal information text (short version).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'This text instructs your customers in short about your return and order cancellation policy. It is shown on the last page of checkout, just above the "Confirm Order" button.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Link to the long version the return policy.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Please add a new content item about the details of your return and order cancellation policy.
Afterwards you can select it here.',
	'VM_SELECT_THEME' => 'Select the theme for your Shop',
	'VM_SELECT_THEME_TIP' => 'Themes allow styling and customizing your shop. <br />If no other themes than the "default" one are present you haven\'t installed more themes.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Enable content mambots / plugins in descriptions?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'If enabled, product and category descriptions are parsed by all published content mambots/plugins.',
	'VM_CFG_CURRENCY_MODULE' => 'Select a currency converter module',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'This allows you to select a certain currency converter module. Such modules fetch exchange rates from a server and convert one currency into another.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'European Union mode',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Keep Product Stock Level on Purchase?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'When enabled, the stock level for a downloadable product is not lowered although it was purchased by customers.',
	'VM_USERGROUP_FORM_LBL' => 'Add/Edit a User Group',
	'VM_USERGROUP_NAME' => 'User Group Name',
	'VM_USERGROUP_LEVEL' => 'User Group Level',
	'VM_USERGROUP_LEVEL_TIP' => 'Important! A bigger number means <b>less</b> permissions. The <b>admin</b> group is <em>level 0</em>, storeadmin is level 250, users are level 500.',
	'VM_USERGROUP_LIST_LBL' => 'User Group List',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Enable the Cookie Check?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'If enabled, VirtueMart checks wether the browser of the customer accepts cookies or not. This is user-friendly, but it can have negative consequences on the Search-Engine-Friendlyness of your shop.',
	'VM_CFG_REGISTRATION_TYPE' => 'User Registration Type',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Choose the type of User Registration for your store!<br />
<strong>Normal Registration</strong><br />
This is the standard registration type where the customer must register and choose an username and password<br /><br />
<strong>Silent Registration</strong><br />
Silent Registration means the customer doesn\'t need to choose username and password, but those are created automatically during registration and sent to the provided email address.
<br /><br />
<strong>Optional Registration</strong><br />
Opotional Registration let\'s the customer choose wether he/she wants to create an account or not. If the customer wants to create an account, a username and password must be chosen.
<br /><br />
<strong>No Registration</strong><br />
Customers don\'t need to and are not able to register in this type of registration.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Normal Account Creation',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Silent Account Creation',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Optional Account Creation',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'No Account Creation',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Feed Configuration',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Enable Product Feeds',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'If enabled, customers can subscribe to a feed that provides the latest products (of all or of a certain category) in your store.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Feed Cache Settings',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Enable Cache?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Cache Time (seconds)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'Caching speeds up the feed delivery and reduces the server load, because the feed is only created once and saved to a file.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Include the Product Price into the description?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'If enabled, the standard Product Price will be added to the Product Description',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Include the Product Description?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'If enabled, the Product Description will be added to the feed item',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Include Images into the feed?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'If enabled, the thumb images will be included with the feed item.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Type of Product Description',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Choose the type of product description that will be included with the feed.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Limit the Description?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Maximum Description Length',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'This is the maximum length of the product description for each feed item.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Title of the Feed (the placeholder {storename} holds the name of your store)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Title of a Category Feed (\'{catname}\' is the placeholder for the category name, {storename} holds the name of your store)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Feed Title',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Feed Title for Categories',
	'VM_ADMIN_SECURITY' => 'Security',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Security Settings',
	'VM_CFG_ENABLE_FEATURE' => 'Enable this Feature',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Here you can enable, disable and reorder certain Checkout Steps. You can show multiple Steps on one Page by giving them the same Step Number.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Fixed shipping cost to set base value of order with percentage of total sale above base value',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Shipping based on order totals. Fixed shipping costs based on values entered in configuration.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Show on Step: %s of the Checkout Process.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Encryption Key',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Used to safely store and retrieve sensible data (like credit card information) encrypted in the database.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Store Credit Card Information?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart stores the Credit Card Information of Customers encrypted in the database. This is done even if the Credit Card Information is processed by an external  server. <strong>If you don\'t need to process Credit Card Information manually after the order has been placed, you should turn this option off.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'URL only',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertext and URL',
	'VM_FIELDS_TEXTFIELD' => 'Text Field',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Check Box (Single)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Check Box (Muliple)',
	'VM_FIELDS_DATE' => 'Date',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Drop Down (Single Select)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Drop Down (Multi-Select)',
	'VM_FIELDS_EMAIL' => 'Email Address',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Editor Text Area',
	'VM_FIELDS_TEXTAREA' => 'Text Area',
	'VM_FIELDS_RADIOBUTTON' => 'Radio Button',
	'VM_FIELDS_WEBADDRESS' => 'Web Address',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'Newsletter Subscription',
	'VM_USERFIELDS_READONLY' => 'Read-Only',
	'VM_USERFIELDS_SIZE' => 'Field Size',
	'VM_USERFIELDS_MAXLENGTH' => 'Max Length',
	'VM_USERFIELDS_DESCRIPTION' => 'Description, field-tip: text or HTML',
	'VM_USERFIELDS_COLUMNS' => 'Columns',
	'VM_USERFIELDS_ROWS' => 'Rows',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Move the customer into the following shopper group upon successful validation of the EU VAT ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Use the table below to add new values.',
	'VM_ADMIN_CFG_DISPLAY' => 'Display',
	'VM_ADMIN_CFG_LAYOUT' => 'Layout',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Theme Settings',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Parameters',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Encryption Function',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Here you can select the encryption function used to encrypt sensible information before being stored in the database. AES_ENCRYPT is recommended, because it is very secure. ENCODE doesn\'t provide real encryption.',
	'SAVE_PERMISSIONS' => 'Save Permissions',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'The configuration file for this template does not exist and can\'t be created. Configuration is not possible',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'The theme "{theme}" does not exist.',
	'VM_USERFIELDS_ADDVALUE' => 'Add a Value',
	'VM_USERFIELDS_TITLE' => 'Title',
	'VM_USERFIELDS_VALUE' => 'Value',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Never',
	'VM_USER_FORM_TAB_GENERALINFO' => 'General User Information',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'User Details',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Parameters',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Contact Information',
	'VM_USER_FORM_NAME' => 'Name',
	'VM_USER_FORM_USERNAME' => 'Username',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => 'New Password',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Verify Password',
	'VM_USER_FORM_GROUP' => 'Group',
	'VM_USER_FORM_BLOCKUSER' => 'Block User',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Receive System Emails',
	'VM_USER_FORM_REGISTERDATE' => 'Register Date',
	'VM_USER_FORM_LASTVISITDATE' => 'Last Visit Date',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'No Contact details linked to this User:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'See \'Components -> Contact -> Manage Contacts\' for details.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Name',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Position',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Telephone',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Change Contact Details'
	));
?>