<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : thai.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_USER_LIST_LBL' => 'ผู้ใช้งาน',
	'PHPSHOP_USER_LIST_USERNAME' => 'ชื่อผู้ใช้',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'ชื่อเต็ม',
	'PHPSHOP_USER_LIST_GROUP' => 'กลุ่ม',
	'PHPSHOP_USER_FORM_LBL' => 'เพิ่ม / แก้ไขรายละเอียดผู้ใช้งาน',
	'PHPSHOP_USER_FORM_PERMS' => 'การกำหนดสิทธิ์',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Customer Number / ID',
	'PHPSHOP_MODULE_LIST_LBL' => 'โมดูล',
	'PHPSHOP_MODULE_LIST_NAME' => 'ชื่อโมดูล',
	'PHPSHOP_MODULE_LIST_PERMS' => 'ผู้มีสิทธิ์ใช้งาน',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'ฟังก์ชั่น',
	'PHPSHOP_MODULE_FORM_LBL' => 'รายละเอียดโมดูล',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'ชื่อโมดูล (สำหรับเมนูด้านบน)',
	'PHPSHOP_MODULE_FORM_NAME' => 'ชื่อโมดูล',
	'PHPSHOP_MODULE_FORM_PERMS' => 'ผู้มีสิทธิ์ใช้งาน',
	'PHPSHOP_MODULE_FORM_HEADER' => 'โมดูล Header',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'โมดูล Footer',
	'PHPSHOP_MODULE_FORM_MENU' => 'แสดงรายการโมดูลในส่วนของเมนูผู้ดูแลระบบ?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'ลำดับการแสดง',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'รายละเอียดโมดูล',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'รหัสภาษา',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Language File',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'ฟังก์ชั่้น',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'ชื่อฟังก์ชั่้น',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'ชื่อคลาส',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'คลาสเมธอด',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'ผู้มีสิทธิ์ใช้งาน',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'รายละเอียดฟังก์ชั่น',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'ชื่อฟังก์ชั่น',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'ชื่อคลาส',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'คลาสเมธอด',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'ผู้มีสิทธิ์ใช้งาน',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'รายละเอียดฟังก์ชั่น',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'สกุลเงิน',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'ชื่อสกุลเงิน',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'สัญลักษณ์',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'รายชื่อประเทศ',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'ชื่อประเทศ',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'รหัสประเทศ (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'รหัสประเทศ (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'List State',
	'PHPSHOP_STATE_LIST_LBL' => 'State List for: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Add/Update a State',
	'PHPSHOP_STATE_LIST_NAME' => 'State Name',
	'PHPSHOP_STATE_LIST_3_CODE' => 'State Code (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'State Code (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Global',
	'PHPSHOP_ADMIN_CFG_SITE' => 'ไซต์',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'การจัดส่ง',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'สั่งซื้อ',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'ดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'แสดงเฉพาะรายการแคตตาล็อกสินค้า',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'ถ้าเลือกรายการนี้ จะไม่สามารถใช้ฟังก์ชั่นรถเข็นชำระเงินได้',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'แสดงราคา',
	'PHPSHOP_ADMIN_CFG_PRICES_INCLUDE_TAX' => 'แสดงราคารวมภาษี?',
	'PHPSHOP_ADMIN_CFG_PRICES_INCLUDE_TAX_EXPLAIN' => 'กำหนดเพื่อแสดงให้ลูกค้าเห็นราคารวมภาษี หรือยกเว้นภาษี',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'เลือกเพื่อให้แสดงราคา กรณีที่เลือกแสดงเฉพาะแคตตาล็อกสินค้าอย่างเดียว อาจจะไม่ต้องการแสดงราคา',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'ภาษีตามจริง',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'กำหนดรายการที่ไม่ระบุน้ำหนักว่าต้องมีภาษีหรือไม่ ให้แก้ไข ps_checkout.php->calc_order_taxable() เพื่อเปลี่ยนแปลงผล',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'รูปแบบการคำนวนภาษี:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'กำหนดตามสถานที่จัดส่ง',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'กำหนดตามที่อยู่ผู้ขาย',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'กำหนดเพื่อเลือกอัตราภาษีที่จะนำไปใช้ในการคำนวนภาษี:<br /> <ul><li>จากรัฐหรือประเทศที่ร้านค้าตั้งอยู่</li><br/> <li>หรือจากประเทศที่ลูกค้าอยู่</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'แสดงภาษีหลายอัตรา?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'เลือกรายการนี้ ถ้ามีรายการสินค้าที่มีอัตราภาษีแตกต่างกัน (เช่น หนังสือและอาหาร 7% , อย่างอื่นๆ 16%)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'หักส่วนลดก่อนคิดภาษีและค่าขนส่ง?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'อนุญาตให้ลูกค้าแสดงความคิดเห็น หรือโหวตให้คะแนนได้',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'ถ้าเลือกรายการนี้ จะทำให้ลูกค้าสามารถให้คะแนนโหวตสินค้า และแสดงความคิดเห็นได้<br /> เพื่อให้ลูกค้าสามารถแสดงความเห็นเกี่ยวกับตัวสินค้านั้นแก่ลูกค้ารายอื่นๆ<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'กำหนดให้หักส่วนลดก่อนเลือกขั้นตอนชำระเงิน หรือหลังจากรวมภาษีและค่าขนส่งแล้ว',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'ต้องเห็นชอบกับข้อตกลงการใช้บริการ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'เลือกรายการนี้ หากต้องการให้ผู้ซื้อต้องเห็นชอบกับข้อตกลงการใช้บริการก่อน',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'ตรวจนับสินค้า?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'กำหนดให้มีการตรวจนับสินค้า เมื่อผู้ซื้อหยิบสินค้าใส่รถเข็น ถ้าเลือกรายการนี้จะทำให้ลูกค้าไม่สามารถเพิ่มรายการสินค้าในรถเข็นถ้าหากไม่มีสินค้าในสต๊อค',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'อนุญาตให้มีระบบสมาชิกเครือข่าย?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'ถ้าเลือกรายการนี้ จะเป็นการอนุญาตให้้มีระบบการติดตามสมาชิกเครือข่ายจากหน้าร้าน..',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'รูปแบบการยืนยันการสั่งซื้อที่ส่งไปทางอีเมล์:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'แบบอักษรธรรมดา',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'แบบ HTML',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'ระบุการยืนยันการสั่งซื้อทางอีเมล์:<br /> <ul><li>แบบอักษรธรรมดา</li> <li>แบบ HTML พร้อมรูปภาพ</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'อนุญาตให้มีผู้ดูแลระบบเฉพาะหน้าร้าน?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'สามารถกำหนดให้มีผู้ดูแลระบบเฉพาะหน้าร้าน เช่น storeadmins แต่ไม่สามารถเข้าถึงระบบการจัดการของ Mambo ได้ (เช่น Registered / Editor)',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'SECUREURL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'URL สำหรับการเข้ารหัสรักษาความปลอดภัย (https - และใส่เครื่องหมาย / ต่อท้่ายด้วย!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'HOMEPAGE',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'หน้าแสดงผลหน้าแรก',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'ERRORPAGE',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'หน้าแสดงข้อความเกี่ยวกับข้อผิดพลาด',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'DEBUG ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'ดีบัก ?  เปิดใช้งานการแสดงผลการดีบัก	- จะแสดงผลที่ด้านล่างของแต่ละหน้า. ซึ่งจะช่วยในการปรับปรุงแก้ไขระบบ การพัฒนาร้านค้า การแสดงรายละเอียดในรถเข็น การแสดงค่าต่างๆ เป็นต้น',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'หน้าต่างใหม่',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'หน้าต่างแสดงรายละเอียดสินค้า',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'รูปแบบหมวดสินค้า',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'กำหนดรูปแบบปกติสำหรับการแสดงสินค้าในแต่ละหมวด<br /> ท่านสามารถสร้างรูปแบบใหม่จากไฟล์เทมเพลตที่มีอยู่<br /> (ซึ่งเก็บอยู่ในไดเรคทอรี่ <strong>COMPONENTPATH/html/templates/</strong>)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'จำนวนปกติของสินค้าในแต่ละแถว',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'แสดงจำนวนสินค้าในแต่ละแถว. <br /> ตัวอย่างเช่น: ถ้ากำหนดเป็น 4 ก็จะแสดงจำนวนสินค้า 4 รายการต่อแถว',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'รูปภาพ ',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'แสดงภาพนี้เมื่อไม่มีภาพสินค้า',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'แสดง ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'แสดงภาพ powered-by-mambo-phpShop',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'โมดูลขนส่งมาตรฐาน ตามผู้ขนส่ง และอัตราค่าขนส่งของแต่ละราย  <strong>แนะนำ !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => '  	Zone Shipping Module Country Version 1.0<br />ดูรายละเอียดเพิ่มเติม <a href="http://ZephWare.com">http://ZephWare.com</a><br /> หรือต้องการติดต่อ <a href="mailto:zephware@devcompany.com">ZephWare.com</a><br /> เลือกใช้โมดูล Zone Shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'ไม่ต้องเลือกวิธีการขนส่ง กรณีที่ลูกค้าซื้อสินค้าที่ใช้วิธีดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'แสดงแถบขั้นตอนการชำระเงิน',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'เลือกรายการนี้เพื่อแสดงแถบขั้นตอนการชำระเงิน ( 1 - 2 - 3 - 4 พร้อมภาพกราฟฟิค)',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'เลือกวิธีการชำระเงินสำหรับร้านค้าของท่าน',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'อนุญาตให้ดาวน์โหลดได้',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'เลือกเพื่ออนุญาตให้สามารถดาวน์โหลดได้ ใช้สำหรับจำหน่ายสินค้าที่ให้บริการแบบดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'สถานะการสั่งซื้อกรณีอนุญาตให้ดาวน์โหลดได้',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'เลือกสถานะการสั่งซื้อ ในกรณีที่ลูกค้าระบุให้มีการดาวน์โหลดทางอีเมล์',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'สถานะการสั่งซื้อกรณีไม่อนุญาตให้มีการดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'กำหนดสถานะการสั่งซื้อ ในกรณีที่ไม่อนุญาตให้ลูกค้าดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'พาธที่ใช้เก็บไฟล์ดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'พาธที่อยู่ที่ใช้เก็บไฟล์สำหรับให้ลูกค้าดาวน์โหลด (ใส่เครื่องหมาย / ตอนท้ายด้วย!)<br><span class="message">เพื่อความปลอดภัย: กรุณาอย่าใช้พาธที่เป็น WEBROOT</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'จำนวนครั้งดาวน์โหลดสูงสุด',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'กำหนดจำนวนครั้งที่สามารถดาวน์โหลดได้ต่อหนึ่งรหัส Download-ID (ต่อการสั่งซื้อหนึ่งรายการ)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'ครบกำหนดดาวน์โหลด',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'กำหนดระยะเวลาเป็น <strong>วินาที</strong> โดยจะคิดเมื่อเริ่มมีการดาวน์โหลด เมื่อครบเวลาแล้วรหัส download-ID จะไม่สามารถใช้งานได้อีก<br />หมายเหตุ : 86400 วินาที = 24 ชม.',
	'PHPSHOP_COUPONS' => 'คูปอง',
	'PHPSHOP_COUPONS_ENABLE' => 'อนุญาตให้ใช้คูปอง',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'ถ้าอนุญาตให้ใช้คูปองได้ ลูกค้าจะสามารถระบุหมายเพื่อรับส่วนลดในการสั่งซื้อได้',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'ปุ่ม - PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'แสดงหรือซ่อนปุ่ม - PDF ในส่วนร้านค้า',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'ต้องยอมรับข้อตกลงทุกรายการสั่งซื้อ?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'เลือกรายการนี้ หากต้องการให้ลูกค้าต้องยอมรับข้อตกลงทุกรายการ (ก่อนทำการสั่งซื้อ).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Show Products that are out of Stock',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'When enabled, Products that are currently not in Stock are displayed. Otherwise such Products are hidden.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Shop is offline?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'If you check this, the Shop will display an Offline Message.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Offline Message',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Table Prefix for Shop Tables',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'This is <strong>vm</strong> per default',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Show Page Navigation at the Top of the Product Listing?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Switches On or Off the Display of Page Navigation at the Top of the Product Listings in the Frontend.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Show the Number of Products?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Show the Number of Products in a Category like Category (4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Enable Dynamic Thumbnail Resizing?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'If checked, you enable dynamic Image Resizing. This means that all Thumbnail Images are resized to fit the Sizes you provide below,
        using PHP\'s GD2 functions (you can check if you have GD2 support by browsing to "System" -> "System Info" -> "PHP Info" -> gd. 
        The Thumbnail Image quality is much better than Images which were "resized" by the browser. The newly generated Images are put into the directory /shop_image/prduct/resized. If the Image has already been resized, this copy will be send to the browser, so no image is resized again and again.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Thumbnail Image Width',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'The target <strong>width</strong> of the resized Thumbnail Image.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Thumbnail Image Height',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'The target <strong>height</strong> of the resized Thumbnail Image.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Please select at least one Checkbox in the Shipping Configuration!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Price Configuration',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Membergroup to show prices to',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'The selected membergroup and all groups with higher permissions will be able to see the product prices.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Show "(including XX% tax)" when applicable?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'When checked, users will see the text "(including xx% tax)" when prices are shown incl. tax.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Show the price label for packaging?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'When checked, the price label is derived from the product\'s unit and packaging values:
<strong>Price per Unit (10 pieces)<strong><br/>
When not checked, price labels look just as usual: <strong>Price: $xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'more Core Settings',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Core Settings',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Frontend Features',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Tax Configuration',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'User Registration Settings',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'User registration allowed?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'New account activation necessary?',
	'VM_FIELDMANAGER_NAME' => 'Field name',
	'VM_FIELDMANAGER_TITLE' => 'Field title',
	'VM_FIELDMANAGER_TYPE' => 'Field type',
	'VM_FIELDMANAGER_REQUIRED' => 'Required',
	'VM_FIELDMANAGER_PUBLISHED' => 'Published',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Show in registration form',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Show in account maintenance',
	'VM_USERFIELD_FORM_LBL' => 'Add / Edit User Fields',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Default product sort order',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Defines by which field products are ordered by default on the browse pages',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Available "Sort-by" fields',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Choose the "Sort-by" fields for the browse page. Each one defines a sort method for the product browse page. If you deselect all, the Order-By-Form will not be shown.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Generally prevent https connections?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'When checked, the shopper is redirected to the <strong>http</strong> URL when not browsing in those shop areas, which are forced to use https.',
	'VM_MODULES_FORCE_HTTPS' => 'Shop areas which must use https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Here you can use a comma-separated list of shop core modules (See "Admin" => "List Modules"), which will be using https connections.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Show the "Remember me" checkbox on login?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'When checked, the "remember me" box is shown on checkout. Not recommended when using shared ssl, because the customer could choose not to get a user cookie -  but that user cookie is required to keep the user logged in on both domains.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Comment Minimum Length',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'This is the amount of characters that MUST at least be written by a customer before the review can be submitted.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Comment Maximum Length',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'This is the maximum amount of characters that can be written by a customer in a comment.
',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Show the "Recommend to a friend" link?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'When enabled, a small link is displayed that allows the customer to send a recommendation email for a specific product.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Show the "Print View" link?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'When enabled, a small link is displayed that opens the current page in a new popup for printing it out.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Auto-Publish Reviews?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'If checked, reviews are automatically published after being posted. If not, the administrator must approve/publish them.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Global Proxy Settings',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL of the proxy server',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Example: <strong>http://10.42.21.1</strong>.<br />
Leave empty if you\'re not sure.</strong> This value will be used to connect to the internet from the shop server (e.g. when fetching shipping rates from UPS/USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Proxy Port',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'The port used for communication with the proxy server (mostly <b>80</b> or <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Proxy username',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'If the proxy requires authentication please fill in your username here.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Proxy password',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'If the proxy requires authentication please fill in the correct password here.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Show information about "Return Policy" on the order confirmation page?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Store owners are required by law to inform their customers about return and order cancellation policies in most european countries. So this should be enabled in most cases.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Legal information text (short version).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'This text instructs your customers in short about your return and order cancellation policy. It is shown on the last page of checkout, just above the "Confirm Order" button.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Link to the long version the return policy.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Please add a new content item about the details of your return and order cancellation policy.
Afterwards you can select it here.',
	'VM_SELECT_THEME' => 'Select the theme for your Shop',
	'VM_SELECT_THEME_TIP' => 'Themes allow styling and customizing your shop. <br />If no other themes than the "default" one are present you haven\'t installed more themes.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Enable content mambots / plugins in descriptions?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'If enabled, product and category descriptions are parsed by all published content mambots/plugins.',
	'VM_CFG_CURRENCY_MODULE' => 'Select a currency converter module',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'This allows you to select a certain currency converter module. Such modules fetch exchange rates from a server and convert one currency into another.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'European Union mode',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Keep Product Stock Level on Purchase?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'When enabled, the stock level for a downloadable product is not lowered although it was purchased by customers.',
	'VM_USERGROUP_FORM_LBL' => 'Add/Edit a User Group',
	'VM_USERGROUP_NAME' => 'User Group Name',
	'VM_USERGROUP_LEVEL' => 'User Group Level',
	'VM_USERGROUP_LEVEL_TIP' => 'Important! A bigger number means <b>less</b> permissions. The <b>admin</b> group is <em>level 0</em>, storeadmin is level 250, users are level 500.',
	'VM_USERGROUP_LIST_LBL' => 'User Group List',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Enable the Cookie Check?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'If enabled, VirtueMart checks wether the browser of the customer accepts cookies or not. This is user-friendly, but it can have negative consequences on the Search-Engine-Friendlyness of your shop.',
	'VM_CFG_REGISTRATION_TYPE' => 'User Registration Type',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Choose the type of User Registration for your store!<br />
<strong>Normal Registration</strong><br />
This is the standard registration type where the customer must register and choose an username and password<br /><br />
<strong>Silent Registration</strong><br />
Silent Registration means the customer doesn\'t need to choose username and password, but those are created automatically during registration and sent to the provided email address.
<br /><br />
<strong>Optional Registration</strong><br />
Opotional Registration let\'s the customer choose wether he/she wants to create an account or not. If the customer wants to create an account, a username and password must be chosen.
<br /><br />
<strong>No Registration</strong><br />
Customers don\'t need to and are not able to register in this type of registration.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Normal Account Creation',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Silent Account Creation',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Optional Account Creation',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'No Account Creation',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Feed Configuration',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Enable Product Feeds',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'If enabled, customers can subscribe to a feed that provides the latest products (of all or of a certain category) in your store.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Feed Cache Settings',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Enable Cache?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Cache Time (seconds)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'Caching speeds up the feed delivery and reduces the server load, because the feed is only created once and saved to a file.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Include the Product Price into the description?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'If enabled, the standard Product Price will be added to the Product Description',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Include the Product Description?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'If enabled, the Product Description will be added to the feed item',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Include Images into the feed?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'If enabled, the thumb images will be included with the feed item.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Type of Product Description',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Choose the type of product description that will be included with the feed.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Limit the Description?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Maximum Description Length',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'This is the maximum length of the product description for each feed item.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Title of the Feed (the placeholder {storename} holds the name of your store)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Title of a Category Feed (\'{catname}\' is the placeholder for the category name, {storename} holds the name of your store)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Feed Title',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Feed Title for Categories',
	'VM_ADMIN_SECURITY' => 'Security',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Security Settings',
	'VM_CFG_ENABLE_FEATURE' => 'Enable this Feature',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Here you can enable, disable and reorder certain Checkout Steps. You can show multiple Steps on one Page by giving them the same Step Number.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flex Shipping. Fixed shipping cost to set base value of order with percentage of total sale above base value',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Shipping based on order totals. Fixed shipping costs based on values entered in configuration.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Show on Step: %s of the Checkout Process.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Encryption Key',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Used to safely store and retrieve sensible data (like credit card information) encrypted in the database.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Store Credit Card Information?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart stores the Credit Card Information of Customers encrypted in the database. This is done even if the Credit Card Information is processed by an external  server. <strong>If you don\'t need to process Credit Card Information manually after the order has been placed, you should turn this option off.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'URL only',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertext and URL',
	'VM_FIELDS_TEXTFIELD' => 'Text Field',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Check Box (Single)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Check Box (Muliple)',
	'VM_FIELDS_DATE' => 'Date',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Drop Down (Single Select)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Drop Down (Multi-Select)',
	'VM_FIELDS_EMAIL' => 'Email Address',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Editor Text Area',
	'VM_FIELDS_TEXTAREA' => 'Text Area',
	'VM_FIELDS_RADIOBUTTON' => 'Radio Button',
	'VM_FIELDS_WEBADDRESS' => 'Web Address',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'Newsletter Subscription',
	'VM_USERFIELDS_READONLY' => 'Read-Only',
	'VM_USERFIELDS_SIZE' => 'Field Size',
	'VM_USERFIELDS_MAXLENGTH' => 'Max Length',
	'VM_USERFIELDS_DESCRIPTION' => 'Description, field-tip: text or HTML',
	'VM_USERFIELDS_COLUMNS' => 'Columns',
	'VM_USERFIELDS_ROWS' => 'Rows',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Move the customer into the following shopper group upon successful validation of the EU VAT ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Use the table below to add new values.',
	'VM_ADMIN_CFG_DISPLAY' => 'Display',
	'VM_ADMIN_CFG_LAYOUT' => 'Layout',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Theme Settings',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Parameters',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Encryption Function',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Here you can select the encryption function used to encrypt sensible information before being stored in the database. AES_ENCRYPT is recommended, because it is very secure. ENCODE doesn\'t provide real encryption.',
	'SAVE_PERMISSIONS' => 'Save Permissions',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'The configuration file for this template does not exist and can\'t be created. Configuration is not possible',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'The theme "{theme}" does not exist.',
	'VM_USERFIELDS_ADDVALUE' => 'Add a Value',
	'VM_USERFIELDS_TITLE' => 'Title',
	'VM_USERFIELDS_VALUE' => 'Value',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Never',
	'VM_USER_FORM_TAB_GENERALINFO' => 'General User Information',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'User Details',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Parameters',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Contact Information',
	'VM_USER_FORM_NAME' => 'Name',
	'VM_USER_FORM_USERNAME' => 'Username',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => 'New Password',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Verify Password',
	'VM_USER_FORM_GROUP' => 'Group',
	'VM_USER_FORM_BLOCKUSER' => 'Block User',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Receive System Emails',
	'VM_USER_FORM_REGISTERDATE' => 'Register Date',
	'VM_USER_FORM_LASTVISITDATE' => 'Last Visit Date',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'No Contact details linked to this User:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'See \'Components -> Contact -> Manage Contacts\' for details.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Name',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Position',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Telephone',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Change Contact Details'
); $VM_LANG->initModule( 'admin', $langvars );
?>