<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : bulgarian.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('product',array (
	'CHARSET' => 'cp1251',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Подреждане',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Склад',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Номер',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Тегло',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Публикуван',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Търсене на продукт',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'променен',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'с променена цена',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'без цена',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'След',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Преди',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Предварителен преглед на текущата страница на продукта в магазина',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Нов продукт',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Информация за продукта',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Статус на продукта',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Размер и тегло на продукта',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Изображения на продукта',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Промяна на артикула',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Информация за артикула',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Статус на артикула',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Размер и тегло на артикула',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Изображения за артикулите',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'За промяна на текущото изображение въведете нов път до новото изображение.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Изтриване на текущото изображение.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Артикули за продукт',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Атрибути за артикула',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Сигурни ли сте, че искате да изтриете продукта\\\\nи артикулите, които се отнасят към него?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Сигурни ли сте, че искате да изтриете този артикул?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Производител',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Код',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Име',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Категория',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Дата за наличност',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Специален (за представяне)',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Вид отстъпка',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Публикуване?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Дължина',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Ширина',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Височина',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Мерна единица',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Мерна единица',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Изображение в пълен размер',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'паунда',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'инча',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Единици в опаковка',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Тук може да попълните брой единици в 1 опаковка. (макс. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Единици в кутия',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Тук може да попълните брой единици в кутия. (макс. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Резултат от добавяне на продукт',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Резултат от промяна на продукт',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Резултат от добавяне на артикул',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Резултат от промяна на артикул',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Информация за категория',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Име на категорията',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Родител',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Описание на категорията',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Публикуване?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Flypage за категорията',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Списък на атрибутите за',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Име на атрибута',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Подреждане',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Формуляр за атрибут',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Нов атрибут за продукт',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Промяна на атрибут за продукт',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Нов атрибут за артикул',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Промяна на атрибут за артикул',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Име на атрибут',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Подреждане',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Цена за',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Име на групата',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Цена',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Валута',
	'PHPSHOP_PRICE_FORM_LBL' => 'Информация за цена',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Нова цена за продукт',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Промяна на цена за продукт',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Нова цена за артикул',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Промяна на цена за артикул',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Цена',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Валута',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Клиентска група',
	'PHPSHOP_LEAVE_BLANK' => '(оставете ПРАЗНО, ако нямате<br />отделен php-файл за това!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Артикул',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Отстъпката важи ОТ',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Ot koi DEN vaji otstupkata',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Отстъпката важи ДО',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Do koi DEN vaji otstupkata',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Публикувано?',
	'PHPSHOP_FILES_LIST' => 'Файлов менажер::Списък на изображения/файлове за',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Име на файла',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Заглавие на файла',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Вид на файла',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Изображение в пълен размер',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Изображение в умален размер (Thumbnail)',
	'PHPSHOP_FILES_FORM' => 'Качване на файл за',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Текущ файл',
	'PHPSHOP_FILES_FORM_FILE' => 'Файл',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Изображение',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Качване в',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'По подразбиране',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Ръчно задаване на пътя',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Път за сваляне (напр. при продаване на софтуерни продукти, които се свалят от сървъра!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Автоматично създаване на умален размер (Thumbnail)?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Файлът е публикуван?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Заглавие на файла (което се вижда от купувача)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL до файла (не е задължително)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Попълнете с текст, който ще желаете да се показва в страницата с детайлна информация за продукта.<br />напр.: 24 часа, 48 часа, 3-5 дни, При заявка...',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'ИЛИ изберете изображение, което ще се показва в страницата с детайлна информация за продукта (flypage).<br />Изображенията се съхраняват в директория <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Примери за форматиране на списъка с атрибути:</h4>
        <pre>Size,XL[+1.99],M,S[-2.99];Colour,Red,Green,Yellow,ExpensiveColor[=24.00];и т.н.,..,..</pre>
        <h4>Промяна на цената - промяна на атрибути за напреднали:</h4>
        <pre>
        + == добавяне на тази стойност към цената.<br />
        - == изваждане на тази стойност от цената.<br />
        = == фиксиране на цената към тази стойност.
      </pre>',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Примери за форматиране на списъка с custom атрибути:</h4>
        <pre>Name;Extras;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Действие',
	'PHPSHOP_PARAMETERS_LBL' => 'Параметри',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Вид на продукта',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Списък на видовете продукти',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Добавяне на вид продукт за',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Вид продукт',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Име на вида',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Описание на вида',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Параметри',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Информация за вида продукт',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Публикувано?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Страница за браузване на видовете продукти',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Flypage за видовете продукти',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Параметри за вид продукти',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Информация за параметър',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Видът продукти не е намерен!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Име на параметър',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Това име ще е заглавие за колоната в таблицата. Трябва да е уникално и да не съдържа интервали.<BR>Например: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Етикет за параметър',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Цяло число',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Текст',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Кратък текст',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Десетично число',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Символ',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Дата и време',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Дата',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Време',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Разделителна линия',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Множество стойности',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Възможни стойности',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Разрешаване на избор от няколко възможни значения. <br />(ако оставите празно - ще може да се избира само едно)',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Ако Възможните стойности са избрани, параметър ще могат да приемат само тези. Пример за възможни стойности:</strong><BR><span class="sectionname">Метал;Дърво;Пластмаса;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Стойност по подразбиране',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'За стойност по подразбиране на параметър ползвайте следния формат:<ul><li>Дата: ГГГГ-ММ-ДД</li><li>Време: ЧЧ:ММ:СС</li><li>Дата и време: ГГГГ-ММ-ДД ЧЧ:ММ:СС</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Единица',
	'PHPSHOP_PRODUCT_CLONE' => 'Клониране на продукт',
	'PHPSHOP_CSV_SETTINGS' => 'Настройки',
	'PHPSHOP_CSV_DELIMITER' => 'Разделител',
	'PHPSHOP_CSV_ENCLOSURE' => 'Разделител за полетата',
	'PHPSHOP_CSV_UPLOAD_FILE' => 'Качване на CSV файл',
	'PHPSHOP_CSV_SUBMIT_FILE' => 'Изпращане на CSV файл',
	'PHPSHOP_CSV_FROM_DIRECTORY' => 'Зареждане от директория',
	'PHPSHOP_CSV_FROM_SERVER' => 'Зареждане на CSV файл от сървър',
	'PHPSHOP_CSV_EXPORT_TO_FILE' => 'Експорт към CSV файл',
	'PHPSHOP_CSV_SELECT_FIELD_ORDERING' => 'Изберете вид подреждане на полетата',
	'PHPSHOP_CSV_DEFAULT_ORDERING' => 'По подразбиране',
	'PHPSHOP_CSV_CUSTOMIZED_ORDERING' => 'Моят ред',
	'PHPSHOP_CSV_SUBMIT_EXPORT' => 'Експорт на всички продукти към CSV файл',
	'PHPSHOP_CSV_CONFIGURATION_HEADER' => 'CSV Импорт/Експорт настройки',
	'PHPSHOP_CSV_SAVE_CHANGES' => 'Запазване',
	'PHPSHOP_CSV_FIELD_NAME' => 'Име на поле',
	'PHPSHOP_CSV_DEFAULT_VALUE' => 'Стойност по подразбиране',
	'PHPSHOP_CSV_FIELD_ORDERING' => 'Ред на полетата',
	'PHPSHOP_CSV_FIELD_REQUIRED' => 'Задължително?',
	'PHPSHOP_CSV_IMPORT_EXPORT' => 'Импорт/Експорт',
	'PHPSHOP_CSV_NEW_FIELD' => 'Добавяне на ново поле',
	'PHPSHOP_CSV_DOCUMENTATION' => 'Документация',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Скриване на продуктите, които не са налични на склад',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Представени продукти и продукти с отстъпка',
	'PHPSHOP_FEATURED' => 'Представени',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'представени продукти И продукти с отстъпка',
	'PHPSHOP_SHOW_DISCOUNTED' => 'продукти с отстъпка',
	'PHPSHOP_FILTER' => 'Филтър',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Цена с отстъпка',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Тук можете да игнорирате настройките за отстъпка като въведете цена с отстъпка за този продукт.<br/>Магазинът автоматично ще създаде запис с отстъпката.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Количество ОТ',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Количество ДО',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_CSV_UPLOAD_SIMULATION_RESULTS_LBL' => 'CSV Upload Simulation Results',
	'VM_CSV_UPLOAD_IMPORTNOW' => 'Import Now!',
	'VM_CSV_UPLOAD_START_AT' => 'Start reading from line',
	'VM_CSV_UPLOAD_LINES_TO_PROCESS' => 'No. of lines to import',
	'VM_CSV_UPLOAD_NO_ERRORS' => 'No errors found during CSV import simulation.',
	'VM_CSV_UPLOAD_TOTAL_LINES' => 'Total lines found',
	'VM_CSV_UPLOAD_FIRST_LINE' => 'First line read',
	'VM_CSV_UPLOAD_FIELD_EXPLANATION' => 'Field Ordering used => Values found',
	'VM_PRODUCT_IMPORT_LOG' => 'Product Import Log',
	'VM_CSV_UPLOAD_DETAILS_ANALYSIS' => 'CSV Upload Details / Analysis',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'PHPSHOP_CSV_SKIP_FIRST_LINE' => 'Skip first line',
	'PHPSHOP_CSV_SKIP_DEFAULT_VALUE' => 'Skip default value',
	'PHPSHOP_CSV_OVERWRITE_EXISTING_DATA' => 'Overwrite existing data',
	'PHPSHOP_CSV_INCLUDE_COLUMN_HEADERS' => 'Include column headers',
	'PHPSHOP_CSV_UPLOAD_SETTINGS' => 'Upload Settings',
	'PHPSHOP_CSV_AVAILABLE_FIELDS_USE' => 'The following fields are available for your use to import or export.',
	'PHPSHOP_CSV_MINIMAL_FIELDS' => 'The minimal required fields are product_sku, product_name and category_path. Except for the product_sku, the other two fields are not unique.',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_SKU' => 'The unique identifier for a product.<br /.>Values:<ul><li>Number</li><li>Letters</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_NAME' => 'The name of the product.Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DELETE' => 'The product_delete field is a special field. This field is used to determine if a product should be deleted or not.<br />Usage:<ol><li>Add the the name "product_delete" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the value Y. If the field contains any other value, the product will not be deleted.</li></ol><br /.>Values:<ul><li>Y: Yes, the product is to be deleted</li><li>N: No, the product is not to be deleted</li><li>Empty: Empty value, the product is not to be deleted</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DESC' => 'Long description for the product.<br />Values:<ul><li>Text: HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_S_DESC' => 'Short description for the product.<br />Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_PUBLISH' => 'The status if a product is published or not.<br />Values:<ul><li>Y: Yes, the product is published</li><li>N: No, the product is not published</li><li>Empty: Empty value, the product is published.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_WIDTH' => 'The width of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_HEIGHT' => 'The height of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_LENGTH' => 'The length of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_AVAILABLE_DATE' => 'The date a product will become availabable. For import the date should be in the format of day/month/year or day-month-year. On Windows systems the date goes until 19/01/2038.<br />Usage:<ol><li>Add the the name "product_available_date" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a date value. If the field contains any other value, the data will be ignored.</li></ol><br />Values:<ul><li>Date: day/month/year or day-month-year</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_IN_STOCK' => 'The number of articles that you have in stock.<br /><br />Usage:<ol><li>Add the the name "product_in_stock" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a numeric value. If the field contains any other value, the default value will be used.</li></ol><br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_ATTRIBUTE' => 'The different choices a product has. Use this to give a product different specifications. For example a t-shirt that comes in different sizes and colours. You can specify the sizes and colours like this: Size,XL[+1.99],M,S[-2.99];Colour,Red,Green,Yellow,ExpensiveColor[=24.00];AndSoOn,..,..<br /><br />You can adjust the prices per attribute by using the following options:<ul><li>+: Add this amount to the configured price.</li><li>-: Subtract this amount from the configured price.</li><li>=: Set the product\\\'s price to this amount.</li></ul><br />Usage:<ol><li>Add the the name "attribute" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the attribute text.</li></ol><br /.>Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_AVAILABILITY' => 'This shows when the product is available. The value can be a descriptive text or the name of an image filename. Images must be placed in "shop_image/availability/".<br />Usage:<ol><li>Add the the name "product_availability" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_FULL_IMAGE' => 'The filename of the image as located in the "shop_image/product/" folder. The filename can also be a URL.<br />NOTE: If you have dynamic resizing enabled, you need to fill the "product_thumb_image" field. VirtueMart resizes the image specified there.<br/><br />Usage:<ol><li>Add the the name "product_full_image" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text:<ul><li>No HTML code allowed</li><li>URL\\\'s are allowed.</li></ul></li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_THUMB_IMAGE' => 'The filename of the thumbnail image as located in the "shop_image/product/" folder. The filename can also be a URL.<br />NOTE: If you have dynamic resizing enabled, there still needs to be a value in this field. VirtueMart resizes the image that is specified here.<br /><br />Usage:<ol><li>Add the the name "product_full_image" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text:<ul><li>No HTML code allowed</li><li>URL\\\'s are allowed.</li></ul></li></ul>',
	'PHPSHOP_CSV_EXPLANATION_CUSTOM_ATTRIBUTE' => 'A custom attribute will add an input field to the product page with the description of the attribute supplied. Custom attributes are specified like this: Name;Extras;...<br />Usage:<ol><li>Add the the name "custom_attribute" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the attribute text.</li></ol><br /.>Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_PACKAGING' => 'Specify the number of items in the package.<br />Usage:<ol><li>Add the the name "product_packaging" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the number of items in the package.</li></ol><br /.>Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_BOX' => 'Specify the number of items in the box.<br />Usage:<ol><li>Add the the name "product_box" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the number of items in the box.</li></ol><br /.>Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DISCOUNT' => 'Specify the amount or percentage of discount the product has. The values entered are exact values, no calculation is made. This is the same as if you are filling in a discount via the Product Discount List. If the discount already exists, it will not be added to the database but the product will be linked to the existing discount. The criteria for determining if a discount already exists the following values have to be exactly the same:<ol><li>Amount, be it a total or percentage</li><li>Start date</li><li>End date</li></ol>This prevents from filling the database with a huge number of the same discounts.<br /><br />Usage:<ol><li>Add the the name "product_discount" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Optional: Add the the name "product_discount_date_start" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Optional: Add the the name "product_discount_date_end" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add the chosen columns to your CSV file with the corresponding values.</li></ol><br /.>Values:<ul><li>product_discount</li><ul><li>Number<br />e.g. 10</li><li>Percentage: Must include the % sign<br />e.g. 10%</li></ul><li>product_discount_date_start</li><ul><li>Date: day/month/year or day-month-year<br />Day and month can be a 1 or 2 digit notation.<br />Year can be a 2 or 4 digit notation.</li></ul><li>product_discount_date_end</li><ul><li>Date: day/month/year or day-month-year<br />Day and month can be a 1 or 2 digit notation.<br />Year can be a 2 or 4 digit notation.</li></ul></ul>',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:'
	));
?>