<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : czech1250.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('product',array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Poøadí',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Seznam zboží',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Poèet',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Hmotnost',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Publikovat',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Vyhledej zboží',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'aktualizovaný',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 's aktualizovanou cenou',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'bez zadané ceny',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'po',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'pøed',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Náhled stránky zboží v obchodì',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Nové zboží',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Informace o zboží',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Stav  zboží',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Rozmìry a hmotnost zboží',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Obrázky zboží',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Upravit položku',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Informace o položce',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Stav položky',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Rozmìry a hmotnost položky',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Obrázky položky',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Pro aktualizaci obrázku zadejte cestu k novému obrázku.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Napište ',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Položky zboží',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Vlastnosti položky',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Jste si jist že chcete smazat toto zboží\\\\na položky k nìmu pøipojené?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Jste si jist že chcete smazat tuto položku?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Výrobce',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Kód',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Jméno',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategorie',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Bude k dispozici',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'V akci',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Typ slevy',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Publikovat?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Délka',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Šíøka',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Výška',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Jednotka délky',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Jednotka hmotnosti',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Obrázek',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'kg',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'mm',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Jednotek v balení',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Zde mùžete vyplnit poèet jednotek v balení. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Jednotek v krabici',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Zde mùžete vyplnit poèet jednotek v krabici. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Výsledek pøidání zboží',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Výsledek úpravy zboží',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Výsledek pøidání položky',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Výsledek úpravy položky',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Informace o kategorii',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Název kategorie',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Nadøazená kategorie',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Popis kategorie',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Publikovat?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Stránka kategorie',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Seznam atributù pro',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Název atributu',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Poøadí seznamu (list order)',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Formuláø atributu',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Nový atribut pro zboží',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Upravit atribut zboží',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Nový atribut pro položku',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Upravit atribut pro položku',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Název atributu',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Poøadí',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Cena za',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Název skupiny',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Cena',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Mìna',
	'PHPSHOP_PRICE_FORM_LBL' => 'Informace o cenì',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nová cena zboží',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Upravit cenu zboží',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nová cena položky',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Upravit cenu položky',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Cena',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Mìna',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Skupina zákazníkù',
	'PHPSHOP_LEAVE_BLANK' => '(nechte PRÁZDNÉ pokud <br /> pro to nemáte žádný individuální php soubor!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Položka',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Zaèátek období slevy',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Udává den, kdy sleva zaèíná',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Konec období slevy',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Udává den, kdy sleva konèí',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Publikováno?',
	'PHPSHOP_FILES_LIST' => 'Správce souborù::Seznam obrázkù/souborù pro:',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Soubor',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Název',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Typ',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Plná velikost',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Náhled',
	'PHPSHOP_FILES_FORM' => 'Nahrát soubor pro',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Vybraný soubor',
	'PHPSHOP_FILES_FORM_FILE' => 'Soubor',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Obrázek',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'nahrát do',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'výchozího umístìní obrázkù',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Zadejte umístìní',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Umístìní souborù ke stažení (Pøi prodeji zboží ke stažení!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Automaticky vytvoøit náhled?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'soubor je publikován?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Titulek souboru (co vidí zákazník)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL souboru (volitelné)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Napištte jakýkoliv text, který bude zobrazen zákazníkovi na stránce zboží .<br />tj.: 24h, 48h, 3 - 5 dní, objednáno.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'NEBO vyberte obrázek, který bude zobrazen na stránce detailního popisu zboží .<br />Obrázky jsou umístìny v adresáøi <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Pøíklady formátu seznamu atributù:</h4>
        <pre>Velikost,XL[+100],M,S[-50];Barva,èervená,zelená,žlutá,drahá barva[=999];atd..,..,..</pre>
        <h4>Vložená nastavení cen pro pokroèilé nastavení atributù:</h4>
        <pre>
        + == Pøièíst tuto èástku k výchozí cenì.<br />
        - == Odeèíst tuto èástku od výchozí ceny.<br />
        = == Nastavit cenu na tuto èástku.
       </pre>',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Pøíklad formátu seznamu speciálních atributù:</h4>
        <pre>Název;Další;...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Akce obrázku',
	'PHPSHOP_PARAMETERS_LBL' => 'Parametry',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Typ zboží',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Typy zboží pro',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Pøidat typ zboží pro',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Typ zboží',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Název typu zboží',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Popis typu zboží',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parametry',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Informace o typu zboží',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Publikovat?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Stránka (seznam) typù zboží',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Stránka typu zboží',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parametry typu zboží',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Informace o parametru',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Typ zboží nebyyl nalezen!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Název parametru',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'This name will be column name of table. Must be unicate and without space.<BR>For example: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Zkrácený popis parametru',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Celé èíslo',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Krátký text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Float',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Char',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Datum & èas',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Datum',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Èas',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Break Line',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Více hodnot',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Zadané hodnoty',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Zobrazit Zadané hodnoty jako výbìr vice položek?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Pokud zadáta Zadané hodnoty, parametr mùže nabývat pouze tìchto hodnot. Pøíklad:</strong><BR><span class="sectionname">Døevo;Kov;Plast;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Výchozí hodnota',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Pro výchozí hodnotu použijte tento formát:<ul><li>Datum: RRRR-MM-DD</li><li>Èas: HH:MM:SS</li><li>Datum & èas: RRRR-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Jednotka',
	'PHPSHOP_PRODUCT_CLONE' => 'Klonovat zboží',
	'PHPSHOP_CSV_SETTINGS' => 'Nastavení',
	'PHPSHOP_CSV_DELIMITER' => 'Oddìlovaè',
	'PHPSHOP_CSV_ENCLOSURE' => 'Poèáteèní/konc. znak pole',
	'PHPSHOP_CSV_UPLOAD_FILE' => 'Upload CSV souboru',
	'PHPSHOP_CSV_SUBMIT_FILE' => 'Nahrát CSV soubor',
	'PHPSHOP_CSV_FROM_DIRECTORY' => 'Nahrát z adresáøe',
	'PHPSHOP_CSV_FROM_SERVER' => 'Nahrát CSV soubor ze serveru',
	'PHPSHOP_CSV_EXPORT_TO_FILE' => 'Export do CSV souboru',
	'PHPSHOP_CSV_SELECT_FIELD_ORDERING' => 'Zpùsob øazení polí',
	'PHPSHOP_CSV_DEFAULT_ORDERING' => 'Výchozí',
	'PHPSHOP_CSV_CUSTOMIZED_ORDERING' => 'Moje upravené øazení',
	'PHPSHOP_CSV_SUBMIT_EXPORT' => 'Exportovat všechno zboží do CSV souboru',
	'PHPSHOP_CSV_CONFIGURATION_HEADER' => 'Nastaví Importu / Exportu CSV',
	'PHPSHOP_CSV_SAVE_CHANGES' => 'Uložit zmìny',
	'PHPSHOP_CSV_FIELD_NAME' => 'Název pole',
	'PHPSHOP_CSV_DEFAULT_VALUE' => 'výchozí hodnota',
	'PHPSHOP_CSV_FIELD_ORDERING' => 'Poøadí pole',
	'PHPSHOP_CSV_FIELD_REQUIRED' => 'Požadováno?',
	'PHPSHOP_CSV_IMPORT_EXPORT' => 'Import/Export',
	'PHPSHOP_CSV_NEW_FIELD' => 'Pøidat nové pole',
	'PHPSHOP_CSV_DOCUMENTATION' => 'Dokumentace',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Hide out of stock products',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Featured & Discounted Products',
	'PHPSHOP_FEATURED' => 'Featured',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'featured AND discounted',
	'PHPSHOP_SHOW_DISCOUNTED' => 'discounted products',
	'PHPSHOP_FILTER' => 'Filter',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Discounted Price',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Here you can override the discount setting fill in a special discount price for this product.<br/>
The Shop will create a new discount record from the discounted price.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantity Start',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantity End',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_CSV_UPLOAD_SIMULATION_RESULTS_LBL' => 'CSV Upload Simulation Results',
	'VM_CSV_UPLOAD_IMPORTNOW' => 'Import Now!',
	'VM_CSV_UPLOAD_START_AT' => 'Start reading from line',
	'VM_CSV_UPLOAD_LINES_TO_PROCESS' => 'No. of lines to import',
	'VM_CSV_UPLOAD_NO_ERRORS' => 'No errors found during CSV import simulation.',
	'VM_CSV_UPLOAD_TOTAL_LINES' => 'Total lines found',
	'VM_CSV_UPLOAD_FIRST_LINE' => 'First line read',
	'VM_CSV_UPLOAD_FIELD_EXPLANATION' => 'Field Ordering used => Values found',
	'VM_PRODUCT_IMPORT_LOG' => 'Product Import Log',
	'VM_CSV_UPLOAD_DETAILS_ANALYSIS' => 'CSV Upload Details / Analysis',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'PHPSHOP_CSV_SKIP_FIRST_LINE' => 'Skip first line',
	'PHPSHOP_CSV_SKIP_DEFAULT_VALUE' => 'Skip default value',
	'PHPSHOP_CSV_OVERWRITE_EXISTING_DATA' => 'Overwrite existing data',
	'PHPSHOP_CSV_INCLUDE_COLUMN_HEADERS' => 'Include column headers',
	'PHPSHOP_CSV_UPLOAD_SETTINGS' => 'Upload Settings',
	'PHPSHOP_CSV_AVAILABLE_FIELDS_USE' => 'The following fields are available for your use to import or export.',
	'PHPSHOP_CSV_MINIMAL_FIELDS' => 'The minimal required fields are product_sku, product_name and category_path. Except for the product_sku, the other two fields are not unique.',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_SKU' => 'The unique identifier for a product.<br /.>Values:<ul><li>Number</li><li>Letters</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_NAME' => 'The name of the product.Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DELETE' => 'The product_delete field is a special field. This field is used to determine if a product should be deleted or not.<br />Usage:<ol><li>Add the the name "product_delete" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the value Y. If the field contains any other value, the product will not be deleted.</li></ol><br /.>Values:<ul><li>Y: Yes, the product is to be deleted</li><li>N: No, the product is not to be deleted</li><li>Empty: Empty value, the product is not to be deleted</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DESC' => 'Long description for the product.<br />Values:<ul><li>Text: HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_S_DESC' => 'Short description for the product.<br />Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_PUBLISH' => 'The status if a product is published or not.<br />Values:<ul><li>Y: Yes, the product is published</li><li>N: No, the product is not published</li><li>Empty: Empty value, the product is published.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_WIDTH' => 'The width of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_HEIGHT' => 'The height of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_LENGTH' => 'The length of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_AVAILABLE_DATE' => 'The date a product will become availabable. For import the date should be in the format of day/month/year or day-month-year. On Windows systems the date goes until 19/01/2038.<br />Usage:<ol><li>Add the the name "product_available_date" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a date value. If the field contains any other value, the data will be ignored.</li></ol><br />Values:<ul><li>Date: day/month/year or day-month-year</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_IN_STOCK' => 'The number of articles that you have in stock.<br /><br />Usage:<ol><li>Add the the name "product_in_stock" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a numeric value. If the field contains any other value, the default value will be used.</li></ol><br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_ATTRIBUTE' => 'The different choices a product has. Use this to give a product different specifications. For example a t-shirt that comes in different sizes and colours. You can specify the sizes and colours like this: Size,XL[+1.99],M,S[-2.99];Colour,Red,Green,Yellow,ExpensiveColor[=24.00];AndSoOn,..,..<br /><br />You can adjust the prices per attribute by using the following options:<ul><li>+: Add this amount to the configured price.</li><li>-: Subtract this amount from the configured price.</li><li>=: Set the product\\\'s price to this amount.</li></ul><br />Usage:<ol><li>Add the the name "attribute" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the attribute text.</li></ol><br /.>Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_AVAILABILITY' => 'This shows when the product is available. The value can be a descriptive text or the name of an image filename. Images must be placed in "shop_image/availability/".<br />Usage:<ol><li>Add the the name "product_availability" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_FULL_IMAGE' => 'The filename of the image as located in the "shop_image/product/" folder. The filename can also be a URL.<br />NOTE: If you have dynamic resizing enabled, you need to fill the "product_thumb_image" field. VirtueMart resizes the image specified there.<br/><br />Usage:<ol><li>Add the the name "product_full_image" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text:<ul><li>No HTML code allowed</li><li>URL\\\'s are allowed.</li></ul></li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_THUMB_IMAGE' => 'The filename of the thumbnail image as located in the "shop_image/product/" folder. The filename can also be a URL.<br />NOTE: If you have dynamic resizing enabled, there still needs to be a value in this field. VirtueMart resizes the image that is specified here.<br /><br />Usage:<ol><li>Add the the name "product_full_image" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text:<ul><li>No HTML code allowed</li><li>URL\\\'s are allowed.</li></ul></li></ul>',
	'PHPSHOP_CSV_EXPLANATION_CUSTOM_ATTRIBUTE' => 'A custom attribute will add an input field to the product page with the description of the attribute supplied. Custom attributes are specified like this: Name;Extras;...<br />Usage:<ol><li>Add the the name "custom_attribute" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the attribute text.</li></ol><br /.>Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_PACKAGING' => 'Specify the number of items in the package.<br />Usage:<ol><li>Add the the name "product_packaging" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the number of items in the package.</li></ol><br /.>Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_BOX' => 'Specify the number of items in the box.<br />Usage:<ol><li>Add the the name "product_box" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the number of items in the box.</li></ol><br /.>Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DISCOUNT' => 'Specify the amount or percentage of discount the product has. The values entered are exact values, no calculation is made. This is the same as if you are filling in a discount via the Product Discount List. If the discount already exists, it will not be added to the database but the product will be linked to the existing discount. The criteria for determining if a discount already exists the following values have to be exactly the same:<ol><li>Amount, be it a total or percentage</li><li>Start date</li><li>End date</li></ol>This prevents from filling the database with a huge number of the same discounts.<br /><br />Usage:<ol><li>Add the the name "product_discount" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Optional: Add the the name "product_discount_date_start" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Optional: Add the the name "product_discount_date_end" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add the chosen columns to your CSV file with the corresponding values.</li></ol><br /.>Values:<ul><li>product_discount</li><ul><li>Number<br />e.g. 10</li><li>Percentage: Must include the % sign<br />e.g. 10%</li></ul><li>product_discount_date_start</li><ul><li>Date: day/month/year or day-month-year<br />Day and month can be a 1 or 2 digit notation.<br />Year can be a 2 or 4 digit notation.</li></ul><li>product_discount_date_end</li><ul><li>Date: day/month/year or day-month-year<br />Day and month can be a 1 or 2 digit notation.<br />Year can be a 2 or 4 digit notation.</li></ul></ul>',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:'
	));
?>