<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : finnish.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('product',array (
	'CHARSET' => 'ISO-8859-15',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Luettelo Järjestys',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Tuote Inventaario',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Numero',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Paino',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Julkaise',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Search Product',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'modyfied',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'with price modyfied',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'without price',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'After',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Before',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Katso tuotteen Sivu kaupassa',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Uusi Tuote',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Tuote Informaatio',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Tuote Status',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Tuote Mitat ja Paino',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Tuote Kuvat',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Päivitä Artikkeli',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Artikkeli Informaatio',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Artikkeli Status',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Artikkeli Mitat Ja Paino',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Artikkeli Kuvat',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Päivittääksesi varsinaista kuvaa, syötä polku uuteen kuvaan.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Syötä ',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Tuote Artikkelit',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Artikkeli Ominaisuudet',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Oletko varma että haluat poistaa tämän tuotteen\\\\nja siihen liittyvät Artikkelit?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Oletko varma että haluat poistaa tämän Artikkelin?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Valmistaja',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Tuotetunnus',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Nimi',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategoria',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Saatavuus Päivä',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Tarjouksessa',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Alennus Tyyppi',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Julkaise?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Pituus',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Leveys',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Korkeus',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Mitta Yksikkö',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Mitta Yksikkö',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Iso Kuva',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'pounds',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'inches',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Units in Packaging',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Here you can fill in a number unit in packaging. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Units in Box',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Here you can fill in a number unit in box. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Tuote Lisäys Tulokset',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Tuote Päivitys Tulokset',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Artikkeli Lisäys Tulokset',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Artikkeli Päivitys Tulokset',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Kategoria Informaatio',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Kategoria Nimi',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Emo',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Kategoria Kuvaus',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Julkaise?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Kategoria Sivu',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Ominaisuus Lista: ',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Ominaisuus Nimi',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Luettele Tilaus',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Ominaisuus Lomake',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Uusi Ominaisuus Tuotteelle',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Päivitä Tuotteen Ominaisuus',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Uusi Ominaisuus Artikkelille',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Päivitä Artikkelin Ominaisuus',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Ominaisuus Nimi',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Luettele Tilaus',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Hinta: ',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Ryhmä Nimi',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Hinta',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Valuutta',
	'PHPSHOP_PRICE_FORM_LBL' => 'Hinta Informaatio',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Uusi Hinta Tuotteelle',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Päivitä Hinta Tuotteelle',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Uusi Hinta',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Päivitä Hinta Artikkelille',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Hinta',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Valuutta',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Ostaja Ryhmä',
	'PHPSHOP_LEAVE_BLANK' => '(leave BLANK if you have <br />no individual php-file for it!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Artikkeli',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Alennus alkaa',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Määrittää alennuksen aloitus päivämäärän',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Alennus päättyy',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Määrittää alennuksen päättymis päivämäärän',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Julkaistu?',
	'PHPSHOP_FILES_LIST' => 'Tiedostonhallinta::Kuva/Tiedosto luettelo kohteelle',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Tiedoston Nimi',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Tiedoston Nimike',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Tiedoston Tyyppi',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Iso Kuva',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Näyte Kuva',
	'PHPSHOP_FILES_FORM' => 'Uploadaa Tiedosto kohteelle',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Nykyinen Tiedosto',
	'PHPSHOP_FILES_FORM_FILE' => 'Tiedosto',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Kuva',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Uploadaa kohteeseen',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'oletuspolku Tuotekuvalle',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Määritä tiedoston sijainti',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Latauspolku (esim. ladattavien tuotteiden myyntiin!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Luo näytekuva automaattisesti?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Tiedosto on julkaistu?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Tiedoston Nimike (mitä asiakas näkee)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'Tiedoston URL (valinnainen)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Fill in any text here that will be displayed to the customer on the product flypage.<br />e.g.: 24h, 48 hours, 3 - 5 days, On Order.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'OR select an Image to be displayed on the Details Page (flypage).<br />The images reside in the directory <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Attribute List Format:</h4>
        <pre>Size,XL[+1.99],M,S[-2.99];Colour,Red,Green,Yellow,ExpensiveColor[=24.00];AndSoOn,..,..</pre>
        <h4>Inline price adjustments for using the Advanced Attributes modification:</h4>
        <pre>
        + == Add this amount to the configured price.<br />
        - == Subtract this amount from the configured price.<br />
        = == Set the product\'s price to this amount.
      </pre>',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Custom attribute List Format:</h4>
        <pre>Name;Extras;...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Image Action',
	'PHPSHOP_PARAMETERS_LBL' => 'Parameters',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Product Type',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Product Type List for',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Add Product Type for',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Product Type',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Product Type Name',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Product Type Description',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parameters',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Product Type Information',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Publish?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Product Type Browse Page',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Product Type Flypage',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parameters of Product Type',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Parameter Information',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Product Type not found!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Parameter Name',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'This name will be column name of table. Must be unicate and without space.<br/>For example: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Parameter Label',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Integer',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Short Text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Float',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Char',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Date & Time',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Date',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Time',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Break Line',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Multiple Values',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Possible Values',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Show Possible Values as Multiple select?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>If Possible Values are set, Parameter can have only this values. Example for Possible Values:</strong><br/><span class="sectionname">Steel;Wood;Plastic;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Default Value',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'For Parameter Default Value use this format:<ul><li>Date: YYYY-MM-DD</li><li>Time: HH:MM:SS</li><li>Date & Time: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Unit',
	'PHPSHOP_PRODUCT_CLONE' => 'Clone Product',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Hide out of stock products',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Featured & Discounted Products',
	'PHPSHOP_FEATURED' => 'Featured',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'featured AND discounted',
	'PHPSHOP_SHOW_DISCOUNTED' => 'discounted products',
	'PHPSHOP_FILTER' => 'Filter',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Discounted Price',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Here you can override the discount setting fill in a special discount price for this product.<br/>
The Shop will create a new discount record from the discounted price.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantity Start',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantity End',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Up',
	'VM_FILES_LIST_GO_UP' => 'Go Up',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Show x products per row',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Category Browse Page',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clone Product Otions',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Name/Date',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Select one or more Products',
	'VM_PRODUCT_SEARCHING' => 'Searching...'
	));
?>