<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : french.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('product',array (
	'CHARSET' => 'ISO-8859-15',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Ordre dans la liste',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Inventaire des Produits',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Nombre',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Poids',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Publier',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Rechercher Produit',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'modifié',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'avec prix modifié',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'sans prix',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Après',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Avant',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Prévisualiser le Produit en boutique',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Nouveau Produit',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Informations Produit',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Statut du Produit',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Dimensions et Poids du Produit',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Images du Produit',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Mettre à jour l\'Elément',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Information de l\'Elément',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Statut de l\'Elément',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Dimensions et Poids de l\'Elément',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Images de l\'Elément',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Pour mettre à jour l\'image actuelle, saisissez le chemin de la nouvelle image.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Taper \'none\' pour effacer les images courantes.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Eléments du Produit',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Attributs de l\'Elément',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Etes-vous certain(e) de vouloir effacer ce produit<br/> et les éléments qui lui sont associés ?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Etes-vous certain(e) de vouloir effacer cet Elément ?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Fabricant',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Ref.',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Nom',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Catégorie',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Date de Disponibilité',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Prix Spécial',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Type de Remise',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Publier ?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Longueur',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Largeur',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Hauteur',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Unité de Mesure',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Unité de Mesure',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Image Grande Taille',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'livres',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'pouces',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Nombre de pièces dans l\'emballage',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Préciser le nombre de pièces dans l\'emballage. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Nombre de pièces le Lot',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Préciser le nombre de pièces dans le lot. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Résultats Produit Ajouté',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Résultats Produit Mis à Jour',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Résultats Elément Ajouté',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Résultats Elément Mis à Jour',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Information sur la Catégorie',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Nom de la Catégorie',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Parent',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Description de la Catégorie',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Publier ?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Page d\'Accueil de la Catégorie',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Liste d\'Attributs pour',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Nom de l\'Attribut',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Ordre dans la liste',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Formulaire d\'Attribut',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Nouvel Attribut pour le Produit',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Mettre à jour l\'Attribut pour ce Produit',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Nouvel Attribut pour Elément',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Mettre à jour l\'Attribut pour cet Elément',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Nom de l\'Attribut',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Ordre dans la liste',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Prix pour',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Nom du groupe',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Prix',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Devise',
	'PHPSHOP_PRICE_FORM_LBL' => 'Information de Prix',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nouveau Prix pour ce Produit',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Mettre à jour le Prix pour ce Produit',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nouveau Prix pour cet Elément',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Mettre à jour le Prix pour cet Elément',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Prix',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Devise',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Groupe Client',
	'PHPSHOP_LEAVE_BLANK' => '(laisser VIDE si vous n\'avez pas <br />de fichier php individuel pour cet article !)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Article',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Date Début Remise',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Spécifier le jour à partir duquel la remise s\'applique',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Date Fin Remise',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Spécifier le dernier jour de la remise',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Publié ?',
	'PHPSHOP_FILES_LIST' => 'Gestionnaire de fichiers::Liste Image/Fichier pour',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Nom de Fichier',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Titre du Fichier',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Type de Fichier',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Image Complète',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Image Vignette',
	'PHPSHOP_FILES_FORM' => 'Envoyer un fichier pour',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Fichier en cours',
	'PHPSHOP_FILES_FORM_FILE' => 'Fichier',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Image',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Envoyer vers',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Chemin par défaut des Images Produit',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Spécifier l\'emplacement du fichier',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Chemin Téléchargement (ex. pour les ventes téléchargeables!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Auto-Création Vignette ?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Fichier est Publié ?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Titre Fichier (ce que le client voit)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL Fichier (optionnel)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Saisir ici tout texte qui sera affiché au client sur la flypage produit.<br />ex.: 24 h, 48 heures, 3 à 5 jours, Sur Commande.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'OU sélectionner une Image à afficher sur la Page des Détails (flypage).<br />Les images se trouvent dans le répertoire <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Exemples pour le Formatage de la Liste des Attributs:</h4>
        <pre>Taille,XL[+1.99],M,S[-2.99];Couleur,Rouge,Vert,Jaune,CouleurPrécieuse[=24.00];Etc,..,..</pre>
        <h4>Inclusion d\'ajustements de prix à utiliser dans les modifications des Attributs Avancés:</h4>
        <span class=\'sectionname\'>
        <strong>+</strong> == Ajoute ce montant au prix fixé.<br />
        <strong>-</strong> == Soustrait ce montant au prix fixé.<br />
        <strong>=</strong> == Fixe le prix global du produit à ce montant.
      </span>',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Exemples pour le Formatage de la Liste des Attributs Personnalisés:</h4>
        <pre>Nom;Options;...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Action Image',
	'PHPSHOP_PARAMETERS_LBL' => 'Paramètres',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Type Produit',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Liste Type Produit pour',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Ajouter un Type Produit pour',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Type Produit',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Nom Type Produit',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Description Type Produit',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Paramètres',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Information Type Produit',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Publier ?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Page Parcourir Type Produit',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Flypage Type Produit',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Paramètres de Type Produit',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Information Paramètre',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Type Produit non trouvé !',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Nom Paramètre',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Ce nom sera le nom de la colonne de la table. Doit être unique et sans espace.<br/>Par exemple: materiel_principal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Etiquette Paramètre',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Entier',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Texte',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Texte Court',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Virgule Flot.',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Caract.',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Date & Heure',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Date',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Heure',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Ligne Séparation',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Valeurs Multiples',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Valeurs Possibles',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Afficher Valeurs Possibles en sélection multiple ?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Si Valeurs Possibles est choisi, le Paramètre ne peut avoir seulement que ces valeurs. Exemple pour Valeurs Possibles :</strong><br/><span class="sectionname">Acier;Bois;Plastique;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Valeur par Défaut',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Comme Valeur par Défaut du Paramètre utiliser ce format:<ul><li>Date: AAAA-MM-JJ</li><li>Heure: HH:MM:SS</li><li>Date & Heure: AAAA-MM-JJ HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Unité',
	'PHPSHOP_PRODUCT_CLONE' => 'Cloner Produit',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Ne pas afficher le nombre de produits en stock',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Caractéristiques & Remises des Produits',
	'PHPSHOP_FEATURED' => 'Caractéristiques',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'caractéristiques ET réductions',
	'PHPSHOP_SHOW_DISCOUNTED' => 'remises sur les produits',
	'PHPSHOP_FILTER' => 'Filtre',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Prix Réduit',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Soit vous précisez le type de remise (champ ci dessus), et le prix réduit est calculé automatiquement. Soit vous spécifiez dans ce champ un montant, la remise est alors calculée automatiquement, et la liste des remises est mise à jour .',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Début Quantité',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Fin Quantité',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Up',
	'VM_FILES_LIST_GO_UP' => 'Go Up',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Show x products per row',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Category Browse Page',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clone Product Otions',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Name/Date',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Select one or more Products',
	'VM_PRODUCT_SEARCHING' => 'Searching...'
	));
?>