<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : hungarian.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('product',array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_MODULE_LIST_ORDER' => 'ListOrder',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Termék leltár',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Szám',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Súly',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Közzétesz',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Termék keresés',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'módosítva',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'ár módosítva',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'ár nélkül',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Után',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Korábban',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Nézd meg a termék röplapját',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Új termék',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Termék információk',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Termék státusa',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Termék méretei és súlya',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Termék képek',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Tétel frissítése',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Tétel információk',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Tétel státusa',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Tétel méretei és súlya',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Tétel képek',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'A kép frissítéséhez írja be az új kép elérési útvonalát.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Töröld le ezt a képet.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Termék tételek',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Tétel attribútumok',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Biztosan le akarod törölni ezt a terméket \\n és a hozzá kapcsolódó tételeket?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Biztosan törölni akarja ezt a tételt?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Gyártó',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'SKU',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Név',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategória',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Hozzáférhetoség kezdete',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Akciós termék',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Árengedmény típus',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Közzétesz?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Hosszúság',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Szélesség',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Magasság',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Mértékegység',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Mértékegység',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Teljes kép',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'pounds',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'inches',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Csomagonkénti darabszám',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Itt tudod beírni a dobozonkénti egységek számát. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Ládánkénti darabszám',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Itt tudod beírni a csomagonkénti egységek számát. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Termék hozzáadás eredménye',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Termék frissítés eredménye',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Tétel hozzáadás eredménye',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Tétel frissítés eredménye',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Kategória információ',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Kategória neve',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Szülo',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Kategória leírás',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Közzétesz?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Kategória röplap',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Attribútum listázás',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Attribútum neve',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Megrendelés listázás',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Attribútum urlap',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Új termékattribútum',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Termék-attribútum frissítése',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Új tétel-attribútum',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Tétel-attribútum frissítése',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Attribútum neve',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Megrendelés listázás',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Ára',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Csoport név',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Ár',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Pénznem',
	'PHPSHOP_PRICE_FORM_LBL' => 'Ár információ',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Termék új ára',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Termék árának frissítése',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Új tételár',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Tétel árának frissítése',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Ár',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Pénznem',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Vásárlócsoport',
	'PHPSHOP_LEAVE_BLANK' => '(hagyja üresen, ha nincs <br />hozzá egyéni php-fájl!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Tétel',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Árengedmény kezdete',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Megadja a napot amikor az árengedmény kezdodik',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Árengedmény vége',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Megadja a napot amikor a árengedmény lejár',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Közzétéve?',
	'PHPSHOP_FILES_LIST' => 'Állománykezelo::Kép/Állomány Listázás',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Állománynév',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Állomány cím',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Állomány típus',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Teljes kép',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Bélyegkép fájl',
	'PHPSHOP_FILES_FORM' => 'Feltölt egy állományt',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Aktuális állomány',
	'PHPSHOP_FILES_FORM_FILE' => 'Állomány',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Kép',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Feltölt',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'alapértelmezett termékkép elérési út',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Add meg az állomány helyét',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Letöltési útvonal (pl. a letöltheto állományok számára!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Automatikusan hozzon létre bélyegképet?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Az állomány közzé van téve?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Állomány név (amit az ügyfél lát)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'Állomány URL (opcionális)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Írj be ide bármely olyan szöveget, amit meg akarsz jeleníteni a vásárlók számára a termék röplapján.<br />e.g.: 24h, 48 óra, 3 - 5 nap, Megrendelésre.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'VAGY válassz ki egy képet amely a Termék részletek oldalon (FLYPAGE -röplap) lesz megjelenítve.<br />A képek az alábbi könyvtárban találhatók<i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Példák a tulajdonságok lista formájához:</h4>

        <pre>Méret,XL[+1.99],M,S[-2.99];szín,piros,zöld,sárga,drágaszínváltozat[=24.00];ésatöbbi,..,..</pre>
        <h4>Inline ármódosítás a haladó attribútum-módosítás használatakor:</h4>
        <pre>
        + == Hozzáadja ezt a mennyiséget a beállított árhoz.<br />
        - == Vond ki ezt a beállított árból.<br />
        = == Állítsa be  a termék árát erre.
      </pre>',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Példák az egyéni termékattribútum lista formátumokhoz:</h4>

        <pre>Név;Extrák;</strong>...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Kép akció',
	'PHPSHOP_PARAMETERS_LBL' => 'Paraméterek',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Termék típus',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Termék típus listázás',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Termék típus hozzáadása',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Termék típus',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Termék típus név',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Termék típus leírás',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Paraméterek',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Termék típus információ',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Közzétesz?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Termék típus böngészo oldal',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Termék típus bemutató oldal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Termék típus paraméterek',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Paraméter információ',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Termék típus nem található!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Paraméter név',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Ez lesz a táblázat oszlopneve. Egyedi kell legyen és nem tartalmazhat szóközöket.<br/>Például: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Paraméter címke',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Egész szám',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Szöveg',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Rövid szöveg',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Lebegopontos',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Karakter',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Dátum és ido',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Dátum',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Ido',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Törésvonal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Többszörös értékek',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Lehetséges értékek',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Mutassa Lehetséges értékeket mint többszörös választási lehetoséget?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Ha a Lehetséges értékek be vannak állítva, a paraméter csak ezeket az értékeket veheti fel. Példa a Lehetséges értékek számára:</strong><br/><span class="sectionname">Acél;Fa;Muanyag;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Alapértelmezett érték',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Paraméter alapértelmezett értéke számára használd ezt a formátumot:<ul><li>Dátum: YYYY-MM-DD</li><li>Ido: HH:MM:SS</li><li>Dátum és ido: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Egység',
	'PHPSHOP_PRODUCT_CLONE' => 'Termék másolás',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Rejtsd el a készleten nem levo termékeket',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Kiemelt és árcsökkentett termékek',
	'PHPSHOP_FEATURED' => 'Kiemelt',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'kiemelt és árcsökkentett',
	'PHPSHOP_SHOW_DISCOUNTED' => 'árcsökkentett termékek',
	'PHPSHOP_FILTER' => 'Szuro',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Csökkentett ár',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Itt tudod felülírni az árengedmény beállításokat. írj be egy speciális árengedményt ennek a terméknek.<br/> A Üzlet létrehoz egy új árengedmény bejegyzést a leszállított ár alapján.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Mennyiség kezdet',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Mennyiség vég',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Up',
	'VM_FILES_LIST_GO_UP' => 'Go Up',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Show x products per row',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Category Browse Page',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clone Product Otions',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Name/Date',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Select one or more Products',
	'VM_PRODUCT_SEARCHING' => 'Searching...'
	));
?>