<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : norwegian.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('product',array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Rekkefølge',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Produktinventar',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Nummer',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Vekt',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Publiser',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Produktsøk',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'endret',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'Med endret pris',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'Uten pris',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'Etter',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Før',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Se produktsiden i butikken',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Nytt produkt',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Produktinformasjon',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Produktstatus',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Produktets dimensjoner og vekt',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Produktbilder',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'oppdater artikkel',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Artikkelinformasjon',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Artikkelstatus',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Artikkelens dimensjoner og vekt',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Artikkelbilder',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Skriv inn stien til aktuelt bilde for å oppdatere det.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Slett bilde',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Produkt artikler',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Artikkel egenskaper',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Er du sikker på at du vil slette dette produktet\\\\og artikler relatert til det?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Er du sikker på at du vil slette denne artikkelen?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Produsent',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Varenummer',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Navn',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategori',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Tilgjengelig dato',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'På tilbud',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Type rabatt',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Publisere?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Lengde',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Bredde',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Høyde',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Måleenhet',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Måleenhet',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Stort bilde',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'gram',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'mm',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Stk per pakke',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Her kan du fylle inn et nummer antall i pakken.(maks 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Ant. i pakken',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Her kan du skrive inn antall i pakken (maks 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Resultater lagt til',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Resultater oppdatert',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Artikkel lagt til resultat',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Artikkel oppdatert resultat',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Kategori informasjon',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Kategorinavn',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Over',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Kategori beskrivelse',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Publisere?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Kategori beskrivelse',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Egenskapsliste for',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Egenskapsnavn',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Rekkefølge',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Egenskapsskjema',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Ny egenskap for produkt',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Oppdater egenskap for produkt',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Ny egenskap for artikkel',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Oppdater egenskap for artikkel',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Egenskapsnavn',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Rekkefølge',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Pris for',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Gruppenavn',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Pris',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Valuta',
	'PHPSHOP_PRICE_FORM_LBL' => 'Prisinformasjon',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Ny pris for produkt',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Oppdater pris for produkt',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Ny pris for artikkel',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Oppdater pris for artikkel',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Pris',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Valuta',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Kjøpergruppe',
	'PHPSHOP_LEAVE_BLANK' => '(la dette feltet stå tomt om du <br />ikke har en individuell php-fil for det!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Artikkel',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Startdato for rabatt',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Spesifiser dagen for når rabatten starter.',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Sluttdato for rabatt',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Spesifiser dagen for når rabatten slutter.',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Publisert?',
	'PHPSHOP_FILES_LIST' => 'Filkontroll::Bilde/Fil Liste for',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Filnavn',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Fil Tittel',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Fil Type',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Stort Bilde',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Lite Bilde',
	'PHPSHOP_FILES_FORM' => 'Last opp en fil for',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Gjeldende Fil',
	'PHPSHOP_FILES_FORM_FILE' => 'Fil',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Bilde',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Last opp til',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Standard Produktbilde Sti',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Spesifiser hvor filen er',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Nedlastings Sti (eks. for når du selger nedlastbare ting!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Atugenerer lite bilde?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Filen er publisert?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Tittel for fil (Som kunden ser)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'Fil URL (valgfri)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Fill in any text here that will be displayed to the customer on the product flypage.<br />e.g.: 24h, 48 hours, 3 - 5 days, On Order.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'OR select an Image to be displayed on the Details Page (flypage).<br />The images reside in the directory <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Attribute List Format:</h4>

        <pre>Size,XL[+1.99],M,S[-2.99];Colour,Red,Green,Yellow,ExpensiveColor[=24.00];AndSoOn,..,..</pre>

        <h4>Inline price adjustments for using the Advanced Attributes modification:</h4>

        <pre>

        + == Add this amount to the configured price.<br />

        - == Subtract this amount from the configured price.<br />

        = == Set the product\'s price to this amount.
',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Examples for the Custom attribute List Format:</h4>

        <pre>Name;Extras;...</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Bildebehandling',
	'PHPSHOP_PARAMETERS_LBL' => 'Parameters',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Produkt type',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Produkt type for',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Legg til Produkt type for',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Produkt type',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Produkt type Navn',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Produkt type Beskrivelse',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parameter',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Produkt type Informasjon',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Publiser?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Produkt type Vis side',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Produkt type Flypage',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Parameter for Produkt type',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Parameter Info',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Produkt type finnes ikke',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Parameter Navn',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Dette vil bli kollone tittel. Må være et unikt navn uten mellomrom<BR>For eksempel: hoved_type',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Parameter Etikett',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Integer',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Tekst',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Kort Tekst',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Flyt',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Bokstav',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Dato & Tid',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Dato',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Tid',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Break Line',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Flere verdier',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Mulige Verdier',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Vis mulige verdier som "Velg Flere"?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>If Possible Values are set, Parameter can have only this values. Example for Possible Values:</strong><BR><span class="sectionname">Steel;Wood;Plastic;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Standar Verdi',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'For Parameter Default Value use this format:<ul><li>Date: YYYY-MM-DD</li><li>Time: HH:MM:SS</li><li>Date & Time: YYYY-MM-DD HH:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Enhet',
	'PHPSHOP_PRODUCT_CLONE' => 'Dupliser produkt',
	'PHPSHOP_CSV_SETTINGS' => 'Innstillinger',
	'PHPSHOP_CSV_DELIMITER' => 'Delimeter',
	'PHPSHOP_CSV_ENCLOSURE' => 'Lås Bokstav felt',
	'PHPSHOP_CSV_UPLOAD_FILE' => 'Last opp en CSV fil',
	'PHPSHOP_CSV_SUBMIT_FILE' => 'Legg til en CSV fil',
	'PHPSHOP_CSV_FROM_DIRECTORY' => 'Les fra direktori',
	'PHPSHOP_CSV_FROM_SERVER' => 'Les CSV fil fra Server',
	'PHPSHOP_CSV_EXPORT_TO_FILE' => 'Eksport til CSV',
	'PHPSHOP_CSV_SELECT_FIELD_ORDERING' => 'Velg feltsorterings type',
	'PHPSHOP_CSV_DEFAULT_ORDERING' => 'Standard sortering',
	'PHPSHOP_CSV_CUSTOMIZED_ORDERING' => 'Min sortering',
	'PHPSHOP_CSV_SUBMIT_EXPORT' => 'Eksporter alle produkter til CSV fil',
	'PHPSHOP_CSV_CONFIGURATION_HEADER' => 'Innstillinger for CSV Import / Eksport ',
	'PHPSHOP_CSV_SAVE_CHANGES' => 'Lagre endringer',
	'PHPSHOP_CSV_FIELD_NAME' => 'Feltnavn',
	'PHPSHOP_CSV_DEFAULT_VALUE' => 'Standard verdi',
	'PHPSHOP_CSV_FIELD_ORDERING' => 'Felt sortering',
	'PHPSHOP_CSV_FIELD_REQUIRED' => 'Nødvendig felt?',
	'PHPSHOP_CSV_IMPORT_EXPORT' => 'Import/Eksport',
	'PHPSHOP_CSV_NEW_FIELD' => 'Legg til ett nytt felt',
	'PHPSHOP_CSV_DOCUMENTATION' => 'Dokumentasjon',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Skul produkter som ikke er på lager',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Kommende og utgåtte produkter',
	'PHPSHOP_FEATURED' => 'Kommende',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'kommende OG utgåtte',
	'PHPSHOP_SHOW_DISCOUNTED' => 'utgåtte produkter',
	'PHPSHOP_FILTER' => 'Filter',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Rabattert pris',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Her kan du overstyre rabattinstillingene, fyll inn en spesiell rabatt for dette produktet.<br/>

Nettbutikken vil automatisk generere en ny Record ut fra den rabatterte prisen.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Start Antall',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Slutt Antall',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_CSV_UPLOAD_SIMULATION_RESULTS_LBL' => 'CSV Upload Simulation Results',
	'VM_CSV_UPLOAD_IMPORTNOW' => 'Import Now!',
	'VM_CSV_UPLOAD_START_AT' => 'Start reading from line',
	'VM_CSV_UPLOAD_LINES_TO_PROCESS' => 'No. of lines to import',
	'VM_CSV_UPLOAD_NO_ERRORS' => 'No errors found during CSV import simulation.',
	'VM_CSV_UPLOAD_TOTAL_LINES' => 'Total lines found',
	'VM_CSV_UPLOAD_FIRST_LINE' => 'First line read',
	'VM_CSV_UPLOAD_FIELD_EXPLANATION' => 'Field Ordering used => Values found',
	'VM_PRODUCT_IMPORT_LOG' => 'Product Import Log',
	'VM_CSV_UPLOAD_DETAILS_ANALYSIS' => 'CSV Upload Details / Analysis',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'PHPSHOP_CSV_SKIP_FIRST_LINE' => 'Skip first line',
	'PHPSHOP_CSV_SKIP_DEFAULT_VALUE' => 'Skip default value',
	'PHPSHOP_CSV_OVERWRITE_EXISTING_DATA' => 'Overwrite existing data',
	'PHPSHOP_CSV_INCLUDE_COLUMN_HEADERS' => 'Include column headers',
	'PHPSHOP_CSV_UPLOAD_SETTINGS' => 'Upload Settings',
	'PHPSHOP_CSV_AVAILABLE_FIELDS_USE' => 'The following fields are available for your use to import or export.',
	'PHPSHOP_CSV_MINIMAL_FIELDS' => 'The minimal required fields are product_sku, product_name and category_path. Except for the product_sku, the other two fields are not unique.',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_SKU' => 'The unique identifier for a product.<br /.>Values:<ul><li>Number</li><li>Letters</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_NAME' => 'The name of the product.Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DELETE' => 'The product_delete field is a special field. This field is used to determine if a product should be deleted or not.<br />Usage:<ol><li>Add the the name "product_delete" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the value Y. If the field contains any other value, the product will not be deleted.</li></ol><br /.>Values:<ul><li>Y: Yes, the product is to be deleted</li><li>N: No, the product is not to be deleted</li><li>Empty: Empty value, the product is not to be deleted</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DESC' => 'Long description for the product.<br />Values:<ul><li>Text: HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_S_DESC' => 'Short description for the product.<br />Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_PUBLISH' => 'The status if a product is published or not.<br />Values:<ul><li>Y: Yes, the product is published</li><li>N: No, the product is not published</li><li>Empty: Empty value, the product is published.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_WIDTH' => 'The width of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_HEIGHT' => 'The height of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_LENGTH' => 'The length of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_AVAILABLE_DATE' => 'The date a product will become availabable. For import the date should be in the format of day/month/year or day-month-year. On Windows systems the date goes until 19/01/2038.<br />Usage:<ol><li>Add the the name "product_available_date" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a date value. If the field contains any other value, the data will be ignored.</li></ol><br />Values:<ul><li>Date: day/month/year or day-month-year</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_IN_STOCK' => 'The number of articles that you have in stock.<br /><br />Usage:<ol><li>Add the the name "product_in_stock" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a numeric value. If the field contains any other value, the default value will be used.</li></ol><br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_ATTRIBUTE' => 'The different choices a product has. Use this to give a product different specifications. For example a t-shirt that comes in different sizes and colours. You can specify the sizes and colours like this: Size,XL[+1.99],M,S[-2.99];Colour,Red,Green,Yellow,ExpensiveColor[=24.00];AndSoOn,..,..<br /><br />You can adjust the prices per attribute by using the following options:<ul><li>+: Add this amount to the configured price.</li><li>-: Subtract this amount from the configured price.</li><li>=: Set the product\'s price to this amount.</li></ul><br />Usage:<ol><li>Add the the name "attribute" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the attribute text.</li></ol><br /.>Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_AVAILABILITY' => 'This shows when the product is available. The value can be a descriptive text or the name of an image filename. Images must be placed in "shop_image/availability/".<br />Usage:<ol><li>Add the the name "product_availability" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_FULL_IMAGE' => 'The filename of the image as located in the "shop_image/product/" folder. The filename can also be a URL.<br />NOTE: If you have dynamic resizing enabled, you need to fill the "product_thumb_image" field. VirtueMart resizes the image specified there.<br/><br />Usage:<ol><li>Add the the name "product_full_image" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text:<ul><li>No HTML code allowed</li><li>URL\'s are allowed.</li></ul></li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_THUMB_IMAGE' => 'The filename of the thumbnail image as located in the "shop_image/product/" folder. The filename can also be a URL.<br />NOTE: If you have dynamic resizing enabled, there still needs to be a value in this field. VirtueMart resizes the image that is specified here.<br /><br />Usage:<ol><li>Add the the name "product_full_image" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text:<ul><li>No HTML code allowed</li><li>URL\'s are allowed.</li></ul></li></ul>',
	'PHPSHOP_CSV_EXPLANATION_CUSTOM_ATTRIBUTE' => 'A custom attribute will add an input field to the product page with the description of the attribute supplied. Custom attributes are specified like this: Name;Extras;...<br />Usage:<ol><li>Add the the name "custom_attribute" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the attribute text.</li></ol><br /.>Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_PACKAGING' => 'Specify the number of items in the package.<br />Usage:<ol><li>Add the the name "product_packaging" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the number of items in the package.</li></ol><br /.>Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_BOX' => 'Specify the number of items in the box.<br />Usage:<ol><li>Add the the name "product_box" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the number of items in the box.</li></ol><br /.>Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DISCOUNT' => 'Specify the amount or percentage of discount the product has. The values entered are exact values, no calculation is made. This is the same as if you are filling in a discount via the Product Discount List. If the discount already exists, it will not be added to the database but the product will be linked to the existing discount. The criteria for determining if a discount already exists the following values have to be exactly the same:<ol><li>Amount, be it a total or percentage</li><li>Start date</li><li>End date</li></ol>This prevents from filling the database with a huge number of the same discounts.<br /><br />Usage:<ol><li>Add the the name "product_discount" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Optional: Add the the name "product_discount_date_start" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Optional: Add the the name "product_discount_date_end" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add the chosen columns to your CSV file with the corresponding values.</li></ol><br /.>Values:<ul><li>product_discount</li><ul><li>Number<br />e.g. 10</li><li>Percentage: Must include the % sign<br />e.g. 10%</li></ul><li>product_discount_date_start</li><ul><li>Date: day/month/year or day-month-year<br />Day and month can be a 1 or 2 digit notation.<br />Year can be a 2 or 4 digit notation.</li></ul><li>product_discount_date_end</li><ul><li>Date: day/month/year or day-month-year<br />Day and month can be a 1 or 2 digit notation.<br />Year can be a 2 or 4 digit notation.</li></ul></ul>',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:'
	));
?>