<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : russian.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'cp1251',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Порядок отображения',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Ассортимент товаров',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Номер',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Вес',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Опубликовать',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Search Product',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'modyfied',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'with price modyfied',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'without price',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'After',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Before',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Просмотреть страницу информации о товаре в магазине',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Новый товар',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Информация о товаре',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Состояние товара',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Габариты товара и вес',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Изображения товара',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Обновить объект',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Информация об объекте',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Состояние объекта',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Габариты и вес объекта',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Изображения объекта',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'Чтобы обновить текущее изображение, введите путь к новому файлу',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Удалить текущее изображение.',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Объекты товара',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Атрибуты объекта',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Вы уверены, что хотите удалить этот товар\\\\nи объект связанный с ним?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Вы уверены, что хотите удалить этот объект?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Производитель',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Артикул',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Название',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Категория',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Дата когда будет в наличии',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'По спец. условиям',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Тип скидки',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Опубликовать?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Длина',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Ширина',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Высота',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Ед. измерения',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Ед. измерения',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Полноразмерное изображение',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'pounds',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'inches',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Units in Packaging',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Here you can fill in a number unit in packaging. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Units in Box',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Here you can fill in a number unit in box. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Результаты добавления товара',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Результаты обновления товара',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Результаты добавления объекта',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Результаты обновления объекта',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Информация о категории',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'Наименование категории',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Родительская категория',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Описание категории',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Опубликовать?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Страница информаци категории',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Список свойств для',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Наименование свойства',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Порядок отображения',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Форма атрибута',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Новое свойство для товара',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Обновить свойство товара',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Новое свойство объекта',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Обновить свойство объекта',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Наименование свойства',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Порядок отображения',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Цена за',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'Наименование группы',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Цена',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Валюта',
	'PHPSHOP_PRICE_FORM_LBL' => 'Информация о цене',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Новая цена товара',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Обновить цену товара',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Новая цена объекта',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Обновить цену отъекта',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Цена',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Валюта',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Группа покупателя',
	'PHPSHOP_LEAVE_BLANK' => '(Оставьте пустым, если у вас<br />нет для этого отдельного php файла!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => 'Товар',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Начальная дата скидки',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Определяет дату начала действия скидки',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Конечная дата сикдки',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Определяет день окончания действия скидки',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Опубликован?',
	'PHPSHOP_FILES_LIST' => 'Файловый менеджер: список картинок/файлов для',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Имя файла',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Заголовок',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Тип файла',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Большая картинка',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Маленькая картинка',
	'PHPSHOP_FILES_FORM' => 'Загрузить файл для',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Текущий файл',
	'PHPSHOP_FILES_FORM_FILE' => 'Файл',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Картинка',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Загрузить в',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Папка картинки товара по умолчанию',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Указать расположение файла',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Папка файла-загрузки  (для загружаемых товаров!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Автоматически создать маленькую картинку?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Опубликовать файл?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Заголовок (его видит покупатель)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'URL файла (необязательно)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Введите здесь любой текст, который будет отображаться для покупателя на странице-флаере товара под словом Доставка.<br />например: 24ч, 48 часов, 3-5 дней, по заказу, ...',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'ИЛИ выберите картинку, которая будет отображаться тамже на странице подробностей (флаере) товара.<br />Картинки находятся в папке <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '	<h4>Примеры формата списка атрибутов:</h4>
    <pre>
<strong>Размер</strong>,XL[+1.99],M,S[-2.99];<strong>Цвет</strong>,Красный,Зелёный,Жёлтый[=24.00];ИТакДалее,..,..</pre>
    <h4>Корректировка цен для использования с указанными атрибутами производится так:</h4>
    <strong>+</strong> (плюс)  - добавить это значение к основной цене товара.<br />
    <strong>-</strong> (минус) - вычесть это значение из основной цены товара.<br />
    <strong>=</strong> (равно) - установить цену товара равной этому значению.
    </pre>',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Пример формата списка собственных атрибутов:</h4>
        <pre><strong>   Название;Принадлежности;</strong>...<br />
Будут показаны два дополнительных поля Название и Принадлежности, обязательные для заполнения.</pre>',
	'PHPSHOP_IMAGE_ACTION' => 'Действие над картинкой',
	'PHPSHOP_PARAMETERS_LBL' => 'Параметры',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Тип товара',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Список типов товара для',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Добавить тип товара для',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Тип товара',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Название типа товара',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Описание типа товара',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Параметры',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Информация о типе товара',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Публиковать?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Страница отображения типа товара (Browse Page)',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Флаер типа товара (Flypage)',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Параметры типа товаров',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Информация о параметрах',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Тип продукта не найден!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Название параметра в базе',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Это название является названием столбца в таблице базы и должно быть уникальным и не содержать пробелов.<br/>Например: main_material',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Название параметра',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Целый',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Текст',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'Короткий текст',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Дробный',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Символ',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Дата и время',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Дата',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Время',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Разделяющая линия',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Список значений',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Возможные значения',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Разрешить выбирать несколько<br />возможных значений?<br />(если оставить пустой - <br />можно будет выбрать только одно)',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Если задан тип Список значений, то параметр может принимать только возможные значения.<BR />Пример для возможных значений:</strong> Сталь;Дерево;Пластик;...',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Значение по умолчанию',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'Для значения параметра по умолчанию используйте следующие форматы:<ul><li>Дата: ГГГГ-ММ-ДД</li><li>Время: ЧЧ:ММ:СС</li><li>Дата и время: ГГГГ-ММ-ДД ЧЧ:ММ:СС</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Единица измерения',
	'PHPSHOP_PRODUCT_CLONE' => 'Клонировать товар',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Hide out of stock products',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Featured & Discounted Products',
	'PHPSHOP_FEATURED' => 'Featured',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'featured AND discounted',
	'PHPSHOP_SHOW_DISCOUNTED' => 'discounted products',
	'PHPSHOP_FILTER' => 'Filter',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Discounted Price',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Here you can override the discount setting fill in a special discount price for this product.<br/>
The Shop will create a new discount record from the discounted price.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantity Start',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantity End',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:',
	'VM_FILES_LIST_ROLE' => 'Role',
	'VM_FILES_LIST_UP' => 'Up',
	'VM_FILES_LIST_GO_UP' => 'Go Up',
	'VM_CATEGORY_FORM_PRODUCTS_PER_ROW' => 'Show x products per row',
	'VM_CATEGORY_FORM_BROWSE_PAGE' => 'Category Browse Page',
	'VM_PRODUCT_CLONE_OPTIONS_TAB' => 'Clone Product Otions',
	'VM_PRODUCT_CLONE_OPTIONS_LBL' => 'Also clone these Child Items',
	'VM_PRODUCT_LIST_MEDIA' => 'Media',
	'VM_REVIEW_LIST_NAMEDATE' => 'Name/Date',
	'VM_PRODUCT_SELECT_ONE_OR_MORE' => 'Select one or more Products',
	'VM_PRODUCT_SEARCHING' => 'Searching...'
); $VM_LANG->initModule( 'product', $langvars );
?>