<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : swedish.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('product',array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_MODULE_LIST_ORDER' => 'Listordning',
	'PHPSHOP_PRODUCT_INVENTORY_LBL' => 'Varulager',
	'PHPSHOP_PRODUCT_INVENTORY_STOCK' => 'Lagervärde',
	'PHPSHOP_PRODUCT_INVENTORY_WEIGHT' => 'Vikt',
	'PHPSHOP_PRODUCT_LIST_PUBLISH' => 'Visa artiklar',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE' => 'Search Product',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRODUCT' => 'modyfied',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_PRICE' => 'with price modyfied',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_TYPE_WITHOUTPRICE' => 'without price',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_AFTER' => 'After',
	'PHPSHOP_PRODUCT_LIST_SEARCH_BY_DATE_BEFORE' => 'Before',
	'PHPSHOP_PRODUCT_FORM_SHOW_FLYPAGE' => 'Förhandsgranska produktsida',
	'PHPSHOP_PRODUCT_FORM_NEW_PRODUCT_LBL' => 'Ny produkt',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_INFO_LBL' => 'Produktinformation',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_STATUS_LBL' => 'Produktstatus',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_DIM_WEIGHT_LBL' => 'Produktdimensioner och vikt',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_IMAGES_LBL' => 'Produktbilder',
	'PHPSHOP_PRODUCT_FORM_UPDATE_ITEM_LBL' => 'Uppdatera artikel',
	'PHPSHOP_PRODUCT_FORM_ITEM_INFO_LBL' => 'Artikelinformation',
	'PHPSHOP_PRODUCT_FORM_ITEM_STATUS_LBL' => 'Artikelstatus',
	'PHPSHOP_PRODUCT_FORM_ITEM_DIM_WEIGHT_LBL' => 'Artikeldimensioner och vikt',
	'PHPSHOP_PRODUCT_FORM_ITEM_IMAGES_LBL' => 'Artikelbilder',
	'PHPSHOP_PRODUCT_FORM_IMAGE_UPDATE_LBL' => 'För att uppdatera aktuell bild, skriv in källa till ny bild.',
	'PHPSHOP_PRODUCT_FORM_IMAGE_DELETE_LBL' => 'Skriv ',
	'PHPSHOP_PRODUCT_FORM_PRODUCT_ITEMS_LBL' => 'Produktartiklar',
	'PHPSHOP_PRODUCT_FORM_ITEM_ATTRIBUTES_LBL' => 'Artikelattribut',
	'PHPSHOP_PRODUCT_FORM_DELETE_PRODUCT_MSG' => 'Är du säker på att du vill radera denna produkt\\\\noch tillhörande artiklar?',
	'PHPSHOP_PRODUCT_FORM_DELETE_ITEM_MSG' => 'Är du säker på att du vill radera denna artikel?',
	'PHPSHOP_PRODUCT_FORM_MANUFACTURER' => 'Tillverkare',
	'PHPSHOP_PRODUCT_FORM_SKU' => 'Artnr',
	'PHPSHOP_PRODUCT_FORM_NAME' => 'Namn',
	'PHPSHOP_PRODUCT_FORM_CATEGORY' => 'Kategori',
	'PHPSHOP_PRODUCT_FORM_AVAILABLE_DATE' => 'Tillgängligt',
	'PHPSHOP_PRODUCT_FORM_SPECIAL' => 'Kampanjvara',
	'PHPSHOP_PRODUCT_FORM_DISCOUNT_TYPE' => 'Rabatttyp',
	'PHPSHOP_PRODUCT_FORM_PUBLISH' => 'Publicerad?',
	'PHPSHOP_PRODUCT_FORM_LENGTH' => 'Längd',
	'PHPSHOP_PRODUCT_FORM_WIDTH' => 'Bredd',
	'PHPSHOP_PRODUCT_FORM_HEIGHT' => 'Höjd',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM' => 'Måttenhet',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM' => 'Måttenhet',
	'PHPSHOP_PRODUCT_FORM_FULL_IMAGE' => 'Stor bild',
	'PHPSHOP_PRODUCT_FORM_WEIGHT_UOM_DEFAULT' => 'pounds',
	'PHPSHOP_PRODUCT_FORM_DIMENSION_UOM_DEFAULT' => 'inches',
	'PHPSHOP_PRODUCT_FORM_PACKAGING' => 'Units in Packaging',
	'PHPSHOP_PRODUCT_FORM_PACKAGING_DESCRIPTION' => 'Here you can fill in a number unit in packaging. (max. 65535)',
	'PHPSHOP_PRODUCT_FORM_BOX' => 'Units in Box',
	'PHPSHOP_PRODUCT_FORM_BOX_DESCRIPTION' => 'Here you can fill in a number unit in box. (max. 65535)',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_PRODUCT_LBL' => 'Lägg till produkt',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_PRODUCT_LBL' => 'Uppdatera produkt',
	'PHPSHOP_PRODUCT_DISPLAY_ADD_ITEM_LBL' => 'Lägg till artikel',
	'PHPSHOP_PRODUCT_DISPLAY_UPDATE_ITEM_LBL' => 'Uppdatera artikel',
	'PHPSHOP_CATEGORY_FORM_LBL' => 'Kategoriinformation',
	'PHPSHOP_CATEGORY_FORM_NAME' => 'KategoriNamn',
	'PHPSHOP_CATEGORY_FORM_PARENT' => 'Förälderkategori',
	'PHPSHOP_CATEGORY_FORM_DESCRIPTION' => 'Kategoribeskrivning',
	'PHPSHOP_CATEGORY_FORM_PUBLISH' => 'Publicera?',
	'PHPSHOP_CATEGORY_FORM_FLYPAGE' => 'Beskrivningssida för kategori',
	'PHPSHOP_ATTRIBUTE_LIST_LBL' => 'Attributlista för',
	'PHPSHOP_ATTRIBUTE_LIST_NAME' => 'Attributnamn',
	'PHPSHOP_ATTRIBUTE_LIST_ORDER' => 'Listordning',
	'PHPSHOP_ATTRIBUTE_FORM_LBL' => 'Attribut',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_PRODUCT' => 'Nytt attribut för produkt',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_PRODUCT' => 'Uppdatera attribut för produkt',
	'PHPSHOP_ATTRIBUTE_FORM_NEW_FOR_ITEM' => 'Nytt attribut för artikel',
	'PHPSHOP_ATTRIBUTE_FORM_UPDATE_FOR_ITEM' => 'Uppdatera Attribut för Artikel',
	'PHPSHOP_ATTRIBUTE_FORM_NAME' => 'Attributnamn',
	'PHPSHOP_ATTRIBUTE_FORM_ORDER' => 'Listordning',
	'PHPSHOP_PRICE_LIST_FOR_LBL' => 'Pris för',
	'PHPSHOP_PRICE_LIST_GROUP_NAME' => 'GruppNamn',
	'PHPSHOP_PRICE_LIST_PRICE' => 'Pris',
	'PHPSHOP_PRODUCT_LIST_CURRENCY' => 'Valuta',
	'PHPSHOP_PRICE_FORM_LBL' => 'Prisinformation',
	'PHPSHOP_PRICE_FORM_NEW_FOR_PRODUCT' => 'Nytt pris för produkt',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_PRODUCT' => 'Uppdatera pris för produkt',
	'PHPSHOP_PRICE_FORM_NEW_FOR_ITEM' => 'Nytt pris för artikel',
	'PHPSHOP_PRICE_FORM_UPDATE_FOR_ITEM' => 'Uppdatera Pris för Artikel',
	'PHPSHOP_PRICE_FORM_PRICE' => 'Pris',
	'PHPSHOP_PRICE_FORM_CURRENCY' => 'Valuta',
	'PHPSHOP_PRICE_FORM_GROUP' => 'Kundgrupp',
	'PHPSHOP_LEAVE_BLANK' => '(lämna TOM om du har <br />ingen individuell php-fil för det!)',
	'PHPSHOP_PRODUCT_FORM_ITEM_LBL' => '',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE' => 'Startdatum för rabattperiod',
	'PHPSHOP_PRODUCT_DISCOUNT_STARTDATE_TIP' => 'Anger startdatum för den dag då rabattperioden börjar',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE' => 'Slutdatum för rabattperioden',
	'PHPSHOP_PRODUCT_DISCOUNT_ENDDATE_TIP' => 'Anger slutdatum för rabattperioden',
	'PHPSHOP_FILEMANAGER_PUBLISHED' => 'Publicerad?',
	'PHPSHOP_FILES_LIST' => 'Filhanterare::Bilder/filer för',
	'PHPSHOP_FILES_LIST_FILENAME' => 'Filnamn',
	'PHPSHOP_FILES_LIST_FILETITLE' => 'Filtitel',
	'PHPSHOP_FILES_LIST_FILETYPE' => 'Fil typ',
	'PHPSHOP_FILES_LIST_FULL_IMG' => 'Full bild',
	'PHPSHOP_FILES_LIST_THUMBNAIL_IMG' => 'Tumnagel',
	'PHPSHOP_FILES_FORM' => 'Ladda upp fil för',
	'PHPSHOP_FILES_FORM_CURRENT_FILE' => 'Aktuell fil',
	'PHPSHOP_FILES_FORM_FILE' => 'Fil',
	'PHPSHOP_FILES_FORM_IMAGE' => 'Bild',
	'PHPSHOP_FILES_FORM_UPLOAD_TO' => 'Ladda upp till',
	'PHPSHOP_FILES_FORM_UPLOAD_IMAGEPATH' => 'Standard produktsökväg',
	'PHPSHOP_FILES_FORM_UPLOAD_OWNPATH' => 'Ange filens sökväg',
	'PHPSHOP_FILES_FORM_UPLOAD_DOWNLOADPATH' => 'Sökväg till nedladdning(om man säljer nedladdningsbara varor!)',
	'PHPSHOP_FILES_FORM_AUTO_THUMBNAIL' => 'Skapa tumnagel automatiskt?',
	'PHPSHOP_FILES_FORM_FILE_PUBLISHED' => 'Filen är publicerad?',
	'PHPSHOP_FILES_FORM_FILE_TITLE' => 'Filtitel (vad kunden ser)',
	'PHPSHOP_FILES_FORM_FILE_URL' => 'Fil URL (valfri)',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP1' => 'Skriv text här som kommer att visas till kunden på flypage sidan.<br />t.ex: 24tim, 48 timmar, 3 - 5 dagar, efter order.....',
	'PHPSHOP_PRODUCT_FORM_AVAILABILITY_TOOLTIP2' => 'ELLER välj en bild at visa på detaljsidan (flypage).<br />Bildrna sparas i biblioteket <i>%s</i><br />',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Exempel på attributlisteformat:</h4>
        <span class="sectionname"><strong>Storlek</strong>,XL[+20.00],M,S[-15.00]<strong>;Färg</strong>: Röd,Grön,Gul,Exklusiv färg[=24.00]<strong>;Och så vidare</strong>,..,..</span>
        <h4>Integrerade prisjusteringar för användning med "Advanced Attributes" modulen:</h4>
        <span class="sectionname">
        <strong>+</strong> == Lägg till denna summa till grundpriset.<br />
        <strong>-</strong> == Ta bort denna summa från grundpriset.<br />
        <strong>=</strong> == Ange som produktpris.
      </span>',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST_EXAMPLES' => '<h4>Exemplel på extra attribut formatet:</h4>
        <span class="sectionname"><strong>Namn;Extra;</strong>...</span>',
	'PHPSHOP_IMAGE_ACTION' => 'Bildfunktion',
	'PHPSHOP_PARAMETERS_LBL' => 'Parametrar',
	'PHPSHOP_PRODUCT_TYPE_LBL' => 'Produkttyp',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_LBL' => 'Produkttyp lista för',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_LBL' => 'Lägg till produkttyp för',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_PRODUCT_TYPE' => 'Produkttyp',
	'PHPSHOP_PRODUCT_TYPE_FORM_NAME' => 'Produkttyp namn',
	'PHPSHOP_PRODUCT_TYPE_FORM_DESCRIPTION' => 'Produkttyp beskrivning',
	'PHPSHOP_PRODUCT_TYPE_FORM_PARAMETERS' => 'Parametrar',
	'PHPSHOP_PRODUCT_TYPE_FORM_LBL' => 'Produkttyp information',
	'PHPSHOP_PRODUCT_TYPE_FORM_PUBLISH' => 'Publicera?',
	'PHPSHOP_PRODUCT_TYPE_FORM_BROWSEPAGE' => 'Produkttyp bläddringsida',
	'PHPSHOP_PRODUCT_TYPE_FORM_FLYPAGE' => 'Produkttyp detaljsida',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_LIST_LBL' => 'Värden för produkttyp',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LBL' => 'Parameterinformation',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NOT_FOUND' => 'Produkttyp hittades inte!',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME' => 'Parameter namn',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_NAME_DESCRIPTION' => 'Detta namn blir kolumnrubrik för tabellen. Måste vara unikt och utan mellanslag.<BR>Till exempel: Bygg_materiel',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_LABEL' => 'Parameter etikett',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_INTEGER' => 'Heltal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TEXT' => 'Text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_SHORTTEXT' => 'kort text',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_FLOAT' => 'Flyttal',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_CHAR' => 'Tecken',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATETIME' => 'Datum & Tid',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE' => 'Datum',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME' => 'Tid',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_BREAK' => 'Bryt rad',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_MULTIVALUE' => 'Multipla värden',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES' => 'Möjliga värden',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_MULTISELECT' => 'Visa Möjliga värden som multipla val?',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_VALUES_DESCRIPTION' => '<strong>Om Möjliga värden har angetts kan parametrar endast ha dessa värden. Exempel på Möjliga värden:</strong><BR><span class="sectionname">Stål;Trä;Plast;...</span>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT' => 'Standardvärde',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DEFAULT_HELP_TEXT' => 'För parametrars standardvärde används följande format:<ul><li>Datum: ÅÅÅÅ-MM-DD</li><li>Tid: TT:MM:SS</li><li>Daum & Tid: ÅÅÅÅ-MM-DD TT:MM:SS</li></ul>',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_UNIT' => 'Enhet',
	'PHPSHOP_PRODUCT_CLONE' => 'Kopiera produkt',
	'PHPSHOP_CSV_SETTINGS' => 'Inställningar',
	'PHPSHOP_CSV_DELIMITER' => 'Avgränsare',
	'PHPSHOP_CSV_ENCLOSURE' => 'Fältavgränsare',
	'PHPSHOP_CSV_UPLOAD_FILE' => 'Ladda upp CSV fil',
	'PHPSHOP_CSV_SUBMIT_FILE' => 'Skicka CSV fil',
	'PHPSHOP_CSV_FROM_DIRECTORY' => 'Hämta från bibliotek',
	'PHPSHOP_CSV_FROM_SERVER' => 'Hämta CSV fil från server',
	'PHPSHOP_CSV_EXPORT_TO_FILE' => 'Exportera till CSV fil',
	'PHPSHOP_CSV_SELECT_FIELD_ORDERING' => 'Välj fältordningstyp',
	'PHPSHOP_CSV_DEFAULT_ORDERING' => 'Standardordning',
	'PHPSHOP_CSV_CUSTOMIZED_ORDERING' => 'Min egen ordning',
	'PHPSHOP_CSV_SUBMIT_EXPORT' => 'Exportera all produkter till CSV fil',
	'PHPSHOP_CSV_CONFIGURATION_HEADER' => 'CSV Import / Export konfiguration',
	'PHPSHOP_CSV_SAVE_CHANGES' => 'Spara ändringar',
	'PHPSHOP_CSV_FIELD_NAME' => 'Fältnamn',
	'PHPSHOP_CSV_DEFAULT_VALUE' => 'standardvärde',
	'PHPSHOP_CSV_FIELD_ORDERING' => 'Fältordning',
	'PHPSHOP_CSV_FIELD_REQUIRED' => 'Fält krävs?',
	'PHPSHOP_CSV_IMPORT_EXPORT' => 'Import/Export',
	'PHPSHOP_CSV_NEW_FIELD' => 'Lägg till nytt fält',
	'PHPSHOP_CSV_DOCUMENTATION' => 'Dokumentation',
	'PHPSHOP_HIDE_OUT_OF_STOCK' => 'Hide out of stock products',
	'PHPSHOP_FEATURED_PRODUCTS_LIST_LBL' => 'Featured & Discounted Products',
	'PHPSHOP_FEATURED' => 'Featured',
	'PHPSHOP_SHOW_FEATURED_AND_DISCOUNTED' => 'featured AND discounted',
	'PHPSHOP_SHOW_DISCOUNTED' => 'discounted products',
	'PHPSHOP_FILTER' => 'Filter',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE' => 'Discounted Price',
	'PHPSHOP_PRODUCT_FORM_DISCOUNTED_PRICE_TIP' => 'Here you can override the discount setting fill in a special discount price for this product.<br/>
The Shop will create a new discount record from the discounted price.',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_START' => 'Quantity Start',
	'PHPSHOP_PRODUCT_LIST_QUANTITY_END' => 'Quantity End',
	'VM_PRODUCTS_MOVE_LBL' => 'Move products from one category to another',
	'VM_PRODUCTS_MOVE_LIST' => 'You have chosen to move the following %s products',
	'VM_PRODUCTS_MOVE_TO_CATEGORY' => 'Move to the following category',
	'VM_CSV_UPLOAD_SIMULATION_RESULTS_LBL' => 'CSV Upload Simulation Results',
	'VM_CSV_UPLOAD_IMPORTNOW' => 'Import Now!',
	'VM_CSV_UPLOAD_START_AT' => 'Start reading from line',
	'VM_CSV_UPLOAD_LINES_TO_PROCESS' => 'No. of lines to import',
	'VM_CSV_UPLOAD_NO_ERRORS' => 'No errors found during CSV import simulation.',
	'VM_CSV_UPLOAD_TOTAL_LINES' => 'Total lines found',
	'VM_CSV_UPLOAD_FIRST_LINE' => 'First line read',
	'VM_CSV_UPLOAD_FIELD_EXPLANATION' => 'Field Ordering used => Values found',
	'VM_PRODUCT_IMPORT_LOG' => 'Product Import Log',
	'VM_CSV_UPLOAD_DETAILS_ANALYSIS' => 'CSV Upload Details / Analysis',
	'VM_PRODUCT_LIST_REORDER_TIP' => 'Select a product category to reorder products in a category',
	'VM_REVIEW_FORM_LBL' => 'Add Review',
	'PHPSHOP_REVIEW_EDIT' => 'Add/Edit a Review',
	'SEL_CATEGORY' => 'Select a category',
	'PHPSHOP_CSV_SKIP_FIRST_LINE' => 'Skip first line',
	'PHPSHOP_CSV_SKIP_DEFAULT_VALUE' => 'Skip default value',
	'PHPSHOP_CSV_OVERWRITE_EXISTING_DATA' => 'Overwrite existing data',
	'PHPSHOP_CSV_INCLUDE_COLUMN_HEADERS' => 'Include column headers',
	'PHPSHOP_CSV_UPLOAD_SETTINGS' => 'Upload Settings',
	'PHPSHOP_CSV_AVAILABLE_FIELDS_USE' => 'The following fields are available for your use to import or export.',
	'PHPSHOP_CSV_MINIMAL_FIELDS' => 'The minimal required fields are product_sku, product_name and category_path. Except for the product_sku, the other two fields are not unique.',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_SKU' => 'The unique identifier for a product.<br /.>Values:<ul><li>Number</li><li>Letters</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_NAME' => 'The name of the product.Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DELETE' => 'The product_delete field is a special field. This field is used to determine if a product should be deleted or not.<br />Usage:<ol><li>Add the the name "product_delete" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the value Y. If the field contains any other value, the product will not be deleted.</li></ol><br /.>Values:<ul><li>Y: Yes, the product is to be deleted</li><li>N: No, the product is not to be deleted</li><li>Empty: Empty value, the product is not to be deleted</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DESC' => 'Long description for the product.<br />Values:<ul><li>Text: HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_S_DESC' => 'Short description for the product.<br />Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_PUBLISH' => 'The status if a product is published or not.<br />Values:<ul><li>Y: Yes, the product is published</li><li>N: No, the product is not published</li><li>Empty: Empty value, the product is published.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_WIDTH' => 'The width of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_HEIGHT' => 'The height of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_LENGTH' => 'The length of the product.<br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_AVAILABLE_DATE' => 'The date a product will become availabable. For import the date should be in the format of day/month/year or day-month-year. On Windows systems the date goes until 19/01/2038.<br />Usage:<ol><li>Add the the name "product_available_date" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a date value. If the field contains any other value, the data will be ignored.</li></ol><br />Values:<ul><li>Date: day/month/year or day-month-year</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_IN_STOCK' => 'The number of articles that you have in stock.<br /><br />Usage:<ol><li>Add the the name "product_in_stock" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a numeric value. If the field contains any other value, the default value will be used.</li></ol><br />Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_ATTRIBUTE' => 'The different choices a product has. Use this to give a product different specifications. For example a t-shirt that comes in different sizes and colours. You can specify the sizes and colours like this: Size,XL[+1.99],M,S[-2.99];Colour,Red,Green,Yellow,ExpensiveColor[=24.00];AndSoOn,..,..<br /><br />You can adjust the prices per attribute by using the following options:<ul><li>+: Add this amount to the configured price.</li><li>-: Subtract this amount from the configured price.</li><li>=: Set the product\\\'s price to this amount.</li></ul><br />Usage:<ol><li>Add the the name "attribute" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the attribute text.</li></ol><br /.>Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_AVAILABILITY' => 'This shows when the product is available. The value can be a descriptive text or the name of an image filename. Images must be placed in "shop_image/availability/".<br />Usage:<ol><li>Add the the name "product_availability" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_FULL_IMAGE' => 'The filename of the image as located in the "shop_image/product/" folder. The filename can also be a URL.<br />NOTE: If you have dynamic resizing enabled, you need to fill the "product_thumb_image" field. VirtueMart resizes the image specified there.<br/><br />Usage:<ol><li>Add the the name "product_full_image" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text:<ul><li>No HTML code allowed</li><li>URL\\\'s are allowed.</li></ul></li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_THUMB_IMAGE' => 'The filename of the thumbnail image as located in the "shop_image/product/" folder. The filename can also be a URL.<br />NOTE: If you have dynamic resizing enabled, there still needs to be a value in this field. VirtueMart resizes the image that is specified here.<br /><br />Usage:<ol><li>Add the the name "product_full_image" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with a text value.</li></ol><br />Values:<ul><li>Text:<ul><li>No HTML code allowed</li><li>URL\\\'s are allowed.</li></ul></li></ul>',
	'PHPSHOP_CSV_EXPLANATION_CUSTOM_ATTRIBUTE' => 'A custom attribute will add an input field to the product page with the description of the attribute supplied. Custom attributes are specified like this: Name;Extras;...<br />Usage:<ol><li>Add the the name "custom_attribute" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the attribute text.</li></ol><br /.>Values:<ul><li>Text: No HTML code allowed.</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_PACKAGING' => 'Specify the number of items in the package.<br />Usage:<ol><li>Add the the name "product_packaging" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the number of items in the package.</li></ol><br /.>Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_BOX' => 'Specify the number of items in the box.<br />Usage:<ol><li>Add the the name "product_box" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add a column to your CSV file with the number of items in the box.</li></ol><br /.>Values:<ul><li>Number</li></ul>',
	'PHPSHOP_CSV_EXPLANATION_PRODUCT_DISCOUNT' => 'Specify the amount or percentage of discount the product has. The values entered are exact values, no calculation is made. This is the same as if you are filling in a discount via the Product Discount List. If the discount already exists, it will not be added to the database but the product will be linked to the existing discount. The criteria for determining if a discount already exists the following values have to be exactly the same:<ol><li>Amount, be it a total or percentage</li><li>Start date</li><li>End date</li></ol>This prevents from filling the database with a huge number of the same discounts.<br /><br />Usage:<ol><li>Add the the name "product_discount" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Optional: Add the the name "product_discount_date_start" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Optional: Add the the name "product_discount_date_end" to the configuration screen. The name is case sensitive and should be lowercase.</li><li>Add the chosen columns to your CSV file with the corresponding values.</li></ol><br /.>Values:<ul><li>product_discount</li><ul><li>Number<br />e.g. 10</li><li>Percentage: Must include the % sign<br />e.g. 10%</li></ul><li>product_discount_date_start</li><ul><li>Date: day/month/year or day-month-year<br />Day and month can be a 1 or 2 digit notation.<br />Year can be a 2 or 4 digit notation.</li></ul><li>product_discount_date_end</li><ul><li>Date: day/month/year or day-month-year<br />Day and month can be a 1 or 2 digit notation.<br />Year can be a 2 or 4 digit notation.</li></ul></ul>',
	'VM_PRODUCT_FORM_MIN_ORDER' => 'Minimum Purchase Quantity',
	'VM_PRODUCT_FORM_MAX_ORDER' => 'Maximum Purchase Quantity',
	'VM_DISPLAY_TABLE_HEADER' => 'Display Table Header',
	'VM_DISPLAY_LINK_TO_CHILD' => 'Link to child product from list',
	'VM_DISPLAY_INCLUDE_PRODUCT_TYPE' => 'Include Product Type With Child',
	'VM_DISPLAY_USE_LIST_BOX' => 'Use List box for child products',
	'VM_DISPLAY_LIST_STYLE' => 'List Style',
	'VM_DISPLAY_USE_PARENT_LABEL' => 'Use Parent Settings:',
	'VM_DISPLAY_LIST_TYPE' => 'List:',
	'VM_DISPLAY_QUANTITY_LABEL' => 'Quantity:',
	'VM_DISPLAY_QUANTITY_DROPDOWN_LABEL' => 'Drop Down Box Values',
	'VM_DISPLAY_CHILD_DESCRIPTION' => 'Display Child Description',
	'VM_DISPLAY_DESC_WIDTH' => 'Child Description Width',
	'VM_DISPLAY_ATTRIB_WIDTH' => 'Child Attribute Width',
	'VM_DISPLAY_CHILD_SUFFIX' => 'Child Class Suffix',
	'VM_INCLUDED_PRODUCT_ID' => 'Product IDs to include',
	'VM_EXTRA_PRODUCT_ID' => 'Extra IDs',
	'PHPSHOP_DISPLAY_RADIOBOX' => 'Use Radio Box',
	'PHPSHOP_PRODUCT_FORM_ITEM_DISPLAY_LBL' => 'Display Options',
	'PHPSHOP_DISPLAY_USE_PARENT' => 'Override Child products Display Values and use parents',
	'PHPSHOP_DISPLAY_NORMAL' => 'Standard Quantity Box',
	'PHPSHOP_DISPLAY_HIDE' => 'Hide Quantity Box',
	'PHPSHOP_DISPLAY_DROPDOWN' => 'Use Dropdown Box',
	'PHPSHOP_DISPLAY_CHECKBOX' => 'Use Check Box',
	'PHPSHOP_DISPLAY_ONE' => 'One Add to Cart Button',
	'PHPSHOP_DISPLAY_MANY' => 'Add to Cart Button for each Child',
	'PHPSHOP_DISPLAY_START' => 'Start Value',
	'PHPSHOP_DISPLAY_END' => 'End Value',
	'PHPSHOP_DISPLAY_STEP' => 'Step Value',
	'PRODUCT_WAITING_LIST_TAB' => 'Waiting List',
	'PRODUCT_WAITING_LIST_USERLIST' => 'Users waiting to be notified when this product is back in stock',
	'PRODUCT_WAITING_LIST_NOTIFYUSERS' => 'Notify these users now (when you have updated the number of products stock)',
	'PRODUCT_WAITING_LIST_NOTIFIED' => 'notified',
	'VM_PRODUCT_FORM_AVAILABILITY_SELECT_IMAGE' => 'Select Image',
	'VM_PRODUCT_RELATED_SEARCH' => 'Search for Products or Categories here:'
	));
?>