# $Id$
[General]
name = FedEXdc
version = 1.02
creationDate = September 2005
author = Jay Powers / Soeren Eberhardt / Greg Perkins
authorEmail = jay@vermonster.com
authorUrl = www.vermonster.com/
copyright = (c) 2004 Vermonster LLC
license = GNU/GPL
description = The FedEx shipping module.

[File]
filename = fedex.php
