<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'cp1251',
	'PHPSHOP_ERROR' => 'ГРЕШКА',
	'PHPSHOP_CATEGORY' => 'Категория',
	'PHPSHOP_CATEGORIES' => 'Категории',
	'PHPSHOP_ADMIN' => 'Администриране',
	'PHPSHOP_PRODUCT' => 'Продукт',
	'PHPSHOP_LIST' => 'Списък',
	'PHPSHOP_ALL' => 'Всички',
	'PHPSHOP_LIST_ALL_PRODUCTS' => 'Списък на всички продукти',
	'PHPSHOP_VIEW' => 'Преглед',
	'PHPSHOP_SHOW' => 'Показване',
	'PHPSHOP_ADD' => 'Добавяне',
	'PHPSHOP_UPDATE' => 'Промяна',
	'PHPSHOP_DELETE' => 'Изтриване',
	'PHPSHOP_SELECT' => 'Избор',
	'PHPSHOP_SUBMIT' => 'Изпращане',
	'PHPSHOP_LATEST' => 'Последно качени продукти',
	'PHPSHOP_CART_TITLE' => 'Количка',
	'PHPSHOP_CHECKOUT_TITLE' => 'Към касата',
	'PHPSHOP_SEARCH_TITLE' => 'Търсене',
	'PHPSHOP_ACCOUNT_TITLE' => 'Настройка на профила',
	'PHPSHOP_PRODUCTS_LBL' => 'Продукти',
	'PHPSHOP_PRODUCT_LBL' => 'Продукт',
	'PHPSHOP_SEARCH_LBL' => 'Търсене',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => 'Търсене на продукт',
	'PHPSHOP_PRODUCT_NAME_TITLE' => 'Име на продукта',
	'PHPSHOP_PRODUCT_DESC_TITLE' => 'Описание',
	'PHPSHOP_CART_SHOW' => 'Показване на количката',
	'PHPSHOP_CART_ADD_TO' => 'Купувам',
	'PHPSHOP_CART_NAME' => 'Име',
	'PHPSHOP_CART_SKU' => 'Код',
	'PHPSHOP_CART_PRICE' => 'Цена',
	'PHPSHOP_CART_QUANTITY' => 'Количество',
	'PHPSHOP_CART_SUBTOTAL' => 'Общо',
	'PHPSHOP_ADD_SHIPTO_1' => 'Добавяне на нов',
	'PHPSHOP_ADD_SHIPTO_2' => 'Адрес за доставка',
	'PHPSHOP_NO_SEARCH_RESULT' => 'Търсенето върна 0 резултати.<br />',
	'PHPSHOP_DELETE_MSG' => 'Сигурни ли сте, че искате да изтриете този запис?',
	'PHPSHOP_MOD_NOT_REG' => 'Модулът не е регистриран.',
	'PHPSHOP_MOD_ISNO_REG' => 'не е валиден модул за phpShop.',
	'PHPSHOP_MOD_NO_AUTH' => 'Нямате достъп до този модул.',
	'PHPSHOP_PAGE_404_1' => 'Страницата не съществува',
	'PHPSHOP_PAGE_404_2' => 'Файл с това име не може да бъде намерен:',
	'PHPSHOP_PAGE_403' => 'Недостатъчни права за достъп',
	'PHPSHOP_FUNC_NO_EXEC' => 'Нямате разрешение да изпълните ',
	'PHPSHOP_FUNC_NOT_REG' => 'Тази функция не е регистрирана',
	'PHPSHOP_FUNC_ISNO_REG' => ' не е валидна функция за MOS_com_phpShop.',
	'PHPSHOP_ADMIN_MOD' => 'Админ',
	'PHPSHOP_USER_LIST_MNU' => 'Списък на потребителите',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => 'Информация за плащане',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => 'Адреси за доставка',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => 'Добавяне на адрес',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => 'Етикет за адреса',
	'PHPSHOP_USER_FORM_TITLE' => 'Обръщение',
	'PHPSHOP_MODULE_LIST_MNU' => 'Списък на модулите',
	'PHPSHOP_MODULE_FORM_MNU' => 'Добавяне на модул',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Списък на функциите',
	'PHPSHOP_FUNCTION_FORM_MNU' => 'Добавяне на функция',
	'PHPSHOP_CURRENCY_LIST_MNU' => 'Списък на валутите',
	'PHPSHOP_CURRENCY_LIST_ADD' => 'Добавяне на валута',
	'PHPSHOP_COUNTRY_LIST_MNU' => 'Списък на държавите',
	'PHPSHOP_COUNTRY_LIST_ADD' => 'Добавяне на държава',
	'PHPSHOP_ADDRESS' => 'Адрес',
	'PHPSHOP_EMPTY_CART' => 'Количката Ви е празна.',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => 'Начини за доставка',
	'PHPSHOP_ORDER_MOD' => 'Поръчки',
	'PHPSHOP_ORDER_CONFIRM_MNU' => 'Потвърждение на поръчката',
	'PHPSHOP_ORDER_LIST_MNU' => 'Списък на поръчките',
	'PHPSHOP_ORDER_LIST_LBL' => 'Списък на поръчките',
	'PHPSHOP_ORDER_LIST_ID' => 'Номер на поръчката',
	'PHPSHOP_ORDER_LIST_CDATE' => 'Дата на поръчката',
	'PHPSHOP_ORDER_LIST_MDATE' => 'Последна промяна',
	'PHPSHOP_ORDER_LIST_STATUS' => 'Статус',
	'PHPSHOP_ORDER_LIST_TOTAL' => 'Общо',
	'PHPSHOP_ORDER_ITEM' => 'Артикули в поръчката',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => 'Поръчка',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => 'Номер на поръчката',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => 'Дата на поръчката',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => 'Статус на поръчката',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => 'Информация за купувач',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => 'Информация за плащане',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => 'Информация за доставка',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => 'На сметката на',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => 'Доставка до',
	'PHPSHOP_ORDER_PRINT_NAME' => 'Име',
	'PHPSHOP_ORDER_PRINT_COMPANY' => 'Организация',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => 'Адрес 1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => 'Адрес 2',
	'PHPSHOP_ORDER_PRINT_CITY' => 'Град',
	'PHPSHOP_ORDER_PRINT_STATE' => 'Област/Район',
	'PHPSHOP_ORDER_PRINT_ZIP' => 'Пощенски код',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => 'Държава',
	'PHPSHOP_ORDER_PRINT_PHONE' => 'Телефон',
	'PHPSHOP_ORDER_PRINT_FAX' => 'Факс',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'Email',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => 'Артикули в поръчката',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => 'Количество',
	'PHPSHOP_ORDER_PRINT_QTY' => 'Количество',
	'PHPSHOP_ORDER_PRINT_SKU' => 'Код',
	'PHPSHOP_ORDER_PRINT_PRICE' => 'Цена',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Общо',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => 'Общо',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'ДДС',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => 'Такса за транспортиране и доставка',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => 'Такса за доставка',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => 'Начин за плащане',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => 'Име',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => 'Номер',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => 'Валидна до',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => 'Информация за доставка',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => 'Информация за плащане',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => 'Доставчик',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => 'Начин за доставка',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => 'Списък на видовете статуси за поръчка',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => 'Добавяне на вид статус за поръчка',
	'PHPSHOP_PRODUCT_MOD' => 'Продукти',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => 'Преглед на склада',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => 'Цена',
	'PHPSHOP_PRODUCT_LIST_MNU' => 'Списък на продуктите',
	'PHPSHOP_PRODUCT_LIST_LBL' => 'Продукти',
	'PHPSHOP_PRODUCT_LIST_NAME' => 'Име на продукта',
	'PHPSHOP_PRODUCT_LIST_SKU' => 'Код',
	'PHPSHOP_PRODUCT_FORM_MNU' => 'Добавяне на продукт',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => 'Добавяне на артикул',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => 'Добавяне на друг артикул',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => 'Нов артикул',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'Към редителския продукт',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => 'Търговец',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => 'Брутна цена',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => 'Нетна цена',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => 'Описание на продукта',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Кратко описание',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => 'На склад',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => 'Тегло',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'Умалено изображение (Thumbnail)',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'Единица',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => '1 брой',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => 'Използване на CSV файл',
	'PHPSHOP_PRODUCT_FOLDERS' => 'С папки',
	'PHPSHOP_CATEGORY_LIST_MNU' => 'Списък на категориите',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Категории',
	'PHPSHOP_CATEGORY_FORM_MNU' => 'Добавяне на категория',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => 'Списък на атрибутите',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => 'Добавяне на атрибут',
	'PHPSHOP_PRICE_LIST_MNU' => 'Списък на цените',
	'PHPSHOP_PRICE_FORM_MNU' => 'Добавяне на цена',
	'PHPSHOP_REPORTBASIC_MOD' => 'Справка',
	'PHPSHOP_SHOP_MOD' => 'Магазин',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => 'Цена',
	'PHPSHOP_SHOPPER_MOD' => 'Клиенти',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => 'Потребителско име',
	'PHPSHOP_SHOPPER_LIST_NAME' => 'Трите имена',
	'PHPSHOP_SHOPPER_LIST_GROUP' => 'Група',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'Информация за клиент',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => 'Информация',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => 'Информация за доставка',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => 'Име',
	'PHPSHOP_SHOPPER_FORM_LAST_NAME' => 'Фамилия',
	'PHPSHOP_SHOPPER_FORM_MIDDLE_NAME' => 'Презиме',
	'PHPSHOP_SHOPPER_FORM_TITLE' => 'Обръщение',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_1' => 'Парола',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_2' => 'Потвърждение на паролата',
	'PHPSHOP_SHOPPER_FORM_GROUP' => 'Клиентска група',
	'PHPSHOP_SHOPPER_FORM_COMPANY_NAME' => 'Име на организацията',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_1' => 'Адрес 1',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_2' => 'Адрес 2',
	'PHPSHOP_SHOPPER_FORM_CITY' => 'Град',
	'PHPSHOP_SHOPPER_FORM_STATE' => 'Област/Район',
	'PHPSHOP_SHOPPER_FORM_ZIP' => 'Пощенски код',
	'PHPSHOP_SHOPPER_FORM_COUNTRY' => 'Държава',
	'PHPSHOP_SHOPPER_FORM_PHONE' => 'Телефон',
	'PHPSHOP_SHOPPER_FORM_PHONE2' => 'Мобилен номер',
	'PHPSHOP_SHOPPER_FORM_FAX' => 'Факс',
	'PHPSHOP_SHOPPER_FORM_EMAIL' => 'Email',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_1' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_2' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_3' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_1' => 'Да',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_2' => 'Не',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_1' => 'AAA',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_2' => 'BBB',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_3' => 'CCC',
	'PHPSHOP_SHOPPER_GROUP_LIST_MNU' => 'Списък на клиентските групи',
	'PHPSHOP_SHOPPER_GROUP_FORM_MNU' => 'Добавяне на клиентска група',
	'PHPSHOP_STORE_MOD' => 'Магазин',
	'PHPSHOP_STORE_FORM_MNU' => 'Настройки на магазина',
	'PHPSHOP_STORE_FORM_LBL' => 'Информация за магазина',
	'PHPSHOP_STORE_FORM_CONTACT_LBL' => 'Контактна информация',
	'PHPSHOP_STORE_FORM_PHONE' => 'Телефон',
	'PHPSHOP_STORE_FORM_FAX' => 'Факс',
	'PHPSHOP_STORE_FORM_EMAIL' => 'Email',
	'PHPSHOP_PAYMENT' => 'Плащане',
	'PHPSHOP_PAYMENT_METHOD_LIST_MNU' => 'Начини за плащане - списък',
	'PHPSHOP_PAYMENT_METHOD_LIST_DISCOUNT' => 'Отстъпка',
	'PHPSHOP_PAYMENT_METHOD_FORM_MNU' => 'Начини за плащане - добавяне',
	'PHPSHOP_TAX_MOD' => 'Данък',
	'PHPSHOP_TAX_LIST_MNU' => 'Списък на данъците',
	'PHPSHOP_TAX_LIST_RATE' => 'Размер',
	'PHPSHOP_TAX_FORM_MNU' => 'Добавяне на размер данък',
	'PHPSHOP_VENDOR_MOD' => 'Търговец',
	'PHPSHOP_VENDOR_LIST_MNU' => 'Списък на търговците',
	'PHPSHOP_VENDOR_LIST_VENDOR_NAME' => 'Име на търговец',
	'PHPSHOP_VENDOR_FORM_MNU' => 'Добавяне на търговец',
	'PHPSHOP_VENDOR_FORM_INFO_LBL' => 'Информация за търговец',
	'PHPSHOP_VENDOR_CAT_LIST_MNU' => 'Списък на категориите търговци',
	'PHPSHOP_VENDOR_CAT_FORM_MNU' => 'Добавяне на категория търговци',
	'PHPSHOP_MANUFACTURER_MOD' => 'Производител',
	'PHPSHOP_MANUFACTURER_LIST_MNU' => 'Производители - списък',
	'PHPSHOP_MANUFACTURER_LIST_ADMIN' => 'Админ',
	'PHPSHOP_MANUFACTURER_FORM_MNU' => 'Производители - добавяне',
	'PHPSHOP_MANUFACTURER_FORM_INFO_LBL' => 'Информация за производител',
	'PHPSHOP_MANUFACTURER_FORM_DESCRIPTION' => 'Описание',
	'PHPSHOP_MANUFACTURER_CAT_LIST_MNU' => 'Категория производители - списък',
	'PHPSHOP_MANUFACTURER_CAT_FORM_MNU' => 'Категория производители - добавяне',
	'PHPSHOP_HELP_MOD' => 'Помощ',
	'PHPSHOP_CART_ACTION' => 'Промяна',
	'PHPSHOP_CART_UPDATE' => 'Промяна на количеството в количката',
	'PHPSHOP_CART_DELETE' => 'Изтриване на продукт от количката',
	'PHPSHOP_PRODUCT_CALL' => 'Обадете се за цена',
	'PHPSHOP_CART_TAX' => 'Такса',
	'PHPSHOP_CART_TOTAL' => 'Общо',
	'PHPSHOP_CHECKOUT_CONF_PHONE' => 'Телефон',
	'PHPSHOP_CHECKOUT_CONF_FAX' => 'Факс',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO' => 'Информация за плащане',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_NAMECARD' => 'Име на картата',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_CCNUM' => 'Номер на кредитна карта',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_EXDATE' => 'Дата на валидност на картата',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_COMPORDER' => 'Довършване на поръчката',
	'PHPSHOP_ZONE_MOD' => 'Доставка по зони',
	'PHPSHOP_ZONE_LIST_MNU' => 'Списък на зоните',
	'PHPSHOP_ZONE_FORM_MNU' => 'Добавяне на зона',
	'PHPSHOP_ZONE_ASSIGN_MNU' => 'Назначаване на зона',
	'PHPSHOP_ZONE_ASSIGN_CURRENT_LBL' => 'Текуща зона',
	'PHPSHOP_STORE_FORM_TOS' => 'Условия за ползване',
	'PHPSHOP_AGREE_TO_TOS' => 'Трябва първо да сте съгласни с нашите условия за ползване.',
	'PHPSHOP_I_AGREE_TO_TOS' => 'Съгласен съм с условията за ползване',
	'PHPSHOP_RETURN_LOGIN' => 'За регистрирани клиенти: моля, влезте с потребителско име и парола',
	'PHPSHOP_NEW_CUSTOMER' => 'За нови клиенти: моля, въведете информация за плащане',
	'PHPSHOP_ACC_ORDER_INFO' => 'Информация за поръчка',
	'PHPSHOP_ACC_NO_ORDERS' => 'Няма поръчки за показване',
	'PHPSHOP_ACC_BILL_DEF' => '- По подразбиране (от информацията за плащане)',
	'PHPSHOP_SHIPTO_TEXT' => 'Можете да добавяте адреси за доставка към Вашия акаунт. За Ваше улеснение можете да им поставяте ясен и запомнящ се етикет.',
	'PHPSHOP_CONFIG' => 'Настройки',
	'PHPSHOP_USERS' => 'Потребители',
	'PHPSHOP_SHIPPING_MOD' => 'Доставка',
	'PHPSHOP_CARRIER_LIST_MNU' => 'Доставчик',
	'PHPSHOP_RATE_LIST_MNU' => 'Такси за доставка',
	'PHPSHOP_CARRIER_FORM_MNU' => 'Създаване на доставчик',
	'PHPSHOP_RATE_FORM_MNU' => 'Създаване на такса за доставка',
	'PHPSHOP_RATE_FORM_VALUE' => 'Такса',
	'PHPSHOP_RATE_FORM_VAT_ID' => 'ДДС',
	'PHPSHOP_ERR_MSG_CARRIER_EXIST' => 'ГРЕШКА: съществува доставчик с такова ID.',
	'PHPSHOP_ERR_MSG_CARRIER_ID_REQ' => 'ГРЕШКА: Изберете доставчик.',
	'PHPSHOP_ERR_MSG_CARRIER_INUSE' => 'ГРЕШКА: Съществува поне една такса за доставка, свързана с този доставчик. Преди доставчика, изтрийте първо таксите!',
	'PHPSHOP_ERR_MSG_CARRIER_NOTFOUND' => 'ГРЕШКА: Доставчик с такова ID не може да бъде намерен.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_REQ' => 'ГРЕШКА: Изберете доставчик.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_INV' => 'ГРЕШКА: Доставчик с такова ID не може да бъде намерен.',
	'PHPSHOP_ERR_MSG_RATE_NAME_REQ' => 'ГРЕШКА: Необходимо е да зададете описание (име) за тази такса.',
	'PHPSHOP_ERR_MSG_RATE_COUNTRY_CODE_INV' => 'ГРЕШКА: Избраната държава за дестинация е невалидна. Повече на брой държави се разделят с ";".',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_START_REQ' => 'ГРЕШКА: Иска се стойност за най-малко тегло.',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_END_REQ' => 'ГРЕШКА: Иска се стойност за най-голямо тегло.',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_STARTEND_INV' => 'ГРЕШКА: Стойността за най-малко тегло трябва да е ПО-МАЛКА от стойността за най-голямо.',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_VALUE_REQ' => 'ГРЕШКА: Липсва такса за доставка',
	'PHPSHOP_ERR_MSG_RATE_CURRENCY_ID_INV' => 'ГРЕШКА: Изберете валута.',
	'PHPSHOP_INFO_MSG_CARRIER' => 'Доставчик',
	'PHPSHOP_INFO_MSG_SHIPPING_METHOD' => 'Такса за доставка',
	'PHPSHOP_INFO_MSG_SHIPPING_PRICE' => 'Цена',
	'PHPSHOP_INFO_MSG_VAT_ZERO_LBL' => '0 (-няма-)',
	'PHPSHOP_CHECKOUT_MSG_4' => 'Моля, изберете начин за плащане!',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIP' => 'Моля, изберете начин за доставка.',
	'PHPSHOP_CHECKOUT_ERR_OTHER_SHIP' => 'Моля, изберете друг начин за доставка.',
	'PHPSHOP_CHECKOUT_ERR_NO_PAYM' => 'Моля, изберете начин за плащане.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR' => 'Моля, въведете номера на Вашата кредитна карта.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATE' => 'Номерът на кредитната карта не е валиден.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCMON' => 'Моля, въведете месеца на изтичане на Вашата кредитна карта.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCYEAR' => 'Моля, въведете годината на изтичане на Вашата кредитна карта.',
	'PHPSHOP_CHECKOUT_ERR_CCDATE_INV' => 'Датата на изтичане е невалидна.',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIPTO' => 'Моля, изберете адрес за доставка.',
	'PHPSHOP_CHECKOUT_ERR_CCNUM_INV' => 'Невалиден номер на сметка.',
	'PHPSHOP_CHECKOUT_ERR_RATE_NOT_FOUND' => 'ГРЕШКА: Избраната такса за доставка не може да бъде намерена!',
	'PHPSHOP_CHECKOUT_ERR_SHIPTO_NOT_FOUND' => 'ГРЕШКА: Вашият адрес за доставка не беше нмерен!',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATA' => 'ГРЕШКА: Липсват данни за кредитната карта...',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR_FOUND' => 'ГРЕШКА: Номерът на кредитната карта не може да бъде намерен!',
	'PHPSHOP_CHECKOUT_ERR_TEST' => 'За съжаление номерът на кредитната карта е само за тестване!',
	'PHPSHOP_CHECKOUT_ERR_NO_USER_DATA' => 'Потебителския идентификатор (user_id) не беше намерен в базата данни!',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_HOLDER_NAME' => 'Не сте предоставили име за титуляр на банковата сметка.',
	'PHPSHOP_CHECKOUT_ERR_NO_IBAN' => 'Не сте попълнили Международен Банков Код (IBAN) за Вашата банка.',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_NUM' => 'Не сте предоставили номер на банкова сметка.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_SORT' => 'Не сте попълнили банковия код на Вашата банка.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_NAME' => 'Не сте въвели име на банка.',
	'PHPSHOP_CHECKOUT_ERR_NO_VALID_STEP' => 'За да завършите поръчката успешно, трябва да попълните валидна информация във всички стъпки!',
	'PHPSHOP_CHECKOUT_MSG_LOG' => 'Информацията за плащане е запазена за следваща обработка.<br />',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV' => 'Минималната сума за поръчка все още не е достигната.',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV2' => 'Минималната сума за поръчка е:',
	'PHPSHOP_CHECKOUT_PAYMENT_CC' => 'Плащане с кредитна карта',
	'PHPSHOP_CHECKOUT_PAYMENT_OTHER' => 'други начини за плащане',
	'PHPSHOP_STORE_FORM_MPOV' => 'Минимална сума за поръчка',
	'PHPSHOP_ACCOUNT_BANK_TITLE' => 'Информация за банкова сметка',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_NR' => 'Номер на сметка',
	'PHPSHOP_ACCOUNT_LBL_BANK_SORT_CODE' => 'Код на банка',
	'PHPSHOP_ACCOUNT_LBL_BANK_NAME' => 'Име на банка',
	'PHPSHOP_ACCOUNT_LBL_BANK_IBAN' => 'Международен Банков Код (IBAN)',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER' => 'Титуляр на сметка',
	'PHPSHOP_SPECIAL_PRODUCTS' => 'Специални продукти',
	'PHPSHOP_CHECKOUT_CUSTOMER_NOTE' => 'Оставете ни съобщение, ако желаете',
	'PHPSHOP_ORDER_PRINT_CUSTOMER_NOTE' => 'Бележка на купувача',
	'PHPSHOP_INCLUDING_TAX' => '(вкл. $tax % такса)',
	'PHPSHOP_PLEASE_SEL_ITEM' => 'Моля, изберете артикул',
	'PHPSHOP_DOWNLOADS_TITLE' => 'Секция за изтегляне на файлове',
	'PHPSHOP_DOWNLOADS_ERR_EXP' => 'За съжаление, вече не може да теглите файлове с този номер',
	'PHPSHOP_DOWNLOADS_ERR_MAX' => 'За съжаление, максималният брой допустими тегления с този номер вече е достигнат',
	'PHPSHOP_DOWNLOADS_ERR_INV' => 'Невалиден Download-ID!',
	'PHPSHOP_DOWNLOADS_ERR_SEND' => 'Не може да се изпрати съобщение до ',
	'PHPSHOP_DOWNLOADS_SEND_MSG' => 'Изпратено е съобщение до ',
	'PHPSHOP_DOWNLOADS_SEND_SUBJ' => 'Информация за Download',
	'PHPSHOP_DOWNLOADS_SEND_MSG_1' => 'Можете да изтеглите файловете, които поръчахте.',
	'PHPSHOP_DOWNLOADS_SEND_MSG_2' => 'Моля, въведете следващото/следващите Download-ID в секцията за изтегляне на файлове: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_3' => 'максималният брой тегления за всеки файл е: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_4' => 'Вашият Download-ID ще бъде валиден {expire} дни след първото теглене!',
	'PHPSHOP_DOWNLOADS_SEND_MSG_5' => 'Въпроси? Проблеми?',
	'PHPSHOP_DOWNLOADS_SEND_MSG_6' => 'Информация за теглене на файл от ',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER1' => 'Благодарим Ви, че пазарувхте при нас! Следва информация за Вашата поръчка.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER2' => 'Благодарим Ви за съдействието!',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER3' => 'Въпроси? Проблеми?',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER4' => 'Беше получена следната поръчка.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER5' => 'Рагледайте поръчката като кликнете на линка по-долу.',
	'PHPSHOP_CART_ERROR_NO_NEGATIVE' => 'Отрицателни количества не са позволени.',
	'PHPSHOP_CART_ERROR_NO_VALID_QUANTITY' => 'Моля, въведете валидна стойност за количество за този артикул.',
	'PHPSHOP_CART_SELECT_ITEM' => 'Моля, изберете разновидност.',
	'PHPSHOP_REGISTRATION_FORM_NONE' => '---',
	'PHPSHOP_REGISTRATION_FORM_MR' => 'Г-н',
	'PHPSHOP_REGISTRATION_FORM_MRS' => 'Г-ца/Г-жа',
	'PHPSHOP_REGISTRATION_FORM_DR' => 'Д-р',
	'PHPSHOP_REGISTRATION_FORM_PROF' => 'Проф.',
	'PHPSHOP_DEFAULT' => 'По подразбиране',
	'PHPSHOP_AFFILIATE_LIST_MNU' => 'Списък на клоновете',
	'PHPSHOP_DELIVERY_TIME' => 'Обикновено се доставя в рамките на',
	'PHPSHOP_MORE_CATEGORIES' => 'повече категории',
	'PHPSHOP_AVAILABILITY' => 'Наличност',
	'PHPSHOP_CURRENTLY_NOT_AVAILABLE' => 'Понастоящем този продукт не е в наличност.',
	'PHPSHOP_PRODUCT_AVAILABLE_AGAIN' => 'Отново ще бъде в наличност на: ',
	'PHPSHOP_STATISTIC_SUMMARY' => 'Общ изглед',
	'PHPSHOP_STATISTIC_SUM' => 'Сума',
	'PHPSHOP_CHECK_OUT_THANK_YOU_PRINT_VIEW' => 'Отпечатване',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD' => 'Изберете начин за доставка за Вашия магазин, между които потребителите ще могат да избират',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS' => 'Доставка от <a href="http://www.ups.com" target="_blank">UPS OnlineпїЅ Tools</a>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE' => 'Код за достъп (access code) до UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE_EXPLAIN' => 'Вашият код за достъп (access code) до UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID' => 'Идентификатор (user id) за UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID_EXPLAIN' => 'Идентификаторът (user id), който се получили от UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD' => 'Парола за UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD_EXPLAIN' => 'Паролата за Вашия UPS акаунт',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER' => 'InterShipper модул. Изберете <b>само</b> ако имате <a href="http://www.intershipper.com" target="_blank">Intershipper.com</a> акаунт',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD' => 'Парола за InterShipper',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD_EXPLAIN' => 'Паролата за Вашия Intershipper акаунт.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL' => 'E-mail за InterShipper',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL_EXPLAIN' => 'E-mail адресът за Вашия Intershipper акаунт.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL' => 'Email за плщания през PayPal:',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL_EXPLAIN' => 'Вашият служебен email адрес за плащания през PayPal. Използва се още и като receiver_email (email на получателя на плащането).',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS' => 'Статус на поръчките след успешна транзакции',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS_EXPLAIN' => 'Изберете статус на поръчката, който ще се зададе, ако транзакцията през PayPal протече успешно. Ако ползвате опциите за теглене на файлове: изберете статусът, който позволява тегленето (при успешна транзакция клиентът се уведомява с email, че може да започне изтеглянето на файловете, които е поръчал).',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED' => 'Статус на поръчките след неуспешна транзакция',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED_EXPLAIN' => 'Изберете статус на поръчките след неуспешна транзакция през PayPal.',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME' => 'Потребителско име за PayMate:',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME_EXPLAIN' => 'Името за Вашия PayMate акаунт.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET' => 'Включване на плащания през Authorize.net?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_EXPLAIN' => 'Изберете, за да ползвате системата на Authorize.net във Вашия магазин.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE' => 'Тестов режим?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE_EXPLAIN' => 'Изберете \'Да\' за тестов режим. Изберете \'Не\' за включване на действителни транзакции.',
	'PHPSHOP_ADMIN_CFG_YES' => 'Да',
	'PHPSHOP_ADMIN_CFG_NO' => 'Не',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME' => 'Login ID за Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME_EXPLAIN' => 'Това е Вашия идентификатор за системата Authorize.Net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY' => 'Ключ за транзакции (Transaction Key) през Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY_EXPLAIN' => 'Това е Вашия ключ за транзакции през Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE' => 'Вид автентикация',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE_EXPLAIN' => 'Това е вида автентикация пред системата Authorize.Net.',
	'PHPSHOP_ADVANCED_SEARCH' => 'Разширено търсене',
	'PHPSHOP_ORDERBY' => 'Подреждане според',
	'PHPSHOP_CUSTOMER_RATING' => 'Средна оценка на потребители',
	'PHPSHOP_TOTAL_VOTES' => 'Общо гласове',
	'PHPSHOP_CAST_VOTE' => 'Моля, гласувайте',
	'PHPSHOP_RATE_BUTTON' => 'Оценка',
	'PHPSHOP_RATE_NOM' => 'Оценяване',
	'PHPSHOP_REVIEWS' => 'Коментари на кленти',
	'PHPSHOP_NO_REVIEWS' => 'Все още няма коментари за този продукт.',
	'PHPSHOP_WRITE_FIRST_REVIEW' => 'Напишете първия коментар!',
	'PHPSHOP_REVIEW_LOGIN' => 'Моля, влезте в системата с потебителско име и парола, за да оставите коментар.',
	'PHPSHOP_REVIEW_ERR_RATE' => 'Моля, дайте Вашата оценка за този продукт!',
	'PHPSHOP_REVIEW_ERR_COMMENT1' => 'Моля, бъдете по-подробни - минималния брой символи е %s, а максималния - %s.',
	'PHPSHOP_REVIEW_ERR_COMMENT2' => 'Моля, съкратете Вашия коментар - минималния брой символи е %s, а максималния - %s.',
	'PHPSHOP_WRITE_REVIEW' => 'Изпратете ни Вашето мнение за този продукт!',
	'PHPSHOP_REVIEW_RATE' => 'Оценете този продукт. Моля, изберете оценка между 5 (най-висока) и 0 (най-ниска).',
	'PHPSHOP_REVIEW_COMMENT' => 'Изпратете ни Вашия коментар... (%s-%s символи) ',
	'PHPSHOP_REVIEW_COUNT' => 'Въведени символи: ',
	'PHPSHOP_REVIEW_SUBMIT' => 'Изпращане',
	'PHPSHOP_REVIEW_ALREADYDONE' => 'Вече сте коментирали този продукт. Благодарим Ви!',
	'PHPSHOP_REVIEW_THANKYOU' => 'Благодарим за Вашето мнение!',
	'PHPSHOP_CREDITCARD_FORM_LBL' => 'Добавяне/редакция на видове кредитни карти',
	'PHPSHOP_CREDITCARD_LIST_LBL' => 'Списък на кредитни карти',
	'PHPSHOP_UDATE_ADDRESS' => 'Промяна на адрес',
	'PHPSHOP_ORDER_LINK' => 'Кликнете на този линк, за да разгледате поръчката си.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_1' => 'Статусът на Вашата поръчка No. {order_id} е променен.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_2' => 'Новият статус е:',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_3' => 'За да видите подробна информация относно Вашата поръчка, моля, кликнете на този линк (или го копирайте във Вашия браузър):',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_SUBJ' => 'Промяна на статус на поръчка: Поръчка No. {order_id}',
	'PHPSHOP_PRODUCT_DISCOUNT_LBL' => 'Отстъпка',
	'PHPSHOP_PRODUCT_DISCOUNT_LIST_LBL' => 'Списък с отстъпките',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDEDIT' => 'Добавяне/редакция на отстъпка',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT' => 'Отстъпка',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT_TIP' => 'Chislo za otstupkata',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNTTYPE' => 'Вид отстъпка',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT' => 'Процент',
	'PHPSHOP_PRODUCT_DISCOUNT_ISTOTAL' => 'Цена',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT_TIP' => 'Otstypkata procent li e ili fiksirana cena?',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP' => 'Използвайте формуляра за отстъпки за добавяне на отстъпки!',
	'PHPSHOP_PRODUCT_DISCOUNT_SAVE' => 'Спестявате',
	'PHPSHOP_FLYPAGE_ENLARGE_IMAGE' => 'Вижте изображението в пълен размер',
	'PHPSHOP_CURRENCY_DISPLAY' => 'Стил за показване на валутата',
	'PHPSHOP_CURRENCY_SYMBOL' => 'Символ за валутата',
	'PHPSHOP_CURRENCY_SYMBOL_TOOLTIP' => 'Moje da polzvate i specialni HTML oznacheniia',
	'PHPSHOP_CURRENCY_DECIMALS' => 'Символи след десетичния знак',
	'PHPSHOP_CURRENCY_DECIMALS_TOOLTIP' => 'Broi na znacite sled desetichnata zapetaia (moje da bude 0)<br><b>Performs rounding if value has different number of decimals</b>',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL' => 'Десетичен знак',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL_TOOLTIP' => 'Simvol, koito se polzva za desetichen znak',
	'PHPSHOP_CURRENCY_THOUSANDS' => 'Разделител за хиляди',
	'PHPSHOP_CURRENCY_THOUSANDS_TOOLTIP' => 'Simvol, koito se polzva za razdeliane na hiliadi (moje da e prazno, moje da e inteval)',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY' => 'Формат за положителни стойности на цената',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY_TOOLTIP' => 'Symb e simvola za valuta, a 00 - chislata',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY' => 'Формат за отрицателни стойности на цената',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY_TOOLTIP' => 'Symb e simvola za valuta, a 00 - chislata',
	'PHPSHOP_MORE_IMAGES' => 'Повече изображения',
	'PHPSHOP_FILEMANAGER' => 'Файлове към продуктите',
	'PHPSHOP_FILEMANAGER_ADD' => 'Добавяне на изображение/файл',
	'PHPSHOP_FILES_PATH_ERROR' => 'Моля, задайте валиден път!',
	'PHPSHOP_FILES_IMAGE_RESIZE_SUCCESS' => 'Умаленото изображение (Thumbnail) беше създадено успешно!',
	'PHPSHOP_FILES_IMAGE_RESIZE_FAILURE' => 'ГРЕШКА при създаването на умаленото изображение (Thumbnail)!',
	'PHPSHOP_FILES_UPLOAD_FAILURE' => 'ГРЕШКА при качването на файл/изображение',
	'PHPSHOP_FILES_FULLIMG_DELETE_FAILURE' => 'Файлът с изображението в пълен размер НЕ можа да бъде изтрит.',
	'PHPSHOP_FILES_FULLIMG_DELETE_SUCCESS' => 'Файлът с изображението в пълен размер беше изтрит успешно.',
	'PHPSHOP_FILES_THUMBIMG_DELETE_FAILURE' => 'Файлът с изображението в умален размер (Thumbnail) НЕ можа да бъде изтрит (вероятно не съществува): ',
	'PHPSHOP_FILES_THUMBIMG_DELETE_SUCCESS' => 'Файлът с изображението в умален размер (Thumbnail) беше изтрит успешно.',
	'PHPSHOP_FILES_FILE_DELETE_FAILURE' => 'Файлът НЕ можа да бъде изтрит.',
	'PHPSHOP_FILES_FILE_DELETE_SUCCESS' => 'Файлът беше изтрит успешно.',
	'PHPSHOP_FILES_NOT_FOUND' => 'За съжаление исканият файл не може да бъде намерен!',
	'PHPSHOP_COUPON_MOD' => 'Талон за отстъпка',
	'PHPSHOP_COUPON_LIST' => 'Списък на купоните',
	'PHPSHOP_COUPON_ALREADY_REDEEMED' => 'Купонът вече е използван!',
	'PHPSHOP_COUPON_ENTER_HERE' => 'Ако разполагате с талон за отстъпка, моля, въведете кода му по-долу:',
	'PHPSHOP_COUPON_SUBMIT_BUTTON' => 'Изпращане',
	'PHPSHOP_COUPON_CODE_EXISTS' => 'Съществува талон с такъв код. Моля, въведете нов код.',
	'PHPSHOP_COUPON_COMPLETE_ALL_FIELDS' => 'Моля, попълнете всички полета.',
	'PHPSHOP_COUPON_VALUE_NOT_NUMBER' => 'Стойността за талона трябва да е число.',
	'PHPSHOP_COUPON_NEW_HEADER' => 'Нов талон',
	'PHPSHOP_COUPON_COUPON_HEADER' => 'Код за талона',
	'PHPSHOP_COUPON_VALUE' => 'Стойност',
	'PHPSHOP_COUPON_DISCOUNT' => 'Отстъпка от талон',
	'PHPSHOP_COUPON_CODE_INVALID' => 'Кодът за талона не може да бъде намерен. Моля, опитайте отново.',
	'PHPSHOP_FREE_SHIPPING' => 'Безплатна доставка',
	'PHPSHOP_FREE_SHIPPING_CUSTOMER_TEXT' => 'За тази поръчка доставката е безплатна!',
	'PHPSHOP_FREE_SHIPPING_AMOUNT' => 'Минимална поръчка за безплатна доставка',
	'PHPSHOP_FREE_SHIPPING_AMOUNT_TOOLTIP' => 'Минималната сума (ВКЛЮЧИТЕЛНО С ДАНЪЦИ И ТАКСИ!), която се изисква за безплатна доставка (пример: <strong>50</strong> означава, че потебителят ще получи безплатна доставка при положение, че направи сметка от 50 лв. (включително таксите) или повече.',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE' => 'Вид на банковата сметка',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING' => 'Checking',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING' => 'Business Checking',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS' => 'Спестявания',
	'PHPSHOP_PAYMENT_AN_RECURRING' => 'Периодични плащания?',
	'PHPSHOP_PAYMENT_AN_RECURRING_TOOLTIP' => 'Изберете, ако искате да ползвате периодични плащания.',
	'PHPSHOP_INTERNAL_ERROR' => 'Вътрешна грешка при изпълнението на искането до',
	'PHPSHOP_PAYMENT_ERROR' => 'Неуспешно плащане',
	'PHPSHOP_PAYMENT_TRANSACTION_SUCCESS' => 'Плащането е изпълнено успешно',
	'PHPSHOP_UPS_RESPONSE_ERROR' => 'UPS не успя да обработи заявката за тази такса доставка.',
	'PHPSHOP_UPS_SHIPPING_GUARANTEED_DAYS' => 'Гарантирани дни за доставка',
	'PHPSHOP_UPS_PICKUP_METHOD' => 'Начин за доставяне на пакетите до UPS',
	'PHPSHOP_UPS_PICKUP_METHOD_TOOLTIP' => 'Как доставяте пакетите до UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE' => 'Пакетиране от UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE_TOOLTIP' => 'Изберете начинът за пакетиране по подразбиране.',
	'PHPSHOP_UPS_TYPE_RESIDENTIAL' => 'Частна доставка?',
	'PHPSHOP_UPS_RESIDENTIAL' => 'Частна досатвка (RES)',
	'PHPSHOP_UPS_COMMERCIAL' => 'Търговска доставка (COM)',
	'PHPSHOP_UPS_RESIDENTIAL_TOOLTIP' => 'Частна (RES) или Търговска (COM) доставка.',
	'PHPSHOP_UPS_HANDLING_FEE' => 'Такса доставка',
	'PHPSHOP_UPS_HANDLING_FEE_TOOLTIP' => 'Таксата за този начин на доставка.',
	'PHPSHOP_UPS_TAX_CLASS' => 'Данъчен клас',
	'PHPSHOP_UPS_TAX_CLASS_TOOLTIP' => 'Използвайте този данъчен клас при образуване на таксата за доставка.',
	'PHPSHOP_ERROR_CODE' => 'Код за грешка',
	'PHPSHOP_ERROR_DESC' => 'Описание на грешката',
	'PHPSHOP_CHANGE_TRANSACTION_KEY' => 'Показване/скриване на ключа за транзакцията',
	'PHPSHOP_PAYMENT_CVV2' => 'Искане/проверка на кода на кредитните карти (CVV2/CVC2/CID)',
	'PHPSHOP_PAYMENT_CVV2_TOOLTIP' => 'Изберете, за да включите проверка на валиден CVV2/CVC2/CID номер (три- или четирицифрен номер на гърба на кредитната карта, или от лицевата страна на карта American Express).',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP' => 'Моля, въведете три- или четирицифрения номер от гърба на Вашата кредитна карта (или от лицевата страна на карта American Express)',
	'PHPSHOP_CUSTOMER_CVV2_ERROR' => 'Трябва да въведете кода на Вашата кредитна карта, за да продължите.',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST' => 'Списък с атрибути',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST' => 'Списък с дефинирани от потребителя атрибути (custom)',
	'PHPSHOP_MULTISELECT' => 'Избиране на няколко: CTRL+Мишка',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN' => 'Включване на плащане през eProcessingNetwork.com?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_EXPLAIN' => 'Изберете, за да използвате системата за плащане eProcessingNetwork.com.',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE' => 'Тестов режим ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE_EXPLAIN' => 'Изберете \'Yes\' за теста. Изберете \'No\', за да включите действителни транзакции.',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME' => 'Login ID за eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME_EXPLAIN' => 'Това е Вашия Login ID за eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_KEY' => 'Ключ за транзакция за eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_KEY_EXPLAIN' => 'Това е Вашия ключ за транзакция за eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE' => 'Вид автентикация',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE_EXPLAIN' => 'Това е вида автентикация за eProcessingNetwork.com.',
	'PHPSHOP_RELATED_PRODUCTS' => 'Близки продукти',
	'PHPSHOP_RELATED_PRODUCTS_HEADING' => 'Тези продукти също може да са интересни за Вас',
	'PHPSHOP_NONE' => 'Никакво',
	'PHPSHOP_ORDER_HISTORY' => 'История на поръчките',
	'PHPSHOP_ORDER_HISTORY_COMMENT' => 'Коментар',
	'PHPSHOP_ORDER_HISTORY_COMMENT_EMAIL' => 'Коментар за Вашата поръчка',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME' => 'Потребителско име за доставка с USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME_TOOLTIP' => 'Потребителско име за доставка с USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD' => 'Парола за доставка с USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD_TOOLTIP' => 'Парола за доставка с USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER' => 'Сървър за доставка с USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER_TOOLTIP' => 'Сървър за доставка с USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH' => 'Път за доставка с USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH_TOOLTIP' => 'Път за доставка с USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE' => 'Размер на пакета за доставка с USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE_TOOLTIP' => 'Размер на пакета за доставка с USPS',
	'PHPSHOP_USPS_HANDLING_FEE' => 'Таксата за тоази начин на доставка.',
	'PHPSHOP_USPS_HANDLING_FEE_TOOLTIP' => 'Таксата за тоази начин на доставка.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE' => 'Международна такса за доставка с USPS.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE_TOOLTIP' => 'Международна такса за доставка с USPS.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE' => 'Международна такса за паунд за доставка с USPS.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE_TOOLTIP' => 'Международна такса за паунд за доставка с USPS.',
	'PHPSHOP_USPS_RESPONSE_ERROR' => 'USPS не успя да изпълни искането за тази такса.',
	'PHPSHOP_PRODUCT_TYPE_LIST_LBL' => 'Списък на видовете продукти',
	'PHPSHOP_PRODUCT_TYPE_ADDEDIT' => 'Добавяне/Редакция на вид продукт',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_MNU' => 'Списък на видовете продукти',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_MNU' => 'Добавяне на вид продукт',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION' => 'Описание на параметър',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE' => 'Вид параметър',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE_FORMAT' => 'ГГГГ-ММ-ДД',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME_FORMAT' => 'ЧЧ:ММ:СС',
	'PHPSHOP_PARAMETER_SEARCH' => 'Разширено търсене по параметри',
	'PHPSHOP_PARAMETER_SEARCH_IN_CATEGORY' => 'Търсене в категория',
	'PHPSHOP_PARAMETER_SEARCH_CHANGE_PARAMETERS' => 'Смяна на параметри',
	'PHPSHOP_PARAMETER_SEARCH_DESCENDING_ORDER' => 'Низходящ ред',
	'PHPSHOP_PARAMETER_SEARCH_ASCENDING_ORDER' => 'Възходящ ред',
	'PHPSHOP_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY' => 'Параметри на категория',
	'PHPSHOP_FEE' => 'Такса',
	'PHPSHOP_BACK_TO_COUNTRY' => 'Назад към държавата',
	'PHPSHOP_ADD_STATE' => 'Добавяне на област/район',
	'PHPSHOP_LIST_STATES' => 'Списък на областите/районите',
	'PHPSHOP_SHOW_FEATURED' => 'представени продукти',
	'PHPSHOP_USER_SEND_REGISTRATION_DETAILS' => 'Здравейте %s,

Благодарим Ви, че се регистрирахте в %s. 
Можете да влезете в системата на %s със следните потребителско име и парола:

Потребителско име (Username) - %s
Парола (Password) - %s
',
	'PEAR_LOG_CRIT' => 'Критична грешка',
	'PEAR_LOG_ERR' => 'Грешка',
	'PEAR_LOG_WARNING' => 'Предупреждение',
	'PEAR_LOG_INFO' => 'Инфо',
	'PEAR_LOG_TIP' => 'Инфо',
	'PEAR_LOG_ALERT' => 'Важно',
	'PEAR_LOG_EMERG' => 'Внимание!!!',
	'PEAR_LOG_NOTICE' => 'Бележка',
	'PEAR_LOG_DEBUG' => 'Дебъг',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE_EXPLAIN' => 'Select \'Yes\' while testing. Select \'No\' for enabling live transactions.',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNER' => 'VeriSign processing Partner ID',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNET_EXPLAIN' => 'The Partner ID provided to you by the authorized VeriSign Reseller that registered you for the PayFlow Pro service',
	'VM_MANAGE_USER_FIELDS' => 'Manage User Fields',
	'VM_FIELDMANAGER_REORDER' => 'Reorder',
	'VM_PRODUCTS_MOVE_TOOLBAR' => 'Move Products',
	'VM_ADMIN_CFG_PAYPAL_NOTIFYSCRIPT_TIP' => 'When enabled, let\'s you test your Notify Script File %s through this Testing Form: <a href="http://www.eliteweaver.co.uk/testing/ipntest.php" target="_blank">www.eliteweaver.co.uk/testing/ipntest.php</a>',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING_EXPLAIN' => 'The order Status to which Orders are set, which have no completed Payment Transaction. 
The transaction was not cancelled in this case, but it is just pending and waiting for completion.',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING' => 'Order Status for Pending Payments',
	'VM_SHIPPING_MODULE_LIST_LBL' => 'Shipping Module List',
	'VM_ENABLED' => 'enabled',
	'VM_DISABLED' => 'disabled',
	'VM_ABOUT' => 'About',
	'VM_HELP_TOPICS' => 'Help Topics',
	'VM_COMMUNITY_FORUM' => 'Forum',
	'VM_CONFIGURATION_CHANGE_SUCCESS' => 'The configuration details have been updated!',
	'VM_CONFIGURATION_CHANGE_FAILURE' => 'Unable to write into the configuration file %s!',
	'VM_WRITABLE' => 'Writeable',
	'VM_UNWRITABLE' => 'Unwriteable',
	'VM_FEDEX_ACCOUNT_NUMBER' => 'FedEx Account Number',
	'VM_FEDEX_METER_NUMBER' => 'FedEx Meter Number',
	'VM_FEDEX_METER_NUMBER_TIP' => 'The meter number you have received from FedEx',
	'VM_FEDEX_URI' => 'FedEx Server Address',
	'VM_FEDEX_URI_TIP' => 'Per FedEx request the addresses to FedEx\'s API servers are not included (FEDEX_URI). Please register with FedEx to receive this information (<a href="http://www.fedex.com/globaldeveloper/shipapi/">www.fedex.com/globaldeveloper/shipapi/</a>).
<br/>Default for testing is: <strong>https://gatewaybeta.fedex.com/GatewayDC</strong>',
	'VM_ORDER_EXPORT' => 'Order Export',
	'VM_ORDER_EXPORT_MODULE_LIST_MNU' => 'List Order Export Modules',
	'VM_ORDER_EXPORT_MODULE_FORM_MNU' => 'Add Order Export Module',
	'VM_TAXDETAILS_LABEL' => 'Tax Total contains',
	'PHPSHOP_REVIEW_MODIFIED' => 'The review has been updated.',
	'VM_RECOMMEND_FORM_MESSAGE' => 'Your message',
	'VM_RECOMMEND_MESSAGE' => 'Hello,

i\'ve found this great product on %s that might be of interest for you.

You can find it here:
%s

Regards.',
	'VM_ENQUIRY_SHOPPER_EMAIL_SUBJECT' => '%s - Confirmation of your enquiry',
	'VM_ENQUIRY_VENDOR_EMAIL_SUBJECT' => '%s - Product enquiry for Product Name: %s',
	'VM_ENQUIRY_SHOPPER_EMAIL_MESSAGE' => 'Confirmation of receipt of your enquiry

Thank you for enquiry with {vendor_name} regarding:
Product Name: {product_name}
Product SKU: {product_sku}
Product Link: {product_url}

We will contact you soon regarding your enquiry.
(Please do not reply to this email)',
	'VM_ENQUIRY_VENDOR_EMAIL_MESSAGE' => 'You have received a product enquiry from {shopper_name} regarding the following product: 
Product Name: {product_name}
Product SKU : {product_sku}

Enquiry: {shopper_message}
URL: {product_url}

Mail mailto: {shopper_email}',
	'VM_RECOMMEND_SUBJECT' => 'Product recommendation at %s',
	'VM_RECOMMEND_DONE' => 'Recommendation sent successfully!',
	'VM_RECOMMEND_FAILED' => 'Recommendation could not be sent!',
	'VM_LEGALINFO_SHORTTEXT' => '<h5>Returns Policy</h5>

You can cancel this order within two weeks after we have received it.
You can return new, unopened items from a cancelled order within 2 weeks after they have been 
delivered to you. Items should be returned in their original packaging.
For more information on cancelling orders and returning items, see the <a href="%s" onclick="%s" target="_blank">Our Returns Policy</a> page.',
	'VM_SESSION_SAVEPATH_UNWRITABLE_TMPFIX' => 'The directory to store session data is not writable. Please correct this or contact your provider.',
	'VM_SESSION_SAVEPATH_UNWRITABLE' => 'The Session Save Path %s is not writable. Please correct this! The shop is temporarily trying to use the %s instead.',
	'VM_SESSION_COOKIES_NOT_ACCEPTED_TIP' => 'Your browser does not accept cookies. To put products into your cart and purchase them you need to enable cookies.',
	'BUTTON_SEND_REG' => 'Send Registration',
	'CONTACT_FORM_NC' => 'Please make sure the form is complete and valid.',
	'CMN_REQUIRED' => 'Required',
	'CMN_NEW' => 'New',
	'CMN_SAVE' => 'Save',
	'CMN_NEW_ITEM_LAST' => 'New items default to the last place. Ordering can be changed after this item is saved.',
	'CMN_OPTIONAL' => 'Optional',
	'E_APPLY' => 'Apply',
	'E_IMAGES' => 'Images',
	'URL' => 'URL:',
	'E_REMOVE' => 'Remove',
	'PN_LT' => '<',
	'PN_RT' => '>',
	'PN_PAGE' => 'Page',
	'PN_OF' => 'of',
	'PN_START' => 'Start',
	'PN_PREVIOUS' => 'Prev',
	'PN_NEXT' => 'Next',
	'PN_END' => 'End',
	'PN_DISPLAY_NR' => 'Display #',
	'PN_RESULTS' => 'Results',
	'CMN_PRINT' => 'Print',
	'CMN_PDF' => 'PDF',
	'CMN_EMAIL' => 'E-mail',
	'BACK' => 'Back',
	'USERNAME' => 'Username',
	'PASSWORD' => 'Password',
	'BUTTON_LOGIN' => 'Login',
	'REGISTER_UNAME' => 'Username',
	'REGISTER_EMAIL' => 'Email',
	'REGWARN_MAIL' => 'Please enter a valid e-mail address.',
	'SEND_SUB' => 'Account details for %s at %s',
	'ASEND_MSG' => 'Hello %s,
	
	A new user has registered at %s.
	This email contains their details:
	
	Name - %s
	e-mail - %s
	Username - %s
	
	Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REG_COMPLETE' => '<div class="componentheading">Registration Complete!</div><br />You may now login.',
	'REG_COMPLETE_ACTIVATE' => '<div class="componentheading">Registration Completed!</div><br />Your account has been created and activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login.',
	'DATE_FORMAT_LC' => '%A, %d %B %Y',
	'VM_CART_PRODUCT_ADDED' => 'The product was added to your cart.',
	'VM_CART_PRODUCT_UPDATED' => 'The product quantity has been updated.',
	'CMN_OK' => 'Ok',
	'CMN_CONTINUE' => 'Continue',
	'CMN_CANCEL' => 'Cancel',
	'VM_USERGROUP_LBL' => 'User Groups',
	'VM_CART_MIN_ORDER' => 'The minimum order level for this product is $min items.',
	'VM_CART_MAX_ORDER' => 'The maximum order level for this product is $max items.',
	'ITEM_PREVIOUS' => 'previous',
	'ITEM_NEXT' => 'next',
	'VM_ORDER_EDIT_ACTIONS' => 'Actions',
	'VM_ORDER_EDIT' => 'Modify Order',
	'VM_ORDER_EDIT_ADD' => 'Add',
	'VM_ORDER_EDIT_ADD_PRODUCT' => 'Add product',
	'VM_ORDER_EDIT_EDIT_ORDER' => 'Modify order',
	'VM_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0' => 'The quantity has to be more than 0',
	'VM_ORDER_EDIT_PRODUCT_ADDED' => 'Product successfully added to the order',
	'VM_ORDER_EDIT_PRODUCT_DELETED' => 'Product successfully removed from the order',
	'VM_ORDER_EDIT_QUANTITY_UPDATED' => 'Quantity successfully updated',
	'VM_ORDER_EDIT_RETURN_PARENTS' => 'Back to the parent product',
	'VM_ORDER_EDIT_CHOOSE_PRODUCT' => 'Choose a product',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_NEW' => 'New Attribute',
	'PHPSHOP_PRODUCT_FORM_PROPERTY_NEW' => 'New Property',
	'PHPSHOP_PRODUCT_FORM_PROPERTY' => 'Property',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_DELETE' => 'Delete Attribute',
	'LAST_UPDATED' => 'Last Updated',
	'NOT_AUTH' => 'You are not authorized to view this resource.',
	'DO_LOGIN' => 'You need to login.',
	'VALID_AZ09' => 'Please enter a valid %s.  No spaces, more than %d characters and contain 0-9,a-z,A-Z',
	'CMN_PUBLISHED' => 'Published',
	'CMN_UNPUBLISHED' => 'Unpublished',
	'MORE' => 'More...',
	'BUTTON_LOGOUT' => 'Logout',
	'NO_ACCOUNT' => 'No account yet?',
	'CREATE_ACCOUNT' => 'Register',
	'REGWARN_PASS' => 'Please enter a valid password.  No spaces, more than 6 characters and contain 0-9,a-z,A-Z',
	'REGWARN_VPASS1' => 'Please verify the password.',
	'REGWARN_VPASS2' => 'Password and verification do not match, please try again.',
	'USEND_MSG_ACTIVATE' => 'Hello %s,

Thank you for registering at %s. Your account is created and must be activated before you can use it.
To activate the account click on the following link or copy-paste it in your browser:
%s

After activation you may login to %s using the following username and password:

Username - %s
Password - %s',
	'USEND_MSG' => 'Hello %s,

Thank you for registering at %s.

You may now login to %s using the username and password you registered with.',
	'HI' => 'Hi',
	'NEW_USER_MESSAGE_SUBJECT' => 'New User Details',
	'NEW_USER_MESSAGE' => 'Hello %s,


You have been added as a user to %s by an Administrator.

This email contains your username and password to log into the %s

Username - %s
Password - %s


Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REMEMBER_ME' => 'Remember me',
	'JAN' => 'January',
	'FEB' => 'February',
	'MAR' => 'March',
	'APR' => 'April',
	'MAY' => 'May',
	'JUN' => 'June',
	'JUL' => 'July',
	'AUG' => 'August',
	'SEP' => 'September',
	'OCT' => 'October',
	'NOV' => 'November',
	'DEC' => 'December',
	'VM_DOWNLOAD_FILE_NOTREADABLE' => 'Sorry, but the requested file can\'t be read from the Server',
	'VM_DOWNLOAD_FILE_NOTFOUND' => 'Sorry, but the requested file wasn\'t found. Possible Cause: Wrong path',
	'VALID_EUVATID' => 'Please enter a valid EU VAT ID',
	'VM_REGISTER_ACCOUNT' => 'Register an Account?<br />
An Account allows you to come back to this shop and view all the orders you have made.',
	'RELOAD' => 'Reload',
	'VM_FEED_SUBSCRIBE_TITLE' => 'Subscribe to the Feed of the latest Products!',
	'VM_FEED_SUBSCRIBE_TOCATEGORY_TITLE' => 'Subscribe to the Feed of the latest Products in this Category!',
	'VM_FEDEX_ACCOUNT_SETTINGS' => 'FedEx Account Settings',
	'VM_FEDEX_TAXES_FEES' => 'Taxes and Fees',
	'VM_FEDEX_ADDITIONAL_SETTINGS' => 'Additional Settings',
	'VM_FEDEX_TAX_CLASS' => 'Tax Class',
	'VM_FEDEX_TAX_CLASS_TOOLTIP' => 'This tax rate will be applied to the shipping fee.',
	'VM_FEDEX_HANDLING_FEE' => 'Handling Fee',
	'VM_FEDEX_HANDLING_FEE_TOOLTIP' => 'Specify an additional handling fee, if desired.',
	'VM_FEDEX_SERVICES' => 'Allowed Services',
	'VM_FEDEX_SIGNATURE_OPTION' => 'Signature Option',
	'VM_FEDEX_SIGNATURE_OPTION_1' => 'Deliver without signature',
	'VM_FEDEX_SIGNATURE_OPTION_2' => 'Indirect signature',
	'VM_FEDEX_SIGNATURE_OPTION_3' => 'Direct signature',
	'VM_FEDEX_SIGNATURE_OPTION_4' => 'Adult signature',
	'VM_FEDEX_SORT_ORDER' => 'Rate Display Order',
	'VM_FEDEX_SORT_ASC' => 'Ascending',
	'VM_FEDEX_SORT_DESC' => 'Descending',
	'VM_FEDEX_ERR_METER_NUMBER' => 'Error updating the Meter Number.',
	'VM_FEDEX_LBL_METHOD' => 'Shipping Method',
	'VM_FEDEX_LBL_PRICE' => 'Price',
	'VM_FEATURED_PRODUCT' => 'Featured Products',
	'VM_RECENT_PRODUCTS' => 'Recently Viewed Products',
	'VM_ADMIN_SIMPLE_LAYOUT' => 'Simple Layout',
	'VM_ADMIN_EXTENDED_LAYOUT' => 'Extended Layout',
	'VM_YOUR_VERSION' => 'Your Version',
	'VM_ADMIN_BACKTOJOOMLA' => 'Back to Joomla! Administration',
	'VM_ADMIN_PANELTITLE' => 'VirtueMart Administration Panel',
	'VM_VERSIONCHECK_TITLE' => 'VirtueMart Version Check',
	'VM_VERSIONCHECK_NOW' => 'Check for latest version',
	'LOST_PASSWORD' => 'Lost Password?',
	'PHPSHOP_USPS_PADDING' => 'Percent to pad weight for shipping package. (Include %)',
	'PHPSHOP_USPS_PADDING_TOOLTIP' => 'Pad the shipping weight to allow additional weight for shipping box and packing. Using this allows you to put actual weight in your items weight settings.  Requires you to have the % sign included.  Example 15%',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED' => 'Enable International Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED_TOOLTIP' => 'Get shipping estimates for International Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE_TOOLTIP' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE_TOOLTIP' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_LETTER' => 'Letter/Envelope',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_PACKAGE' => 'Package',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_DHL_PACKAGE' => 'DHL Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_OTHER' => 'Your Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC' => 'Shipping Contents Description (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC_TOOLTIP' => 'Shipping contents description for use with international shipments.  Harmonizing codes would be a good choice.',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS' => 'Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON' => 'Next Afternoon',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY' => 'Second Day',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND' => 'Ground',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030' => 'Express 10:30am',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY' => 'Express Saturday',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL' => 'International Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_INVALID_XML' => 'Invalid DHL XML Repsonse',
	'PHPSHOP_SHIPPING_METHOD_DHL_MISSING_RESULT' => 'DHL XML Repsonse missing result code',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_ON_WEEKENDS' => 'DHL Shipping is not available on weekends.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TO_SHIP' => 'It is too late for the DHL shipment to go out today.',
	'PHPSHOP_SHIPPING_METHOD_DHL_WILL_GO_OUT' => 'The order will ship on',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID' => 'DHL ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID_TOOLTIP' => 'DHL assigned access ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD' => 'DHL Password',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD_TOOLTIP' => 'DHL Password corresponding to ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY' => 'Domestic DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY_TOOLTIP' => 'DHL assigned Domestic shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY' => 'International DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY_TOOLTIP' => 'DHL assigned International shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER' => 'DHL Account Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER_TOOLTIP' => 'DHL account number corresponding to shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE' => 'Too late to ship at (24h format)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TOOLTIP' => 'This is the time when items will no longer ship the same day.  The will ship the next business day.  Use 24 hour format (.e.g. 1600, not 4:00pm)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE' => 'Use Test Mode',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE_TOOLTIP' => 'Use DHL\'s testing server, not the production server',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED' => 'Enable Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED_TOOLTIP' => 'Get shipping estimates for Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED' => 'Enable Next Afternoon Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED_TOOLTIP' => 'Get shipping estimates for Next Afternoon shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED' => 'Enable Second Day Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Second Day shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED' => 'Enable Ground Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED_TOOLTIP' => 'Get shipping estimates for Ground shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED' => 'Enable Express 10:30am Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED_TOOLTIP' => 'Get shipping estimates for Express 10:30am shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED' => 'Enable Express Saturday Shipping Method (Fridays only)',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Express Saturday shipping method (will only appear on Fridays).',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT' => 'Weight of packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT_TOOLTIP' => 'The packaging weight will be added to the total order weight.  Set to 0 if your item weights already include package weight.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP' => 'Shopper Group to Use for Duty Values (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating international duty values.  For example, create a shopper group \'DUTY\' and use it in each item to define a special price to be used in duty value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION' => 'Additional Protection Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION_TOOLTIP' => 'Select a form of Additional Protection (insurance), or none',
	'PHPSHOP_SHIPPING_METHOD_DHL_ASSET_PROTECTION' => 'Asset Protection',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_REQUIRED' => 'Not Required',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP' => 'Shopper Group to Use for Insurance Values',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating insurance protection.  For example, create a shopper group \'INSURANCE\' and use it in each item to define a special price to be used in insurance value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE' => 'Default Domestic Insurance Rate',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE_TOOLTIP' => 'DHL\'s default Domestic insurance rate - flat value per package.',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE' => 'Default International Insurance Rate (per pound)',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE_TOOLTIP' => 'DHL\'s default International insurance rate - per pound rate.',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE' => 'Handling Fee',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE_TOOLTIP' => 'Handling fee to add to all shipments.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_HISTORY' => 'Tracking History',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NO_DATA' => 'No tracking data.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NUMBER' => 'Tracking Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PACKAGE' => 'Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SERVICE' => 'Service Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SENDER' => 'Sender',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_RECEIVER' => 'Receiver',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PICKUP' => 'Pick-Up',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DELIVERY' => 'Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DATE' => 'Date',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_TIME' => 'Time',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LOCATION' => 'Location',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_EST_DEL' => 'Estimated Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATORY' => 'Signatory',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATURE_LEGEND' => 'The list below can be used to decypher delivery codes (if shown):',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LD' => 'LD Locally Delivered',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_FD' => 'FD Front Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_SD' => 'SD Side Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_BD' => 'BD Back Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_GAR' => 'GAR Garage',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LOF' => 'LOF Left per Letter on File at Station',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LPN' => 'LPN Left per Signed not or Attempted Delivery Notice',
	'FORGOT_YOUR_USERNAME' => 'Forgot your username?',
	'EMAIL_FRIEND' => 'E-mail this to a friend.',
	'EMAIL_FRIEND_ADDR' => 'Your friend\'s e-mail:',
	'EMAIL_YOUR_NAME' => 'Your Name:',
	'EMAIL_YOUR_MAIL' => 'Your e-mail:',
	'VM_CART_NOTIFY' => 'Notify Me!',
	'CMN_PUBLISH' => 'Publish',
	'CMN_UNPUBLISH' => 'Unpublish',
	'CMN_PLEASESELECT_PUBLISH' => 'Please make a selection from the list to publish',
	'CMN_PLEASESELECT_UNPUBLISH' => 'Please make a selection from the list to unpublish',
	'CMN_PLEASESELECT_DELETE' => 'Please make a selection from the list to delete',
	'CMN_PLEASESELECT_TO' => 'Please make a selection from the list to',
	'CMN_CONFIRM_DELETE_ITEMS' => 'Are you sure you want to delete selected items?',
	'NO_RESTRICTION' => 'No Restriction',
	'CMN_ORDER_UP' => 'Order Up',
	'CMN_ORDER_DOWN' => 'Order Down',
	'PRODUCT_WAITING_LIST_EMAIL_SUBJECT' => '%s Has Arrived!',
	'PRODUCT_WAITING_LIST_EMAIL_TEXT' => 'Thank you for your patience.

Our %s  is now in stock and can be purchased by following this link:
%s

 This is a one time notice, you will not receive this e-mail again.',
	'PHPSHOP_CART_GOTO_WAITING_LIST' => 'Please wait: in the next page you can submit the notify request.',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC' => 'Order Status for successful transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC_EXPLAIN' => 'Select the order status to which the actual order is set, if the payment transaction was successful. 
If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail).',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL' => 'Order Status for failed transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL_EXPLAIN' => 'Select an order status for failed payment transactions.',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES' => 'Show Response Codes for Failed Transactions?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES_EXPLAIN' => 'If set to YES then the customer will see the Authorize.net Transaction Response Reason Codes (Response Code - 
Response Subcode - Response Reason Code - AVS Result Code - Card Code (CVV2/CVC2/CID) Response Code - 
Cardholder Authentication Verification Value (CAVV) Response Code - in a format like: 2-2-65-Y-N--)
along with the Response Reason Text. This can be useful for troubleshooting failed or declined transactions.
For further details see the <a href="http://www.authorize.net/support/AIM_guide.pdf">Authorize.net Advanced Integration Method (AIM) Implementation Guide</a>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT' => 'Email Confirmation from Gateway to Merchant?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT_EXPLAIN' => 'Send copy of the customer confirmation email to the Merchant? If yes then an email will
be sent to the Merchant address as well as the address(es) configured in the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER' => 'Email Confirmation from Gateway to Customer?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER_EXPLAIN' => 'Send a confirmation email to the customer? If yes then an email will
be sent to the customer from the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em> ',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR' => 'Merchant Login / Vendor Name',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER' => 'User Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD' => 'Password',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD_SETCHANGE' => 'Set / Change the Password',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME' => 'eCheck.net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME_EXPLAIN' => 'This is your eCheck.Net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY' => 'eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY_EXPLAIN' => 'This is your eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE' => 'Authentication Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE_EXPLAIN' => 'This is the eCheck.Net authentication type.',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE' => 'eCheck.net Transaction Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE_EXPLAIN' => 'This is the eCheck.Net transaction type.',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID' => 'eWay Customer ID',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID_EXPLAIN' => 'The Customer ID you received from eWay.',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL' => 'NoChex Email',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL_EXPLAIN' => 'The Email-Account for your NoChex Payments.',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN' => 'PayMeNow ID',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN_EXPLAIN' => 'The PayMeNow Login/Account ID',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED' => 'Accept only verified buyers?',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED_EXPLAIN' => 'Here you can choose if you only want to accept payments from buyers with a
<strong>verified</strong> PayPal account (when an account is not verified, PayPal does transfer the funds, but they do not fully guarantee the validity of the sale).',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN' => '2Checkout.com Seller/Vendor ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN_EXPLAIN' => 'Your 2Checkout.com Seller ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD' => '2Checkout.com Secret Word',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD_EXPLAIN' => 'Your Secret Word for 2Checkout.com. Makes the transactions more secure.',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF' => 'Merchant Notifications',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF_EXPLAIN' => 'Should 2CheckOut e-mail a receipt to the store owner?',
	'PHPSHOP_EPAY_FRAUD' => 'Der er blevet lavet: %s betaling(er) med dette kort de sidste 24 timer',
	'PHPSHOP_EPAY_PAYMENT_DATE' => 'Dato for betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_FEE' => 'Gebyr pеlagt betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_CALLBACK' => '<b>Ordre betalingsinfo blev opdateret via callback!</b>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_COMMENT' => 'Betalingen blev godkendt af ePay / PBS. \nBetalingen har fеet fшlgende transaktionsnummer i ePay.: ',
	'PHPSHOP_EPAY_PAYMENT_RETRY_PAYMENT' => '<br/><br><br><b>Tryk pе nederstеende link for at forsшg betaling igen:</b><br>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_NOT_FOUND' => '(Ordren blev ikke fundet - Intern fejl)',
	'PHPSHOP_EPAY_PAYMENT_MD5_CHECK_FAILURE' => '(Fejl i MD5 validering - Intern fejl - konfigurations fejl)',
	'PHPSHOP_EPAY_PAYMENT_DECLINE' => 'Betalingen blev ikke godkendt af ePay / PBS. Betalingen blev afvist pga. fшlgende fejlkode: ',
	'PHPSHOP_EPAY_PAYMENT_LOG_TID' => 'Betalingen er oprettet med transaktionsnummer: ',
	'PHPSHOP_EPAY_PAYMENT_EPAY_LINK' => '. Betalingen kan behandles pе: <a href="https://ssl.ditonlinebetalingssystem.dk/admin" target="_new">www.epay.dk</a>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_HEADER' => 'Du har nu bekrжftet ordren og skal nu vжlge hvordan ordren betales. Dette gшres ved at klikke pе den шnskede betalingsmetode nedenfor. Betalingen vil ske i et SSL sikret vindue hos ePay (<a href="http://www.epay.dk" target="_new">www.epay.dk</a>).<br><br>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_FOOTER' => 'Hvis ikke Standard Betalingsvinduet еbner op automatisk, sе klik pе knappen for at aktivere det. <br><br> Bemжrk! Hvis I benytter en pop-up stopper, skal I holde CTRL tasten nede, mens I trykker pе knappen.',
	'PHPSHOP_EPAY_BUTTON_OPEN_WINDOW' => 'ЕBEN BETALINGSVINDUET',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER_EXPLAIN' => 'The Merchant ID you have reveived from PBS. For testing purpose a test Merchant ID can be obtained by contacting ePay (sales@epay.dk)',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES' => 'Cardtypes',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES_EXPLAIN' => 'Select cardtypes to show the customer.',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE' => 'Language',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE_EXPLAIN' => 'Select the language of the payment window.',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE' => 'Instant capture',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE_EXPLAIN' => 'To capture payments immediately.',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP' => 'Group',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP_EXPLAIN' => 'To move the payment to a specified group. If not leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_1' => 'MD5 on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_2' => 'MD5 on both data transmitted to ePay and on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_EXPLAIN' => 'The type of MD5 usage. 0 disables MD5. 1 uses MD5 on the accept page on this shop. 2 creates a MD5 stamp, which is send to ePay with transaction data. If this stamp does not match ePay will decline the payment.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY' => 'MD5 key',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY_EXPLAIN' => 'If MD5 is enabled above the secure key for MD5 stamping is defined here (same secret key must be defined in the ePay administration). If MD5 is disabled leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS' => 'Auth SMS',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS_EXPLAIN' => 'Enter a mobile number here to receive a SMS message when the payment is verified by ePay. <b>Notice! each SMS costs DKK 0.25.</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL' => 'Auth EMAIL',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_EXPLAIN' => 'Enter one or more email adresses to receive an email when the payment is verified by ePay. For multiple receivers seperate the email addresses by semicolon (;).',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE' => 'Window State',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_1' => 'Popup',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_2' => 'Same window (full screen)',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE' => '3D secure',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_1' => '3D secure is enabled',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_2' => 'Only payments by use of 3D secure is allowed',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_3' => '3D secure payments are disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK' => 'Activate callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_0' => 'Callback is disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_1' => 'Enable callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_EXPLAIN' => 'Callback is used to avoid missing update of the shopping system if
the user closes the browser before redirect to the shop from ePay is made. <b>(It is recommented that callback is enabled to update the
shop even if the customer during the payment process closes the browser)</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE' => 'Transaction Fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_0' => 'Customer does not pay for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_1' => 'The customer paies for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_EXPLAIN' => 'Often it is necessary to put the transaction fee to the customer.
ePay will calculate the fee and put it on the payment before the payment is made.',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION' => 'Subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_0' => 'Disable subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_1' => 'All payments are created as recurrent subscriptions',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_EXPLAIN' => 'Subscriptions are used for creating payments that can be authorized more than once (recurrent payments)',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID' => 'WorldPay Installation ID',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID_EXPLAIN' => 'The "Installation ID", you\'ve got from WorldPay.',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID_EXPLAIN' => 'The Merchant ID you have reveived from PBS',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY' => 'Payment Gateway',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY_EXPLAIN' => 'The Payment Gateway you are using for Payment Transactions.',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID' => 'Shop ID',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID_EXPLAIN' => 'The Shop ID (Only if you are using Webhosting.dk, Danhost.dk or Wannafind.dk Payment Gateway)',
	'PHPSHOP_MENU' => 'Меню',
	'PHPSHOP_SELECT_CATEGORY' => 'Изберете категория:',
	'PHPSHOP_RANDOM' => 'Произволно избрани продукти',
	'VM_ORDER_EXPORT_MODULE_FORM_LBL' => 'Order Export Module Form',
	'VM_ORDER_EXPORT_MODULE_FORM_NAME' => 'Name of Export Module',
	'VM_ORDER_EXPORT_MODULE_FORM_DESC' => 'Description',
	'VM_ORDER_EXPORT_CLASS_NAME' => 'Export Module Class Name',
	'VM_ORDER_EXPORT_CLASS_NAME_TIP' => '(e.g. <strong>ps_olsi</strong>) :<br />
default: ps_xmlexport<br />
<i>Leave blank if you\'re not sure what to fill in!</i>',
	'VM_ORDER_EXPORT_CONFIG' => 'Order Export configuration',
	'VM_ORDER_EXPORT_CONFIG_TIP' => 'Here you can configure your order export.
It has to be valid PHP Code!
',
	'VM_REGISTER_BEFORE' => 'Please register to use this facillity',
	'VM_RECOMMEND_MESSAGE_PREFACE' => 'The following recommendation from the "%s" website has been sent to you by %s (%s).

_____________________',
	'VM_CFG_BROWSE_STYLE' => 'Select a product listing style',
	'VM_CFG_BROWSE_STYLE_TIP' => 'Change the overall style of the product list with this setting.<br />The tableless layout is perfect for your tableless XHTML/CSS powered site. Try the other ones if your layout is screwed up.',
	'PHPSHOP_CHECKOUT_MSG_2' => 'Моля, изберете адрес за доставка!',
	'PHPSHOP_CHECKOUT_MSG_3' => 'Моля, изберете начин за доставка!',
	'PHPSHOP_CHECKOUT_MSG_99' => 'Моля, прегледайте отново информацията и потвърдете поръчката!',
	'PROMPT_PASSWORD' => 'Lost your Password?',
	'REGISTER_TITLE' => 'Registration',
	'VM_LATEST_PRODUCT' => 'Latest Products',
	'VM_CART_NOSTOCK' => 'Out of Stock',
	'CSVIMPROVED_TITLE' => 'CSV Improved - Import/Export Component',
	'CSVIMPROVED_NEEDINSTALL' => 'In order to use CSV Import/Export you need to install the Component "CSVImproved"',
	'VM_RECOVER_CART' => 'Recover Saved Cart',
	'VM_CART_PRODUCT_NOTEXIST' => 'The selected product does not exist.',
	'VM_COOKIE_MISSING' => 'Cookie Missing',
	'EMAIL_ERR_ONLYONE' => 'You cannot enter more than one email address',
	'VM_ENQUIRY_TEMPLATE_NOT_FOUND' => 'Enquiry template file not found!',
	'VM_PRODUCT_MISSING_SKU' => 'A Product Sku must be entered.',
	'VM_PRODUCT_MISSING_NAME' => 'A product name must be entered.',
	'VM_PRODUCT_MISSING_AVAILDATE' => 'You must provide an availability date.',
	'VM_PRODUCT_MISSING_CATEGORY' => 'A Category must be selected.',
	'VM_PRODUCT_IMAGEURL_MUSTBEGIN' => 'Image URL must begin with http.',
	'VM_PRODUCT_SPECIFY_DELETE' => 'Please specify a Product to delete!',
	'VM_PRODUCT_CLONED' => 'Product was successfully cloned.',
	'VM_PRODUCT_ADDED' => 'Product was successfully added.',
	'VM_PRODUCT_IMGDEL_FAILED' => 'Failed deleting Product Images!',
	'VM_PRODUCT_UPDATED' => 'Product was successfully updated',
	'VM_PRODUCT_ADDING_FAILED' => 'Something went wrong when trying to add the product!',
	'VM_PRODUCT_MOVE_NOTFOUND' => 'No product found to move.',
	'VM_PRODUCT_MUSTSELECT_ONE_CAT' => 'You must select ONE category!',
	'VM_PRODUCT_DELETED' => 'Deleted Product ID: {product_id}',
	'VM_PRODUCT_ID_MISSING' => 'A product ID is missing.',
	'VM_PRODUCT_PRICE_MISSING' => 'A price must be entered.',
	'VM_PRODUCT_PRICE_CURRENCY_MISSING' => 'A currency must be entered.',
	'VM_PRODUCT_PRICE_QEND_LESS' => 'The entered Quantity End is less than the Quantity Start.',
	'VM_PRODUCT_PRICE_ALREADY' => 'This product already has a price for the selected Shopper Group and the specified Quantity Range.',
	'VM_PRODUCT_PRICE_NOTENTERED' => 'You have entered no price.',
	'VM_PRODUCT_PRICE_ADDED' => 'The new product price has been added.',
	'VM_PRODUCT_PRICE_ADDING_FAILED' => 'The price could not be added to this product.',
	'VM_PRODUCT_PRICE_UPDATED' => 'The product price has been updated.',
	'VM_PRODUCT_PRICE_UPDATING_FAILED' => 'The price could not be updated.',
	'VM_PRODUCT_PRICE_DELETED' => 'The product price has been deleted.',
	'VM_ORDER_DELETE_ERR_ID' => 'Unable to delete without the order id.',
	'VM_ORDERSTATUS_CHANGE_ERR_CORE' => 'This Order Status Code cannot be changed, it is one of the core status codes.',
	'VM_ORDERSTATUS_DELETE_ERR_SELECT' => 'Please select an order status type to delete.',
	'VM_ORDERSTATUS_DELETE_ERR_CORE' => 'This Order Status cannot be deleted, it is one of the core status codes.',
	'VM_ORDERSTATUS_DELETE_ERR_STILL' => 'This Order Status cannot be deleted, there are still Orders with this Status.',
	'VM_ORDERSTATUS_ADDED' => 'The Order Status Type has been added.',
	'VM_ORDERSTATUS_ADD_FAILED' => 'Adding the Order Status Type has failed.',
	'VM_ORDERSTATUS_UPDATED' => 'The Order Status Type has been updated.',
	'VM_PAYMENTMETHOD_ERR_NAME' => 'Please enter a payment method name.',
	'VM_PAYMENTMETHOD_ERR_CODE' => 'Please enter a payment method code.',
	'VM_PAYMENTMETHOD_UPDATE_SELECT' => 'Please select a payment method to update.',
	'VM_PAYMENTMETHOD_DELETE_SELECT' => 'Please select a payment method to delete.',
	'VM_PAYMENTMETHOD_CLASS_NOT_EXIST' => 'The selected Payment Class can\'t be instantiated because it doesn\'t exist.',
	'VM_USER_ERR_MISSINGVALUE' => 'Missing value for field "%s".',
	'VM_USER_ERR_GROUP' => 'You must assign the user to a group.',
	'VM_USER_ADD_ERR_NOPERMS' => 'You have no permission to add a user of that usertype: %s.',
	'VM_USER_DELETE_SELECT' => 'Please select a user to delete.',
	'VM_USER_DELETE_ERR_NOPERMS' => 'You have no permission to delete a user of that usertype: %s.',
	'VM_USER_DELETE_ERR_YOURSELF' => 'Very funny, but you cannot delete yourself.',
	'VM_USER_ADD_FAILED' => 'New User couldn\'t be added',
	'VM_USER_ADDED' => 'The user has been added.',
	'VM_USER_UPDATED' => 'The user details have been updated.',
	'VM_USER_ERR_ONLYSUPERADMIN' => 'You cannot change this user\'s group as the user is the only active Super Administrator for your site.',
	'VM_USER_DELETE_ERR_SUPERADMIN' => 'You cannot delete a Super Administrator',
	'VM_USER_DELETE_ERR_ADMIN' => 'You cannot delete another `Administrator` only `Super Administrators` have this power',
	'MUST_NOT_USE' => 'You must not use this function.',
	'VM_USERADDRESS_ERR_LABEL_EXISTS' => 'The given address label already exists.',
	'VM_USERADDRESS_DELETE_SELECT' => 'Please select a user address to delete.',
	'VM_USERADDRESS_ADDED' => 'The Address was added to the user.',
	'VM_USERADDRESS_ADD_FAILED' => 'Something went wrong while adding the new address.',
	'VM_USERADDRESS_UPDATED' => 'The Address has been updated.',
	'VM_USERADDRESS_UPDATED_FAILED' => 'Something went wrong when updating the address.',
	'VM_USERFIELD_ERR_ALREADY' => 'The field name %s is already in use!',
	'VM_USERFIELD_SAVED' => 'The Field has been saved.',
	'VM_USERFIELD_DELETE_SELECT' => 'Please select a Field to delete.',
	'VM_USERFIELD_DELETE_ERR_SYSTEM' => '"%s" cannot be deleted, because it is a system field.',
	'VM_USERFIELD_DELETED' => 'Deleted Field "%s"',
	'PHPSHOP_PRODUCT_DISCOUNT_FORM_MNU' => 'Add Product Discount'
); $VM_LANG->initModule( 'common', $langvars );
?>