<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : dutch.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_CATEGORY' => 'Categorie',
	'PHPSHOP_CATEGORIES' => 'Categorieën',
	'PHPSHOP_ADMIN' => 'Administratie',
	'PHPSHOP_PRODUCT' => 'Product',
	'PHPSHOP_LIST' => 'Lijst',
	'PHPSHOP_ALL' => 'Alles',
	'PHPSHOP_LIST_ALL_PRODUCTS' => 'Toon alle producten',
	'PHPSHOP_VIEW' => 'Bekijk',
	'PHPSHOP_SHOW' => 'Toon',
	'PHPSHOP_ADD' => 'Toevoegen',
	'PHPSHOP_UPDATE' => 'Update',
	'PHPSHOP_DELETE' => 'Verwijder',
	'PHPSHOP_SELECT' => 'Selecteer',
	'PHPSHOP_SUBMIT' => 'Submit',
	'PHPSHOP_LATEST' => 'Nieuwste Producten',
	'PHPSHOP_CART_TITLE' => 'Mandje',
	'PHPSHOP_CHECKOUT_TITLE' => 'Afrekenen',
	'PHPSHOP_SEARCH_TITLE' => 'Zoeken',
	'PHPSHOP_ACCOUNT_TITLE' => 'Account Onderhoud',
	'PHPSHOP_PRODUCTS_LBL' => 'Producten',
	'PHPSHOP_PRODUCT_LBL' => 'Product',
	'PHPSHOP_SEARCH_LBL' => 'Zoek',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => 'Product Zoeken',
	'PHPSHOP_PRODUCT_NAME_TITLE' => 'Product Naam',
	'PHPSHOP_PRODUCT_DESC_TITLE' => 'Omschrijving',
	'PHPSHOP_CART_SHOW' => 'Bekijk Mandje',
	'PHPSHOP_CART_ADD_TO' => 'Toevoegen',
	'PHPSHOP_CART_NAME' => 'Naam',
	'PHPSHOP_CART_SKU' => 'Artik. Nr.',
	'PHPSHOP_CART_PRICE' => 'Prijs',
	'PHPSHOP_CART_QUANTITY' => 'Aantal',
	'PHPSHOP_CART_SUBTOTAL' => 'Subtotaal',
	'PHPSHOP_ADD_SHIPTO_1' => 'Nieuwe toevoegen',
	'PHPSHOP_ADD_SHIPTO_2' => 'Verzend Adres',
	'PHPSHOP_NO_SEARCH_RESULT' => 'Uw zoektocht heeft niets opgeleverd.<br />',
	'PHPSHOP_DELETE_MSG' => 'Weet U zeker dat U dit wenst te verwijderen?',
	'PHPSHOP_MOD_NOT_REG' => 'Module niet geregistreerd.',
	'PHPSHOP_MOD_ISNO_REG' => 'is geen geldige phpShop module.',
	'PHPSHOP_MOD_NO_AUTH' => 'Uw heeft geen bevoegdheid om de gewenste module op te vragen.',
	'PHPSHOP_PAGE_404_1' => 'Pagina bestaat niet.',
	'PHPSHOP_PAGE_404_2' => 'De opgegeven bestandsnaam bestaat niet. Kan het bestand niet vinden:',
	'PHPSHOP_PAGE_403' => 'Niet genoeg toegangsrechten',
	'PHPSHOP_FUNC_NO_EXEC' => 'U heeft geen bevoegdheid om de handeling uit te voeren',
	'PHPSHOP_FUNC_NOT_REG' => 'Functie niet geregistreerd',
	'PHPSHOP_FUNC_ISNO_REG' => 'is geen geldige MOS_com_phpShop functie.',
	'PHPSHOP_ADMIN_MOD' => 'Administratie',
	'PHPSHOP_USER_LIST_MNU' => 'Toon de gebruikers',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => 'Facturatiegegevens',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => 'Verzend Adressen',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => 'Adres Toevoegen',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => 'Nicknaam Adres',
	'PHPSHOP_USER_FORM_TITLE' => 'Titel',
	'PHPSHOP_MODULE_LIST_MNU' => 'Toon Modules',
	'PHPSHOP_MODULE_FORM_MNU' => 'Module Toevoegen',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Laat Functies Zien',
	'PHPSHOP_FUNCTION_FORM_MNU' => 'Functie Toevoegen',
	'PHPSHOP_CURRENCY_LIST_MNU' => 'Laat Valuta Zien',
	'PHPSHOP_CURRENCY_LIST_ADD' => 'Valuta Toevoegen',
	'PHPSHOP_COUNTRY_LIST_MNU' => 'Laat Landen Zien',
	'PHPSHOP_COUNTRY_LIST_ADD' => 'Land Toevoegen',
	'PHPSHOP_ADDRESS' => 'Adres',
	'PHPSHOP_EMPTY_CART' => 'Uw mandje is momenteel leeg.',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => 'Verzend Methoden',
	'PHPSHOP_ORDER_MOD' => 'Bestellingen',
	'PHPSHOP_ORDER_CONFIRM_MNU' => 'Bevestig Bestelling',
	'PHPSHOP_ORDER_LIST_MNU' => 'Bekijk Bestellingen',
	'PHPSHOP_ORDER_LIST_LBL' => 'Bestellingen Lijst',
	'PHPSHOP_ORDER_LIST_ID' => 'Order Nummer',
	'PHPSHOP_ORDER_LIST_CDATE' => 'Order Datum',
	'PHPSHOP_ORDER_LIST_MDATE' => 'Laatste Wijziging',
	'PHPSHOP_ORDER_LIST_STATUS' => 'Status',
	'PHPSHOP_ORDER_LIST_TOTAL' => 'SubTotaal',
	'PHPSHOP_ORDER_ITEM' => 'Order Items',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => 'Koop Order',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => 'Order Nummer',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => 'Order Daum',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => 'Order Status',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => 'Klant Informatie',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => 'Rekening Informatie',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => 'Verzend Informatie',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => 'Rekening Aan',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => 'Verzend Naar',
	'PHPSHOP_ORDER_PRINT_NAME' => 'Naam',
	'PHPSHOP_ORDER_PRINT_COMPANY' => 'Bedrijf',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => 'Adres 1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => 'Adres 2',
	'PHPSHOP_ORDER_PRINT_CITY' => 'Woonplaats',
	'PHPSHOP_ORDER_PRINT_STATE' => 'Provincie',
	'PHPSHOP_ORDER_PRINT_ZIP' => 'Postcode',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => 'Land',
	'PHPSHOP_ORDER_PRINT_PHONE' => 'Telefoon',
	'PHPSHOP_ORDER_PRINT_FAX' => 'Fax',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'E-mail',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => 'Order Items',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => 'Aantal',
	'PHPSHOP_ORDER_PRINT_QTY' => 'Aantal',
	'PHPSHOP_ORDER_PRINT_SKU' => 'Art. Nr.',
	'PHPSHOP_ORDER_PRINT_PRICE' => 'Prijs',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Totaal',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => 'SubTotaal',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'BTW',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => 'Verzending- en afhandelingskosten',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => 'Verzendingsbelasting',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => 'Betalings Methode',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => 'Account Naam',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => 'Account Nummer',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => 'Verloop Datum',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => 'Verzend Informatie',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => 'Betalings Informatie',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => 'Vervoerder',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => 'Verzendings Methode',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => 'Bekijk Order Status Types',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => 'Order Status Type Toevoegen',
	'PHPSHOP_PRODUCT_MOD' => 'Producten',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => 'Bekijk Inventaris',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => 'Prijs',
	'PHPSHOP_PRODUCT_LIST_MNU' => 'Bekijk Producten',
	'PHPSHOP_PRODUCT_LIST_LBL' => 'Producten Lijst',
	'PHPSHOP_PRODUCT_LIST_NAME' => 'Producten Naam',
	'PHPSHOP_PRODUCT_LIST_SKU' => 'Art. Nr.',
	'PHPSHOP_PRODUCT_FORM_MNU' => 'Product Toevoegen',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => 'Voeg Item Toe',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => 'Voeg een ander Item Toe',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => 'Nieuw Item',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'Terug naar het Hoofd Product',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => 'Verkoper',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => 'Product Prijs (incl.)',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => 'Product Prijs (excl.)',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => 'Product Omschrijving',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Korte Omschrijving',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => 'In Voorraad',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => 'Gewicht',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'Kleine afbeelding',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'Eenheid',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => 'stuk',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => 'Gebruik CSV upload',
	'PHPSHOP_PRODUCT_FOLDERS' => 'Product Mappen',
	'PHPSHOP_CATEGORY_LIST_MNU' => 'Bekijk Categorieën',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Categorie Overzicht',
	'PHPSHOP_CATEGORY_FORM_MNU' => 'Categorie Toevoegen',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => 'Bekijk Opties',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => 'Optie Toevoegen',
	'PHPSHOP_PRICE_LIST_MNU' => 'Bekijk Prijzen',
	'PHPSHOP_PRICE_FORM_MNU' => 'Prijs Toevoegen',
	'PHPSHOP_REPORTBASIC_MOD' => 'Rapporten',
	'PHPSHOP_SHOP_MOD' => 'Winkel',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => 'Prijs',
	'PHPSHOP_SHOPPER_MOD' => 'Klanten',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => 'Gebruikersnaam',
	'PHPSHOP_SHOPPER_LIST_NAME' => 'Volledige Naam',
	'PHPSHOP_SHOPPER_LIST_GROUP' => 'Groep',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'Klant Informatie',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => 'Informatie',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => 'Verzindingsgegevens',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => 'Voornaam',
	'PHPSHOP_SHOPPER_FORM_LAST_NAME' => 'Famillienaam',
	'PHPSHOP_SHOPPER_FORM_MIDDLE_NAME' => 'Tussenvoegsel',
	'PHPSHOP_SHOPPER_FORM_TITLE' => 'Titel',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_1' => 'Wachtwoord',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_2' => 'Bevestig Wachtwoord',
	'PHPSHOP_SHOPPER_FORM_GROUP' => 'Klant Groep',
	'PHPSHOP_SHOPPER_FORM_COMPANY_NAME' => 'Bedrijfsnaam',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_1' => 'Adres 1',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_2' => 'Adres 2',
	'PHPSHOP_SHOPPER_FORM_CITY' => 'Stad',
	'PHPSHOP_SHOPPER_FORM_STATE' => 'Provincie',
	'PHPSHOP_SHOPPER_FORM_ZIP' => 'Postcode',
	'PHPSHOP_SHOPPER_FORM_COUNTRY' => 'Land',
	'PHPSHOP_SHOPPER_FORM_PHONE' => 'Telefoon',
	'PHPSHOP_SHOPPER_FORM_PHONE2' => 'GSM',
	'PHPSHOP_SHOPPER_FORM_FAX' => 'Fax',
	'PHPSHOP_SHOPPER_FORM_EMAIL' => 'E-mail',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_1' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_2' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_3' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_1' => 'Ja',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_2' => 'Nee',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_1' => 'AAA',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_2' => 'BBB',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_3' => 'CCC',
	'PHPSHOP_SHOPPER_GROUP_LIST_MNU' => 'Bekijk Klantgroepen',
	'PHPSHOP_SHOPPER_GROUP_FORM_MNU' => 'Klantgroep Toevoegen',
	'PHPSHOP_STORE_MOD' => 'Winkel',
	'PHPSHOP_STORE_FORM_MNU' => 'Bewerk Winkel',
	'PHPSHOP_STORE_FORM_LBL' => 'Winkel Informatie',
	'PHPSHOP_STORE_FORM_CONTACT_LBL' => 'Contact Informatie',
	'PHPSHOP_STORE_FORM_PHONE' => 'Telefoon',
	'PHPSHOP_STORE_FORM_FAX' => 'Fax',
	'PHPSHOP_STORE_FORM_EMAIL' => 'E-mail',
	'PHPSHOP_PAYMENT' => 'Betaling',
	'PHPSHOP_PAYMENT_METHOD_LIST_MNU' => 'Bekijk Betalings Methode',
	'PHPSHOP_PAYMENT_METHOD_LIST_DISCOUNT' => 'Korting',
	'PHPSHOP_PAYMENT_METHOD_FORM_MNU' => 'Betalings Methode Toevoegen',
	'PHPSHOP_TAX_MOD' => 'Belasting',
	'PHPSHOP_TAX_LIST_MNU' => 'Bekijk Belastings Tarieven',
	'PHPSHOP_TAX_LIST_RATE' => 'Belastings Tarief',
	'PHPSHOP_TAX_FORM_MNU' => 'Belastings Tarief Toevoegen',
	'PHPSHOP_VENDOR_MOD' => 'Verkoper',
	'PHPSHOP_VENDOR_LIST_MNU' => 'Bekijk Verkopers',
	'PHPSHOP_VENDOR_LIST_VENDOR_NAME' => 'Verkoper Naam',
	'PHPSHOP_VENDOR_FORM_MNU' => 'Verkoper Toevoegen',
	'PHPSHOP_VENDOR_FORM_INFO_LBL' => 'Verkoper Informatie',
	'PHPSHOP_VENDOR_CAT_LIST_MNU' => 'Bekijk Verkoper Categorieën',
	'PHPSHOP_VENDOR_CAT_FORM_MNU' => 'Verkoper Categorie Toevoegen',
	'PHPSHOP_MANUFACTURER_MOD' => 'Fabrikant',
	'PHPSHOP_MANUFACTURER_LIST_MNU' => 'Bekijk Fabrikanten',
	'PHPSHOP_MANUFACTURER_LIST_ADMIN' => 'Administratie',
	'PHPSHOP_MANUFACTURER_FORM_MNU' => 'Fabrikant Toevoegen',
	'PHPSHOP_MANUFACTURER_FORM_INFO_LBL' => 'Fabrikant Informatie',
	'PHPSHOP_MANUFACTURER_FORM_DESCRIPTION' => 'Omschrijving',
	'PHPSHOP_MANUFACTURER_CAT_LIST_MNU' => 'Bekijk Fabrikant Categorieën',
	'PHPSHOP_MANUFACTURER_CAT_FORM_MNU' => 'Fabrikant Categorie Toevoegen',
	'PHPSHOP_HELP_MOD' => 'Help',
	'PHPSHOP_CART_ACTION' => 'Vernieuwen',
	'PHPSHOP_CART_UPDATE' => 'Vernieuw de hoeveelheid in het mandje',
	'PHPSHOP_CART_DELETE' => 'Verwijder Product uit Mandje',
	'PHPSHOP_PRODUCT_CALL' => 'Contacteer ons voor een prijsopgave',
	'PHPSHOP_CART_TAX' => 'Belasting (BTW)',
	'PHPSHOP_CART_TOTAL' => 'Totaal',
	'PHPSHOP_CHECKOUT_CONF_PHONE' => 'Telefoon',
	'PHPSHOP_CHECKOUT_CONF_FAX' => 'Fax',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO' => 'Facturatiegegevens',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_NAMECARD' => 'Naam op de Kredietkaart',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_CCNUM' => 'Kredietkaart Nummer',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_EXDATE' => 'Geldig tot',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_COMPORDER' => 'Bestelling Versturen',
	'PHPSHOP_ZONE_MOD' => 'Zone Verzendkosten',
	'PHPSHOP_ZONE_LIST_MNU' => 'Bekijk Zones',
	'PHPSHOP_ZONE_FORM_MNU' => 'Zone Toevoegen',
	'PHPSHOP_ZONE_ASSIGN_MNU' => 'Zone Toewijzen',
	'PHPSHOP_ZONE_ASSIGN_CURRENT_LBL' => 'Huidige Zone',
	'PHPSHOP_STORE_FORM_TOS' => 'Leverings Voorwaarden',
	'PHPSHOP_AGREE_TO_TOS' => 'Ga a.u.b. eerst akkoord met onze leveringsvoorwaarden.',
	'PHPSHOP_I_AGREE_TO_TOS' => 'Ik ga akkoord met de leveringsvoorwaarden',
	'PHPSHOP_RETURN_LOGIN' => 'Terugkerende Klanten: Log In a.u.b.',
	'PHPSHOP_NEW_CUSTOMER' => 'Nieuw hier? Vul hier a.u.b. eerst uw gegevens in',
	'PHPSHOP_ACC_ORDER_INFO' => 'Order Informatie',
	'PHPSHOP_ACC_NO_ORDERS' => 'Geen Orders Aanwezig',
	'PHPSHOP_ACC_BILL_DEF' => '- Standaard (zelfde als facturatiegegevens)',
	'PHPSHOP_SHIPTO_TEXT' => 'U kan verzend adressen toevoegen aan uw account. Bedenk een geschikte code of sleutelwoord (nicknaam) voor uw verzend adres.',
	'PHPSHOP_CONFIG' => 'Configuratie',
	'PHPSHOP_USERS' => 'Klanten',
	'PHPSHOP_SHIPPING_MOD' => 'Verzending',
	'PHPSHOP_CARRIER_LIST_MNU' => 'Bekijk Vervoerders',
	'PHPSHOP_RATE_LIST_MNU' => 'Bekijk Verzendingstarieven',
	'PHPSHOP_CARRIER_FORM_MNU' => 'Vervoerder Toevoegen',
	'PHPSHOP_RATE_FORM_MNU' => 'Verzendtarief Toevoegen',
	'PHPSHOP_RATE_FORM_VALUE' => 'Kosten',
	'PHPSHOP_RATE_FORM_VAT_ID' => 'BTW nr.',
	'PHPSHOP_ERR_MSG_CARRIER_EXIST' => 'ERROR: Vervoerders ID bestaat reeds.',
	'PHPSHOP_ERR_MSG_CARRIER_ID_REQ' => 'ERROR: Kies een vervoerder.',
	'PHPSHOP_ERR_MSG_CARRIER_INUSE' => 'ERROR: Tenminste een verzendtarief bestaat, verwijder deze voor het verwijderen van de vervoerder.',
	'PHPSHOP_ERR_MSG_CARRIER_NOTFOUND' => 'ERROR: Kan geen vervoerder vinden met deze ID.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_REQ' => 'ERROR: Kies een vervoerder.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_INV' => 'ERROR: Kan geen vervoerder vinden met deze ID.',
	'PHPSHOP_ERR_MSG_RATE_NAME_REQ' => 'ERROR: Een verzendingstarief beschrijving is nodig.',
	'PHPSHOP_ERR_MSG_RATE_COUNTRY_CODE_INV' => 'ERROR: Het land van bestemming is verkeerd. Meerdere landen moeten gescheiden worden door gebruik te maken van ";".',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_START_REQ' => 'ERROR: Minimum gewicht is nodig',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_END_REQ' => 'ERROR: Maximum gewicht is nodig',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_STARTEND_INV' => 'ERROR: Het minimum gewicht moet lager zijn dan het maximum gewicht',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_VALUE_REQ' => 'ERROR: Een verzendkost is nodig',
	'PHPSHOP_ERR_MSG_RATE_CURRENCY_ID_INV' => 'ERROR: Kies een valuta',
	'PHPSHOP_INFO_MSG_CARRIER' => 'Vervoerder',
	'PHPSHOP_INFO_MSG_SHIPPING_METHOD' => 'Verzendingstarief',
	'PHPSHOP_INFO_MSG_SHIPPING_PRICE' => 'Prijs',
	'PHPSHOP_INFO_MSG_VAT_ZERO_LBL' => '0 (-geen-)',
	'PHPSHOP_CHECKOUT_MSG_4' => 'Selecteer een betalings methode!',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIP' => 'Selecteer een verzend methode.',
	'PHPSHOP_CHECKOUT_ERR_OTHER_SHIP' => 'Selecteer een andere verzend methode.',
	'PHPSHOP_CHECKOUT_ERR_NO_PAYM' => 'Selecteer een betalings methode.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR' => 'Vul Uw Kredietkaart nummer in.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATE' => 'Het Kredietkaartnummer dat U ingaf is ongeldig',
	'PHPSHOP_CHECKOUT_ERR_NO_CCMON' => 'Vul de verval maand van Uw Kredietkaart in.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCYEAR' => 'Vul het verval jaar van Uw Kredietkaart in.',
	'PHPSHOP_CHECKOUT_ERR_CCDATE_INV' => 'De vervaldatum is ongeldig.',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIPTO' => 'Selecteer het leveringsadres.',
	'PHPSHOP_CHECKOUT_ERR_CCNUM_INV' => 'Verkeerd rekeningsnummer.',
	'PHPSHOP_CHECKOUT_ERR_RATE_NOT_FOUND' => 'ERROR: Het geselecteerde verzendtarief was niet gevonden!',
	'PHPSHOP_CHECKOUT_ERR_SHIPTO_NOT_FOUND' => 'ERROR: Uw leveringsadres werd niet gevonden',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATA' => 'ERROR: Er zijn geen Kredietkaart gegevens...',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR_FOUND' => 'ERROR: Kredietkaartnummer niet gevonden',
	'PHPSHOP_CHECKOUT_ERR_TEST' => 'Sorry, maar het Kredietkaart nummer dat U gebruikte is een Test nummer!',
	'PHPSHOP_CHECKOUT_ERR_NO_USER_DATA' => 'De gebruikers id werd niet gevonden in de databank',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_HOLDER_NAME' => 'U heeft geen eigenaarsnaam van de bankrekening opgegeven.',
	'PHPSHOP_CHECKOUT_ERR_NO_IBAN' => 'U heeft geen IBAN nummer opgegeven.',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_NUM' => 'U heeft uw banknummer niet opgegeven',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_SORT' => 'U heeft geen BIC code opgegeven',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_NAME' => 'U heeft de banknaam niet opgegeven',
	'PHPSHOP_CHECKOUT_ERR_NO_VALID_STEP' => 'De uitcheck module heeft een geldige stap nodig!',
	'PHPSHOP_CHECKOUT_MSG_LOG' => 'Betalings informatie opgeslagen voor latere verwerking.<BR>',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV' => 'Minimum bestedings bedrag voor onze winkel is nog niet bereikt',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV2' => 'Het minimum bestedings bedrag voor deze winkel is:',
	'PHPSHOP_CHECKOUT_PAYMENT_CC' => 'Kredietkaart Betaling',
	'PHPSHOP_CHECKOUT_PAYMENT_OTHER' => 'andere betalings methoden',
	'PHPSHOP_STORE_FORM_MPOV' => 'Minimum bestedings bedrag voor Uw winkel',
	'PHPSHOP_ACCOUNT_BANK_TITLE' => 'Bankrekening informatie',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_NR' => 'Rekeningnummer',
	'PHPSHOP_ACCOUNT_LBL_BANK_SORT_CODE' => 'BIC nummer',
	'PHPSHOP_ACCOUNT_LBL_BANK_NAME' => 'Naam van de bank',
	'PHPSHOP_ACCOUNT_LBL_BANK_IBAN' => 'IBAN',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER' => 'Rekeninghouder',
	'PHPSHOP_SPECIAL_PRODUCTS' => 'Speciale Producten',
	'PHPSHOP_CHECKOUT_CUSTOMER_NOTE' => 'U kan een bericht toevoegen aan Uw bestelling',
	'PHPSHOP_ORDER_PRINT_CUSTOMER_NOTE' => 'Opmerking / Vraag van de klant',
	'PHPSHOP_INCLUDING_TAX' => '(incl. $tax % btw)',
	'PHPSHOP_PLEASE_SEL_ITEM' => 'Selecteer a.u.b. een item',
	'PHPSHOP_DOWNLOADS_TITLE' => 'Download omgeving',
	'PHPSHOP_DOWNLOADS_ERR_EXP' => 'Sorry, maar Uw download periode is verlopen.',
	'PHPSHOP_DOWNLOADS_ERR_MAX' => 'Sorry, maar het maximaal aantal downloads is bereikt',
	'PHPSHOP_DOWNLOADS_ERR_INV' => 'Ongeldig Download-ID!',
	'PHPSHOP_DOWNLOADS_ERR_SEND' => 'Kan geen bericht verzenden naar',
	'PHPSHOP_DOWNLOADS_SEND_MSG' => 'Bericht verzonden naar',
	'PHPSHOP_DOWNLOADS_SEND_SUBJ' => 'Download-Info',
	'PHPSHOP_DOWNLOADS_SEND_MSG_1' => 'Uw bestelling is klaar voor Download',
	'PHPSHOP_DOWNLOADS_SEND_MSG_2' => 'Gebruikt de volgende Download-ID(s) in onze Download omgeving: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_3' => 'het maximale aantal downloads voor elk bestand is:',
	'PHPSHOP_DOWNLOADS_SEND_MSG_4' => 'Download tot {expire} dagen na de eerste download',
	'PHPSHOP_DOWNLOADS_SEND_MSG_5' => 'Vragen? Problemen?',
	'PHPSHOP_DOWNLOADS_SEND_MSG_6' => 'Download-Info van ',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER1' => 'Dank U voor de bestelling. De informatie van Uw bestelling volgt.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER2' => 'Nogmaals bedankt voor Uw bezoek.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER3' => 'Vragen? Problemen?',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER4' => 'De volgende bestelling is ontvangen.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER5' => 'Bekijk de bestelling door middel van de link hieronder.',
	'PHPSHOP_CART_ERROR_NO_NEGATIVE' => 'Negatieve hoeveelheden zijn niet toegestaan.',
	'PHPSHOP_CART_ERROR_NO_VALID_QUANTITY' => 'Geef een geldige hoeveelheid voor dit item.',
	'PHPSHOP_CART_SELECT_ITEM' => 'Selecteer a.u.b. een speciaal item.',
	'PHPSHOP_REGISTRATION_FORM_NONE' => 'geen',
	'PHPSHOP_REGISTRATION_FORM_MR' => 'Meneer',
	'PHPSHOP_REGISTRATION_FORM_MRS' => 'Mevrouw',
	'PHPSHOP_REGISTRATION_FORM_DR' => 'Dr.',
	'PHPSHOP_REGISTRATION_FORM_PROF' => 'Prof.',
	'PHPSHOP_DEFAULT' => 'Standaard',
	'PHPSHOP_AFFILIATE_LIST_MNU' => 'Bekijk Wederverkopers',
	'PHPSHOP_DELIVERY_TIME' => 'Normaal verzonden na',
	'PHPSHOP_MORE_CATEGORIES' => 'meer categorieën',
	'PHPSHOP_AVAILABILITY' => 'Beschikbaarheid',
	'PHPSHOP_CURRENTLY_NOT_AVAILABLE' => 'Dit product is momenteel niet beschikbaar.',
	'PHPSHOP_PRODUCT_AVAILABLE_AGAIN' => 'Het is weer beschikbaar op:',
	'PHPSHOP_STATISTIC_SUMMARY' => 'Samenvatting',
	'PHPSHOP_STATISTIC_SUM' => 'Som',
	'PHPSHOP_CHECK_OUT_THANK_YOU_PRINT_VIEW' => 'Print scherm',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD' => 'Kies de verzendingsmethode van Uw winkel',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS' => '<a href="http://www.ups.com" target="_blank">UPS Online Tools</a> Shipping calculation',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE' => 'UPS toegangs code',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE_EXPLAIN' => 'Uw UPS toegangs code',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID' => 'UPS gebruikersnaam',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID_EXPLAIN' => 'De gebruikersnaam die U van UPS gekregen heeft',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD' => 'UPS wachtwoord',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD_EXPLAIN' => 'Het wachtwoord voor Uw UPS account',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER' => 'InterShipper Module. Alleen kiezen als U een <a href="http://www.intershipper.com" target="_blank">Intershipper.com</a> account heeft.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD' => 'InterShipper Wachtwoord',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD_EXPLAIN' => 'Het wachtwoord van Uw InterShipper account',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL' => 'InterShipper e-mail',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL_EXPLAIN' => 'Uw e-mail adres voor uw InterShipper account',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL' => 'PayPal e-mail:',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL_EXPLAIN' => 'Het e-mail adres dat U gebruikt voor PayPal betalingen.Dit adres wordt ook gebruikt als ontvanger_email.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS' => 'Order status voor succesvolle transacties',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS_EXPLAIN' => 'Selecteer de order status die de bestelling krijgt nar een succesvolle PayPal betaling. Indien U downloadable producten gebruikt: selecteer de status die de download toelaat (de klant wordt onmiddelijk op de hoogte gebracht via e-mail.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED' => 'Order status voor mislukte PayPal transacties',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED_EXPLAIN' => 'Selecteer de order status voor mislukte PayPal transacties',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME' => 'PayMate gebruikersnaam:',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME_EXPLAIN' => 'Uw gebruikersaccount voor PayMate.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET' => 'Betaling via Authorize.net toelaten?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_EXPLAIN' => 'Aanvinken om Uw klanten toe te laten te betalen via het Authorize.net',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE_EXPLAIN' => 'Selecteer \'Ja\' om te testen. Selecteer \'Nee\' om live transacties toe te laten.',
	'PHPSHOP_ADMIN_CFG_YES' => 'Ja',
	'PHPSHOP_ADMIN_CFG_NO' => 'Nee',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME' => 'Authorize.net Login Id',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME_EXPLAIN' => 'Dit is Uw Authorize.Net login ID',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY' => 'Authorize.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY_EXPLAIN' => 'Dit is Uw  Authorize.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE' => 'Authenticatie Type',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE_EXPLAIN' => 'Dit is het Authorize.Net authenticatie type',
	'PHPSHOP_ADVANCED_SEARCH' => 'Uitgebreid Zoeken',
	'PHPSHOP_ORDERBY' => 'Sorteer op',
	'PHPSHOP_CUSTOMER_RATING' => 'Gemiddelde klant waardering',
	'PHPSHOP_TOTAL_VOTES' => 'Aantal stemmen',
	'PHPSHOP_CAST_VOTE' => 'Geef uw stem',
	'PHPSHOP_RATE_BUTTON' => 'Stem',
	'PHPSHOP_RATE_NOM' => 'Waardering',
	'PHPSHOP_REVIEWS' => 'Klant recensies',
	'PHPSHOP_NO_REVIEWS' => 'Er zijn nog geen recensies geschreven voor dit product.',
	'PHPSHOP_WRITE_FIRST_REVIEW' => 'Wees de eerste om een recensie te schrijven...',
	'PHPSHOP_REVIEW_LOGIN' => 'Gelieve U aan te melden om een recensie te schrijven.',
	'PHPSHOP_REVIEW_ERR_RATE' => 'Geeft u een waardering voor dit produkt om uw recensie te voltooien!',
	'PHPSHOP_REVIEW_ERR_COMMENT1' => 'Schrijf a.u.b. een langere recensie. Mininum aantal tekens vereist: %s',
	'PHPSHOP_REVIEW_ERR_COMMENT2' => 'Schrijf a.u.b. een kortere recensie. Maximum aantal tekens toegestaan: %s',
	'PHPSHOP_WRITE_REVIEW' => 'Schrijf een recensie voor dit produkt!',
	'PHPSHOP_REVIEW_RATE' => 'Stap 1: Geef een waardering voor dit product. Kies een waardering tussen 0 (slechtste) en 5 sterren (beste).',
	'PHPSHOP_REVIEW_COMMENT' => 'Stap 2: Schrijf een (korte) recensie....(minimaal %s, maximaal %s tekens)',
	'PHPSHOP_REVIEW_COUNT' => 'Aantal geschreven tekens: ',
	'PHPSHOP_REVIEW_SUBMIT' => 'Verstuur Recensie',
	'PHPSHOP_REVIEW_ALREADYDONE' => 'U heeft reeds een recensie geschreven voor dit product. Dank u wel.',
	'PHPSHOP_REVIEW_THANKYOU' => 'Bedankt voor uw recensie.',
	'PHPSHOP_CREDITCARD_FORM_LBL' => 'Toevoegen/Wijzigen Kredietkaart Types',
	'PHPSHOP_CREDITCARD_LIST_LBL' => 'Kredietkaart lijst',
	'PHPSHOP_UDATE_ADDRESS' => 'Adres Bijwerken',
	'PHPSHOP_ORDER_LINK' => 'Klik hier om de details van uw bestelling te zien.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_1' => 'De status van uw order nr. {order_id} is gewijzigd.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_2' => 'De nieuwe status is:',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_3' => 'Om de details van uw bestelling te zien, klik hier (of kopieer het in uw browser):',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_SUBJ' => 'Bestelling status wijziging: Uw bestelling {order_id}',
	'PHPSHOP_PRODUCT_DISCOUNT_LBL' => 'Product Korting',
	'PHPSHOP_PRODUCT_DISCOUNT_LIST_LBL' => 'Product Korting Lijst',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDEDIT' => 'Toevoegen/Wijzigen Product Korting',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT' => 'Kortings bedrag',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT_TIP' => 'Voer het kortings bedrag in',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNTTYPE' => 'Kortings Type',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT' => 'Percentage',
	'PHPSHOP_PRODUCT_DISCOUNT_ISTOTAL' => 'Totaal',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT_TIP' => 'Is het bedrag een percentage of een totaal?',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP' => 'U kan het Product Kortings Formulier gebruiken om kortingen toe te voegen.!',
	'PHPSHOP_PRODUCT_DISCOUNT_SAVE' => 'U bespaart',
	'PHPSHOP_FLYPAGE_ENLARGE_IMAGE' => 'Bekijk grote afbeelding',
	'PHPSHOP_CURRENCY_DISPLAY' => 'Valuta Weergave Stijl',
	'PHPSHOP_CURRENCY_SYMBOL' => 'Valuta symbool',
	'PHPSHOP_CURRENCY_SYMBOL_TOOLTIP' => 'U kunt ook HTML Entities gebruiken (e.g. €,£,¥,...)',
	'PHPSHOP_CURRENCY_DECIMALS' => 'Decimalen',
	'PHPSHOP_CURRENCY_DECIMALS_TOOLTIP' => 'Aantal getoonde decimalen (mag 0 zijn)<br><b>Wordt afgerond wanneer getal is ingegeven met een ander aantal decimalen</b>',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL' => 'Decimaal symbool',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL_TOOLTIP' => 'Karakter wat gebruikt wordt als decimaal symbool',
	'PHPSHOP_CURRENCY_THOUSANDS' => 'Duizendtal scheiding',
	'PHPSHOP_CURRENCY_THOUSANDS_TOOLTIP' => 'Karakter wat gebruikt wordt om duizentallen te scheiden (mag leeg zijn)',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY' => 'Positieve weergave',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY_TOOLTIP' => 'Weergave stijl die gebruikt wordt voor positieve getallen.<br>(Symb staat voor valuta symbool)',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY' => 'Negatieve weergave',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY_TOOLTIP' => 'Weergave stijl die gebruikt wordt voor negatiev getallen.<br>(Symb taat voor valuta symbool)',
	'PHPSHOP_MORE_IMAGES' => 'Meer voorbeelden',
	'PHPSHOP_FILEMANAGER' => 'BestandManager',
	'PHPSHOP_FILEMANAGER_ADD' => 'Toevoegen Afbeelding/Bestand',
	'PHPSHOP_FILES_PATH_ERROR' => 'Geef a.u.b. een bestaande serverpad op!',
	'PHPSHOP_FILES_IMAGE_RESIZE_SUCCESS' => 'De Thumbnail Afbeelding is met succes aangemaakt!',
	'PHPSHOP_FILES_IMAGE_RESIZE_FAILURE' => 'Kon geen Thumbnail Afbeelding maken!',
	'PHPSHOP_FILES_UPLOAD_FAILURE' => 'Bestand/afbeelding Upload Error',
	'PHPSHOP_FILES_FULLIMG_DELETE_FAILURE' => 'Kon de grote afbeelding niet verwijderen.',
	'PHPSHOP_FILES_FULLIMG_DELETE_SUCCESS' => 'Grote Afbeelding met succes verwijderd.',
	'PHPSHOP_FILES_THUMBIMG_DELETE_FAILURE' => 'Kon Thumbnail Afbeelding niet verwijderen (bestaat misschien niet): ',
	'PHPSHOP_FILES_THUMBIMG_DELETE_SUCCESS' => 'Thumbnail Afbeelding met succes verwijderd.',
	'PHPSHOP_FILES_FILE_DELETE_FAILURE' => 'Bestand kon niet verwijderd worden.',
	'PHPSHOP_FILES_FILE_DELETE_SUCCESS' => 'Bestand met succes verwijderd.',
	'PHPSHOP_FILES_NOT_FOUND' => 'Sorry, maar het gevraagde bestand is niet gevonden!',
	'PHPSHOP_COUPON_MOD' => 'Kortingsbon',
	'PHPSHOP_COUPON_LIST' => 'Kortingbon Lijst',
	'PHPSHOP_COUPON_ALREADY_REDEEMED' => 'Kortingsbon is al een keer gebruikt.',
	'PHPSHOP_COUPON_ENTER_HERE' => 'Heeft U een kortingscode, vul hem hieronder in:',
	'PHPSHOP_COUPON_SUBMIT_BUTTON' => 'Verzend',
	'PHPSHOP_COUPON_CODE_EXISTS' => 'Die kortingscode bestaat reeds. Probeer het nog een keer.',
	'PHPSHOP_COUPON_COMPLETE_ALL_FIELDS' => 'Alle velden moeten ingevuld wijn.',
	'PHPSHOP_COUPON_VALUE_NOT_NUMBER' => 'Kortingsbon waarde moet een getal zijn.',
	'PHPSHOP_COUPON_NEW_HEADER' => 'Nieuwe kortingsbon',
	'PHPSHOP_COUPON_COUPON_HEADER' => 'Kortingscode',
	'PHPSHOP_COUPON_VALUE' => 'Waarde',
	'PHPSHOP_COUPON_DISCOUNT' => 'Korting',
	'PHPSHOP_COUPON_CODE_INVALID' => 'Kortingscode niet gevonden. Probeer het nog eens.',
	'PHPSHOP_FREE_SHIPPING' => 'Geen verzendkosten',
	'PHPSHOP_FREE_SHIPPING_CUSTOMER_TEXT' => 'Er zijn geen verzendkosten bij deze bestelling!',
	'PHPSHOP_FREE_SHIPPING_AMOUNT' => 'Minimum Bedrag voor gratis verzending',
	'PHPSHOP_FREE_SHIPPING_AMOUNT_TOOLTIP' => 'Het bedrag (INCL. BTW!) vanwaar geen verzendkosten worden berekend 
                                                (bijvoorbeeld: <strong>50</strong> betekent geen verzendkosten wanneer een klant een bestelling plaatst
                                                van € 50 (incl. BTW) of meer.',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE' => 'Bankrekening Type',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING' => 'Zichtrekening',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING' => 'Zichtrekening',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS' => 'Spaarrekening',
	'PHPSHOP_PAYMENT_AN_RECURRING' => 'Terugkerende betalingen?',
	'PHPSHOP_PAYMENT_AN_RECURRING_TOOLTIP' => 'Definieer of U terugkerende betalingen toelaat.',
	'PHPSHOP_INTERNAL_ERROR' => 'Interne Error tijdens het verwerken voor de Request naar',
	'PHPSHOP_PAYMENT_ERROR' => 'Fout in het verwerken van de betaling',
	'PHPSHOP_PAYMENT_TRANSACTION_SUCCESS' => 'Betaling succesvol verwerkt.',
	'PHPSHOP_UPS_RESPONSE_ERROR' => 'UPS was niet in staat de Verzending te verwerken',
	'PHPSHOP_UPS_SHIPPING_GUARANTEED_DAYS' => 'Gegarendeerde levering binnen (dagen)',
	'PHPSHOP_UPS_PICKUP_METHOD' => 'UPS Pickup Methode',
	'PHPSHOP_UPS_PICKUP_METHOD_TOOLTIP' => 'Hoe geeft U pakjes aan UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE' => 'UPS Verpakking?',
	'PHPSHOP_UPS_PACKAGE_TYPE_TOOLTIP' => 'Selecteer de standaard verpakkingswijze',
	'PHPSHOP_UPS_TYPE_RESIDENTIAL' => 'Residentiele Aflevering?',
	'PHPSHOP_UPS_RESIDENTIAL' => 'Residentieel (RES)',
	'PHPSHOP_UPS_COMMERCIAL' => 'Commerciele aflevering  (COM)',
	'PHPSHOP_UPS_RESIDENTIAL_TOOLTIP' => 'Prijsopgave voor Residentiele (RES) en commerciele (COM) aflevering .',
	'PHPSHOP_UPS_HANDLING_FEE' => 'Behandelings kost',
	'PHPSHOP_UPS_HANDLING_FEE_TOOLTIP' => 'De behandelings kost voor de door U geselecteerde verzendingsmethode.',
	'PHPSHOP_UPS_TAX_CLASS' => 'Belastings Klasse',
	'PHPSHOP_UPS_TAX_CLASS_TOOLTIP' => 'Gebruik de volgende belastings klasse voor de verzendigsprijs.',
	'PHPSHOP_ERROR_CODE' => 'Fout Code',
	'PHPSHOP_ERROR_DESC' => 'Fout Beschrijving',
	'PHPSHOP_CHANGE_TRANSACTION_KEY' => 'Toon / Wijzig de Transactie Sleutel',
	'PHPSHOP_PAYMENT_CVV2' => 'Vraag de Kredietkaart Code waarde (CVV2/CVC2/CID)',
	'PHPSHOP_PAYMENT_CVV2_TOOLTIP' => 'Controleer of er een geldige CVV2/CVC2/CID waarde (3 of 4 cijfers op de achterzijde van een kredietkaart, op de voorzijde bij American Express kaarten)?',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP' => 'Geef a.u.b. de 3 (of 4) cijfers van de CVV2/CVC2/CID op de achterzijde van uw kredietkaart (American Express kaarten hebben deze code op de voorzijde).',
	'PHPSHOP_CUSTOMER_CVV2_ERROR' => 'U moet de Kredietkaart code ingeven om verder te kunnen.',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST' => 'Specificatie Lijst',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST' => 'Bijzondere Specificatie Lijst',
	'PHPSHOP_MULTISELECT' => 'Selecteer meerdere door ctrl en muisklik',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN' => 'eProceesingNetwork.com gebruiken?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_EXPLAIN' => 'Aanvinken om Uw klanten toe te laten te betalen via het eProceesingNetwork.com.',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE_EXPLAIN' => 'Selecteer \'Ja\' om te testen, \'Nee\' voert effectief betalingen uit.',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME' => 'eProcessingNetwork.com Login ID',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME_EXPLAIN' => 'Dit is Uw eProcessingNetwork.com Login ID',
	'PHPSHOP_ADMIN_CFG_EPN_KEY' => 'eProcessingNetwork.com Transactie Sleutel',
	'PHPSHOP_ADMIN_CFG_EPN_KEY_EXPLAIN' => 'Dit is Uw eProcessingNetwork.com Transactie Sleutel',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE' => 'Authenticatie Type',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE_EXPLAIN' => 'Dit is het eProcessingNetwork.com authenticatie type.',
	'PHPSHOP_RELATED_PRODUCTS' => 'Verwante Producten',
	'PHPSHOP_RELATED_PRODUCTS_HEADING' => 'Misschien ook iets voor u',
	'PHPSHOP_NONE' => 'niets',
	'PHPSHOP_ORDER_HISTORY' => 'Bestelling Historiek',
	'PHPSHOP_ORDER_HISTORY_COMMENT' => 'Commentaar',
	'PHPSHOP_ORDER_HISTORY_COMMENT_EMAIL' => 'Commentaar bij Uw bestelling',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME' => 'USPS gebruikersnaam',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME_TOOLTIP' => 'De USPS gebruikersnaam van de verzender',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD' => 'USPS password',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD_TOOLTIP' => 'Het USPS pasword van de verzender',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER' => 'USPS server',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER_TOOLTIP' => 'De USPS server gebruikt voor de verzending.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH' => 'USPS pad',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH_TOOLTIP' => 'Het USPS verzendings paf',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE' => 'USPS Pakket formaat',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE_TOOLTIP' => 'Het USPS Pakket formaat',
	'PHPSHOP_USPS_HANDLING_FEE' => 'De behandelingskost voor deze verzendmethode is gratis',
	'PHPSHOP_USPS_HANDLING_FEE_TOOLTIP' => 'De behandelingskost voor deze verzendmethode.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE' => 'Uw Internationale behandelingskost voor USPS verzendingen.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE_TOOLTIP' => 'Uw Internationale behandelingskost voor USPS verzendingen.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE' => 'Uw Internationaal per kilogram kost voor USPS verzendingen.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE_TOOLTIP' => 'Uw Internationaal per kilogram kost voor USPS verzendingen.',
	'PHPSHOP_USPS_RESPONSE_ERROR' => 'USPS was niet in staat de Verzendingskost aanvraag te verwerken',
	'PHPSHOP_PRODUCT_TYPE_LIST_LBL' => 'Product Type Lijst',
	'PHPSHOP_PRODUCT_TYPE_ADDEDIT' => 'Toevoegen/Bewerk Produkt Type',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_MNU' => 'Bekijk Product Types',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_MNU' => 'Product Type Toevoegen',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION' => 'Parameter Omschrijving',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE' => 'Parameter Type',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE_FORMAT' => 'JJJJ-MM-DD',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME_FORMAT' => 'HH:MM:SS',
	'PHPSHOP_PARAMETER_SEARCH' => 'Geavanceerd zoeken volgens Parameters',
	'PHPSHOP_PARAMETER_SEARCH_IN_CATEGORY' => 'Zoek in categorie',
	'PHPSHOP_PARAMETER_SEARCH_CHANGE_PARAMETERS' => 'Wijzig parameters',
	'PHPSHOP_PARAMETER_SEARCH_DESCENDING_ORDER' => 'Oplopende volgorde',
	'PHPSHOP_PARAMETER_SEARCH_ASCENDING_ORDER' => 'Aflopende volgorde',
	'PHPSHOP_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY' => 'Parameters of Categorie',
	'PHPSHOP_FEE' => 'Toeslag',
	'PHPSHOP_BACK_TO_COUNTRY' => 'Terug naar het land',
	'PHPSHOP_ADD_STATE' => 'Voeg een provincie toe',
	'PHPSHOP_LIST_STATES' => 'Toon Provincies',
	'PHPSHOP_SHOW_FEATURED' => 'producten in aanbieding',
	'PHPSHOP_USER_SEND_REGISTRATION_DETAILS' => 'Hallo %s,

Dank U om te registeren bij %s. Uw gebruikers account is net gecreëerd.
U kan zich aanmelden bij %s door gebruik te maken van de volgende gebruikersnaam en wachtwoord:

Gebruikersnaam - %s
Wachtwoord - %s
',
	'PEAR_LOG_CRIT' => 'Kritisch',
	'PEAR_LOG_ERR' => 'Error',
	'PEAR_LOG_WARNING' => 'Waarschuwing',
	'PEAR_LOG_INFO' => 'Informatie',
	'PEAR_LOG_TIP' => 'Informatie',
	'PEAR_LOG_ALERT' => 'Alarm',
	'PEAR_LOG_EMERG' => 'Noodgeval',
	'PEAR_LOG_NOTICE' => 'Opmerking',
	'PEAR_LOG_DEBUG' => 'Debug',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE_EXPLAIN' => 'Select \'Yes\' while testing. Select \'No\' for enabling live transactions.',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNER' => 'VeriSign processing Partner ID',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNET_EXPLAIN' => 'The Partner ID provided to you by the authorized VeriSign Reseller that registered you for the PayFlow Pro service',
	'VM_MANAGE_USER_FIELDS' => 'Manage User Fields',
	'VM_FIELDMANAGER_REORDER' => 'Reorder',
	'VM_PRODUCTS_MOVE_TOOLBAR' => 'Move Products',
	'VM_ADMIN_CFG_PAYPAL_NOTIFYSCRIPT_TIP' => 'When enabled, let\'s you test your Notify Script File %s through this Testing Form: <a href="http://www.eliteweaver.co.uk/testing/ipntest.php" target="_blank">www.eliteweaver.co.uk/testing/ipntest.php</a>',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING_EXPLAIN' => 'The order Status to which Orders are set, which have no completed Payment Transaction. 
The transaction was not cancelled in this case, but it is just pending and waiting for completion.',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING' => 'Order Status for Pending Payments',
	'VM_SHIPPING_MODULE_LIST_LBL' => 'Shipping Module List',
	'VM_ENABLED' => 'enabled',
	'VM_DISABLED' => 'disabled',
	'VM_ABOUT' => 'About',
	'VM_HELP_TOPICS' => 'Help Topics',
	'VM_COMMUNITY_FORUM' => 'Forum',
	'VM_CONFIGURATION_CHANGE_SUCCESS' => 'The configuration details have been updated!',
	'VM_CONFIGURATION_CHANGE_FAILURE' => 'Unable to write into the configuration file %s!',
	'VM_WRITABLE' => 'Writeable',
	'VM_UNWRITABLE' => 'Unwriteable',
	'VM_FEDEX_ACCOUNT_NUMBER' => 'FedEx Account Number',
	'VM_FEDEX_METER_NUMBER' => 'FedEx Meter Number',
	'VM_FEDEX_METER_NUMBER_TIP' => 'The meter number you have received from FedEx',
	'VM_FEDEX_URI' => 'FedEx Server Address',
	'VM_FEDEX_URI_TIP' => 'Per FedEx request the addresses to FedEx\'s API servers are not included (FEDEX_URI). Please register with FedEx to receive this information (<a href="http://www.fedex.com/globaldeveloper/shipapi/">www.fedex.com/globaldeveloper/shipapi/</a>).
<br/>Default for testing is: <strong>https://gatewaybeta.fedex.com/GatewayDC</strong>',
	'VM_ORDER_EXPORT' => 'Order Export',
	'VM_ORDER_EXPORT_MODULE_LIST_MNU' => 'List Order Export Modules',
	'VM_ORDER_EXPORT_MODULE_FORM_MNU' => 'Add Order Export Module',
	'VM_TAXDETAILS_LABEL' => 'Tax Total contains',
	'PHPSHOP_REVIEW_MODIFIED' => 'The review has been updated.',
	'VM_RECOMMEND_FORM_MESSAGE' => 'Your message',
	'VM_RECOMMEND_MESSAGE' => 'Hello,

i\'ve found this great product on %s that might be of interest for you.

You can find it here:
%s

Regards.',
	'VM_ENQUIRY_SHOPPER_EMAIL_SUBJECT' => '%s - Confirmation of your enquiry',
	'VM_ENQUIRY_VENDOR_EMAIL_SUBJECT' => '%s - Product enquiry for Product Name: %s',
	'VM_ENQUIRY_SHOPPER_EMAIL_MESSAGE' => 'Confirmation of receipt of your enquiry

Thank you for enquiry with {vendor_name} regarding:
Product Name: {product_name}
Product SKU: {product_sku}
Product Link: {product_url}

We will contact you soon regarding your enquiry.
(Please do not reply to this email)',
	'VM_ENQUIRY_VENDOR_EMAIL_MESSAGE' => 'You have received a product enquiry from {shopper_name} regarding the following product: 
Product Name: {product_name}
Product SKU : {product_sku}

Enquiry: {shopper_message}
URL: {product_url}

Mail mailto: {shopper_email}',
	'VM_RECOMMEND_SUBJECT' => 'Product recommendation at %s',
	'VM_RECOMMEND_DONE' => 'Recommendation sent successfully!',
	'VM_RECOMMEND_FAILED' => 'Recommendation could not be sent!',
	'VM_LEGALINFO_SHORTTEXT' => '<h5>Returns Policy</h5>

You can cancel this order within two weeks after we have received it.
You can return new, unopened items from a cancelled order within 2 weeks after they have been 
delivered to you. Items should be returned in their original packaging.
For more information on cancelling orders and returning items, see the <a href="%s" onclick="%s" target="_blank">Our Returns Policy</a> page.',
	'VM_SESSION_SAVEPATH_UNWRITABLE_TMPFIX' => 'The directory to store session data is not writable. Please correct this or contact your provider.',
	'VM_SESSION_SAVEPATH_UNWRITABLE' => 'The Session Save Path %s is not writable. Please correct this! The shop is temporarily trying to use the %s instead.',
	'VM_SESSION_COOKIES_NOT_ACCEPTED_TIP' => 'Your browser does not accept cookies. To put products into your cart and purchase them you need to enable cookies.',
	'BUTTON_SEND_REG' => 'Send Registration',
	'CONTACT_FORM_NC' => 'Please make sure the form is complete and valid.',
	'CMN_REQUIRED' => 'Required',
	'CMN_NEW' => 'New',
	'CMN_SAVE' => 'Save',
	'CMN_NEW_ITEM_LAST' => 'New items default to the last place. Ordering can be changed after this item is saved.',
	'CMN_OPTIONAL' => 'Optional',
	'E_APPLY' => 'Apply',
	'E_IMAGES' => 'Images',
	'URL' => 'URL:',
	'E_REMOVE' => 'Remove',
	'PN_LT' => '<',
	'PN_RT' => '>',
	'PN_PAGE' => 'Page',
	'PN_OF' => 'of',
	'PN_START' => 'Start',
	'PN_PREVIOUS' => 'Prev',
	'PN_NEXT' => 'Next',
	'PN_END' => 'End',
	'PN_DISPLAY_NR' => 'Display #',
	'PN_RESULTS' => 'Results',
	'CMN_PRINT' => 'Print',
	'CMN_PDF' => 'PDF',
	'CMN_EMAIL' => 'E-mail',
	'BACK' => 'Back',
	'USERNAME' => 'Username',
	'PASSWORD' => 'Password',
	'BUTTON_LOGIN' => 'Login',
	'REGISTER_UNAME' => 'Username',
	'REGISTER_EMAIL' => 'Email',
	'REGWARN_MAIL' => 'Please enter a valid e-mail address.',
	'SEND_SUB' => 'Account details for %s at %s',
	'ASEND_MSG' => 'Hello %s,
	
	A new user has registered at %s.
	This email contains their details:
	
	Name - %s
	e-mail - %s
	Username - %s
	
	Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REG_COMPLETE' => '<div class="componentheading">Registration Complete!</div><br />You may now login.',
	'REG_COMPLETE_ACTIVATE' => '<div class="componentheading">Registration Complete!</div><br />Your account has been created and activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login.',
	'DATE_FORMAT_LC' => '%A, %d %B %Y',
	'VM_CART_PRODUCT_ADDED' => 'The product was added to your cart.',
	'VM_CART_PRODUCT_UPDATED' => 'The product quantity has been updated.',
	'CMN_OK' => 'Ok',
	'CMN_CONTINUE' => 'Continue',
	'CMN_CANCEL' => 'Cancel',
	'VM_USERGROUP_LBL' => 'User Groups',
	'VM_CART_MIN_ORDER' => 'The minimum order level for this product is $min items.',
	'VM_CART_MAX_ORDER' => 'The maximum order level for this product is $max items.',
	'ITEM_PREVIOUS' => 'previous',
	'ITEM_NEXT' => 'next',
	'VM_ORDER_EDIT_ACTIONS' => 'Actions',
	'VM_ORDER_EDIT' => 'Modify Order',
	'VM_ORDER_EDIT_ADD' => 'Add',
	'VM_ORDER_EDIT_ADD_PRODUCT' => 'Add product',
	'VM_ORDER_EDIT_EDIT_ORDER' => 'Modify order',
	'VM_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0' => 'The quantity has to be more than 0',
	'VM_ORDER_EDIT_PRODUCT_ADDED' => 'Product successfully added to the order',
	'VM_ORDER_EDIT_PRODUCT_DELETED' => 'Product successfully removed from the order',
	'VM_ORDER_EDIT_QUANTITY_UPDATED' => 'Quantity successfully updated',
	'VM_ORDER_EDIT_RETURN_PARENTS' => 'Back to the parent product',
	'VM_ORDER_EDIT_CHOOSE_PRODUCT' => 'Choose a product',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_NEW' => 'New Attribute',
	'PHPSHOP_PRODUCT_FORM_PROPERTY_NEW' => 'New Property',
	'PHPSHOP_PRODUCT_FORM_PROPERTY' => 'Property',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_DELETE' => 'Delete Attribute',
	'LAST_UPDATED' => 'Last Updated',
	'NOT_AUTH' => 'You are not authorized to view this resource.',
	'DO_LOGIN' => 'You need to login.',
	'VALID_AZ09' => 'Please enter a valid %s.  No spaces, more than %d characters and contain 0-9,a-z,A-Z',
	'CMN_PUBLISHED' => 'Published',
	'CMN_UNPUBLISHED' => 'Unpublished',
	'MORE' => 'More...',
	'BUTTON_LOGOUT' => 'Logout',
	'NO_ACCOUNT' => 'No account yet?',
	'CREATE_ACCOUNT' => 'Register',
	'REGWARN_PASS' => 'Please enter a valid password.  No spaces, more than 6 characters and contain 0-9,a-z,A-Z',
	'REGWARN_VPASS1' => 'Please verify the password.',
	'REGWARN_VPASS2' => 'Password and verification do not match, please try again.',
	'USEND_MSG_ACTIVATE' => 'Hello %s,

Thank you for registering at %s. Your account is created and must be activated before you can use it.
To activate the account click on the following link or copy-paste it in your browser:
%s

After activation you may login to %s using the following username and password:

Username - %s
Password - %s',
	'USEND_MSG' => 'Hello %s,

Thank you for registering at %s.

You may now login to %s using the username and password you registered with.',
	'HI' => 'Hi',
	'NEW_USER_MESSAGE_SUBJECT' => 'New User Details',
	'NEW_USER_MESSAGE' => 'Hello %s,


You have been added as a user to %s by an Administrator.

This email contains your username and password to log into the %s

Username - %s
Password - %s


Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REMEMBER_ME' => 'Remember me',
	'JAN' => 'January',
	'FEB' => 'February',
	'MAR' => 'March',
	'APR' => 'April',
	'MAY' => 'May',
	'JUN' => 'June',
	'JUL' => 'July',
	'AUG' => 'August',
	'SEP' => 'September',
	'OCT' => 'October',
	'NOV' => 'November',
	'DEC' => 'December',
	'VM_DOWNLOAD_FILE_NOTREADABLE' => 'Sorry, but the requested file can\'t be read from the Server',
	'VM_DOWNLOAD_FILE_NOTFOUND' => 'Sorry, but the requested file wasn\'t found. Possible Cause: Wrong path',
	'VALID_EUVATID' => 'Please enter a valid EU VAT ID',
	'VM_REGISTER_ACCOUNT' => 'Register an Account?<br />
An Account allows you to come back to this shop and view all the orders you have made.',
	'RELOAD' => 'Reload',
	'VM_FEED_SUBSCRIBE_TITLE' => 'Subscribe to the Feed of the latest Products!',
	'VM_FEED_SUBSCRIBE_TOCATEGORY_TITLE' => 'Subscribe to the Feed of the latest Products in this Category!',
	'VM_FEDEX_ACCOUNT_SETTINGS' => 'FedEx Account Settings',
	'VM_FEDEX_TAXES_FEES' => 'Taxes and Fees',
	'VM_FEDEX_ADDITIONAL_SETTINGS' => 'Additional Settings',
	'VM_FEDEX_TAX_CLASS' => 'Tax Class',
	'VM_FEDEX_TAX_CLASS_TOOLTIP' => 'This tax rate will be applied to the shipping fee.',
	'VM_FEDEX_HANDLING_FEE' => 'Handling Fee',
	'VM_FEDEX_HANDLING_FEE_TOOLTIP' => 'Specify an additional handling fee, if desired.',
	'VM_FEDEX_SERVICES' => 'Allowed Services',
	'VM_FEDEX_SIGNATURE_OPTION' => 'Signature Option',
	'VM_FEDEX_SIGNATURE_OPTION_1' => 'Deliver without signature',
	'VM_FEDEX_SIGNATURE_OPTION_2' => 'Indirect signature',
	'VM_FEDEX_SIGNATURE_OPTION_3' => 'Direct signature',
	'VM_FEDEX_SIGNATURE_OPTION_4' => 'Adult signature',
	'VM_FEDEX_SORT_ORDER' => 'Rate Display Order',
	'VM_FEDEX_SORT_ASC' => 'Ascending',
	'VM_FEDEX_SORT_DESC' => 'Descending',
	'VM_FEDEX_ERR_METER_NUMBER' => 'Error updating the Meter Number.',
	'VM_FEDEX_LBL_METHOD' => 'Shipping Method',
	'VM_FEDEX_LBL_PRICE' => 'Price',
	'VM_FEATURED_PRODUCT' => 'Featured Products',
	'VM_RECENT_PRODUCTS' => 'Recently Viewed Products',
	'VM_ADMIN_SIMPLE_LAYOUT' => 'Simple Layout',
	'VM_ADMIN_EXTENDED_LAYOUT' => 'Extended Layout',
	'VM_YOUR_VERSION' => 'Your Version',
	'VM_ADMIN_BACKTOJOOMLA' => 'Back to Joomla! Administration',
	'VM_ADMIN_PANELTITLE' => 'VirtueMart Administration Panel',
	'VM_VERSIONCHECK_TITLE' => 'VirtueMart Version Check',
	'VM_VERSIONCHECK_NOW' => 'Check for latest version',
	'LOST_PASSWORD' => 'Lost Password?',
	'PHPSHOP_USPS_PADDING' => 'Percent to pad weight for shipping package. (Include %)',
	'PHPSHOP_USPS_PADDING_TOOLTIP' => 'Pad the shipping weight to allow additional weight for shipping box and packing. Using this allows you to put actual weight in your items weight settings.  Requires you to have the % sign included.  Example 15%',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED' => 'Enable International Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED_TOOLTIP' => 'Get shipping estimates for International Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE_TOOLTIP' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE_TOOLTIP' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_LETTER' => 'Letter/Envelope',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_PACKAGE' => 'Package',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_DHL_PACKAGE' => 'DHL Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_OTHER' => 'Your Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC' => 'Shipping Contents Description (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC_TOOLTIP' => 'Shipping contents description for use with international shipments.  Harmonizing codes would be a good choice.',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS' => 'Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON' => 'Next Afternoon',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY' => 'Second Day',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND' => 'Ground',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030' => 'Express 10:30am',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY' => 'Express Saturday',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL' => 'International Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_INVALID_XML' => 'Invalid DHL XML Repsonse',
	'PHPSHOP_SHIPPING_METHOD_DHL_MISSING_RESULT' => 'DHL XML Repsonse missing result code',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_ON_WEEKENDS' => 'DHL Shipping is not available on weekends.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TO_SHIP' => 'It is too late for the DHL shipment to go out today.',
	'PHPSHOP_SHIPPING_METHOD_DHL_WILL_GO_OUT' => 'The order will ship on',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID' => 'DHL ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID_TOOLTIP' => 'DHL assigned access ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD' => 'DHL Password',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD_TOOLTIP' => 'DHL Password corresponding to ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY' => 'Domestic DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY_TOOLTIP' => 'DHL assigned Domestic shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY' => 'International DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY_TOOLTIP' => 'DHL assigned International shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER' => 'DHL Account Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER_TOOLTIP' => 'DHL account number corresponding to shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE' => 'Too late to ship at (24h format)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TOOLTIP' => 'This is the time when items will no longer ship the same day.  The will ship the next business day.  Use 24 hour format (.e.g. 1600, not 4:00pm)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE' => 'Use Test Mode',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE_TOOLTIP' => 'Use DHL\'s testing server, not the production server',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED' => 'Enable Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED_TOOLTIP' => 'Get shipping estimates for Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED' => 'Enable Next Afternoon Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED_TOOLTIP' => 'Get shipping estimates for Next Afternoon shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED' => 'Enable Second Day Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Second Day shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED' => 'Enable Ground Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED_TOOLTIP' => 'Get shipping estimates for Ground shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED' => 'Enable Express 10:30am Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED_TOOLTIP' => 'Get shipping estimates for Express 10:30am shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED' => 'Enable Express Saturday Shipping Method (Fridays only)',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Express Saturday shipping method (will only appear on Fridays).',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT' => 'Weight of packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT_TOOLTIP' => 'The packaging weight will be added to the total order weight.  Set to 0 if your item weights already include package weight.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP' => 'Shopper Group to Use for Duty Values (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating international duty values.  For example, create a shopper group \'DUTY\' and use it in each item to define a special price to be used in duty value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION' => 'Additional Protection Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION_TOOLTIP' => 'Select a form of Additional Protection (insurance), or none',
	'PHPSHOP_SHIPPING_METHOD_DHL_ASSET_PROTECTION' => 'Asset Protection',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_REQUIRED' => 'Not Required',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP' => 'Shopper Group to Use for Insurance Values',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating insurance protection.  For example, create a shopper group \'INSURANCE\' and use it in each item to define a special price to be used in insurance value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE' => 'Default Domestic Insurance Rate',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE_TOOLTIP' => 'DHL\'s default Domestic insurance rate - flat value per package.',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE' => 'Default International Insurance Rate (per pound)',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE_TOOLTIP' => 'DHL\'s default International insurance rate - per pound rate.',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE' => 'Handling Fee',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE_TOOLTIP' => 'Handling fee to add to all shipments.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_HISTORY' => 'Tracking History',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NO_DATA' => 'No tracking data.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NUMBER' => 'Tracking Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PACKAGE' => 'Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SERVICE' => 'Service Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SENDER' => 'Sender',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_RECEIVER' => 'Receiver',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PICKUP' => 'Pick-Up',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DELIVERY' => 'Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DATE' => 'Date',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_TIME' => 'Time',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LOCATION' => 'Location',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_EST_DEL' => 'Estimated Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATORY' => 'Signatory',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATURE_LEGEND' => 'The list below can be used to decypher delivery codes (if shown):',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LD' => 'LD Locally Delivered',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_FD' => 'FD Front Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_SD' => 'SD Side Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_BD' => 'BD Back Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_GAR' => 'GAR Garage',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LOF' => 'LOF Left per Letter on File at Station',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LPN' => 'LPN Left per Signed not or Attempted Delivery Notice',
	'FORGOT_YOUR_USERNAME' => 'Forgot your username?',
	'EMAIL_FRIEND' => 'E-mail this to a friend.',
	'EMAIL_FRIEND_ADDR' => 'Your friend\'s e-mail:',
	'EMAIL_YOUR_NAME' => 'Your Name:',
	'EMAIL_YOUR_MAIL' => 'Your e-mail:',
	'VM_CART_NOTIFY' => 'Notify Me!',
	'CMN_PUBLISH' => 'Publish',
	'CMN_UNPUBLISH' => 'Unpublish',
	'CMN_PLEASESELECT_PUBLISH' => 'Please make a selection from the list to publish',
	'CMN_PLEASESELECT_UNPUBLISH' => 'Please make a selection from the list to unpublish',
	'CMN_PLEASESELECT_DELETE' => 'Please make a selection from the list to delete',
	'CMN_PLEASESELECT_TO' => 'Please make a selection from the list to',
	'CMN_CONFIRM_DELETE_ITEMS' => 'Are you sure you want to delete selected items?',
	'NO_RESTRICTION' => 'No Restriction',
	'CMN_ORDER_UP' => 'Order Up',
	'CMN_ORDER_DOWN' => 'Order Down',
	'PRODUCT_WAITING_LIST_EMAIL_SUBJECT' => '%s Has Arrived!',
	'PRODUCT_WAITING_LIST_EMAIL_TEXT' => 'Thank you for your patience.

Our %s  is now in stock and can be purchased by following this link:
%s

 This is a one time notice, you will not receive this e-mail again.',
	'PHPSHOP_CART_GOTO_WAITING_LIST' => 'Please wait: in the next page you will can submit the notify request.',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC' => 'Order Status for successful transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC_EXPLAIN' => 'Select the order status to which the actual order is set, if the payment transaction was successful. 
If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail).',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL' => 'Order Status for failed transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL_EXPLAIN' => 'Select an order status for failed payment transactions.',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES' => 'Show Response Codes for Failed Transactions?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES_EXPLAIN' => 'If set to YES then the customer will see the Authorize.net Transaction Response Reason Codes (Response Code - 
Response Subcode - Response Reason Code - AVS Result Code - Card Code (CVV2/CVC2/CID) Response Code - 
Cardholder Authentication Verification Value (CAVV) Response Code - in a format like: 2-2-65-Y-N--)
along with the Response Reason Text. This can be useful for troubleshooting failed or declined transactions.
For further details see the <a href="http://www.authorize.net/support/AIM_guide.pdf">Authorize.net Advanced Integration Method (AIM) Implementation Guide</a>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT' => 'Email Confirmation from Gateway to Merchant?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT_EXPLAIN' => 'Send copy of the customer confirmation email to the Merchant? If yes then an email will
be sent to the Merchant address as well as the address(es) configured in the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER' => 'Email Confirmation from Gateway to Customer?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER_EXPLAIN' => 'Send a confirmation email to the customer? If yes then an email will
be sent to the customer from the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em> ',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR' => 'Merchant Login / Vendor Name',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER' => 'User Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD' => 'Password',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD_SETCHANGE' => 'Set / Change the Password',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME' => 'eCheck.net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME_EXPLAIN' => 'This is your eCheck.Net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY' => 'eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY_EXPLAIN' => 'This is your eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE' => 'Authentication Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE_EXPLAIN' => 'This is the eCheck.Net authentication type.',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE' => 'eCheck.net Transaction Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE_EXPLAIN' => 'This is the eCheck.Net transaction type.',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID' => 'eWay Customer ID',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID_EXPLAIN' => 'The Customer ID you received from eWay.',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL' => 'NoChex Email',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL_EXPLAIN' => 'The Email-Account for your NoChex Payments.',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN' => 'PayMeNow ID',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN_EXPLAIN' => 'The PayMeNow Login/Account ID',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED' => 'Accept only verified buyers?',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED_EXPLAIN' => 'Here you can choose if you only want to accept payments from buyers with a
<strong>verified</strong> PayPal account (when an account is not verified, PayPal does transfer the funds, but they do not fully guarantee the validity of the sale).',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN' => '2Checkout.com Seller/Vendor ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN_EXPLAIN' => 'Your 2Checkout.com Seller ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD' => '2Checkout.com Secret Word',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD_EXPLAIN' => 'Your Secret Word for 2Checkout.com. Makes the transactions more secure.',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF' => 'Merchant Notifications',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF_EXPLAIN' => 'Should 2CheckOut e-mail a receipt to the store owner?',
	'PHPSHOP_EPAY_FRAUD' => 'Der er blevet lavet: %s betaling(er) med dette kort de sidste 24 timer',
	'PHPSHOP_EPAY_PAYMENT_DATE' => 'Dato for betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_FEE' => 'Gebyr pålagt betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_CALLBACK' => '<b>Ordre betalingsinfo blev opdateret via callback!</b>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_COMMENT' => 'Betalingen blev godkendt af ePay / PBS. \\nBetalingen har fået følgende transaktionsnummer i ePay.: ',
	'PHPSHOP_EPAY_PAYMENT_RETRY_PAYMENT' => '<br/><br><br><b>Tryk på nederstående link for at forsøg betaling igen:</b><br>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_NOT_FOUND' => '(Ordren blev ikke fundet - Intern fejl)',
	'PHPSHOP_EPAY_PAYMENT_MD5_CHECK_FAILURE' => '(Fejl i MD5 validering - Intern fejl - konfigurations fejl)',
	'PHPSHOP_EPAY_PAYMENT_DECLINE' => 'Betalingen blev ikke godkendt af ePay / PBS. Betalingen blev afvist pga. følgende fejlkode: ',
	'PHPSHOP_EPAY_PAYMENT_LOG_TID' => 'Betalingen er oprettet med transaktionsnummer: ',
	'PHPSHOP_EPAY_PAYMENT_EPAY_LINK' => '. Betalingen kan behandles på: <a href="https://ssl.ditonlinebetalingssystem.dk/admin" target="_new">www.epay.dk</a>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_HEADER' => 'Du har nu bekræftet ordren og skal nu vælge hvordan ordren betales. Dette gøres ved at klikke på den ønskede betalingsmetode nedenfor. Betalingen vil ske i et SSL sikret vindue hos ePay (<a href="http://www.epay.dk" target="_new">www.epay.dk</a>).<br><br>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_FOOTER' => 'Hvis ikke Standard Betalingsvinduet åbner op automatisk, så klik på knappen for at aktivere det. <br><br> Bemærk! Hvis I benytter en pop-up stopper, skal I holde CTRL tasten nede, mens I trykker på knappen.',
	'PHPSHOP_EPAY_BUTTON_OPEN_WINDOW' => 'ÅBEN BETALINGSVINDUET',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER_EXPLAIN' => 'The Merchant ID you have reveived from PBS. For testing purpose a test Merchant ID can be obtained by contacting ePay (sales@epay.dk)',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES' => 'Cardtypes',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES_EXPLAIN' => 'Select cardtypes to show the customer.',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE' => 'Language',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE_EXPLAIN' => 'Select the language of the payment window.',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE' => 'Instant capture',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE_EXPLAIN' => 'To capture payments immediately.',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP' => 'Group',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP_EXPLAIN' => 'To move the payment to a specified group. If not leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_1' => 'MD5 on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_2' => 'MD5 on both data transmitted to ePay and on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_EXPLAIN' => 'The type of MD5 usage. 0 disables MD5. 1 uses MD5 on the accept page on this shop. 2 creates a MD5 stamp, which is send to ePay with transaction data. If this stamp does not match ePay will decline the payment.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY' => 'MD5 key',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY_EXPLAIN' => 'If MD5 is enabled above the secure key for MD5 stamping is defined here (same secret key must be defined in the ePay administration). If MD5 is disabled leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS' => 'Auth SMS',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS_EXPLAIN' => 'Enter a mobile number here to receive a SMS message when the payment is verified by ePay. <b>Notice! each SMS costs DKK 0.25.</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL' => 'Auth EMAIL',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_EXPLAIN' => 'Enter one or more email adresses to receive an email when the payment is verified by ePay. For multiple receivers seperate the email addresses by semicolon (;).',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE' => 'Window State',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_1' => 'Popup',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_2' => 'Same window (full screen)',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE' => '3D secure',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_1' => '3D secure is enabled',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_2' => 'Only payments by use of 3D secure is allowed',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_3' => '3D secure payments are disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK' => 'Activate callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_0' => 'Callback is disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_1' => 'Enable callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_EXPLAIN' => 'Callback is used to avoid missing update of the shopping system if
the user closes the browser before redirect to the shop from ePay is made. <b>(It is recommented that callback is enabled to update the
shop even if the customer during the payment process closes the browser)</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE' => 'Transaction Fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_0' => 'Customer does not pay for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_1' => 'The customer paies for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_EXPLAIN' => 'Often it is necessary to put the transaction fee to the customer.
ePay will calculate the fee and put it on the payment before the payment is made.',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION' => 'Subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_0' => 'Disable subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_1' => 'All payments are created as recurrent subscriptions',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_EXPLAIN' => 'Subscriptions are used for creating payments that can be authorized more than once (recurrent payments)',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID' => 'WorldPay Installation ID',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID_EXPLAIN' => 'The "Installation ID", you\'ve got from WorldPay.',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID_EXPLAIN' => 'The Merchant ID you have reveived from PBS',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY' => 'Payment Gateway',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY_EXPLAIN' => 'The Payment Gateway you are using for Payment Transactions.',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID' => 'Shop ID',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID_EXPLAIN' => 'The Shop ID (Only if you are using Webhosting.dk, Danhost.dk or Wannafind.dk Payment Gateway)',
	'PHPSHOP_MENU' => 'Menu',
	'PHPSHOP_SELECT_CATEGORY' => 'Selecteer een categorie:',
	'PHPSHOP_RANDOM' => 'Willekeurige Producten',
	'VM_ORDER_EXPORT_MODULE_FORM_LBL' => 'Order Export Module Form',
	'VM_ORDER_EXPORT_MODULE_FORM_NAME' => 'Name of Export Module',
	'VM_ORDER_EXPORT_MODULE_FORM_DESC' => 'Description',
	'VM_ORDER_EXPORT_CLASS_NAME' => 'Export Module Class Name',
	'VM_ORDER_EXPORT_CLASS_NAME_TIP' => '(e.g. <strong>ps_olsi</strong>) :<br />
default: ps_xmlexport<br />
<i>Leave blank if you\'re not sure what to fill in!</i>',
	'VM_ORDER_EXPORT_CONFIG' => 'Order Export configuration',
	'VM_ORDER_EXPORT_CONFIG_TIP' => 'Here you can configure your order export.
It has to be valid PHP Code!
',
	'VM_REGISTER_BEFORE' => 'Please register to use this facillity',
	'VM_RECOMMEND_MESSAGE_PREFACE' => 'The following recommendation from the "%s" website has been sent to you by %s (%s).

_____________________',
	'VM_CFG_BROWSE_STYLE' => 'Select a product listing style',
	'VM_CFG_BROWSE_STYLE_TIP' => 'Change the overall style of the product list with this setting.<br />The tableless layout is perfect for your tableless XHTML/CSS powered site. Try the other ones if your layout is screwed up.',
	'PHPSHOP_CHECKOUT_MSG_2' => 'Selecteer een Leveringsadres!',
	'PHPSHOP_CHECKOUT_MSG_3' => 'Selecteer een verzendings methode!',
	'PHPSHOP_CHECKOUT_MSG_99' => 'Controleer de gegevens en bevestig de bestelling!',
	'PROMPT_PASSWORD' => 'Lost your Password?',
	'REGISTER_TITLE' => 'Registration',
	'VM_LATEST_PRODUCT' => 'Latest Products',
	'VM_CART_NOSTOCK' => 'Out of Stock'
); $VM_LANG->initModule( 'common', $langvars );
?>