<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : french.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-15',
	'PHPSHOP_CATEGORY' => 'Catégorie',
	'PHPSHOP_CATEGORIES' => 'Catégories',
	'PHPSHOP_ADMIN' => 'Administration',
	'PHPSHOP_PRODUCT' => 'Produit',
	'PHPSHOP_LIST' => 'Liste',
	'PHPSHOP_ALL' => 'Tous',
	'PHPSHOP_LIST_ALL_PRODUCTS' => 'Lister Tous les Produits',
	'PHPSHOP_VIEW' => 'Voir',
	'PHPSHOP_SHOW' => 'Afficher',
	'PHPSHOP_ADD' => 'Ajouter',
	'PHPSHOP_UPDATE' => 'Mettre à jour',
	'PHPSHOP_DELETE' => 'Effacer',
	'PHPSHOP_SELECT' => 'Sélectionner',
	'PHPSHOP_SUBMIT' => 'Soumettre',
	'PHPSHOP_LATEST' => 'Derniers Produits',
	'PHPSHOP_CART_TITLE' => 'Votre panier',
	'PHPSHOP_CHECKOUT_TITLE' => 'Commander',
	'PHPSHOP_SEARCH_TITLE' => 'Rechercher',
	'PHPSHOP_ACCOUNT_TITLE' => 'Votre compte',
	'PHPSHOP_PRODUCTS_LBL' => 'Produits',
	'PHPSHOP_PRODUCT_LBL' => 'Produit',
	'PHPSHOP_SEARCH_LBL' => 'Rechercher',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => 'Recherche Produit',
	'PHPSHOP_PRODUCT_NAME_TITLE' => 'Nom du produit',
	'PHPSHOP_PRODUCT_DESC_TITLE' => 'Description du produit',
	'PHPSHOP_CART_SHOW' => 'Voir le panier',
	'PHPSHOP_CART_ADD_TO' => 'Ajouter au panier',
	'PHPSHOP_CART_NAME' => 'Nom',
	'PHPSHOP_CART_SKU' => 'Ref.',
	'PHPSHOP_CART_PRICE' => 'Prix',
	'PHPSHOP_CART_QUANTITY' => 'Quantité',
	'PHPSHOP_CART_SUBTOTAL' => 'Sous-Total',
	'PHPSHOP_ADD_SHIPTO_1' => 'Ajouter une nouvelle',
	'PHPSHOP_ADD_SHIPTO_2' => 'Adresse d\'expédition',
	'PHPSHOP_NO_SEARCH_RESULT' => 'Aucun produit n\'a été trouvé.<BR>',
	'PHPSHOP_DELETE_MSG' => 'Etes-vous sur(e) de vouloir supprimer cet article ?',
	'PHPSHOP_MOD_NOT_REG' => 'Module non enregistré.',
	'PHPSHOP_MOD_ISNO_REG' => 'n\'est pas un module VirtueMart valide.',
	'PHPSHOP_MOD_NO_AUTH' => 'Vous n\'avez pas l\'autorisation d\'accéder à ce module.',
	'PHPSHOP_PAGE_404_1' => 'La page n\'existe pas ou plus.',
	'PHPSHOP_PAGE_404_2' => 'Le fichier n\'existe pas. Fichier introuvable:',
	'PHPSHOP_PAGE_403' => 'Droits d\'Accès Insuffisants',
	'PHPSHOP_FUNC_NO_EXEC' => 'Vous n\'avez pas la permission d\'exécuter ',
	'PHPSHOP_FUNC_NOT_REG' => 'Fonction Non Enregistrée',
	'PHPSHOP_FUNC_ISNO_REG' => ' n\'est pas une fonction VirtueMart valide.',
	'PHPSHOP_ADMIN_MOD' => 'Configuration générale',
	'PHPSHOP_USER_LIST_MNU' => 'Lister les utilisateurs',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => 'Information de Facturation',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => 'Adresses de Livraison',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => 'Ajouter une Adresse',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => 'Nom de l\'adresse',
	'PHPSHOP_USER_FORM_TITLE' => 'Civilité',
	'PHPSHOP_MODULE_LIST_MNU' => 'Lister les modules',
	'PHPSHOP_MODULE_FORM_MNU' => 'Ajouter un Module',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Lister les Fonctions',
	'PHPSHOP_FUNCTION_FORM_MNU' => 'Ajouter une Fonction',
	'PHPSHOP_CURRENCY_LIST_MNU' => 'Lister les Devises',
	'PHPSHOP_CURRENCY_LIST_ADD' => 'Ajouter une Devise',
	'PHPSHOP_COUNTRY_LIST_MNU' => 'Lister les Pays',
	'PHPSHOP_COUNTRY_LIST_ADD' => 'Ajouter un Pays',
	'PHPSHOP_ADDRESS' => 'Adresse',
	'PHPSHOP_EMPTY_CART' => 'Votre panier est actuellement vide.',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => 'Moyen de Transport',
	'PHPSHOP_ORDER_MOD' => 'Commandes',
	'PHPSHOP_ORDER_CONFIRM_MNU' => 'Confirmer la Commande',
	'PHPSHOP_ORDER_LIST_MNU' => 'Lister les Commandes',
	'PHPSHOP_ORDER_LIST_LBL' => 'Liste des Commandes',
	'PHPSHOP_ORDER_LIST_ID' => 'Numéro de Commande',
	'PHPSHOP_ORDER_LIST_CDATE' => 'Date de Commande',
	'PHPSHOP_ORDER_LIST_MDATE' => 'Modifiée le',
	'PHPSHOP_ORDER_LIST_STATUS' => 'Statut',
	'PHPSHOP_ORDER_LIST_TOTAL' => 'Sous-Total',
	'PHPSHOP_ORDER_ITEM' => 'Eléments Commandés',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => 'Ordre d\'Achat',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => 'Numéro de Commande',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => 'Date de Commande',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => 'Statut de la Commande',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => 'Information Client',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => 'Information de Facturation',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => 'Information d\'Expédition',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => 'Facturée à',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => 'Livrée à',
	'PHPSHOP_ORDER_PRINT_NAME' => 'Nom',
	'PHPSHOP_ORDER_PRINT_COMPANY' => 'Société',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => 'Adresse 1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => 'Adresse 2',
	'PHPSHOP_ORDER_PRINT_CITY' => 'Ville',
	'PHPSHOP_ORDER_PRINT_STATE' => 'Etat/Province/Région',
	'PHPSHOP_ORDER_PRINT_ZIP' => 'Code postal',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => 'Pays',
	'PHPSHOP_ORDER_PRINT_PHONE' => 'Téléphone',
	'PHPSHOP_ORDER_PRINT_FAX' => 'Fax',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'Email',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => 'Eléments de la Commande',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => 'Quantité',
	'PHPSHOP_ORDER_PRINT_QTY' => 'Qté',
	'PHPSHOP_ORDER_PRINT_SKU' => 'Ref.',
	'PHPSHOP_ORDER_PRINT_PRICE' => 'Prix',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Total',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => 'Sous-Total',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'Total des Taxes',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => 'Livraison et Frais de Manutention',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => 'Taxes Livraison',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => 'Méthode de Paiement',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => 'Nom du Compte',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => 'Numéro de Compte',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => 'Date d\'Expiration',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => 'Information de Livraison',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => 'Information de Paiement',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => 'Transporteur',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => 'Méthode de Livraison',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => 'Lister les Types de Statuts de Commande',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => 'Ajouter un Type de Statut de Commande',
	'PHPSHOP_PRODUCT_MOD' => 'Produits',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => 'Voir Inventaire',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => 'Prix',
	'PHPSHOP_PRODUCT_LIST_MNU' => 'Lister les Produits',
	'PHPSHOP_PRODUCT_LIST_LBL' => 'Liste des Produits',
	'PHPSHOP_PRODUCT_LIST_NAME' => 'Nom du Produit',
	'PHPSHOP_PRODUCT_LIST_SKU' => 'Ref.',
	'PHPSHOP_PRODUCT_FORM_MNU' => 'Ajouter un Produit',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => 'Ajouter un Élément',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => 'Ajouter un Autre Elément',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => 'Nouvel Élément',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'Retour au Produit Parent',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => 'Vendeur',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => 'Prix de Vente',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => 'Prix Produit (Net)',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => 'Description Complète',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Description Résumée',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => 'En Stock',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => 'Poids',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'Vignette',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'Unité',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => 'pièce',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => 'Utiliser Envoi de CSV',
	'PHPSHOP_PRODUCT_FOLDERS' => 'Dossiers de Produit',
	'PHPSHOP_CATEGORY_LIST_MNU' => 'Lister les Catégories',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Arborescence des Catégories',
	'PHPSHOP_CATEGORY_FORM_MNU' => 'Ajouter une Catégorie',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => 'Lister les Attributs',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => 'Ajouter un Attribut',
	'PHPSHOP_PRICE_LIST_MNU' => 'Lister les Catégories',
	'PHPSHOP_PRICE_FORM_MNU' => 'Ajouter un Prix',
	'PHPSHOP_REPORTBASIC_MOD' => 'Rapports de Base',
	'PHPSHOP_SHOP_MOD' => 'Boutique',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => 'Prix',
	'PHPSHOP_SHOPPER_MOD' => 'Clients',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => 'Nom d\'Utilisateur',
	'PHPSHOP_SHOPPER_LIST_NAME' => 'Nom Complet',
	'PHPSHOP_SHOPPER_LIST_GROUP' => 'Groupe',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'Information Client',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => 'Adresse de Facturation',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => 'Adresses de Livraison',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => 'Prénom',
	'PHPSHOP_SHOPPER_FORM_LAST_NAME' => 'Nom',
	'PHPSHOP_SHOPPER_FORM_MIDDLE_NAME' => '2ème Prénom',
	'PHPSHOP_SHOPPER_FORM_TITLE' => 'Civilité',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_1' => 'Mot de Passe',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_2' => 'Confirmer le Mot de Passe',
	'PHPSHOP_SHOPPER_FORM_GROUP' => 'Groupe de Client',
	'PHPSHOP_SHOPPER_FORM_COMPANY_NAME' => 'Nom de la Société',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_1' => 'Adresse 1',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_2' => 'Adresse 2',
	'PHPSHOP_SHOPPER_FORM_CITY' => 'Ville',
	'PHPSHOP_SHOPPER_FORM_STATE' => 'Etat/Province/Région',
	'PHPSHOP_SHOPPER_FORM_ZIP' => 'Code Postal',
	'PHPSHOP_SHOPPER_FORM_COUNTRY' => 'Pays',
	'PHPSHOP_SHOPPER_FORM_PHONE' => 'Téléphone',
	'PHPSHOP_SHOPPER_FORM_PHONE2' => 'Portable',
	'PHPSHOP_SHOPPER_FORM_FAX' => 'Fax',
	'PHPSHOP_SHOPPER_FORM_EMAIL' => 'Email',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_1' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_2' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_3' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_1' => 'Oui',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_2' => 'Non',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_1' => 'AAA',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_2' => 'BBB',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_3' => 'CCC',
	'PHPSHOP_SHOPPER_GROUP_LIST_MNU' => 'Lister les Groupes de Clients',
	'PHPSHOP_SHOPPER_GROUP_FORM_MNU' => 'Ajouter un Groupe de Clients',
	'PHPSHOP_STORE_MOD' => 'Boutique',
	'PHPSHOP_STORE_FORM_MNU' => 'Editer la Boutique',
	'PHPSHOP_STORE_FORM_LBL' => 'Informations sur la Boutique',
	'PHPSHOP_STORE_FORM_CONTACT_LBL' => 'Informations de Contact',
	'PHPSHOP_STORE_FORM_PHONE' => 'Téléphone',
	'PHPSHOP_STORE_FORM_FAX' => 'Fax',
	'PHPSHOP_STORE_FORM_EMAIL' => 'Email',
	'PHPSHOP_PAYMENT' => 'Paiement',
	'PHPSHOP_PAYMENT_METHOD_LIST_MNU' => 'Lister les Méthodes de Paiement',
	'PHPSHOP_PAYMENT_METHOD_LIST_DISCOUNT' => 'Remise',
	'PHPSHOP_PAYMENT_METHOD_FORM_MNU' => 'Ajouter une Méthode Paiement',
	'PHPSHOP_TAX_MOD' => 'Taxes',
	'PHPSHOP_TAX_LIST_MNU' => 'Lister les Taux de Taxes',
	'PHPSHOP_TAX_LIST_RATE' => 'Taux de Taxe',
	'PHPSHOP_TAX_FORM_MNU' => 'Ajouter un Taux de Taxe',
	'PHPSHOP_VENDOR_MOD' => 'Vendeurs',
	'PHPSHOP_VENDOR_LIST_MNU' => 'Lister les Vendeurs',
	'PHPSHOP_VENDOR_LIST_VENDOR_NAME' => 'Nom du Vendeur',
	'PHPSHOP_VENDOR_FORM_MNU' => 'Ajouter un Vendeur',
	'PHPSHOP_VENDOR_FORM_INFO_LBL' => 'Information du Vendeur',
	'PHPSHOP_VENDOR_CAT_LIST_MNU' => 'Lister les<br>Catégories<br>de Vendeurs',
	'PHPSHOP_VENDOR_CAT_FORM_MNU' => 'Ajouter une<br>Catégorie<br>de Vendeurs',
	'PHPSHOP_MANUFACTURER_MOD' => 'Fabricants',
	'PHPSHOP_MANUFACTURER_LIST_MNU' => 'Lister les Fabricants',
	'PHPSHOP_MANUFACTURER_LIST_ADMIN' => 'Admin',
	'PHPSHOP_MANUFACTURER_FORM_MNU' => 'Ajouter un Fabricant',
	'PHPSHOP_MANUFACTURER_FORM_INFO_LBL' => 'Information du Fabricant',
	'PHPSHOP_MANUFACTURER_FORM_DESCRIPTION' => 'Description',
	'PHPSHOP_MANUFACTURER_CAT_LIST_MNU' => 'Lister les<br>Catégories<br>de Fabricants',
	'PHPSHOP_MANUFACTURER_CAT_FORM_MNU' => 'Ajouter une Catégorie de Fabricants',
	'PHPSHOP_HELP_MOD' => 'Aide',
	'PHPSHOP_CART_ACTION' => 'Mettre à Jour',
	'PHPSHOP_CART_UPDATE' => 'Mettre à Jour la Quantité dans le Panier',
	'PHPSHOP_CART_DELETE' => 'Supprimer le Produit du Panier',
	'PHPSHOP_PRODUCT_CALL' => 'Contactez-nous pour une Tarification',
	'PHPSHOP_CART_TAX' => 'Taxe',
	'PHPSHOP_CART_TOTAL' => 'Total',
	'PHPSHOP_CHECKOUT_CONF_PHONE' => 'Téléphone',
	'PHPSHOP_CHECKOUT_CONF_FAX' => 'Fax',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO' => 'Information de Paiement',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_NAMECARD' => 'Nom sur la Carte',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_CCNUM' => 'Numéro de Carte de Crédit',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_EXDATE' => 'Date d\'Expiration',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_COMPORDER' => 'Passer la Commande',
	'PHPSHOP_ZONE_MOD' => 'Zone d\'Expédition',
	'PHPSHOP_ZONE_LIST_MNU' => 'Liste des Zones',
	'PHPSHOP_ZONE_FORM_MNU' => 'Ajouter une Zone',
	'PHPSHOP_ZONE_ASSIGN_MNU' => 'Assigner des Zones',
	'PHPSHOP_ZONE_ASSIGN_CURRENT_LBL' => 'Zone En Cours',
	'PHPSHOP_STORE_FORM_TOS' => 'Conditions d\'Utilisation',
	'PHPSHOP_AGREE_TO_TOS' => 'Veuillez d\'abord accepter nos conditions d\'utilisation SVP.',
	'PHPSHOP_I_AGREE_TO_TOS' => 'J\'accepte les Conditions d\'Utilisation',
	'PHPSHOP_RETURN_LOGIN' => 'Espace Client: Veuillez vous Identifier',
	'PHPSHOP_NEW_CUSTOMER' => 'Nouveau Client ? Veuillez fournir vos Informations de Facturation',
	'PHPSHOP_ACC_ORDER_INFO' => 'Information de Commande',
	'PHPSHOP_ACC_NO_ORDERS' => 'Aucune Commande à Afficher',
	'PHPSHOP_ACC_BILL_DEF' => '- Par Défaut (Identique à la Facturation)',
	'PHPSHOP_SHIPTO_TEXT' => 'Vous pouvez ajouter des adresses d\'expédition dans votre compte. Pensez à utiliser un nom ou un code approprié pour l\'adresse d\'expédition ci-dessous.',
	'PHPSHOP_CONFIG' => 'Configuration',
	'PHPSHOP_USERS' => 'Utilisateurs',
	'PHPSHOP_SHIPPING_MOD' => 'Expéditions',
	'PHPSHOP_CARRIER_LIST_MNU' => 'Expéditeur',
	'PHPSHOP_RATE_LIST_MNU' => 'Taux Expéditions',
	'PHPSHOP_CARRIER_FORM_MNU' => 'Créer Expéditeur',
	'PHPSHOP_RATE_FORM_MNU' => 'Créer Taux Expédition',
	'PHPSHOP_RATE_FORM_VALUE' => 'Frais',
	'PHPSHOP_RATE_FORM_VAT_ID' => 'N° TVA',
	'PHPSHOP_ERR_MSG_CARRIER_EXIST' => 'ERREUR: Cet expéditeur existe déjà.',
	'PHPSHOP_ERR_MSG_CARRIER_ID_REQ' => 'ERREUR: Veuillez sélectionner un expéditeur.',
	'PHPSHOP_ERR_MSG_CARRIER_INUSE' => 'ERREUR: Au moins un taux d\'expédition existe, effacez le taux avant l\'expéditeur',
	'PHPSHOP_ERR_MSG_CARRIER_NOTFOUND' => 'ERREUR: Impossible de trouver l\'expéditeur.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_REQ' => 'ERREUR: Veuillez choisir un expéditeur.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_INV' => 'ERREUR: Impossible de trouver un expéditeur portant ce No.',
	'PHPSHOP_ERR_MSG_RATE_NAME_REQ' => 'ERREUR: Une description de taux est requise.',
	'PHPSHOP_ERR_MSG_RATE_COUNTRY_CODE_INV' => 'ERREUR: Le pays de destination n\'est pas valide. Info : vous pouvez sélectionner plus d\'un pays en les séparant d\'un point-virgule : \';\'',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_START_REQ' => 'ERREUR: Un poids minimal est requis',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_END_REQ' => 'ERREUR: Un poids maximal est requis',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_STARTEND_INV' => 'ERREUR: Le poids minimal doit être inférieur au poids maximal',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_VALUE_REQ' => 'ERREUR: Des frais d\'expédition sont requis',
	'PHPSHOP_ERR_MSG_RATE_CURRENCY_ID_INV' => 'ERREUR: Veuillez choisir une devise',
	'PHPSHOP_INFO_MSG_CARRIER' => 'Expéditeur',
	'PHPSHOP_INFO_MSG_SHIPPING_METHOD' => 'Taux d\'Expédition',
	'PHPSHOP_INFO_MSG_SHIPPING_PRICE' => 'Prix',
	'PHPSHOP_INFO_MSG_VAT_ZERO_LBL' => '0 (-aucun-)',
	'PHPSHOP_CHECKOUT_MSG_4' => 'Veuillez choisir une Méthode de Paiement !',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIP' => 'Veuillez choisir une Méthode d\'Expédition.',
	'PHPSHOP_CHECKOUT_ERR_OTHER_SHIP' => 'Veuillez choisir une autre Méthode d\'Expédition.',
	'PHPSHOP_CHECKOUT_ERR_NO_PAYM' => 'Veuillez choisir une Méthode de Paiement.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR' => 'Veuillez saisir votre Numéro de Carte de Crédit.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATE' => 'Le Numéro de Carte saisi n\'est pas valide.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCMON' => 'Veuillez saisir le Mois d\'Expiration de la Carte.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCYEAR' => 'Veuillez saisir l\'Année d\'Expiration de la Carte.',
	'PHPSHOP_CHECKOUT_ERR_CCDATE_INV' => 'La date d\'expiration n\'est pas valide.',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIPTO' => 'Veuillez choisir un Transporteur pour l\'Expédition.',
	'PHPSHOP_CHECKOUT_ERR_CCNUM_INV' => 'Numéro de Compte non valide.',
	'PHPSHOP_CHECKOUT_ERR_RATE_NOT_FOUND' => 'ERREUR: Les Taux d\'Expédition pour ce Transporteur n\'ont pas été trouvés !',
	'PHPSHOP_CHECKOUT_ERR_SHIPTO_NOT_FOUND' => 'ERREUR: Votre Adresse de Livraison n\'a pas été trouvée !',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATA' => 'ERREUR: Il n\'y a aucune donnée à propos de votre carte de crédit...',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR_FOUND' => 'ERREUR: Le Numéro de carte de crédit n\'a pas été trouvé !',
	'PHPSHOP_CHECKOUT_ERR_TEST' => 'Désolé, mais le Numéro de Carte de Crédit que vous avez utilisé est un Numéro de test !',
	'PHPSHOP_CHECKOUT_ERR_NO_USER_DATA' => 'L\'identifiant unique de l\'utilisateur n\'a pas été trouvé dans la base de donnée !',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_HOLDER_NAME' => 'Vous n\'avez pas fourni de nom de bénéficiaire pour votre compte bancaire.',
	'PHPSHOP_CHECKOUT_ERR_NO_IBAN' => 'Vous n\'avez pas fourni votre numéro IBAN.',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_NUM' => 'Vous n\'avez pas fourni votre numéro de compte bancaire.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_SORT' => 'Vous n\'avez pas fourni votre code banque.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_NAME' => 'Vous n\'avez pas fourni le nom de votre banque.',
	'PHPSHOP_CHECKOUT_ERR_NO_VALID_STEP' => 'Passer commande nécessite que les différentes étapes du processus soient validées!',
	'PHPSHOP_CHECKOUT_MSG_LOG' => 'Information bancaire saisie pour un traitement ultérieur.<br />',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV' => 'Le montant minimum du panier pour passer commande n\'est pas encore atteint.',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV2' => 'Notre montant minimum pour passer commande est :',
	'PHPSHOP_CHECKOUT_PAYMENT_CC' => 'Paiement par Carte de Crédit',
	'PHPSHOP_CHECKOUT_PAYMENT_OTHER' => 'autre Méthodes de Paiements',
	'PHPSHOP_STORE_FORM_MPOV' => 'Le montant minimum du panier pour passer commande dans votre boutique est',
	'PHPSHOP_ACCOUNT_BANK_TITLE' => 'Informations de Compte Bancaire',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_NR' => 'Numéro de Compte',
	'PHPSHOP_ACCOUNT_LBL_BANK_SORT_CODE' => 'Code Banque',
	'PHPSHOP_ACCOUNT_LBL_BANK_NAME' => 'Nom de la Banque',
	'PHPSHOP_ACCOUNT_LBL_BANK_IBAN' => 'IBAN',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER' => 'Bénéficiaire du Compte',
	'PHPSHOP_SPECIAL_PRODUCTS' => 'Produits spéciaux',
	'PHPSHOP_CHECKOUT_CUSTOMER_NOTE' => 'Vous pouvez nous laisser une remarque avec votre commande si vous le désirez',
	'PHPSHOP_ORDER_PRINT_CUSTOMER_NOTE' => 'Remarque Client',
	'PHPSHOP_INCLUDING_TAX' => '(Taxes $tax % comprises)',
	'PHPSHOP_PLEASE_SEL_ITEM' => 'Veuillez sélectionner un article',
	'PHPSHOP_DOWNLOADS_TITLE' => 'Zone de Téléchargement',
	'PHPSHOP_DOWNLOADS_ERR_EXP' => 'Désolé, mais votre téléchargement a expiré',
	'PHPSHOP_DOWNLOADS_ERR_MAX' => 'Désolé, mais vous avez atteint le nombre maximal de téléchargements possibles',
	'PHPSHOP_DOWNLOADS_ERR_INV' => 'Numéro de Téléchargement Non Valide !',
	'PHPSHOP_DOWNLOADS_ERR_SEND' => 'Impossible d\'envoyer un message à ',
	'PHPSHOP_DOWNLOADS_SEND_MSG' => 'Message envoyé à ',
	'PHPSHOP_DOWNLOADS_SEND_SUBJ' => 'Information-Téléchargement',
	'PHPSHOP_DOWNLOADS_SEND_MSG_1' => 'Le(s)) fichier(s)) que vous avez commandé(s)) est(sont)) prêt(s)) pour le téléchargement',
	'PHPSHOP_DOWNLOADS_SEND_MSG_2' => 'Veuillez saisir ce Numéro de Téléchargement dans le champ prévu à cet effet : ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_3' => 'Le nombre maximal de téléchargements pour chaque fichier est : ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_4' => 'Votre accès au fichier expire {expire} jours après le premier téléchargement',
	'PHPSHOP_DOWNLOADS_SEND_MSG_5' => 'Questions ? Problèmes ?',
	'PHPSHOP_DOWNLOADS_SEND_MSG_6' => 'Informations de Téléchargement de ',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER1' => 'Nous vous remercions de la confiance que vous nous avez témoignée. Les informations concernant votre commande se trouvent ci-dessous.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER2' => 'Merci de faire partie de notre clientèle.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER3' => 'Questions ? Problèmes ?',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER4' => 'La commande suivante à été reçue.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER5' => 'Vous avez accès aux informations concernant votre commande en suivant le lien ci-dessous.',
	'PHPSHOP_CART_ERROR_NO_NEGATIVE' => 'Les quantités négatives ne sont pas autorisées.',
	'PHPSHOP_CART_ERROR_NO_VALID_QUANTITY' => 'Veuillez saisir une quantité valide pour cet article.',
	'PHPSHOP_CART_SELECT_ITEM' => 'Veuillez sélectionner un article dans la page de description du produit!',
	'PHPSHOP_REGISTRATION_FORM_NONE' => 'Aucune',
	'PHPSHOP_REGISTRATION_FORM_MR' => 'Mr.',
	'PHPSHOP_REGISTRATION_FORM_MRS' => 'Mme.',
	'PHPSHOP_REGISTRATION_FORM_DR' => 'Melle.',
	'PHPSHOP_REGISTRATION_FORM_PROF' => 'Autre.',
	'PHPSHOP_DEFAULT' => 'Civilité',
	'PHPSHOP_AFFILIATE_LIST_MNU' => 'Lister les Affiliés',
	'PHPSHOP_DELIVERY_TIME' => 'Actuellement livré en',
	'PHPSHOP_MORE_CATEGORIES' => 'Plus de Catégories',
	'PHPSHOP_AVAILABILITY' => 'Disponibilité',
	'PHPSHOP_CURRENTLY_NOT_AVAILABLE' => 'Ce produit n\'est pas disponible actuellement.',
	'PHPSHOP_PRODUCT_AVAILABLE_AGAIN' => 'Il devrait être disponible à nouveau le : ',
	'PHPSHOP_STATISTIC_SUMMARY' => 'Résumé',
	'PHPSHOP_STATISTIC_SUM' => 'Somme',
	'PHPSHOP_CHECK_OUT_THANK_YOU_PRINT_VIEW' => 'Imprimer le document',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD' => 'Choisisir votre méthode d\'expédition',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS' => '<a href=\'http://www.ups.com\' target=\'_blank\'>UPS Online(R) Tools</a> Calcul de Transport',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE' => 'Code d\'Accès UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE_EXPLAIN' => 'Votre Code d\'Accès à UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID' => 'ID Utilisateur UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID_EXPLAIN' => 'Le ID Utilisateur obtenu de la part d\'UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD' => 'Mot de Passe UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD_EXPLAIN' => 'Le mot de passe de votre compte UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER' => 'Module InterShipper. Cocher si vous avez un compte <a href=\'http://www.intershipper.com\' target=\'_blank\'>Intershipper.com</a> ',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD' => 'Mot de passe InterShipper',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD_EXPLAIN' => 'Le mot de passe de votre compte intershipper.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL' => 'Email InterShipper',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL_EXPLAIN' => 'Votre adresse email pour le compte intershipper.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL' => 'Email PayPal:',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL_EXPLAIN' => 'Votre adresse email PayPal. Aussi utilisée pour recevoir les messages.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS' => 'Statut des commandes pour transaction accepté',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS_EXPLAIN' => 'Sélectionner le statut des commandes pour un paiement PayPal accepté. Si vous utilisez le sytème de téléchargement pour vos produits: 
          Sélectionnez le statut qui autorise le téléchargement pour le client. (ainsi le client recevra immédiatement un email avec sa clé de téléchargement).',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED' => 'Statut des commandes pour transaction refusé',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED_EXPLAIN' => 'Sélectionner le statut des commandes pour un paiement PayPal refusé.',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME' => 'Nom d\'Utilisateur PayMate :',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME_EXPLAIN' => 'Votre compte utilisateur pour PayMate.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET' => 'Activer le paiement par Authorize.net ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_EXPLAIN' => 'Cocher pour utiliser Authorize.net sur votre boutique.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE' => 'Mode Test ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE_EXPLAIN' => 'Sélectionner \'Oui\' pour les tests, ou  \'Non\' pour établir des paiements réels.',
	'PHPSHOP_ADMIN_CFG_YES' => 'Oui',
	'PHPSHOP_ADMIN_CFG_NO' => 'Non',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME' => 'Identifiant Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME_EXPLAIN' => 'C\'est votre Identifiant Authorize.Net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY' => 'clé de Transaction Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY_EXPLAIN' => 'C\'est votre clé secrète pour effectuer des transactions avec Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE' => 'Type d\'Authentification',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE_EXPLAIN' => 'C\'est le type d\'authentification Authorize.Net.',
	'PHPSHOP_ADVANCED_SEARCH' => 'Recherche Avancée',
	'PHPSHOP_ORDERBY' => 'Trié Par',
	'PHPSHOP_CUSTOMER_RATING' => 'Note Moyenne des Clients',
	'PHPSHOP_TOTAL_VOTES' => 'Total Votes',
	'PHPSHOP_CAST_VOTE' => 'Veuillez valider votre vote',
	'PHPSHOP_RATE_BUTTON' => 'Note',
	'PHPSHOP_RATE_NOM' => 'Noter',
	'PHPSHOP_REVIEWS' => 'Avis des Clients',
	'PHPSHOP_NO_REVIEWS' => 'Il n\'y a pas encore de commentaire sur ce produit.',
	'PHPSHOP_WRITE_FIRST_REVIEW' => 'Soyez le premier à donner votre avis...',
	'PHPSHOP_REVIEW_LOGIN' => 'Veuillez vous identifier pour poster un commentaire.',
	'PHPSHOP_REVIEW_ERR_RATE' => 'Veuillez noter le produit pour compléter votre commentaire !',
	'PHPSHOP_REVIEW_ERR_COMMENT1' => 'Vous pouvez ajouter quelques mots de plus. Nombre de caractères minimum autorisés : %s',
	'PHPSHOP_REVIEW_ERR_COMMENT2' => 'Veuillez raccourcir votre commentaire. Nombre de caractères maximum autorisés : %s',
	'PHPSHOP_WRITE_REVIEW' => 'Donnez votre avis sur ce produit !',
	'PHPSHOP_REVIEW_RATE' => 'Premièrement: Notez le produit. Sélectionnez une note comprise entre 0 (Très mauvais) et 5 étoiles (Excellent).',
	'PHPSHOP_REVIEW_COMMENT' => 'Veuillez saisir un (court) commentaire....(min. %s, max. %s caractères) ',
	'PHPSHOP_REVIEW_COUNT' => 'Caractères saisis: ',
	'PHPSHOP_REVIEW_SUBMIT' => 'Poster Commentaire',
	'PHPSHOP_REVIEW_ALREADYDONE' => 'Vous avez déjà écrit un commentaire pour ce produit. Merci.',
	'PHPSHOP_REVIEW_THANKYOU' => 'Merci pour votre commentaire.',
	'PHPSHOP_CREDITCARD_FORM_LBL' => 'Ajouter/Editer les Types de Cartes de Crédit',
	'PHPSHOP_CREDITCARD_LIST_LBL' => 'Liste des Cartes de Crédit',
	'PHPSHOP_UDATE_ADDRESS' => 'Mettre à jour l\'Adresse',
	'PHPSHOP_ORDER_LINK' => 'Suivez ce lien pour voir les Détails de la Commande.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_1' => 'Le Statut de votre Commande No. {order_id} a été modifié.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_2' => 'Le nouveau statut est :',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_3' => 'Pour voir les Détails de la Commande, veuillez SVP suivre ce lien (ou le copier dans votre navigateur):',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_SUBJ' => 'Modification du Statut de Commande: Votre Commande {order_id}',
	'PHPSHOP_PRODUCT_DISCOUNT_LBL' => 'Remise Produit',
	'PHPSHOP_PRODUCT_DISCOUNT_LIST_LBL' => 'Liste des Remises Produits',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDEDIT' => 'Ajouter/Editer Remise Produit',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT' => 'Montant remise',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT_TIP' => 'Entrer le montant de la remise',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNTTYPE' => 'Type de Remise',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT' => 'Pourcentage',
	'PHPSHOP_PRODUCT_DISCOUNT_ISTOTAL' => 'Total',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT_TIP' => 'Le montant sera un pourcentage ou un total ?',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP' => 'Vous pouvez utiliser le Formulaire de Remises Produits pour ajouter des remises !',
	'PHPSHOP_PRODUCT_DISCOUNT_SAVE' => 'Remise',
	'PHPSHOP_FLYPAGE_ENLARGE_IMAGE' => 'Agrandir l\'image',
	'PHPSHOP_CURRENCY_DISPLAY' => 'Style Affichage Monnaie',
	'PHPSHOP_CURRENCY_SYMBOL' => 'Symbole monétaire',
	'PHPSHOP_CURRENCY_SYMBOL_TOOLTIP' => 'Vous pouvez aussi utiliser les balises HTML (ex. €,£,¥,...)',
	'PHPSHOP_CURRENCY_DECIMALS' => 'Décimales',
	'PHPSHOP_CURRENCY_DECIMALS_TOOLTIP' => 'Nombre de décimales affichées (peut être 0)<br><b>Opération d\'arrondi si la valeur a un nombre de décimales différent</b>',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL' => 'Symbole décimal',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL_TOOLTIP' => 'Caractère utilisé comme symbole décimal',
	'PHPSHOP_CURRENCY_THOUSANDS' => 'Séparateur de milliers',
	'PHPSHOP_CURRENCY_THOUSANDS_TOOLTIP' => 'Caractère utilisé pour séparer les milliers (peut être vide)',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY' => 'Format Positif',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY_TOOLTIP' => 'Format d\'affichage utilisé pour les valeurs positives.<br>(Symb est là pour le symbole de monnaie)',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY' => 'Format Négatif',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY_TOOLTIP' => 'Format d\'affichage utilisé pour les valeurs négatives.<br>(Symb est là pour le symbole de monnaie)',
	'PHPSHOP_MORE_IMAGES' => 'Voir Plus d\'Images',
	'PHPSHOP_FILEMANAGER' => 'Gestionnaire de fichiers',
	'PHPSHOP_FILEMANAGER_ADD' => 'Ajouter Image/Fichier',
	'PHPSHOP_FILES_PATH_ERROR' => 'Veuillez fournir un chemin valide !',
	'PHPSHOP_FILES_IMAGE_RESIZE_SUCCESS' => 'L\'Image Vignette a été créée avec succès!',
	'PHPSHOP_FILES_IMAGE_RESIZE_FAILURE' => 'IMPOSSIBLE de créer l\'Image Vignette !',
	'PHPSHOP_FILES_UPLOAD_FAILURE' => 'Erreur à l\'envoi Fichier/Image',
	'PHPSHOP_FILES_FULLIMG_DELETE_FAILURE' => 'Impossible d\'effacer le fichier d\'Image Complète.',
	'PHPSHOP_FILES_FULLIMG_DELETE_SUCCESS' => 'Image Complète effacée avec succès.',
	'PHPSHOP_FILES_THUMBIMG_DELETE_FAILURE' => 'Impossible d\'effacer le fichier d\'Image Vignette (n\'existe peut être pas): ',
	'PHPSHOP_FILES_THUMBIMG_DELETE_SUCCESS' => 'Image Vignette effacée avec succès.',
	'PHPSHOP_FILES_FILE_DELETE_FAILURE' => 'Impossible d\'effacer le Fichier.',
	'PHPSHOP_FILES_FILE_DELETE_SUCCESS' => 'Fichier effacé avec succès.',
	'PHPSHOP_FILES_NOT_FOUND' => 'Désolé, mais le fichier demandé n\'a pas été trouvé !',
	'PHPSHOP_COUPON_MOD' => 'Chèque Boutique',
	'PHPSHOP_COUPON_LIST' => 'Liste Chèques Boutique',
	'PHPSHOP_COUPON_ALREADY_REDEEMED' => 'Le Chèque Boutique a déjà été dépensé.',
	'PHPSHOP_COUPON_ENTER_HERE' => 'Si vous avez un code Chèque Boutique, veuillez le saisir ci-dessous:',
	'PHPSHOP_COUPON_SUBMIT_BUTTON' => 'Soumettre',
	'PHPSHOP_COUPON_CODE_EXISTS' => 'Ce code Chèque Boutique existe déjà. Veuillez essayer de nouveau.',
	'PHPSHOP_COUPON_COMPLETE_ALL_FIELDS' => 'Veuillez compléter tous les champs.',
	'PHPSHOP_COUPON_VALUE_NOT_NUMBER' => 'La valeur du Chèque Boutique doit être un nombre.',
	'PHPSHOP_COUPON_NEW_HEADER' => 'Nouveau Chèque Boutique',
	'PHPSHOP_COUPON_COUPON_HEADER' => 'Code Chèque Boutique',
	'PHPSHOP_COUPON_VALUE' => 'Valeur',
	'PHPSHOP_COUPON_DISCOUNT' => 'Remise Chèque Boutique',
	'PHPSHOP_COUPON_CODE_INVALID' => 'Code Chèque Boutique non trouvé. Veuillez essayer de nouveau.',
	'PHPSHOP_FREE_SHIPPING' => 'Franco de Port',
	'PHPSHOP_FREE_SHIPPING_CUSTOMER_TEXT' => 'Cette Commande est Franco de Port !',
	'PHPSHOP_FREE_SHIPPING_AMOUNT' => 'Montant Minimal pour un Franco de Port',
	'PHPSHOP_FREE_SHIPPING_AMOUNT_TOOLTIP' => 'Le montant minimum - TAXES COMPRISES ! - réprésentant le minimum pour un franco de port
                                                (exemple: <strong>50</strong> indique que le client ne paiera pas de transport pour toute commande
                                                de 50 euros (taxes comprises) et plus.',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE' => 'Type Compte Bancaire',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING' => 'Compte Chèque',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING' => 'Compte Chèque Entreprise',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS' => 'Compte de Placement',
	'PHPSHOP_PAYMENT_AN_RECURRING' => 'Facturations Récurentes ?',
	'PHPSHOP_PAYMENT_AN_RECURRING_TOOLTIP' => 'Définir si vous désirez des facturations qui se répètent périodiquement.',
	'PHPSHOP_INTERNAL_ERROR' => 'Erreur Interne au Traitement de la Demande de',
	'PHPSHOP_PAYMENT_ERROR' => 'Echec dans le Traitement du Règlement',
	'PHPSHOP_PAYMENT_TRANSACTION_SUCCESS' => 'Règlement Traité avec Succès',
	'PHPSHOP_UPS_RESPONSE_ERROR' => 'UPS n\'a pas pu traiter la Demande de Coût de Livraison.',
	'PHPSHOP_UPS_SHIPPING_GUARANTEED_DAYS' => 'Jour(s) Garanti(s) pour la Livraison',
	'PHPSHOP_UPS_PICKUP_METHOD' => 'Méthode d\'Enlèvement UPS',
	'PHPSHOP_UPS_PICKUP_METHOD_TOOLTIP' => 'Comment confiez-vous vos colis à UPS ?',
	'PHPSHOP_UPS_PACKAGE_TYPE' => 'Emballage UPS ?',
	'PHPSHOP_UPS_PACKAGE_TYPE_TOOLTIP' => 'Sélectionnez le Type d\'Emballage par défaut.',
	'PHPSHOP_UPS_TYPE_RESIDENTIAL' => 'Livraison Résidentielle ?',
	'PHPSHOP_UPS_RESIDENTIAL' => 'Résidentiel (RES)',
	'PHPSHOP_UPS_COMMERCIAL' => 'Livraison Commerciale (COM)',
	'PHPSHOP_UPS_RESIDENTIAL_TOOLTIP' => 'Note pour Livraison Résidentielle (RES) ou pour Livraison Commerciale (COM).',
	'PHPSHOP_UPS_HANDLING_FEE' => 'Frais de manutention',
	'PHPSHOP_UPS_HANDLING_FEE_TOOLTIP' => 'Vos Frais de manutention pour cette méthode de livraison.',
	'PHPSHOP_UPS_TAX_CLASS' => 'Classe de Taxes',
	'PHPSHOP_UPS_TAX_CLASS_TOOLTIP' => 'Utiliser la classe de taxes suivante sur les frais de transport.',
	'PHPSHOP_ERROR_CODE' => 'Code Erreur',
	'PHPSHOP_ERROR_DESC' => 'Description Erreur',
	'PHPSHOP_CHANGE_TRANSACTION_KEY' => 'Afficher / Modifier la Clé de Transaction',
	'PHPSHOP_PAYMENT_CVV2' => 'Demande/Capture Cryptograme Sécurité Carte de Crédit (CVV2/CVC2/CID)',
	'PHPSHOP_PAYMENT_CVV2_TOOLTIP' => 'Demander la valeur CVV2/CVC2/CID valide (trois -ou quatre- chiffres à l\'arrière de la carte de crédit, sur l\'avant des Cartes American Express) ?',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP' => 'Veuillez saisir les trois -ou quatre- chiffres à l\'arrière de votre carte de crédit (sur l\'avant pour les Cartes American Express)',
	'PHPSHOP_CUSTOMER_CVV2_ERROR' => 'Vous devez saisir le Cryptograme Sécurité Carte de Crédit avant de continuer.',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST' => 'Liste des Attributs',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST' => 'Liste des Attributs Personnalisés',
	'PHPSHOP_MULTISELECT' => 'Multisélection : utiliser la touche Ctrl + clic souris',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN' => 'Activer paiement par eProcessingNetwork.com ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_EXPLAIN' => 'Utiliser eProcessingNetwork.com avec VirtueMart.',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE' => 'Mode test ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE_EXPLAIN' => 'Sélectionner \'Oui\' durant les tests. Sélectionner \'Non\' pour autoriser les transactions réelles.',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME' => 'ID Login eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME_EXPLAIN' => 'C\'est votre ID Login eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_KEY' => 'Clé de Transanction eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_KEY_EXPLAIN' => 'C\'est votre Clé de Transanction eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE' => 'Type Authentification',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE_EXPLAIN' => 'C\'est le Type d\'Authentification eProcessingNetwork.com.',
	'PHPSHOP_RELATED_PRODUCTS' => 'Produits Complémentaires',
	'PHPSHOP_RELATED_PRODUCTS_HEADING' => 'Vous pourriez être également interressé(e) par un de ces produits',
	'PHPSHOP_NONE' => 'aucune',
	'PHPSHOP_ORDER_HISTORY' => 'Historique Commande',
	'PHPSHOP_ORDER_HISTORY_COMMENT' => 'Commentaire',
	'PHPSHOP_ORDER_HISTORY_COMMENT_EMAIL' => 'Commentaires sur votre Commande',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME' => 'Nom d\'Utilisateur USPS shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME_TOOLTIP' => 'Votre nom d\'utilisateur chez USPS shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD' => 'Mot de passe USPS shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD_TOOLTIP' => 'Votre mot de passe enregistré chez USPS shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER' => 'Serveur USPS shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER_TOOLTIP' => 'Le serveur de USPS shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH' => 'Chemin USPS shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH_TOOLTIP' => 'Le chemin USPS shipping',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE' => 'Taille Emballage USPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE_TOOLTIP' => 'Taille Emballage USPS',
	'PHPSHOP_USPS_HANDLING_FEE' => 'Vos Frais de manutention pour cette méthode de livraison.',
	'PHPSHOP_USPS_HANDLING_FEE_TOOLTIP' => 'Vos Frais de manutention pour cette méthode de livraison.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE' => 'Vos Frais de Manutention Internationaux pour les transports USPS.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE_TOOLTIP' => 'Vos Frais de Manutention Internationaux pour les transports USPS.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE' => 'Vos Taux Internationaux par Livre pour les transports USPS.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE_TOOLTIP' => 'Vos Taux Internationaux par Livre pour les transports USPS.',
	'PHPSHOP_USPS_RESPONSE_ERROR' => 'USPS n\'a pas pu traiter votre Demande de Taux de Transport.',
	'PHPSHOP_PRODUCT_TYPE_LIST_LBL' => 'Liste Type Produit',
	'PHPSHOP_PRODUCT_TYPE_ADDEDIT' => 'Ajouter/Editer Type Produit',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_MNU' => 'Liste Types Produits',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_MNU' => 'Ajouter Type Produit',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION' => 'Description Paramètre',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE' => 'Type Paramètre',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE_FORMAT' => 'AAAA-MM-JJ',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME_FORMAT' => 'HH:MM:SS',
	'PHPSHOP_PARAMETER_SEARCH' => 'Recherche Avancée avec sélection de critères de Recherche',
	'PHPSHOP_PARAMETER_SEARCH_IN_CATEGORY' => 'Recherche dans une Catégorie',
	'PHPSHOP_PARAMETER_SEARCH_CHANGE_PARAMETERS' => 'Modifier les Paramètres',
	'PHPSHOP_PARAMETER_SEARCH_DESCENDING_ORDER' => 'Ordre Descendant',
	'PHPSHOP_PARAMETER_SEARCH_ASCENDING_ORDER' => 'Ordre Ascendant',
	'PHPSHOP_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY' => 'Paramètres de Catégorie',
	'PHPSHOP_FEE' => 'Montant',
	'PHPSHOP_BACK_TO_COUNTRY' => 'Retour vers le pays',
	'PHPSHOP_ADD_STATE' => 'Ajouter un état',
	'PHPSHOP_LIST_STATES' => 'Lister les états',
	'PHPSHOP_SHOW_FEATURED' => 'caractéristiques des produits',
	'PHPSHOP_USER_SEND_REGISTRATION_DETAILS' => 'Bonjour %s,

Merci de vous être enregistré(e) sur %s. Votre compte client a été créé.
Vous pouvez vous connectez sur %s en utilisant le nom d\'utilisateur et mot de passe suivant:

Nom d\'Utilisateur - %s
Mot de passe - %s
',
	'PEAR_LOG_CRIT' => 'Critique',
	'PEAR_LOG_ERR' => 'Erreur',
	'PEAR_LOG_WARNING' => 'Avertissement',
	'PEAR_LOG_INFO' => 'Info',
	'PEAR_LOG_TIP' => 'Info',
	'PEAR_LOG_ALERT' => 'Alerte',
	'PEAR_LOG_EMERG' => 'Urgence',
	'PEAR_LOG_NOTICE' => 'Notification',
	'PEAR_LOG_DEBUG' => 'Debug',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE_EXPLAIN' => 'Select \'Yes\' while testing. Select \'No\' for enabling live transactions.',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNER' => 'VeriSign processing Partner ID',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNET_EXPLAIN' => 'The Partner ID provided to you by the authorized VeriSign Reseller that registered you for the PayFlow Pro service',
	'VM_MANAGE_USER_FIELDS' => 'Manage User Fields',
	'VM_FIELDMANAGER_REORDER' => 'Reorder',
	'VM_PRODUCTS_MOVE_TOOLBAR' => 'Move Products',
	'VM_ADMIN_CFG_PAYPAL_NOTIFYSCRIPT_TIP' => 'When enabled, let\'s you test your Notify Script File %s through this Testing Form: <a href="http://www.eliteweaver.co.uk/testing/ipntest.php" target="_blank">www.eliteweaver.co.uk/testing/ipntest.php</a>',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING_EXPLAIN' => 'The order Status to which Orders are set, which have no completed Payment Transaction. 
The transaction was not cancelled in this case, but it is just pending and waiting for completion.',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING' => 'Order Status for Pending Payments',
	'VM_SHIPPING_MODULE_LIST_LBL' => 'Shipping Module List',
	'VM_ENABLED' => 'enabled',
	'VM_DISABLED' => 'disabled',
	'VM_ABOUT' => 'About',
	'VM_HELP_TOPICS' => 'Help Topics',
	'VM_COMMUNITY_FORUM' => 'Forum',
	'VM_CONFIGURATION_CHANGE_SUCCESS' => 'The configuration details have been updated!',
	'VM_CONFIGURATION_CHANGE_FAILURE' => 'Unable to write into the configuration file %s!',
	'VM_WRITABLE' => 'Writeable',
	'VM_UNWRITABLE' => 'Unwriteable',
	'VM_FEDEX_ACCOUNT_NUMBER' => 'FedEx Account Number',
	'VM_FEDEX_METER_NUMBER' => 'FedEx Meter Number',
	'VM_FEDEX_METER_NUMBER_TIP' => 'The meter number you have received from FedEx',
	'VM_FEDEX_URI' => 'FedEx Server Address',
	'VM_FEDEX_URI_TIP' => 'Per FedEx request the addresses to FedEx\'s API servers are not included (FEDEX_URI). Please register with FedEx to receive this information (<a href="http://www.fedex.com/globaldeveloper/shipapi/">www.fedex.com/globaldeveloper/shipapi/</a>).
<br/>Default for testing is: <strong>https://gatewaybeta.fedex.com/GatewayDC</strong>',
	'VM_ORDER_EXPORT' => 'Order Export',
	'VM_ORDER_EXPORT_MODULE_LIST_MNU' => 'List Order Export Modules',
	'VM_ORDER_EXPORT_MODULE_FORM_MNU' => 'Add Order Export Module',
	'VM_TAXDETAILS_LABEL' => 'Tax Total contains',
	'PHPSHOP_REVIEW_MODIFIED' => 'The review has been updated.',
	'VM_RECOMMEND_FORM_MESSAGE' => 'Your message',
	'VM_RECOMMEND_MESSAGE' => 'Hello,

i\'ve found this great product on %s that might be of interest for you.

You can find it here:
%s

Regards.',
	'VM_ENQUIRY_SHOPPER_EMAIL_SUBJECT' => '%s - Confirmation of your enquiry',
	'VM_ENQUIRY_VENDOR_EMAIL_SUBJECT' => '%s - Product enquiry for Product Name: %s',
	'VM_ENQUIRY_SHOPPER_EMAIL_MESSAGE' => 'Confirmation of receipt of your enquiry

Thank you for enquiry with {vendor_name} regarding:
Product Name: {product_name}
Product SKU: {product_sku}
Product Link: {product_url}

We will contact you soon regarding your enquiry.
(Please do not reply to this email)',
	'VM_ENQUIRY_VENDOR_EMAIL_MESSAGE' => 'You have received a product enquiry from {shopper_name} regarding the following product: 
Product Name: {product_name}
Product SKU : {product_sku}

Enquiry: {shopper_message}
URL: {product_url}

Mail mailto: {shopper_email}',
	'VM_RECOMMEND_SUBJECT' => 'Product recommendation at %s',
	'VM_RECOMMEND_DONE' => 'Recommendation sent successfully!',
	'VM_RECOMMEND_FAILED' => 'Recommendation could not be sent!',
	'VM_LEGALINFO_SHORTTEXT' => '<h5>Returns Policy</h5>

You can cancel this order within two weeks after we have received it.
You can return new, unopened items from a cancelled order within 2 weeks after they have been 
delivered to you. Items should be returned in their original packaging.
For more information on cancelling orders and returning items, see the <a href="%s" onclick="%s" target="_blank">Our Returns Policy</a> page.',
	'VM_SESSION_SAVEPATH_UNWRITABLE_TMPFIX' => 'The directory to store session data is not writable. Please correct this or contact your provider.',
	'VM_SESSION_SAVEPATH_UNWRITABLE' => 'The Session Save Path %s is not writable. Please correct this! The shop is temporarily trying to use the %s instead.',
	'VM_SESSION_COOKIES_NOT_ACCEPTED_TIP' => 'Your browser does not accept cookies. To put products into your cart and purchase them you need to enable cookies.',
	'BUTTON_SEND_REG' => 'Send Registration',
	'CONTACT_FORM_NC' => 'Please make sure the form is complete and valid.',
	'CMN_REQUIRED' => 'Required',
	'CMN_NEW' => 'New',
	'CMN_SAVE' => 'Save',
	'CMN_NEW_ITEM_LAST' => 'New items default to the last place. Ordering can be changed after this item is saved.',
	'CMN_OPTIONAL' => 'Optional',
	'E_APPLY' => 'Apply',
	'E_IMAGES' => 'Images',
	'URL' => 'URL:',
	'E_REMOVE' => 'Remove',
	'PN_LT' => '<',
	'PN_RT' => '>',
	'PN_PAGE' => 'Page',
	'PN_OF' => 'of',
	'PN_START' => 'Start',
	'PN_PREVIOUS' => 'Prev',
	'PN_NEXT' => 'Next',
	'PN_END' => 'End',
	'PN_DISPLAY_NR' => 'Display #',
	'PN_RESULTS' => 'Results',
	'CMN_PRINT' => 'Print',
	'CMN_PDF' => 'PDF',
	'CMN_EMAIL' => 'E-mail',
	'BACK' => 'Back',
	'USERNAME' => 'Username',
	'PASSWORD' => 'Password',
	'BUTTON_LOGIN' => 'Login',
	'REGISTER_UNAME' => 'Username',
	'REGISTER_EMAIL' => 'Email',
	'REGWARN_MAIL' => 'Please enter a valid e-mail address.',
	'SEND_SUB' => 'Account details for %s at %s',
	'ASEND_MSG' => 'Hello %s,
	
	A new user has registered at %s.
	This email contains their details:
	
	Name - %s
	e-mail - %s
	Username - %s
	
	Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REG_COMPLETE' => '<div class="componentheading">Registration Complete!</div><br />You may now login.',
	'REG_COMPLETE_ACTIVATE' => '<div class="componentheading">Registration Complete!</div><br />Your account has been created and activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login.',
	'DATE_FORMAT_LC' => '%A, %d %B %Y',
	'VM_CART_PRODUCT_ADDED' => 'The product was added to your cart.',
	'VM_CART_PRODUCT_UPDATED' => 'The product quantity has been updated.',
	'CMN_OK' => 'Ok',
	'CMN_CONTINUE' => 'Continue',
	'CMN_CANCEL' => 'Cancel',
	'VM_USERGROUP_LBL' => 'User Groups',
	'VM_CART_MIN_ORDER' => 'The minimum order level for this product is $min items.',
	'VM_CART_MAX_ORDER' => 'The maximum order level for this product is $max items.',
	'ITEM_PREVIOUS' => 'previous',
	'ITEM_NEXT' => 'next',
	'VM_ORDER_EDIT_ACTIONS' => 'Actions',
	'VM_ORDER_EDIT' => 'Modify Order',
	'VM_ORDER_EDIT_ADD' => 'Add',
	'VM_ORDER_EDIT_ADD_PRODUCT' => 'Add product',
	'VM_ORDER_EDIT_EDIT_ORDER' => 'Modify order',
	'VM_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0' => 'The quantity has to be more than 0',
	'VM_ORDER_EDIT_PRODUCT_ADDED' => 'Product successfully added to the order',
	'VM_ORDER_EDIT_PRODUCT_DELETED' => 'Product successfully removed from the order',
	'VM_ORDER_EDIT_QUANTITY_UPDATED' => 'Quantity successfully updated',
	'VM_ORDER_EDIT_RETURN_PARENTS' => 'Back to the parent product',
	'VM_ORDER_EDIT_CHOOSE_PRODUCT' => 'Choose a product',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_NEW' => 'New Attribute',
	'PHPSHOP_PRODUCT_FORM_PROPERTY_NEW' => 'New Property',
	'PHPSHOP_PRODUCT_FORM_PROPERTY' => 'Property',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_DELETE' => 'Delete Attribute',
	'LAST_UPDATED' => 'Last Updated',
	'NOT_AUTH' => 'You are not authorized to view this resource.',
	'DO_LOGIN' => 'You need to login.',
	'VALID_AZ09' => 'Please enter a valid %s.  No spaces, more than %d characters and contain 0-9,a-z,A-Z',
	'CMN_PUBLISHED' => 'Published',
	'CMN_UNPUBLISHED' => 'Unpublished',
	'MORE' => 'More...',
	'BUTTON_LOGOUT' => 'Logout',
	'NO_ACCOUNT' => 'No account yet?',
	'CREATE_ACCOUNT' => 'Register',
	'REGWARN_PASS' => 'Please enter a valid password.  No spaces, more than 6 characters and contain 0-9,a-z,A-Z',
	'REGWARN_VPASS1' => 'Please verify the password.',
	'REGWARN_VPASS2' => 'Password and verification do not match, please try again.',
	'USEND_MSG_ACTIVATE' => 'Hello %s,

Thank you for registering at %s. Your account is created and must be activated before you can use it.
To activate the account click on the following link or copy-paste it in your browser:
%s

After activation you may login to %s using the following username and password:

Username - %s
Password - %s',
	'USEND_MSG' => 'Hello %s,

Thank you for registering at %s.

You may now login to %s using the username and password you registered with.',
	'HI' => 'Hi',
	'NEW_USER_MESSAGE_SUBJECT' => 'New User Details',
	'NEW_USER_MESSAGE' => 'Hello %s,


You have been added as a user to %s by an Administrator.

This email contains your username and password to log into the %s

Username - %s
Password - %s


Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REMEMBER_ME' => 'Remember me',
	'JAN' => 'January',
	'FEB' => 'February',
	'MAR' => 'March',
	'APR' => 'April',
	'MAY' => 'May',
	'JUN' => 'June',
	'JUL' => 'July',
	'AUG' => 'August',
	'SEP' => 'September',
	'OCT' => 'October',
	'NOV' => 'November',
	'DEC' => 'December',
	'VM_DOWNLOAD_FILE_NOTREADABLE' => 'Sorry, but the requested file can\'t be read from the Server',
	'VM_DOWNLOAD_FILE_NOTFOUND' => 'Sorry, but the requested file wasn\'t found. Possible Cause: Wrong path',
	'VALID_EUVATID' => 'Please enter a valid EU VAT ID',
	'VM_REGISTER_ACCOUNT' => 'Register an Account?<br />
An Account allows you to come back to this shop and view all the orders you have made.',
	'RELOAD' => 'Reload',
	'VM_FEED_SUBSCRIBE_TITLE' => 'Subscribe to the Feed of the latest Products!',
	'VM_FEED_SUBSCRIBE_TOCATEGORY_TITLE' => 'Subscribe to the Feed of the latest Products in this Category!',
	'VM_FEDEX_ACCOUNT_SETTINGS' => 'FedEx Account Settings',
	'VM_FEDEX_TAXES_FEES' => 'Taxes and Fees',
	'VM_FEDEX_ADDITIONAL_SETTINGS' => 'Additional Settings',
	'VM_FEDEX_TAX_CLASS' => 'Tax Class',
	'VM_FEDEX_TAX_CLASS_TOOLTIP' => 'This tax rate will be applied to the shipping fee.',
	'VM_FEDEX_HANDLING_FEE' => 'Handling Fee',
	'VM_FEDEX_HANDLING_FEE_TOOLTIP' => 'Specify an additional handling fee, if desired.',
	'VM_FEDEX_SERVICES' => 'Allowed Services',
	'VM_FEDEX_SIGNATURE_OPTION' => 'Signature Option',
	'VM_FEDEX_SIGNATURE_OPTION_1' => 'Deliver without signature',
	'VM_FEDEX_SIGNATURE_OPTION_2' => 'Indirect signature',
	'VM_FEDEX_SIGNATURE_OPTION_3' => 'Direct signature',
	'VM_FEDEX_SIGNATURE_OPTION_4' => 'Adult signature',
	'VM_FEDEX_SORT_ORDER' => 'Rate Display Order',
	'VM_FEDEX_SORT_ASC' => 'Ascending',
	'VM_FEDEX_SORT_DESC' => 'Descending',
	'VM_FEDEX_ERR_METER_NUMBER' => 'Error updating the Meter Number.',
	'VM_FEDEX_LBL_METHOD' => 'Shipping Method',
	'VM_FEDEX_LBL_PRICE' => 'Price',
	'VM_FEATURED_PRODUCT' => 'Featured Products',
	'VM_RECENT_PRODUCTS' => 'Recently Viewed Products',
	'VM_ADMIN_SIMPLE_LAYOUT' => 'Simple Layout',
	'VM_ADMIN_EXTENDED_LAYOUT' => 'Extended Layout',
	'VM_YOUR_VERSION' => 'Your Version',
	'VM_ADMIN_BACKTOJOOMLA' => 'Back to Joomla! Administration',
	'VM_ADMIN_PANELTITLE' => 'VirtueMart Administration Panel',
	'VM_VERSIONCHECK_TITLE' => 'VirtueMart Version Check',
	'VM_VERSIONCHECK_NOW' => 'Check for latest version',
	'LOST_PASSWORD' => 'Lost Password?',
	'PHPSHOP_USPS_PADDING' => 'Percent to pad weight for shipping package. (Include %)',
	'PHPSHOP_USPS_PADDING_TOOLTIP' => 'Pad the shipping weight to allow additional weight for shipping box and packing. Using this allows you to put actual weight in your items weight settings.  Requires you to have the % sign included.  Example 15%',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED' => 'Enable International Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED_TOOLTIP' => 'Get shipping estimates for International Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE_TOOLTIP' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE_TOOLTIP' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_LETTER' => 'Letter/Envelope',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_PACKAGE' => 'Package',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_DHL_PACKAGE' => 'DHL Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_OTHER' => 'Your Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC' => 'Shipping Contents Description (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC_TOOLTIP' => 'Shipping contents description for use with international shipments.  Harmonizing codes would be a good choice.',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS' => 'Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON' => 'Next Afternoon',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY' => 'Second Day',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND' => 'Ground',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030' => 'Express 10:30am',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY' => 'Express Saturday',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL' => 'International Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_INVALID_XML' => 'Invalid DHL XML Repsonse',
	'PHPSHOP_SHIPPING_METHOD_DHL_MISSING_RESULT' => 'DHL XML Repsonse missing result code',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_ON_WEEKENDS' => 'DHL Shipping is not available on weekends.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TO_SHIP' => 'It is too late for the DHL shipment to go out today.',
	'PHPSHOP_SHIPPING_METHOD_DHL_WILL_GO_OUT' => 'The order will ship on',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID' => 'DHL ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID_TOOLTIP' => 'DHL assigned access ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD' => 'DHL Password',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD_TOOLTIP' => 'DHL Password corresponding to ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY' => 'Domestic DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY_TOOLTIP' => 'DHL assigned Domestic shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY' => 'International DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY_TOOLTIP' => 'DHL assigned International shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER' => 'DHL Account Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER_TOOLTIP' => 'DHL account number corresponding to shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE' => 'Too late to ship at (24h format)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TOOLTIP' => 'This is the time when items will no longer ship the same day.  The will ship the next business day.  Use 24 hour format (.e.g. 1600, not 4:00pm)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE' => 'Use Test Mode',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE_TOOLTIP' => 'Use DHL\'s testing server, not the production server',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED' => 'Enable Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED_TOOLTIP' => 'Get shipping estimates for Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED' => 'Enable Next Afternoon Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED_TOOLTIP' => 'Get shipping estimates for Next Afternoon shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED' => 'Enable Second Day Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Second Day shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED' => 'Enable Ground Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED_TOOLTIP' => 'Get shipping estimates for Ground shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED' => 'Enable Express 10:30am Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED_TOOLTIP' => 'Get shipping estimates for Express 10:30am shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED' => 'Enable Express Saturday Shipping Method (Fridays only)',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Express Saturday shipping method (will only appear on Fridays).',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT' => 'Weight of packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT_TOOLTIP' => 'The packaging weight will be added to the total order weight.  Set to 0 if your item weights already include package weight.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP' => 'Shopper Group to Use for Duty Values (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating international duty values.  For example, create a shopper group \'DUTY\' and use it in each item to define a special price to be used in duty value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION' => 'Additional Protection Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION_TOOLTIP' => 'Select a form of Additional Protection (insurance), or none',
	'PHPSHOP_SHIPPING_METHOD_DHL_ASSET_PROTECTION' => 'Asset Protection',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_REQUIRED' => 'Not Required',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP' => 'Shopper Group to Use for Insurance Values',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating insurance protection.  For example, create a shopper group \'INSURANCE\' and use it in each item to define a special price to be used in insurance value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE' => 'Default Domestic Insurance Rate',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE_TOOLTIP' => 'DHL\'s default Domestic insurance rate - flat value per package.',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE' => 'Default International Insurance Rate (per pound)',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE_TOOLTIP' => 'DHL\'s default International insurance rate - per pound rate.',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE' => 'Handling Fee',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE_TOOLTIP' => 'Handling fee to add to all shipments.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_HISTORY' => 'Tracking History',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NO_DATA' => 'No tracking data.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NUMBER' => 'Tracking Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PACKAGE' => 'Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SERVICE' => 'Service Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SENDER' => 'Sender',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_RECEIVER' => 'Receiver',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PICKUP' => 'Pick-Up',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DELIVERY' => 'Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DATE' => 'Date',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_TIME' => 'Time',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LOCATION' => 'Location',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_EST_DEL' => 'Estimated Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATORY' => 'Signatory',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATURE_LEGEND' => 'The list below can be used to decypher delivery codes (if shown):',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LD' => 'LD Locally Delivered',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_FD' => 'FD Front Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_SD' => 'SD Side Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_BD' => 'BD Back Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_GAR' => 'GAR Garage',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LOF' => 'LOF Left per Letter on File at Station',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LPN' => 'LPN Left per Signed not or Attempted Delivery Notice',
	'FORGOT_YOUR_USERNAME' => 'Forgot your username?',
	'EMAIL_FRIEND' => 'E-mail this to a friend.',
	'EMAIL_FRIEND_ADDR' => 'Your friend\'s e-mail:',
	'EMAIL_YOUR_NAME' => 'Your Name:',
	'EMAIL_YOUR_MAIL' => 'Your e-mail:',
	'VM_CART_NOTIFY' => 'Notify Me!',
	'CMN_PUBLISH' => 'Publish',
	'CMN_UNPUBLISH' => 'Unpublish',
	'CMN_PLEASESELECT_PUBLISH' => 'Please make a selection from the list to publish',
	'CMN_PLEASESELECT_UNPUBLISH' => 'Please make a selection from the list to unpublish',
	'CMN_PLEASESELECT_DELETE' => 'Please make a selection from the list to delete',
	'CMN_PLEASESELECT_TO' => 'Please make a selection from the list to',
	'CMN_CONFIRM_DELETE_ITEMS' => 'Are you sure you want to delete selected items?',
	'NO_RESTRICTION' => 'No Restriction',
	'CMN_ORDER_UP' => 'Order Up',
	'CMN_ORDER_DOWN' => 'Order Down',
	'PRODUCT_WAITING_LIST_EMAIL_SUBJECT' => '%s Has Arrived!',
	'PRODUCT_WAITING_LIST_EMAIL_TEXT' => 'Thank you for your patience.

Our %s  is now in stock and can be purchased by following this link:
%s

 This is a one time notice, you will not receive this e-mail again.',
	'PHPSHOP_CART_GOTO_WAITING_LIST' => 'Please wait: in the next page you will can submit the notify request.',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC' => 'Order Status for successful transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC_EXPLAIN' => 'Select the order status to which the actual order is set, if the payment transaction was successful. 
If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail).',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL' => 'Order Status for failed transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL_EXPLAIN' => 'Select an order status for failed payment transactions.',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES' => 'Show Response Codes for Failed Transactions?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES_EXPLAIN' => 'If set to YES then the customer will see the Authorize.net Transaction Response Reason Codes (Response Code - 
Response Subcode - Response Reason Code - AVS Result Code - Card Code (CVV2/CVC2/CID) Response Code - 
Cardholder Authentication Verification Value (CAVV) Response Code - in a format like: 2-2-65-Y-N--)
along with the Response Reason Text. This can be useful for troubleshooting failed or declined transactions.
For further details see the <a href="http://www.authorize.net/support/AIM_guide.pdf">Authorize.net Advanced Integration Method (AIM) Implementation Guide</a>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT' => 'Email Confirmation from Gateway to Merchant?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT_EXPLAIN' => 'Send copy of the customer confirmation email to the Merchant? If yes then an email will
be sent to the Merchant address as well as the address(es) configured in the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER' => 'Email Confirmation from Gateway to Customer?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER_EXPLAIN' => 'Send a confirmation email to the customer? If yes then an email will
be sent to the customer from the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em> ',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR' => 'Merchant Login / Vendor Name',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER' => 'User Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD' => 'Password',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD_SETCHANGE' => 'Set / Change the Password',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME' => 'eCheck.net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME_EXPLAIN' => 'This is your eCheck.Net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY' => 'eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY_EXPLAIN' => 'This is your eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE' => 'Authentication Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE_EXPLAIN' => 'This is the eCheck.Net authentication type.',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE' => 'eCheck.net Transaction Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE_EXPLAIN' => 'This is the eCheck.Net transaction type.',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID' => 'eWay Customer ID',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID_EXPLAIN' => 'The Customer ID you received from eWay.',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL' => 'NoChex Email',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL_EXPLAIN' => 'The Email-Account for your NoChex Payments.',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN' => 'PayMeNow ID',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN_EXPLAIN' => 'The PayMeNow Login/Account ID',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED' => 'Accept only verified buyers?',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED_EXPLAIN' => 'Here you can choose if you only want to accept payments from buyers with a
<strong>verified</strong> PayPal account (when an account is not verified, PayPal does transfer the funds, but they do not fully guarantee the validity of the sale).',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN' => '2Checkout.com Seller/Vendor ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN_EXPLAIN' => 'Your 2Checkout.com Seller ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD' => '2Checkout.com Secret Word',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD_EXPLAIN' => 'Your Secret Word for 2Checkout.com. Makes the transactions more secure.',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF' => 'Merchant Notifications',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF_EXPLAIN' => 'Should 2CheckOut e-mail a receipt to the store owner?',
	'PHPSHOP_EPAY_FRAUD' => 'Der er blevet lavet: %s betaling(er) med dette kort de sidste 24 timer',
	'PHPSHOP_EPAY_PAYMENT_DATE' => 'Dato for betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_FEE' => 'Gebyr pålagt betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_CALLBACK' => '<b>Ordre betalingsinfo blev opdateret via callback!</b>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_COMMENT' => 'Betalingen blev godkendt af ePay / PBS. \nBetalingen har fået følgende transaktionsnummer i ePay.: ',
	'PHPSHOP_EPAY_PAYMENT_RETRY_PAYMENT' => '<br/><br><br><b>Tryk på nederstående link for at forsøg betaling igen:</b><br>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_NOT_FOUND' => '(Ordren blev ikke fundet - Intern fejl)',
	'PHPSHOP_EPAY_PAYMENT_MD5_CHECK_FAILURE' => '(Fejl i MD5 validering - Intern fejl - konfigurations fejl)',
	'PHPSHOP_EPAY_PAYMENT_DECLINE' => 'Betalingen blev ikke godkendt af ePay / PBS. Betalingen blev afvist pga. følgende fejlkode: ',
	'PHPSHOP_EPAY_PAYMENT_LOG_TID' => 'Betalingen er oprettet med transaktionsnummer: ',
	'PHPSHOP_EPAY_PAYMENT_EPAY_LINK' => '. Betalingen kan behandles på: <a href="https://ssl.ditonlinebetalingssystem.dk/admin" target="_new">www.epay.dk</a>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_HEADER' => 'Du har nu bekræftet ordren og skal nu vælge hvordan ordren betales. Dette gøres ved at klikke på den ønskede betalingsmetode nedenfor. Betalingen vil ske i et SSL sikret vindue hos ePay (<a href="http://www.epay.dk" target="_new">www.epay.dk</a>).<br><br>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_FOOTER' => 'Hvis ikke Standard Betalingsvinduet åbner op automatisk, så klik på knappen for at aktivere det. <br><br> Bemærk! Hvis I benytter en pop-up stopper, skal I holde CTRL tasten nede, mens I trykker på knappen.',
	'PHPSHOP_EPAY_BUTTON_OPEN_WINDOW' => 'ÅBEN BETALINGSVINDUET',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER_EXPLAIN' => 'The Merchant ID you have reveived from PBS. For testing purpose a test Merchant ID can be obtained by contacting ePay (sales@epay.dk)',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES' => 'Cardtypes',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES_EXPLAIN' => 'Select cardtypes to show the customer.',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE' => 'Language',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE_EXPLAIN' => 'Select the language of the payment window.',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE' => 'Instant capture',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE_EXPLAIN' => 'To capture payments immediately.',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP' => 'Group',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP_EXPLAIN' => 'To move the payment to a specified group. If not leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_1' => 'MD5 on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_2' => 'MD5 on both data transmitted to ePay and on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_EXPLAIN' => 'The type of MD5 usage. 0 disables MD5. 1 uses MD5 on the accept page on this shop. 2 creates a MD5 stamp, which is send to ePay with transaction data. If this stamp does not match ePay will decline the payment.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY' => 'MD5 key',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY_EXPLAIN' => 'If MD5 is enabled above the secure key for MD5 stamping is defined here (same secret key must be defined in the ePay administration). If MD5 is disabled leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS' => 'Auth SMS',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS_EXPLAIN' => 'Enter a mobile number here to receive a SMS message when the payment is verified by ePay. <b>Notice! each SMS costs DKK 0.25.</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL' => 'Auth EMAIL',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_EXPLAIN' => 'Enter one or more email adresses to receive an email when the payment is verified by ePay. For multiple receivers seperate the email addresses by semicolon (;).',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE' => 'Window State',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_1' => 'Popup',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_2' => 'Same window (full screen)',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE' => '3D secure',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_1' => '3D secure is enabled',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_2' => 'Only payments by use of 3D secure is allowed',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_3' => '3D secure payments are disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK' => 'Activate callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_0' => 'Callback is disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_1' => 'Enable callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_EXPLAIN' => 'Callback is used to avoid missing update of the shopping system if
the user closes the browser before redirect to the shop from ePay is made. <b>(It is recommented that callback is enabled to update the
shop even if the customer during the payment process closes the browser)</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE' => 'Transaction Fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_0' => 'Customer does not pay for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_1' => 'The customer paies for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_EXPLAIN' => 'Often it is necessary to put the transaction fee to the customer.
ePay will calculate the fee and put it on the payment before the payment is made.',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION' => 'Subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_0' => 'Disable subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_1' => 'All payments are created as recurrent subscriptions',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_EXPLAIN' => 'Subscriptions are used for creating payments that can be authorized more than once (recurrent payments)',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID' => 'WorldPay Installation ID',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID_EXPLAIN' => 'The "Installation ID", you\'ve got from WorldPay.',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID_EXPLAIN' => 'The Merchant ID you have reveived from PBS',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY' => 'Payment Gateway',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY_EXPLAIN' => 'The Payment Gateway you are using for Payment Transactions.',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID' => 'Shop ID',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID_EXPLAIN' => 'The Shop ID (Only if you are using Webhosting.dk, Danhost.dk or Wannafind.dk Payment Gateway)',
	'PHPSHOP_MENU' => 'Menu',
	'PHPSHOP_SELECT_CATEGORY' => 'Sélectionner une Catégorie:',
	'PHPSHOP_RANDOM' => 'Produits Aléatoires',
	'VM_ORDER_EXPORT_MODULE_FORM_LBL' => 'Order Export Module Form',
	'VM_ORDER_EXPORT_MODULE_FORM_NAME' => 'Name of Export Module',
	'VM_ORDER_EXPORT_MODULE_FORM_DESC' => 'Description',
	'VM_ORDER_EXPORT_CLASS_NAME' => 'Export Module Class Name',
	'VM_ORDER_EXPORT_CLASS_NAME_TIP' => '(e.g. <strong>ps_olsi</strong>) :<br />
default: ps_xmlexport<br />
<i>Leave blank if you\'re not sure what to fill in!</i>',
	'VM_ORDER_EXPORT_CONFIG' => 'Order Export configuration',
	'VM_ORDER_EXPORT_CONFIG_TIP' => 'Here you can configure your order export.
It has to be valid PHP Code!
',
	'VM_REGISTER_BEFORE' => 'Please register to use this facillity',
	'VM_RECOMMEND_MESSAGE_PREFACE' => 'The following recommendation from the "%s" website has been sent to you by %s (%s).

_____________________',
	'VM_CFG_BROWSE_STYLE' => 'Select a product listing style',
	'VM_CFG_BROWSE_STYLE_TIP' => 'Change the overall style of the product list with this setting.<br />The tableless layout is perfect for your tableless XHTML/CSS powered site. Try the other ones if your layout is screwed up.',
	'PHPSHOP_CHECKOUT_MSG_2' => 'Veuillez choisir une Adresse d\'Expédition !',
	'PHPSHOP_CHECKOUT_MSG_3' => 'Veuillez choisir une Méthode d\'Expédition !',
	'PHPSHOP_CHECKOUT_MSG_99' => 'Veuillez vérifier vos informations et passer votre commande !',
	'PROMPT_PASSWORD' => 'Lost your Password?',
	'REGISTER_TITLE' => 'Registration',
	'VM_LATEST_PRODUCT' => 'Latest Products',
	'VM_CART_NOSTOCK' => 'Out of Stock'
); $VM_LANG->initModule( 'common', $langvars );
?>