<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : italian.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_ERROR' => 'ERROR',
	'PHPSHOP_CATEGORY' => 'Kategória',
	'PHPSHOP_CATEGORIES' => 'Kategóriák',
	'PHPSHOP_ADMIN' => 'Karbantartás',
	'PHPSHOP_PRODUCT' => 'Termék',
	'PHPSHOP_LIST' => 'Listázás',
	'PHPSHOP_ALL' => 'Mind',
	'PHPSHOP_LIST_ALL_PRODUCTS' => 'Valamennyi termék listázása',
	'PHPSHOP_VIEW' => 'Néz',
	'PHPSHOP_SHOW' => 'Mutat',
	'PHPSHOP_ADD' => 'Hozzáad',
	'PHPSHOP_UPDATE' => 'Frissít',
	'PHPSHOP_DELETE' => 'Töröl',
	'PHPSHOP_SELECT' => 'Kiválaszt',
	'PHPSHOP_SUBMIT' => 'Elküld',
	'PHPSHOP_LATEST' => 'Legújabb termékek',
	'PHPSHOP_CART_TITLE' => 'Kosár',
	'PHPSHOP_CHECKOUT_TITLE' => 'Kassza',
	'PHPSHOP_SEARCH_TITLE' => 'Keres',
	'PHPSHOP_ACCOUNT_TITLE' => 'Ügyfél karbantartás',
	'PHPSHOP_PRODUCTS_LBL' => 'Termékek',
	'PHPSHOP_PRODUCT_LBL' => 'Termék',
	'PHPSHOP_SEARCH_LBL' => 'Keres',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => 'Termék keresés',
	'PHPSHOP_PRODUCT_NAME_TITLE' => 'Termék neve',
	'PHPSHOP_PRODUCT_DESC_TITLE' => 'Leírás',
	'PHPSHOP_CART_SHOW' => 'Mutasd a bevásárló-kosarat',
	'PHPSHOP_CART_ADD_TO' => 'Hozzáad a bevásárló-kosárhoz',
	'PHPSHOP_CART_NAME' => 'Név',
	'PHPSHOP_CART_SKU' => 'SKU',
	'PHPSHOP_CART_PRICE' => 'Ár',
	'PHPSHOP_CART_QUANTITY' => 'Mennyiség',
	'PHPSHOP_CART_SUBTOTAL' => 'Részösszeg',
	'PHPSHOP_ADD_SHIPTO_1' => 'Hozzáad egy új',
	'PHPSHOP_ADD_SHIPTO_2' => 'Szállítási cím',
	'PHPSHOP_NO_SEARCH_RESULT' => 'A keresése nem eredményezett találatot.<br />',
	'PHPSHOP_DELETE_MSG' => 'Biztosan törölni akarja ezt a bejegyzést?',
	'PHPSHOP_MOD_NOT_REG' => 'A modul nincs regisztrálva.',
	'PHPSHOP_MOD_ISNO_REG' => 'nem valid phpShop modul.',
	'PHPSHOP_MOD_NO_AUTH' => 'Önnek nincs joga a kért modul használatára.',
	'PHPSHOP_PAGE_404_1' => 'Az oldal nem létezik',
	'PHPSHOP_PAGE_404_2' => 'Az adott fájlnév nem létezik. Nem találom az alábbi fájlt:',
	'PHPSHOP_PAGE_403' => 'Elégtelen hozzáférési jogok',
	'PHPSHOP_FUNC_NO_EXEC' => 'Nincs jogosítványa végrehajtani ',
	'PHPSHOP_FUNC_NOT_REG' => 'A funkció nincs regisztrálva',
	'PHPSHOP_FUNC_ISNO_REG' => ' nem valid MOS_com_phpShop funkció.',
	'PHPSHOP_ADMIN_MOD' => 'Karbantartás',
	'PHPSHOP_USER_LIST_MNU' => 'Felhasználó listázás',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => 'Számlázási információ',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => 'Szállítási címek',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => 'Címet hozzáad',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => 'Cím álnév',
	'PHPSHOP_USER_FORM_TITLE' => 'Cím',
	'PHPSHOP_MODULE_LIST_MNU' => 'Modulok listázása',
	'PHPSHOP_MODULE_FORM_MNU' => 'Modult hozzáad',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Funkciók listázása',
	'PHPSHOP_FUNCTION_FORM_MNU' => 'Funkció hozzáadása',
	'PHPSHOP_CURRENCY_LIST_MNU' => 'Pénznemek listázása',
	'PHPSHOP_CURRENCY_LIST_ADD' => 'Pénznem hozzáadása',
	'PHPSHOP_COUNTRY_LIST_MNU' => 'Országok listázása',
	'PHPSHOP_COUNTRY_LIST_ADD' => 'Ország hozzáadása',
	'PHPSHOP_ADDRESS' => 'Cím',
	'PHPSHOP_EMPTY_CART' => 'A bevásárlókosara pillanatnyilag üres.',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => 'Szállítási módszerek',
	'PHPSHOP_ORDER_MOD' => 'Megrendelések',
	'PHPSHOP_ORDER_CONFIRM_MNU' => 'Megrendelés megerosítése',
	'PHPSHOP_ORDER_LIST_MNU' => 'Megrendelések listázása',
	'PHPSHOP_ORDER_LIST_LBL' => 'Megrendelés lista',
	'PHPSHOP_ORDER_LIST_ID' => 'Megrendelés száma',
	'PHPSHOP_ORDER_LIST_CDATE' => 'Megrendelés dátuma',
	'PHPSHOP_ORDER_LIST_MDATE' => 'Utoljára módosítva',
	'PHPSHOP_ORDER_LIST_STATUS' => 'Státus',
	'PHPSHOP_ORDER_LIST_TOTAL' => 'SubTotal',
	'PHPSHOP_ORDER_ITEM' => 'Megrendelés tételek',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => 'Vásárlási megbízás',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => 'Megrendelés száma',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => 'Megrendelés dátuma',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => 'Megrendelés státusa',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => 'Ügyfél információ',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => 'Számlázási információ',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => 'Szállítási információ',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => 'Számlázási cím',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => 'Szállítási cím',
	'PHPSHOP_ORDER_PRINT_NAME' => 'Név',
	'PHPSHOP_ORDER_PRINT_COMPANY' => 'Cég',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => 'Cím 1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => 'Cím 2',
	'PHPSHOP_ORDER_PRINT_CITY' => 'Város',
	'PHPSHOP_ORDER_PRINT_STATE' => 'Állam/Tartomány/Terület',
	'PHPSHOP_ORDER_PRINT_ZIP' => 'Irányítószám',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => 'Ország',
	'PHPSHOP_ORDER_PRINT_PHONE' => 'Telefon',
	'PHPSHOP_ORDER_PRINT_FAX' => 'Fax',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'E-mail',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => 'Megrendelés tételek',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => 'Mennyiség',
	'PHPSHOP_ORDER_PRINT_QTY' => 'Mennyiség',
	'PHPSHOP_ORDER_PRINT_SKU' => 'SKU',
	'PHPSHOP_ORDER_PRINT_PRICE' => 'Ár',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Összesen',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => 'SubTotal',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'Adók összesen',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => 'Szállítási és kezelési költség',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => 'Szállítási adó',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => 'Kifizetési eljárás',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => 'Ügyfél megnevezés',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => 'Ügyfél szám',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => 'Lejárati ido',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => 'Szállítási információ',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => 'Kifizetési információ',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => 'Hordozó',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => 'Szállítási mód',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => 'Megrendelés státus típusok listázása',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => 'Megrendelés státus típus hozzáadása',
	'PHPSHOP_PRODUCT_MOD' => 'Termékek',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => 'Leltár megtekintése',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => 'Ár',
	'PHPSHOP_PRODUCT_LIST_MNU' => 'Termékek listázása',
	'PHPSHOP_PRODUCT_LIST_LBL' => 'Terméklista',
	'PHPSHOP_PRODUCT_LIST_NAME' => 'Termék neve',
	'PHPSHOP_PRODUCT_LIST_SKU' => 'SKU',
	'PHPSHOP_PRODUCT_FORM_MNU' => 'Termék hozzáadása',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => 'Tétel hozzáadása',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => 'Új tétel hozzáadása',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => 'Új tétel',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'Visszatérés a "szülo" termékhez',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => 'Forgalmazó',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => 'Termék ár (bruttó)',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => 'Termék ár (nettó)',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => 'Termék leírás',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Rövid leírás',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => 'Készleten',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => 'Súly',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'Bélyegkép',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'Egység',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => 'darab',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => 'CSV feltöltés használata',
	'PHPSHOP_PRODUCT_FOLDERS' => 'Termék könyvtárak',
	'PHPSHOP_CATEGORY_LIST_MNU' => 'Kategóriák listázása',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Kategória fastruktúra',
	'PHPSHOP_CATEGORY_FORM_MNU' => 'Kategória hozzáadása',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => 'Attribútumok listázása',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => 'Attribútum hozzáadása',
	'PHPSHOP_PRICE_LIST_MNU' => 'Árak listázása',
	'PHPSHOP_PRICE_FORM_MNU' => 'Ár hozzáadása',
	'PHPSHOP_REPORTBASIC_MOD' => 'Jelentések',
	'PHPSHOP_SHOP_MOD' => 'Üzlet',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => 'Ár',
	'PHPSHOP_SHOPPER_MOD' => 'Vásárló',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => 'Felhasználónév',
	'PHPSHOP_SHOPPER_LIST_NAME' => 'Teljes név',
	'PHPSHOP_SHOPPER_LIST_GROUP' => 'Csoport',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'Vásárló információ',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => 'Információ',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => 'Szállítási információ',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => 'Vezetéknév',
	'PHPSHOP_SHOPPER_FORM_LAST_NAME' => 'Keresztnév',
	'PHPSHOP_SHOPPER_FORM_MIDDLE_NAME' => 'Családnév',
	'PHPSHOP_SHOPPER_FORM_TITLE' => 'Cím',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_1' => 'Jelszó',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_2' => 'Jelszó megerosítése',
	'PHPSHOP_SHOPPER_FORM_GROUP' => 'Vásárlócsoport',
	'PHPSHOP_SHOPPER_FORM_COMPANY_NAME' => 'Cég neve',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_1' => 'Cím 1',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_2' => 'Cím 2',
	'PHPSHOP_SHOPPER_FORM_CITY' => 'Város',
	'PHPSHOP_SHOPPER_FORM_STATE' => 'Állam/Tartomány/Terület',
	'PHPSHOP_SHOPPER_FORM_ZIP' => 'Irányítószám',
	'PHPSHOP_SHOPPER_FORM_COUNTRY' => 'Ország',
	'PHPSHOP_SHOPPER_FORM_PHONE' => 'Telefon',
	'PHPSHOP_SHOPPER_FORM_PHONE2' => 'Mobiltelefon',
	'PHPSHOP_SHOPPER_FORM_FAX' => 'Fax',
	'PHPSHOP_SHOPPER_FORM_EMAIL' => 'E-mail',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_1' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_2' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_3' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_1' => 'Igen',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_2' => 'Nem',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_1' => 'AAA',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_2' => 'BBB',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_3' => 'CCC',
	'PHPSHOP_SHOPPER_GROUP_LIST_MNU' => 'Vásárlócsoportok listázása',
	'PHPSHOP_SHOPPER_GROUP_FORM_MNU' => 'Vásárlócsoport hozzáadása',
	'PHPSHOP_STORE_MOD' => 'Üzlet',
	'PHPSHOP_STORE_FORM_MNU' => 'Üzlet szerkesztése',
	'PHPSHOP_STORE_FORM_LBL' => 'Üzlet információk',
	'PHPSHOP_STORE_FORM_CONTACT_LBL' => 'Elérhetoségi információ',
	'PHPSHOP_STORE_FORM_PHONE' => 'Telefon',
	'PHPSHOP_STORE_FORM_FAX' => 'Fax',
	'PHPSHOP_STORE_FORM_EMAIL' => 'E-mail',
	'PHPSHOP_PAYMENT' => 'Kifizetés',
	'PHPSHOP_PAYMENT_METHOD_LIST_MNU' => 'Kifizetési módszerek listázása',
	'PHPSHOP_PAYMENT_METHOD_LIST_DISCOUNT' => 'Árengedmény',
	'PHPSHOP_PAYMENT_METHOD_FORM_MNU' => 'Kifizetési eljárás hozzáadása',
	'PHPSHOP_TAX_MOD' => 'Adó',
	'PHPSHOP_TAX_LIST_MNU' => 'Adózási ráták listázása',
	'PHPSHOP_TAX_LIST_RATE' => 'Adózási ráta',
	'PHPSHOP_TAX_FORM_MNU' => 'Adózási ráta hozzáadása',
	'PHPSHOP_VENDOR_MOD' => 'Forgalmazó',
	'PHPSHOP_VENDOR_LIST_MNU' => 'Forgalmazók listázása',
	'PHPSHOP_VENDOR_LIST_VENDOR_NAME' => 'Forgalmazó neve',
	'PHPSHOP_VENDOR_FORM_MNU' => 'Forgalmazó hozzáadása',
	'PHPSHOP_VENDOR_FORM_INFO_LBL' => 'Információk a forgalmazóról',
	'PHPSHOP_VENDOR_CAT_LIST_MNU' => 'Forgalmazó kategóriák listázása',
	'PHPSHOP_VENDOR_CAT_FORM_MNU' => 'Forgalmazó kategória hozzáadása',
	'PHPSHOP_MANUFACTURER_MOD' => 'Gyártó',
	'PHPSHOP_MANUFACTURER_LIST_MNU' => 'Gyártók/kiadók listázása',
	'PHPSHOP_MANUFACTURER_LIST_ADMIN' => 'Karbantartás',
	'PHPSHOP_MANUFACTURER_FORM_MNU' => 'Gyártó hozzáadása',
	'PHPSHOP_MANUFACTURER_FORM_INFO_LBL' => 'Gyártó információk',
	'PHPSHOP_MANUFACTURER_FORM_DESCRIPTION' => 'Leírás',
	'PHPSHOP_MANUFACTURER_CAT_LIST_MNU' => 'Gyártó/kiadó kategóriák listázása',
	'PHPSHOP_MANUFACTURER_CAT_FORM_MNU' => 'Gyártó kategória hozzáadása',
	'PHPSHOP_HELP_MOD' => 'Súgó',
	'PHPSHOP_CART_ACTION' => 'Frissít',
	'PHPSHOP_CART_UPDATE' => 'Frissíti a kosár tartalmát',
	'PHPSHOP_CART_DELETE' => 'Törli a terméket a kosárból',
	'PHPSHOP_PRODUCT_CALL' => 'Hívjon az árért',
	'PHPSHOP_CART_TAX' => 'Adó',
	'PHPSHOP_CART_TOTAL' => 'Összesen',
	'PHPSHOP_CHECKOUT_CONF_PHONE' => 'Telefon',
	'PHPSHOP_CHECKOUT_CONF_FAX' => 'Fax',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO' => 'Kifizetési információ',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_NAMECARD' => 'Név a hitelkártyán',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_CCNUM' => 'Hitelkártya szám',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_EXDATE' => 'Lejárati dátum',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_COMPORDER' => 'Teljes megrendelés',
	'PHPSHOP_ZONE_MOD' => 'Zonális szállítás',
	'PHPSHOP_ZONE_LIST_MNU' => 'Zónák listázása',
	'PHPSHOP_ZONE_FORM_MNU' => 'Zóna hozzáadása',
	'PHPSHOP_ZONE_ASSIGN_MNU' => 'Hozzárendelés zónákhoz',
	'PHPSHOP_ZONE_ASSIGN_CURRENT_LBL' => 'Kurrens zóna',
	'PHPSHOP_STORE_FORM_TOS' => 'Szolgáltatási feltételek',
	'PHPSHOP_AGREE_TO_TOS' => 'Kérem, fogadja el a  szolgáltatási feltételeinket!',
	'PHPSHOP_I_AGREE_TO_TOS' => 'Elfogadom a szolgáltatási feltételeket.',
	'PHPSHOP_RETURN_LOGIN' => 'Visszatéro fogyasztók: Kérem, jelentkezzen be',
	'PHPSHOP_NEW_CUSTOMER' => 'Új? Kérem, adja meg a számlázási információit',
	'PHPSHOP_ACC_ORDER_INFO' => 'Megrendelés információk',
	'PHPSHOP_ACC_NO_ORDERS' => 'Nincs megjelenítheto megrendelés',
	'PHPSHOP_ACC_BILL_DEF' => '- Alapértelmezett (ugyanaz mint a számlázási cím)',
	'PHPSHOP_SHIPTO_TEXT' => 'Itt hozzáadhat/karbantarthat  szállítási helyszíneket a felhasználói adataihoz. Kérem, találjon egy megfelelo becenevet vagy kódot az alább kiválasztandó szállítási címnek.',
	'PHPSHOP_CONFIG' => 'Beállítás',
	'PHPSHOP_USERS' => 'Felhasználók',
	'PHPSHOP_SHIPPING_MOD' => 'Szállítás',
	'PHPSHOP_CARRIER_LIST_MNU' => 'Szállító',
	'PHPSHOP_RATE_LIST_MNU' => 'Szállítási díjtétel',
	'PHPSHOP_CARRIER_FORM_MNU' => 'Szállító létrehozása',
	'PHPSHOP_RATE_FORM_MNU' => 'Szállítási díjtételt létrehoz',
	'PHPSHOP_RATE_FORM_VALUE' => 'Illeték',
	'PHPSHOP_RATE_FORM_VAT_ID' => 'ÁFA Id',
	'PHPSHOP_ERR_MSG_CARRIER_EXIST' => 'ERROR: Szállító ID már létezik.',
	'PHPSHOP_ERR_MSG_CARRIER_ID_REQ' => 'ERROR: Válasszon egy szállítót.',
	'PHPSHOP_ERR_MSG_CARRIER_INUSE' => 'ERROR: Legalább egy szállítási díjtétel létezik, elobb törölje le ezeket, és csak utána a szállítót',
	'PHPSHOP_ERR_MSG_CARRIER_NOTFOUND' => 'ERROR: Nem találom a szállítót ezzel az ID -vel.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_REQ' => 'ERROR: Válasszon egy szállítót.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_INV' => 'ERROR: Nem találom a szállítót ezzel az ID -vel.',
	'PHPSHOP_ERR_MSG_RATE_NAME_REQ' => 'ERROR: A díjtétel leírását meg kell adni.',
	'PHPSHOP_ERR_MSG_RATE_COUNTRY_CODE_INV' => 'ERROR: A célország érvénytelen. Több ország megadható az alábbi elválasztó használatával "};".',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_START_REQ' => 'ERROR: A legkisebb súlyt meg kell adni',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_END_REQ' => 'ERROR: A legnagyobb súlyt meg kell adni',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_STARTEND_INV' => 'ERROR: A legkisebb súly kisebb kell legyen, mint a legnagyobb súly',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_VALUE_REQ' => 'ERROR: A szállítási illetéket meg kell adni',
	'PHPSHOP_ERR_MSG_RATE_CURRENCY_ID_INV' => 'ERROR: Válasszon egy pénznemet',
	'PHPSHOP_INFO_MSG_CARRIER' => 'Szállító',
	'PHPSHOP_INFO_MSG_SHIPPING_METHOD' => 'Szállítási díjtétel',
	'PHPSHOP_INFO_MSG_SHIPPING_PRICE' => 'Ár',
	'PHPSHOP_INFO_MSG_VAT_ZERO_LBL' => '0 (-semmi-)',
	'PHPSHOP_CHECKOUT_MSG_4' => 'Kérem, válasszon kifizetési eljárást!',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIP' => 'Kérem, válasszon egy szállítási módszert.',
	'PHPSHOP_CHECKOUT_ERR_OTHER_SHIP' => 'Kérem, válasszon más szállítás eljárást.',
	'PHPSHOP_CHECKOUT_ERR_NO_PAYM' => 'Kérem, válasszon kifizetési eljárást.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR' => 'Kérem, adja meg a hitelkártyaszámát.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATE' => 'A megadott hitelkártya szám nem érvényes.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCMON' => 'Kérem, adja meg a hitelkártya lejárati hónapját.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCYEAR' => 'Kérem, adja meg a  hitelkártya lejárati évét.',
	'PHPSHOP_CHECKOUT_ERR_CCDATE_INV' => 'A lejárati dátum nem érvényes.',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIPTO' => 'Kérem, válasszon szállítási címet.',
	'PHPSHOP_CHECKOUT_ERR_CCNUM_INV' => 'Érvénytelen számlaszám.',
	'PHPSHOP_CHECKOUT_ERR_RATE_NOT_FOUND' => 'ERROR: A kiválasztott szállítási díjtételt nem találom!',
	'PHPSHOP_CHECKOUT_ERR_SHIPTO_NOT_FOUND' => 'ERROR: A szállítási címét nem találom!',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATA' => 'ERROR: Itt nem található semmilyen hitelkártya adat...',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR_FOUND' => 'ERROR: Hitelkártya szám nem található!',
	'PHPSHOP_CHECKOUT_ERR_TEST' => 'Sajnálom, de a kiválasztott hitelkártya szám egy tesztcélokra fenntartott szám!',
	'PHPSHOP_CHECKOUT_ERR_NO_USER_DATA' => 'Az user_id nem található az adatbázisban!',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_HOLDER_NAME' => 'Ön nem adta meg a bankszámlája vezetojének nevét.',
	'PHPSHOP_CHECKOUT_ERR_NO_IBAN' => 'Ön nem adta meg az IBAN azonosítóját.',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_NUM' => 'Ön nem adta meg a bankszámlája számát.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_SORT' => 'Ön nem adta meg a bank sorszámát.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_NAME' => 'Ön nem adta meg a bankja nevét.',
	'PHPSHOP_CHECKOUT_ERR_NO_VALID_STEP' => 'A vásárláshoz meg kell tenni a kért lépéseket!',
	'PHPSHOP_CHECKOUT_MSG_LOG' => 'A kifizetési információit elmentettük késobbi feldolgozás céljából.<br />',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV' => 'A minimális vásárlási megbízás értékét még nem érte el.',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV2' => 'A minimális vásárlási megbízás értéke:',
	'PHPSHOP_CHECKOUT_PAYMENT_CC' => 'Hitelkártyás fizetés',
	'PHPSHOP_CHECKOUT_PAYMENT_OTHER' => 'más kifizetési módok',
	'PHPSHOP_STORE_FORM_MPOV' => 'Minimális vásárlási megbízás értéke',
	'PHPSHOP_ACCOUNT_BANK_TITLE' => 'Bankszámla információ',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_NR' => 'Ügyfél szám',
	'PHPSHOP_ACCOUNT_LBL_BANK_SORT_CODE' => 'Bank sorting kód szám',
	'PHPSHOP_ACCOUNT_LBL_BANK_NAME' => 'Bank neve',
	'PHPSHOP_ACCOUNT_LBL_BANK_IBAN' => 'IBAN',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER' => 'Számlatulajdonos',
	'PHPSHOP_SPECIAL_PRODUCTS' => 'Speciális termékek',
	'PHPSHOP_CHECKOUT_CUSTOMER_NOTE' => 'Kérjük, ha óhajtja, hagyjon üzenetet a megrendelése mellett!',
	'PHPSHOP_ORDER_PRINT_CUSTOMER_NOTE' => 'Vásárlók üzenetei',
	'PHPSHOP_INCLUDING_TAX' => '(beleértve \$tax % adó)',
	'PHPSHOP_PLEASE_SEL_ITEM' => 'Kérem, válasszon egy tételt',
	'PHPSHOP_DOWNLOADS_TITLE' => 'Letöltési részleg',
	'PHPSHOP_DOWNLOADS_ERR_EXP' => 'Sajnálom, de a letöltésre rendelkezésre álló ido lejárt!',
	'PHPSHOP_DOWNLOADS_ERR_MAX' => 'Sajnálom, de elérte a maximális letöltés-számot!',
	'PHPSHOP_DOWNLOADS_ERR_INV' => 'Érvénytelen  Download-ID!',
	'PHPSHOP_DOWNLOADS_ERR_SEND' => 'Nem tudom elküldeni az üzenetet az alábbi címre: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG' => 'Üzenet elküldve az alábbi címre: ',
	'PHPSHOP_DOWNLOADS_SEND_SUBJ' => 'Letöltési infók',
	'PHPSHOP_DOWNLOADS_SEND_MSG_1' => 'a megrendelt fájl(ok) letölthetok',
	'PHPSHOP_DOWNLOADS_SEND_MSG_2' => 'Kérjük, adja meg az alábbi  Download-ID-t a Letöltési részlegen: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_3' => 'Fájlonként a maximális letöltési szám:  ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_4' => 'Töldsd le legfeljebb {expire} nap alatt az elso letöltéstol számítva',
	'PHPSHOP_DOWNLOADS_SEND_MSG_5' => 'Kérdések? Problémák?',
	'PHPSHOP_DOWNLOADS_SEND_MSG_6' => 'A letöltési infók sorbarendezése az alábbi kritérium szerint ',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER1' => 'Köszönjük, hogy nálunk vásárolt. Az Ön megrendelési információi:',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER2' => 'Köszönjük a támogatását.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER3' => 'Kérdések? Problémák?',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER4' => 'A következo megrendelést küldte be:',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER5' => 'Tekintse meg a megrendelését a következo élokapocsra kattintva.',
	'PHPSHOP_CART_ERROR_NO_NEGATIVE' => 'Negatív mennyiség nem megengedett.',
	'PHPSHOP_CART_ERROR_NO_VALID_QUANTITY' => 'Kérem, válasszon ki egy lehetséges mennyiséget ebbol a  tételbol.',
	'PHPSHOP_CART_SELECT_ITEM' => 'Kérlek válassz egy speciális tétel.',
	'PHPSHOP_REGISTRATION_FORM_NONE' => 'semmi',
	'PHPSHOP_REGISTRATION_FORM_MR' => 'Mr.',
	'PHPSHOP_REGISTRATION_FORM_MRS' => 'Mrs.',
	'PHPSHOP_REGISTRATION_FORM_DR' => 'Dr.',
	'PHPSHOP_REGISTRATION_FORM_PROF' => 'Prof.',
	'PHPSHOP_DEFAULT' => 'Alapértelmezett',
	'PHPSHOP_AFFILIATE_LIST_MNU' => 'Csatlakozott cégek listázása',
	'PHPSHOP_DELIVERY_TIME' => 'Várható leszállítási határido',
	'PHPSHOP_MORE_CATEGORIES' => 'több kategória',
	'PHPSHOP_AVAILABILITY' => 'Hozzáférhetoség',
	'PHPSHOP_CURRENTLY_NOT_AVAILABLE' => 'Ez a termék pillanatnyilag nem hozzáférheto.',
	'PHPSHOP_PRODUCT_AVAILABLE_AGAIN' => 'Ismét hozzáférheto lesz: ',
	'PHPSHOP_STATISTIC_SUMMARY' => 'Összefoglaló',
	'PHPSHOP_STATISTIC_SUM' => 'Összeg',
	'PHPSHOP_CHECK_OUT_THANK_YOU_PRINT_VIEW' => 'Nyomtatási nézet',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD' => 'Válassza ki az üzletet szállítási módszerét',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS' => '<a href="http://www.ups.com" target="_blank">UPS Online® Tools</a> Szállítási költségvetés',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE' => 'UPS elérési kód',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE_EXPLAIN' => 'Az ön UPS elérési kódja',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID' => 'UPS felhasználó id',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID_EXPLAIN' => 'A felhasználó ID amit az UPS-tol kapott',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD' => 'UPS jelszó',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD_EXPLAIN' => 'Az UPS ügyfél jelszava',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER' => 'InterShipper modul. Csak akkor jelöld be, ha van <a href="http://www.InterShipper.com" target="_blank">InterShipper.com</a> ügyfélszámlád',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD' => 'InterShipper Jelszó',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD_EXPLAIN' => 'Az intershipper ügyfél jelszava.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL' => 'InterShipper e-mail',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL_EXPLAIN' => 'Az ön e-mail címe az InterShipper ügyfél-számlához.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL' => 'PayPal kifizetési e-mail:',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL_EXPLAIN' => 'A vállalati e-mail cím  PayPal kifizetés számára. Ugyancsak használva mint receiver_email.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS' => 'Megrendelés státusa a sikeres  tranzakciók számára',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS_EXPLAIN' => 'Válassza ki azt a a Megrendelés státust, amely a tényleges megrendeléshez lesz hozzárendelve, ha a PayPal IPN sikeres volt. Ha letöltéssel elérheto termékeket árul: válassza ki azt a státust amely lehetové teszi a letöltést (ami után a vevo azonnali e-mail értesítést kap a letöltés engedélyezésérol).',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED' => 'Megrendelés státusa az elhibázott tranzakciók számára',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED_EXPLAIN' => 'Válasszon ki egy Megrendelés státust az elhibázott PayPal tranzakciók számára.',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME' => 'PayMate felhasználónév:',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME_EXPLAIN' => 'Az ön PayMate felhasználói azonosítója.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET' => 'Lehetové teszi a Authorize.net használatát?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_EXPLAIN' => 'Jelölje be, ha az Authorize.net szolgáltatásait akarod használni a phpShop-ban.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE' => 'Teszt mód ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE_EXPLAIN' => 'Válassza az \'Igen\'-t teszteléshez. Válassza a \'Nem\'-et az élo tranzakciók engedélyezéséhez.',
	'PHPSHOP_ADMIN_CFG_YES' => 'Igen',
	'PHPSHOP_ADMIN_CFG_NO' => 'Nem',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME' => 'Authorize.net bejelentkezési ID',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME_EXPLAIN' => 'Ez az ön Authorize.net bejelentkezési ID-je',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY' => 'Authorize.net tranzakció kulcs',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY_EXPLAIN' => 'Ez az ön Authorize.net tranzakciós kulcsa',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE' => 'Hitelesítés típus',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE_EXPLAIN' => 'Ez egy Authorize.Net hitelesítés típus.',
	'PHPSHOP_ADVANCED_SEARCH' => 'Haladó keresés',
	'PHPSHOP_ORDERBY' => 'Sorbarendezési elv',
	'PHPSHOP_CUSTOMER_RATING' => 'Átlagos vásárlói értékelés',
	'PHPSHOP_TOTAL_VOTES' => 'Összes szavazat',
	'PHPSHOP_CAST_VOTE' => 'Kérjük, szavazzon',
	'PHPSHOP_RATE_BUTTON' => 'Kamatláb',
	'PHPSHOP_RATE_NOM' => 'Értékelés',
	'PHPSHOP_REVIEWS' => 'Fogyasztói szemle',
	'PHPSHOP_NO_REVIEWS' => 'Még senki sem írt szemlét errol a termékrol.',
	'PHPSHOP_WRITE_FIRST_REVIEW' => 'Legyen az elso, aki szemlét ír errol a termékrol!',
	'PHPSHOP_REVIEW_LOGIN' => 'Kérem, jelentkezzen be és írjon egy szemlét.',
	'PHPSHOP_REVIEW_ERR_RATE' => 'Kérem értékelje a terméket, hogy kiegészítse a szemléjét!',
	'PHPSHOP_REVIEW_ERR_COMMENT1' => 'Kérjük, írjon még valamit a szemlébe. Legalább %s karakter a megengedett alsó határ!',
	'PHPSHOP_REVIEW_ERR_COMMENT2' => 'Kérjük, rövidítse le a szemlét. Maximális an %s karakter terjedelem van megengedve.',
	'PHPSHOP_WRITE_REVIEW' => 'Írj egy szemlét errol a termékrol!',
	'PHPSHOP_REVIEW_RATE' => 'Elso lépésben értékelje a terméket. Kérem, válasszon egy értéket 5 (leheto legjobb) és 0 (nagyon gyenge)között.',
	'PHPSHOP_REVIEW_COMMENT' => 'Kérjük, írjon egy (rövid) szemlét. (min. %s, max. %s karakter) ',
	'PHPSHOP_REVIEW_COUNT' => 'Beírt karakterszám: ',
	'PHPSHOP_REVIEW_SUBMIT' => 'Szemle beküldése',
	'PHPSHOP_REVIEW_ALREADYDONE' => 'Ön már írt szemlét errol a termékrol. Köszönjük.',
	'PHPSHOP_REVIEW_THANKYOU' => 'Köszönjük a szemlét.',
	'PHPSHOP_CREDITCARD_FORM_LBL' => 'Hitelkártya típusokat hozzáad/szerkeszt',
	'PHPSHOP_CREDITCARD_LIST_LBL' => 'Hitelkártya lista',
	'PHPSHOP_UDATE_ADDRESS' => 'Címet frissít',
	'PHPSHOP_ORDER_LINK' => 'Kövesse ezt az élokapcsot ha meg akarja tekinteni a részletes megrendelést.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_1' => 'a megrendelése státusa  {order_id} megváltozott.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_2' => 'Az új státus:',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_3' => 'Hogy megnézd  a megrendelés részleteit, kérlek kövesd ezt az élokapcsot (vagy másold be a böngészobe):',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_SUBJ' => 'Megrendelés státusa megváltoztatása: A te megrendelésed {order_id}',
	'PHPSHOP_PRODUCT_DISCOUNT_LBL' => 'Termék árengedmény',
	'PHPSHOP_PRODUCT_DISCOUNT_LIST_LBL' => 'Termék árengedmény listázás',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDEDIT' => 'Hozzáad/szerkeszt termék árengedményt',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT' => 'Árengedmény mértéke',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT_TIP' => 'Írd be az árengedmény mértékét',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNTTYPE' => 'Árengedmény típus',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT' => 'Százalék',
	'PHPSHOP_PRODUCT_DISCOUNT_ISTOTAL' => 'Összesen',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT_TIP' => 'A mennyiség százalék vagy összeg?',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP' => 'Használhatod a Termék Árengedmény panelt árcsökkentés hozzáadásához!',
	'PHPSHOP_PRODUCT_DISCOUNT_SAVE' => 'Spórolhatsz',
	'PHPSHOP_FLYPAGE_ENLARGE_IMAGE' => 'Teljes méretu kép megtekintése',
	'PHPSHOP_CURRENCY_DISPLAY' => 'Pénznem megjelenítési mód',
	'PHPSHOP_CURRENCY_SYMBOL' => 'Pénznem szimbólum',
	'PHPSHOP_CURRENCY_SYMBOL_TOOLTIP' => 'HTML kódokat is használhatsz itt (pl.:. ?,£,¥. ?,£,¥,...)',
	'PHPSHOP_CURRENCY_DECIMALS' => 'Tizedesek',
	'PHPSHOP_CURRENCY_DECIMALS_TOOLTIP' => 'A kijelzett tizedesek száma  (0 is lehet)<br><b>Kerekítés, ha az érték több tizedesjegy pontossággal van megadva</b>',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL' => 'Tizedes elválasztó',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL_TOOLTIP' => 'Tizedes elválasztó karakter',
	'PHPSHOP_CURRENCY_THOUSANDS' => 'Ezres elválasztó',
	'PHPSHOP_CURRENCY_THOUSANDS_TOOLTIP' => 'Ezres elválasztó (üres is lehet)',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY' => 'Pozitív számalak',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY_TOOLTIP' => 'Megjelenítési formátum pozitív értékekhez.<br>(Symb a pénznem szimbólum)',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY' => 'Negatív számalak',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY_TOOLTIP' => 'Megjelenítési formátum negatív értékekhez.<br>(Symb a pénznem szimbólum)',
	'PHPSHOP_MORE_IMAGES' => 'Nézz több képet',
	'PHPSHOP_FILEMANAGER' => 'FileManager',
	'PHPSHOP_FILEMANAGER_ADD' => 'képet/állományt hozzáad',
	'PHPSHOP_FILES_PATH_ERROR' => 'Kérlek adj meg egy érvényes útvonalat!',
	'PHPSHOP_FILES_IMAGE_RESIZE_SUCCESS' => 'A bélyegkép sikeresen létrehozva!',
	'PHPSHOP_FILES_IMAGE_RESIZE_FAILURE' => 'Nem sikerült a bélyegkép létrehozása!',
	'PHPSHOP_FILES_UPLOAD_FAILURE' => 'Állomány/Kép feltöltés hiba',
	'PHPSHOP_FILES_FULLIMG_DELETE_FAILURE' => 'Nem tudom letörölni a nagykép állományt.',
	'PHPSHOP_FILES_FULLIMG_DELETE_SUCCESS' => 'Nagykép állomány sikeresen törölve.',
	'PHPSHOP_FILES_THUMBIMG_DELETE_FAILURE' => 'Nem tudom letörölni a bélyegkép állományt (lehet nem létezik): ',
	'PHPSHOP_FILES_THUMBIMG_DELETE_SUCCESS' => 'Bélyegkép fájl sikeresen törölve.',
	'PHPSHOP_FILES_FILE_DELETE_FAILURE' => 'Nem tudom letörölni az állományt.',
	'PHPSHOP_FILES_FILE_DELETE_SUCCESS' => 'Állomány sikeresen törölve.',
	'PHPSHOP_FILES_NOT_FOUND' => 'Sajnálom, de a kért állományt  nem találom!',
	'PHPSHOP_COUPON_MOD' => 'Szelvény',
	'PHPSHOP_COUPON_LIST' => 'Szelvény listázás',
	'PHPSHOP_COUPON_ALREADY_REDEEMED' => 'Ez a szelvény  már be van váltva.',
	'PHPSHOP_COUPON_ENTER_HERE' => 'Ha van egy szelvény kódod, kérlek írd be ide:',
	'PHPSHOP_COUPON_SUBMIT_BUTTON' => 'Elküld',
	'PHPSHOP_COUPON_CODE_EXISTS' => 'Ez a szelvény kód már létezik. Kérlek próbálkozz ismét.',
	'PHPSHOP_COUPON_COMPLETE_ALL_FIELDS' => 'Kérlek töltsd ki valamennyi mezot.',
	'PHPSHOP_COUPON_VALUE_NOT_NUMBER' => 'A szelvényérték egy szám kell legyen.',
	'PHPSHOP_COUPON_NEW_HEADER' => 'Új szelvény',
	'PHPSHOP_COUPON_COUPON_HEADER' => 'Szelvény kód',
	'PHPSHOP_COUPON_VALUE' => 'Érték',
	'PHPSHOP_COUPON_DISCOUNT' => 'Árengedmény szelvény',
	'PHPSHOP_COUPON_CODE_INVALID' => 'Szelvény kód nem található. Kérlek próbálkozz ismét.',
	'PHPSHOP_FREE_SHIPPING' => 'Ingyenes szállítás',
	'PHPSHOP_FREE_SHIPPING_CUSTOMER_TEXT' => 'Megrendelését ingyenesen leszállítjuk!',
	'PHPSHOP_FREE_SHIPPING_AMOUNT' => 'Minimális mennyiség az ingyenes szállításhoz',
	'PHPSHOP_FREE_SHIPPING_AMOUNT_TOOLTIP' => 'Az összeg (beleértve az adót!) ami minimálisan szükséges az ingyenes szállításhoz (pl: <strong>50</strong> azt jelenti, hogy az ingyenes szállításhoz az ügyfél legalább 50 dollárnyi (vagy több) terméket vásárol (beleértve az adtó) .',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE' => 'Bankszámla típus',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING' => 'Számlázás',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING' => 'Vállalati számlázás',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS' => 'Mentés',
	'PHPSHOP_PAYMENT_AN_RECURRING' => 'Ismétlodo számlázás?',
	'PHPSHOP_PAYMENT_AN_RECURRING_TOOLTIP' => 'Meghatározza, akarsz-e ismétlodo számlázást beállítani.',
	'PHPSHOP_INTERNAL_ERROR' => 'Belso hiba történt a kérés feldolgozása közben',
	'PHPSHOP_PAYMENT_ERROR' => 'A kifizetés kezelése során hiba történt',
	'PHPSHOP_PAYMENT_TRANSACTION_SUCCESS' => 'Kifizetés sikeresen végrehajtva',
	'PHPSHOP_UPS_RESPONSE_ERROR' => 'UPS nem tudta végrehajtani a szállítási díjtétel kérést.',
	'PHPSHOP_UPS_SHIPPING_GUARANTEED_DAYS' => 'Garantált szállítási ido (napokban)',
	'PHPSHOP_UPS_PICKUP_METHOD' => 'UPS Pickup Eljárás',
	'PHPSHOP_UPS_PICKUP_METHOD_TOOLTIP' => 'Hogyan adod át a csomagokat az UPS-nek?',
	'PHPSHOP_UPS_PACKAGE_TYPE' => 'UPS Csomagolás?',
	'PHPSHOP_UPS_PACKAGE_TYPE_TOOLTIP' => 'Kiválasztja az alapértelmezett csomagolás-típust.',
	'PHPSHOP_UPS_TYPE_RESIDENTIAL' => 'Házhoz szállítás?',
	'PHPSHOP_UPS_RESIDENTIAL' => 'Házhoz (RES)',
	'PHPSHOP_UPS_COMMERCIAL' => 'Kereskedelmi szállítás (COM)',
	'PHPSHOP_UPS_RESIDENTIAL_TOOLTIP' => 'Az otthoni(RES) vagy kereskedelmi (COM) szállítási díj.',
	'PHPSHOP_UPS_HANDLING_FEE' => 'Kezelési költség',
	'PHPSHOP_UPS_HANDLING_FEE_TOOLTIP' => 'A fizetendo kezelési költsége ennek a szállítási módnak.',
	'PHPSHOP_UPS_TAX_CLASS' => ' Adó kategória',
	'PHPSHOP_UPS_TAX_CLASS_TOOLTIP' => 'Használd a következo adóosztályt a szállítási illeték kiszámításánál.',
	'PHPSHOP_ERROR_CODE' => 'Hibakód',
	'PHPSHOP_ERROR_DESC' => 'Hiba leírás',
	'PHPSHOP_CHANGE_TRANSACTION_KEY' => 'A tranzakció kulcsot mutatja/ változtatja',
	'PHPSHOP_PAYMENT_CVV2' => 'Bekéri/Begyüjti a hitelkártya kódokat (CVV2/CVC2/CID)',
	'PHPSHOP_PAYMENT_CVV2_TOOLTIP' => 'Ellenorizze a megadott CVV2/CVC2/CID érték érvényességét (három- vagy négyjegyu szám a hitelkártya hátán,vagy az American Express kártya elolapján)?',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP' => 'Kérlek, írd be a három- vagy négyjegyu számot a hitelkártyád hátoldaláról (az American Express kártya elolapjáról)',
	'PHPSHOP_CUSTOMER_CVV2_ERROR' => 'Be kell írd a hitelkártya kódot.',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST' => 'Tulajdonságok listázása',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST' => 'Hozzáadott tulajdonságok listázása',
	'PHPSHOP_MULTISELECT' => 'Többes kiválasztás a CTRL-gomb és az egér segítségével',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN' => 'Megengedi eProcessingNetwork.com kifizetést?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_EXPLAIN' => 'Jelölje be, ha az eProcessingNetwork.com szolgáltatásait akarod használni a phpShop-ban.',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE' => 'Teszt mód ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE_EXPLAIN' => 'Válassza az \'Igen\'-t teszteléshez. Válassza a \'Nem\'-et az élo tranzakciók engedélyezéséhez.',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME' => 'eProcessingNetwork.com bejelentkezési ID',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME_EXPLAIN' => 'Ez a te eProcessingNetwork.com bejelentkezési ID-d',
	'PHPSHOP_ADMIN_CFG_EPN_KEY' => 'eProcessingNetwork.com tranzakció kulcs',
	'PHPSHOP_ADMIN_CFG_EPN_KEY_EXPLAIN' => 'Ez a te eProcessingNetwork.com tranzakció kulcsod',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE' => 'Hitelesítés típus',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE_EXPLAIN' => 'Ez egy a eProcessingNetwork.com hitelesítés típus.',
	'PHPSHOP_RELATED_PRODUCTS' => 'Kapcsolódó termékek',
	'PHPSHOP_RELATED_PRODUCTS_HEADING' => 'Esetleg érdekelhetnek ezek a termékek is',
	'PHPSHOP_NONE' => 'semmi',
	'PHPSHOP_ORDER_HISTORY' => 'Megrendelés történet',
	'PHPSHOP_ORDER_HISTORY_COMMENT' => 'Megjegyzés',
	'PHPSHOP_ORDER_HISTORY_COMMENT_EMAIL' => 'Megjegyzések a megrendelésedhez',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME' => 'USPS szállítás felhasználónév',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME_TOOLTIP' => 'USPS szállítás felhasználónév',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD' => 'USPS szállítás jelszó',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD_TOOLTIP' => 'USPS szállítás jelszó',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER' => 'USPS szállítás szerver',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER_TOOLTIP' => 'USPS szállítás szerver',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH' => 'USPS szállítás útvonal',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH_TOOLTIP' => 'USPS szállítás útvonal',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE' => 'USPS csomag méret',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE_TOOLTIP' => 'USPS csomag méret',
	'PHPSHOP_USPS_HANDLING_FEE' => 'A fizetendo kezelési költsége ennek a szállítási módnak.',
	'PHPSHOP_USPS_HANDLING_FEE_TOOLTIP' => 'A fizetendo kezelési költsége ennek a szállítási módnak.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE' => 'A fizetendo nemzetközi kezelési költség  USPS szállítmányok számára.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE_TOOLTIP' => 'A fizetendo nemzetközi kezelési költség  USPS szállítmányok számára.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE' => 'A te nemzetközi súlyarányos szállítási díjad  USPS szállítmányok számára.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE_TOOLTIP' => 'A te nemzetközi súlyarányos szállítási díjad  USPS szállítmányok számára.',
	'PHPSHOP_USPS_RESPONSE_ERROR' => 'USPS nem tudta lekezelni a szállítási díjtétel kérést.',
	'PHPSHOP_PRODUCT_TYPE_LIST_LBL' => 'Termék típus listázás',
	'PHPSHOP_PRODUCT_TYPE_ADDEDIT' => 'Termék típust hozzáad/szerkeszt',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_MNU' => 'Termék típusok listázása',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_MNU' => 'Termék típus hozzáadása',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION' => 'Paraméter leírása',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE' => 'Paraméter típusa',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE_FORMAT' => 'YYYY-MM-DD',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME_FORMAT' => 'HH:MM:SS',
	'PHPSHOP_PARAMETER_SEARCH' => 'Haladó keresés paraméterek szerint',
	'PHPSHOP_PARAMETER_SEARCH_IN_CATEGORY' => 'Kategóriában keres',
	'PHPSHOP_PARAMETER_SEARCH_CHANGE_PARAMETERS' => 'Paraméterek változtatása',
	'PHPSHOP_PARAMETER_SEARCH_DESCENDING_ORDER' => 'Csökkeno sorrend',
	'PHPSHOP_PARAMETER_SEARCH_ASCENDING_ORDER' => 'Növekvo sorrend',
	'PHPSHOP_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY' => 'Kategória paraméterek',
	'PHPSHOP_FEE' => 'Illeték',
	'PHPSHOP_BACK_TO_COUNTRY' => 'Vissza az országhoz',
	'PHPSHOP_ADD_STATE' => 'Hozzáad egy országot',
	'PHPSHOP_LIST_STATES' => 'Országok listázása',
	'PHPSHOP_SHOW_FEATURED' => 'kiemelt termékek',
	'PHPSHOP_USER_SEND_REGISTRATION_DETAILS' => 'Szia %s, <br>Köszönjük hogy beregisztráltad magad %s! A te ügyfél számlád létre van hozva.<br>Bejelentkezhetsz a %s honlapra a következo felhasználónévvel és jelszóval:<br>Felhasználónév - %s<br>Jelszó - %s',
	'PEAR_LOG_CRIT' => 'Critical',
	'PEAR_LOG_ERR' => 'Error',
	'PEAR_LOG_WARNING' => 'Warning',
	'PEAR_LOG_INFO' => 'Info',
	'PEAR_LOG_TIP' => 'Info',
	'PEAR_LOG_ALERT' => 'Alert',
	'PEAR_LOG_EMERG' => 'Emergency',
	'PEAR_LOG_NOTICE' => 'Notice',
	'PEAR_LOG_DEBUG' => 'Debug',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE_EXPLAIN' => 'Select \'Yes\' while testing. Select \'No\' for enabling live transactions.',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNER' => 'VeriSign processing Partner ID',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNET_EXPLAIN' => 'The Partner ID provided to you by the authorized VeriSign Reseller that registered you for the PayFlow Pro service',
	'VM_MANAGE_USER_FIELDS' => 'Manage User Fields',
	'VM_FIELDMANAGER_REORDER' => 'Reorder',
	'VM_PRODUCTS_MOVE_TOOLBAR' => 'Move Products',
	'VM_ADMIN_CFG_PAYPAL_NOTIFYSCRIPT_TIP' => 'When enabled, let\'s you test your Notify Script File %s through this Testing Form: <a href="http://www.eliteweaver.co.uk/testing/ipntest.php" target="_blank">www.eliteweaver.co.uk/testing/ipntest.php</a>',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING_EXPLAIN' => 'The order Status to which Orders are set, which have no completed Payment Transaction. 
The transaction was not cancelled in this case, but it is just pending and waiting for completion.',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING' => 'Order Status for Pending Payments',
	'VM_SHIPPING_MODULE_LIST_LBL' => 'Shipping Module List',
	'VM_ENABLED' => 'enabled',
	'VM_DISABLED' => 'disabled',
	'VM_ABOUT' => 'About',
	'VM_HELP_TOPICS' => 'Help Topics',
	'VM_COMMUNITY_FORUM' => 'Forum',
	'VM_CONFIGURATION_CHANGE_SUCCESS' => 'The configuration details have been updated!',
	'VM_CONFIGURATION_CHANGE_FAILURE' => 'Unable to write into the configuration file %s!',
	'VM_WRITABLE' => 'Writeable',
	'VM_UNWRITABLE' => 'Unwriteable',
	'VM_FEDEX_ACCOUNT_NUMBER' => 'FedEx Account Number',
	'VM_FEDEX_METER_NUMBER' => 'FedEx Meter Number',
	'VM_FEDEX_METER_NUMBER_TIP' => 'The meter number you have received from FedEx',
	'VM_FEDEX_URI' => 'FedEx Server Address',
	'VM_FEDEX_URI_TIP' => 'Per FedEx request the addresses to FedEx\'s API servers are not included (FEDEX_URI). Please register with FedEx to receive this information (<a href="http://www.fedex.com/globaldeveloper/shipapi/">www.fedex.com/globaldeveloper/shipapi/</a>).
<br/>Default for testing is: <strong>https://gatewaybeta.fedex.com/GatewayDC</strong>',
	'VM_ORDER_EXPORT' => 'Order Export',
	'VM_ORDER_EXPORT_MODULE_LIST_MNU' => 'List Order Export Modules',
	'VM_ORDER_EXPORT_MODULE_FORM_MNU' => 'Add Order Export Module',
	'VM_TAXDETAILS_LABEL' => 'Tax Total contains',
	'PHPSHOP_REVIEW_MODIFIED' => 'The review has been updated.',
	'VM_RECOMMEND_FORM_MESSAGE' => 'Your message',
	'VM_RECOMMEND_MESSAGE' => 'Hello,

i\'ve found this great product on %s that might be of interest for you.

You can find it here:
%s

Regards.',
	'VM_ENQUIRY_SHOPPER_EMAIL_SUBJECT' => '%s - Confirmation of your enquiry',
	'VM_ENQUIRY_VENDOR_EMAIL_SUBJECT' => '%s - Product enquiry for Product Name: %s',
	'VM_ENQUIRY_SHOPPER_EMAIL_MESSAGE' => 'Confirmation of receipt of your enquiry

Thank you for enquiry with {vendor_name} regarding:
Product Name: {product_name}
Product SKU: {product_sku}
Product Link: {product_url}

We will contact you soon regarding your enquiry.
(Please do not reply to this email)',
	'VM_ENQUIRY_VENDOR_EMAIL_MESSAGE' => 'You have received a product enquiry from {shopper_name} regarding the following product: 
Product Name: {product_name}
Product SKU : {product_sku}

Enquiry: {shopper_message}
URL: {product_url}

Mail mailto: {shopper_email}',
	'VM_RECOMMEND_SUBJECT' => 'Product recommendation at %s',
	'VM_RECOMMEND_DONE' => 'Recommendation sent successfully!',
	'VM_RECOMMEND_FAILED' => 'Recommendation could not be sent!',
	'VM_LEGALINFO_SHORTTEXT' => '<h5>Returns Policy</h5>

You can cancel this order within two weeks after we have received it.
You can return new, unopened items from a cancelled order within 2 weeks after they have been 
delivered to you. Items should be returned in their original packaging.
For more information on cancelling orders and returning items, see the <a href="%s" onclick="%s" target="_blank">Our Returns Policy</a> page.',
	'VM_SESSION_SAVEPATH_UNWRITABLE_TMPFIX' => 'The directory to store session data is not writable. Please correct this or contact your provider.',
	'VM_SESSION_SAVEPATH_UNWRITABLE' => 'The Session Save Path %s is not writable. Please correct this! The shop is temporarily trying to use the %s instead.',
	'VM_SESSION_COOKIES_NOT_ACCEPTED_TIP' => 'Your browser does not accept cookies. To put products into your cart and purchase them you need to enable cookies.',
	'BUTTON_SEND_REG' => 'Send Registration',
	'CONTACT_FORM_NC' => 'Please make sure the form is complete and valid.',
	'CMN_REQUIRED' => 'Required',
	'CMN_NEW' => 'New',
	'CMN_SAVE' => 'Save',
	'CMN_NEW_ITEM_LAST' => 'New items default to the last place. Ordering can be changed after this item is saved.',
	'CMN_OPTIONAL' => 'Optional',
	'E_APPLY' => 'Apply',
	'E_IMAGES' => 'Images',
	'URL' => 'URL:',
	'E_REMOVE' => 'Remove',
	'PN_LT' => '<',
	'PN_RT' => '>',
	'PN_PAGE' => 'Page',
	'PN_OF' => 'of',
	'PN_START' => 'Start',
	'PN_PREVIOUS' => 'Prev',
	'PN_NEXT' => 'Next',
	'PN_END' => 'End',
	'PN_DISPLAY_NR' => 'Display #',
	'PN_RESULTS' => 'Results',
	'CMN_PRINT' => 'Print',
	'CMN_PDF' => 'PDF',
	'CMN_EMAIL' => 'E-mail',
	'BACK' => 'Back',
	'USERNAME' => 'Username',
	'PASSWORD' => 'Password',
	'BUTTON_LOGIN' => 'Login',
	'REGISTER_UNAME' => 'Username',
	'REGISTER_EMAIL' => 'Email',
	'REGWARN_MAIL' => 'Please enter a valid e-mail address.',
	'SEND_SUB' => 'Account details for %s at %s',
	'ASEND_MSG' => 'Hello %s,
	
	A new user has registered at %s.
	This email contains their details:
	
	Name - %s
	e-mail - %s
	Username - %s
	
	Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REG_COMPLETE' => '<div class="componentheading">Registration Complete!</div><br />You may now login.',
	'REG_COMPLETE_ACTIVATE' => '<div class="componentheading">Registration Complete!</div><br />Your account has been created and activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login.',
	'DATE_FORMAT_LC' => '%A, %d %B %Y',
	'VM_CART_PRODUCT_ADDED' => 'The product was added to your cart.',
	'VM_CART_PRODUCT_UPDATED' => 'The product quantity has been updated.',
	'CMN_OK' => 'Ok',
	'CMN_CONTINUE' => 'Continue',
	'CMN_CANCEL' => 'Cancel',
	'VM_USERGROUP_LBL' => 'User Groups',
	'VM_CART_MIN_ORDER' => 'The minimum order level for this product is $min items.',
	'VM_CART_MAX_ORDER' => 'The maximum order level for this product is $max items.',
	'ITEM_PREVIOUS' => 'previous',
	'ITEM_NEXT' => 'next',
	'VM_ORDER_EDIT_ACTIONS' => 'Actions',
	'VM_ORDER_EDIT' => 'Modify Order',
	'VM_ORDER_EDIT_ADD' => 'Add',
	'VM_ORDER_EDIT_ADD_PRODUCT' => 'Add product',
	'VM_ORDER_EDIT_EDIT_ORDER' => 'Modify order',
	'VM_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0' => 'The quantity has to be more than 0',
	'VM_ORDER_EDIT_PRODUCT_ADDED' => 'Product successfully added to the order',
	'VM_ORDER_EDIT_PRODUCT_DELETED' => 'Product successfully removed from the order',
	'VM_ORDER_EDIT_QUANTITY_UPDATED' => 'Quantity successfully updated',
	'VM_ORDER_EDIT_RETURN_PARENTS' => 'Back to the parent product',
	'VM_ORDER_EDIT_CHOOSE_PRODUCT' => 'Choose a product',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_NEW' => 'New Attribute',
	'PHPSHOP_PRODUCT_FORM_PROPERTY_NEW' => 'New Property',
	'PHPSHOP_PRODUCT_FORM_PROPERTY' => 'Property',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_DELETE' => 'Delete Attribute',
	'LAST_UPDATED' => 'Last Updated',
	'NOT_AUTH' => 'You are not authorized to view this resource.',
	'DO_LOGIN' => 'You need to login.',
	'VALID_AZ09' => 'Please enter a valid %s.  No spaces, more than %d characters and contain 0-9,a-z,A-Z',
	'CMN_PUBLISHED' => 'Published',
	'CMN_UNPUBLISHED' => 'Unpublished',
	'MORE' => 'More...',
	'BUTTON_LOGOUT' => 'Logout',
	'NO_ACCOUNT' => 'No account yet?',
	'CREATE_ACCOUNT' => 'Register',
	'REGWARN_PASS' => 'Please enter a valid password.  No spaces, more than 6 characters and contain 0-9,a-z,A-Z',
	'REGWARN_VPASS1' => 'Please verify the password.',
	'REGWARN_VPASS2' => 'Password and verification do not match, please try again.',
	'USEND_MSG_ACTIVATE' => 'Hello %s,

Thank you for registering at %s. Your account is created and must be activated before you can use it.
To activate the account click on the following link or copy-paste it in your browser:
%s

After activation you may login to %s using the following username and password:

Username - %s
Password - %s',
	'USEND_MSG' => 'Hello %s,

Thank you for registering at %s.

You may now login to %s using the username and password you registered with.',
	'HI' => 'Hi',
	'NEW_USER_MESSAGE_SUBJECT' => 'New User Details',
	'NEW_USER_MESSAGE' => 'Hello %s,


You have been added as a user to %s by an Administrator.

This email contains your username and password to log into the %s

Username - %s
Password - %s


Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REMEMBER_ME' => 'Remember me',
	'JAN' => 'January',
	'FEB' => 'February',
	'MAR' => 'March',
	'APR' => 'April',
	'MAY' => 'May',
	'JUN' => 'June',
	'JUL' => 'July',
	'AUG' => 'August',
	'SEP' => 'September',
	'OCT' => 'October',
	'NOV' => 'November',
	'DEC' => 'December',
	'VM_DOWNLOAD_FILE_NOTREADABLE' => 'Sorry, but the requested file can\'t be read from the Server',
	'VM_DOWNLOAD_FILE_NOTFOUND' => 'Sorry, but the requested file wasn\'t found. Possible Cause: Wrong path',
	'VALID_EUVATID' => 'Please enter a valid EU VAT ID',
	'VM_REGISTER_ACCOUNT' => 'Register an Account?<br />
An Account allows you to come back to this shop and view all the orders you have made.',
	'RELOAD' => 'Reload',
	'VM_FEED_SUBSCRIBE_TITLE' => 'Subscribe to the Feed of the latest Products!',
	'VM_FEED_SUBSCRIBE_TOCATEGORY_TITLE' => 'Subscribe to the Feed of the latest Products in this Category!',
	'VM_FEDEX_ACCOUNT_SETTINGS' => 'FedEx Account Settings',
	'VM_FEDEX_TAXES_FEES' => 'Taxes and Fees',
	'VM_FEDEX_ADDITIONAL_SETTINGS' => 'Additional Settings',
	'VM_FEDEX_TAX_CLASS' => 'Tax Class',
	'VM_FEDEX_TAX_CLASS_TOOLTIP' => 'This tax rate will be applied to the shipping fee.',
	'VM_FEDEX_HANDLING_FEE' => 'Handling Fee',
	'VM_FEDEX_HANDLING_FEE_TOOLTIP' => 'Specify an additional handling fee, if desired.',
	'VM_FEDEX_SERVICES' => 'Allowed Services',
	'VM_FEDEX_SIGNATURE_OPTION' => 'Signature Option',
	'VM_FEDEX_SIGNATURE_OPTION_1' => 'Deliver without signature',
	'VM_FEDEX_SIGNATURE_OPTION_2' => 'Indirect signature',
	'VM_FEDEX_SIGNATURE_OPTION_3' => 'Direct signature',
	'VM_FEDEX_SIGNATURE_OPTION_4' => 'Adult signature',
	'VM_FEDEX_SORT_ORDER' => 'Rate Display Order',
	'VM_FEDEX_SORT_ASC' => 'Ascending',
	'VM_FEDEX_SORT_DESC' => 'Descending',
	'VM_FEDEX_ERR_METER_NUMBER' => 'Error updating the Meter Number.',
	'VM_FEDEX_LBL_METHOD' => 'Shipping Method',
	'VM_FEDEX_LBL_PRICE' => 'Price',
	'VM_FEATURED_PRODUCT' => 'Featured Products',
	'VM_RECENT_PRODUCTS' => 'Recently Viewed Products',
	'VM_ADMIN_SIMPLE_LAYOUT' => 'Simple Layout',
	'VM_ADMIN_EXTENDED_LAYOUT' => 'Extended Layout',
	'VM_YOUR_VERSION' => 'Your Version',
	'VM_ADMIN_BACKTOJOOMLA' => 'Back to Joomla! Administration',
	'VM_ADMIN_PANELTITLE' => 'VirtueMart Administration Panel',
	'VM_VERSIONCHECK_TITLE' => 'VirtueMart Version Check',
	'VM_VERSIONCHECK_NOW' => 'Check for latest version',
	'LOST_PASSWORD' => 'Lost Password?',
	'PHPSHOP_USPS_PADDING' => 'Percent to pad weight for shipping package. (Include %)',
	'PHPSHOP_USPS_PADDING_TOOLTIP' => 'Pad the shipping weight to allow additional weight for shipping box and packing. Using this allows you to put actual weight in your items weight settings.  Requires you to have the % sign included.  Example 15%',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED' => 'Enable International Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED_TOOLTIP' => 'Get shipping estimates for International Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE_TOOLTIP' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE_TOOLTIP' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_LETTER' => 'Letter/Envelope',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_PACKAGE' => 'Package',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_DHL_PACKAGE' => 'DHL Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_OTHER' => 'Your Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC' => 'Shipping Contents Description (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC_TOOLTIP' => 'Shipping contents description for use with international shipments.  Harmonizing codes would be a good choice.',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS' => 'Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON' => 'Next Afternoon',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY' => 'Second Day',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND' => 'Ground',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030' => 'Express 10:30am',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY' => 'Express Saturday',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL' => 'International Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_INVALID_XML' => 'Invalid DHL XML Repsonse',
	'PHPSHOP_SHIPPING_METHOD_DHL_MISSING_RESULT' => 'DHL XML Repsonse missing result code',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_ON_WEEKENDS' => 'DHL Shipping is not available on weekends.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TO_SHIP' => 'It is too late for the DHL shipment to go out today.',
	'PHPSHOP_SHIPPING_METHOD_DHL_WILL_GO_OUT' => 'The order will ship on',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID' => 'DHL ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID_TOOLTIP' => 'DHL assigned access ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD' => 'DHL Password',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD_TOOLTIP' => 'DHL Password corresponding to ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY' => 'Domestic DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY_TOOLTIP' => 'DHL assigned Domestic shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY' => 'International DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY_TOOLTIP' => 'DHL assigned International shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER' => 'DHL Account Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER_TOOLTIP' => 'DHL account number corresponding to shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE' => 'Too late to ship at (24h format)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TOOLTIP' => 'This is the time when items will no longer ship the same day.  The will ship the next business day.  Use 24 hour format (.e.g. 1600, not 4:00pm)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE' => 'Use Test Mode',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE_TOOLTIP' => 'Use DHL\'s testing server, not the production server',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED' => 'Enable Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED_TOOLTIP' => 'Get shipping estimates for Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED' => 'Enable Next Afternoon Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED_TOOLTIP' => 'Get shipping estimates for Next Afternoon shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED' => 'Enable Second Day Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Second Day shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED' => 'Enable Ground Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED_TOOLTIP' => 'Get shipping estimates for Ground shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED' => 'Enable Express 10:30am Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED_TOOLTIP' => 'Get shipping estimates for Express 10:30am shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED' => 'Enable Express Saturday Shipping Method (Fridays only)',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Express Saturday shipping method (will only appear on Fridays).',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT' => 'Weight of packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT_TOOLTIP' => 'The packaging weight will be added to the total order weight.  Set to 0 if your item weights already include package weight.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP' => 'Shopper Group to Use for Duty Values (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating international duty values.  For example, create a shopper group \'DUTY\' and use it in each item to define a special price to be used in duty value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION' => 'Additional Protection Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION_TOOLTIP' => 'Select a form of Additional Protection (insurance), or none',
	'PHPSHOP_SHIPPING_METHOD_DHL_ASSET_PROTECTION' => 'Asset Protection',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_REQUIRED' => 'Not Required',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP' => 'Shopper Group to Use for Insurance Values',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating insurance protection.  For example, create a shopper group \'INSURANCE\' and use it in each item to define a special price to be used in insurance value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE' => 'Default Domestic Insurance Rate',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE_TOOLTIP' => 'DHL\'s default Domestic insurance rate - flat value per package.',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE' => 'Default International Insurance Rate (per pound)',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE_TOOLTIP' => 'DHL\'s default International insurance rate - per pound rate.',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE' => 'Handling Fee',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE_TOOLTIP' => 'Handling fee to add to all shipments.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_HISTORY' => 'Tracking History',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NO_DATA' => 'No tracking data.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NUMBER' => 'Tracking Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PACKAGE' => 'Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SERVICE' => 'Service Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SENDER' => 'Sender',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_RECEIVER' => 'Receiver',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PICKUP' => 'Pick-Up',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DELIVERY' => 'Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DATE' => 'Date',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_TIME' => 'Time',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LOCATION' => 'Location',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_EST_DEL' => 'Estimated Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATORY' => 'Signatory',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATURE_LEGEND' => 'The list below can be used to decypher delivery codes (if shown):',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LD' => 'LD Locally Delivered',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_FD' => 'FD Front Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_SD' => 'SD Side Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_BD' => 'BD Back Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_GAR' => 'GAR Garage',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LOF' => 'LOF Left per Letter on File at Station',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LPN' => 'LPN Left per Signed not or Attempted Delivery Notice',
	'FORGOT_YOUR_USERNAME' => 'Forgot your username?',
	'EMAIL_FRIEND' => 'E-mail this to a friend.',
	'EMAIL_FRIEND_ADDR' => 'Your friend\'s e-mail:',
	'EMAIL_YOUR_NAME' => 'Your Name:',
	'EMAIL_YOUR_MAIL' => 'Your e-mail:',
	'VM_CART_NOTIFY' => 'Notify Me!',
	'CMN_PUBLISH' => 'Publish',
	'CMN_UNPUBLISH' => 'Unpublish',
	'CMN_PLEASESELECT_PUBLISH' => 'Please make a selection from the list to publish',
	'CMN_PLEASESELECT_UNPUBLISH' => 'Please make a selection from the list to unpublish',
	'CMN_PLEASESELECT_DELETE' => 'Please make a selection from the list to delete',
	'CMN_PLEASESELECT_TO' => 'Please make a selection from the list to',
	'CMN_CONFIRM_DELETE_ITEMS' => 'Are you sure you want to delete selected items?',
	'NO_RESTRICTION' => 'No Restriction',
	'CMN_ORDER_UP' => 'Order Up',
	'CMN_ORDER_DOWN' => 'Order Down',
	'PRODUCT_WAITING_LIST_EMAIL_SUBJECT' => '%s Has Arrived!',
	'PRODUCT_WAITING_LIST_EMAIL_TEXT' => 'Thank you for your patience.

Our %s  is now in stock and can be purchased by following this link:
%s

 This is a one time notice, you will not receive this e-mail again.',
	'PHPSHOP_CART_GOTO_WAITING_LIST' => 'Please wait: in the next page you will can submit the notify request.',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC' => 'Order Status for successful transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC_EXPLAIN' => 'Select the order status to which the actual order is set, if the payment transaction was successful. 
If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail).',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL' => 'Order Status for failed transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL_EXPLAIN' => 'Select an order status for failed payment transactions.',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES' => 'Show Response Codes for Failed Transactions?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES_EXPLAIN' => 'If set to YES then the customer will see the Authorize.net Transaction Response Reason Codes (Response Code - 
Response Subcode - Response Reason Code - AVS Result Code - Card Code (CVV2/CVC2/CID) Response Code - 
Cardholder Authentication Verification Value (CAVV) Response Code - in a format like: 2-2-65-Y-N--)
along with the Response Reason Text. This can be useful for troubleshooting failed or declined transactions.
For further details see the <a href="http://www.authorize.net/support/AIM_guide.pdf">Authorize.net Advanced Integration Method (AIM) Implementation Guide</a>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT' => 'Email Confirmation from Gateway to Merchant?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT_EXPLAIN' => 'Send copy of the customer confirmation email to the Merchant? If yes then an email will
be sent to the Merchant address as well as the address(es) configured in the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER' => 'Email Confirmation from Gateway to Customer?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER_EXPLAIN' => 'Send a confirmation email to the customer? If yes then an email will
be sent to the customer from the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em> ',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR' => 'Merchant Login / Vendor Name',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER' => 'User Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD' => 'Password',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD_SETCHANGE' => 'Set / Change the Password',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME' => 'eCheck.net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME_EXPLAIN' => 'This is your eCheck.Net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY' => 'eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY_EXPLAIN' => 'This is your eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE' => 'Authentication Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE_EXPLAIN' => 'This is the eCheck.Net authentication type.',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE' => 'eCheck.net Transaction Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE_EXPLAIN' => 'This is the eCheck.Net transaction type.',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID' => 'eWay Customer ID',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID_EXPLAIN' => 'The Customer ID you received from eWay.',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL' => 'NoChex Email',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL_EXPLAIN' => 'The Email-Account for your NoChex Payments.',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN' => 'PayMeNow ID',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN_EXPLAIN' => 'The PayMeNow Login/Account ID',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED' => 'Accept only verified buyers?',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED_EXPLAIN' => 'Here you can choose if you only want to accept payments from buyers with a
<strong>verified</strong> PayPal account (when an account is not verified, PayPal does transfer the funds, but they do not fully guarantee the validity of the sale).',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN' => '2Checkout.com Seller/Vendor ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN_EXPLAIN' => 'Your 2Checkout.com Seller ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD' => '2Checkout.com Secret Word',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD_EXPLAIN' => 'Your Secret Word for 2Checkout.com. Makes the transactions more secure.',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF' => 'Merchant Notifications',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF_EXPLAIN' => 'Should 2CheckOut e-mail a receipt to the store owner?',
	'PHPSHOP_EPAY_FRAUD' => 'Der er blevet lavet: %s betaling(er) med dette kort de sidste 24 timer',
	'PHPSHOP_EPAY_PAYMENT_DATE' => 'Dato for betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_FEE' => 'Gebyr pålagt betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_CALLBACK' => '<b>Ordre betalingsinfo blev opdateret via callback!</b>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_COMMENT' => 'Betalingen blev godkendt af ePay / PBS. \nBetalingen har fået følgende transaktionsnummer i ePay.: ',
	'PHPSHOP_EPAY_PAYMENT_RETRY_PAYMENT' => '<br/><br><br><b>Tryk på nederstående link for at forsøg betaling igen:</b><br>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_NOT_FOUND' => '(Ordren blev ikke fundet - Intern fejl)',
	'PHPSHOP_EPAY_PAYMENT_MD5_CHECK_FAILURE' => '(Fejl i MD5 validering - Intern fejl - konfigurations fejl)',
	'PHPSHOP_EPAY_PAYMENT_DECLINE' => 'Betalingen blev ikke godkendt af ePay / PBS. Betalingen blev afvist pga. følgende fejlkode: ',
	'PHPSHOP_EPAY_PAYMENT_LOG_TID' => 'Betalingen er oprettet med transaktionsnummer: ',
	'PHPSHOP_EPAY_PAYMENT_EPAY_LINK' => '. Betalingen kan behandles på: <a href="https://ssl.ditonlinebetalingssystem.dk/admin" target="_new">www.epay.dk</a>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_HEADER' => 'Du har nu bekræftet ordren og skal nu vælge hvordan ordren betales. Dette gøres ved at klikke på den ønskede betalingsmetode nedenfor. Betalingen vil ske i et SSL sikret vindue hos ePay (<a href="http://www.epay.dk" target="_new">www.epay.dk</a>).<br><br>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_FOOTER' => 'Hvis ikke Standard Betalingsvinduet åbner op automatisk, så klik på knappen for at aktivere det. <br><br> Bemærk! Hvis I benytter en pop-up stopper, skal I holde CTRL tasten nede, mens I trykker på knappen.',
	'PHPSHOP_EPAY_BUTTON_OPEN_WINDOW' => 'ÅBEN BETALINGSVINDUET',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER_EXPLAIN' => 'The Merchant ID you have reveived from PBS. For testing purpose a test Merchant ID can be obtained by contacting ePay (sales@epay.dk)',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES' => 'Cardtypes',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES_EXPLAIN' => 'Select cardtypes to show the customer.',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE' => 'Language',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE_EXPLAIN' => 'Select the language of the payment window.',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE' => 'Instant capture',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE_EXPLAIN' => 'To capture payments immediately.',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP' => 'Group',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP_EXPLAIN' => 'To move the payment to a specified group. If not leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_1' => 'MD5 on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_2' => 'MD5 on both data transmitted to ePay and on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_EXPLAIN' => 'The type of MD5 usage. 0 disables MD5. 1 uses MD5 on the accept page on this shop. 2 creates a MD5 stamp, which is send to ePay with transaction data. If this stamp does not match ePay will decline the payment.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY' => 'MD5 key',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY_EXPLAIN' => 'If MD5 is enabled above the secure key for MD5 stamping is defined here (same secret key must be defined in the ePay administration). If MD5 is disabled leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS' => 'Auth SMS',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS_EXPLAIN' => 'Enter a mobile number here to receive a SMS message when the payment is verified by ePay. <b>Notice! each SMS costs DKK 0.25.</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL' => 'Auth EMAIL',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_EXPLAIN' => 'Enter one or more email adresses to receive an email when the payment is verified by ePay. For multiple receivers seperate the email addresses by semicolon (;).',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE' => 'Window State',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_1' => 'Popup',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_2' => 'Same window (full screen)',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE' => '3D secure',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_1' => '3D secure is enabled',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_2' => 'Only payments by use of 3D secure is allowed',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_3' => '3D secure payments are disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK' => 'Activate callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_0' => 'Callback is disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_1' => 'Enable callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_EXPLAIN' => 'Callback is used to avoid missing update of the shopping system if
the user closes the browser before redirect to the shop from ePay is made. <b>(It is recommented that callback is enabled to update the
shop even if the customer during the payment process closes the browser)</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE' => 'Transaction Fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_0' => 'Customer does not pay for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_1' => 'The customer paies for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_EXPLAIN' => 'Often it is necessary to put the transaction fee to the customer.
ePay will calculate the fee and put it on the payment before the payment is made.',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION' => 'Subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_0' => 'Disable subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_1' => 'All payments are created as recurrent subscriptions',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_EXPLAIN' => 'Subscriptions are used for creating payments that can be authorized more than once (recurrent payments)',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID' => 'WorldPay Installation ID',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID_EXPLAIN' => 'The "Installation ID", you\'ve got from WorldPay.',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID_EXPLAIN' => 'The Merchant ID you have reveived from PBS',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY' => 'Payment Gateway',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY_EXPLAIN' => 'The Payment Gateway you are using for Payment Transactions.',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID' => 'Shop ID',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID_EXPLAIN' => 'The Shop ID (Only if you are using Webhosting.dk, Danhost.dk or Wannafind.dk Payment Gateway)',
	'PHPSHOP_MENU' => 'Menü',
	'PHPSHOP_SELECT_CATEGORY' => 'Kiválaszt egy kategóriát:',
	'PHPSHOP_RANDOM' => 'Véletlenszeru termék',
	'VM_ORDER_EXPORT_MODULE_FORM_LBL' => 'Order Export Module Form',
	'VM_ORDER_EXPORT_MODULE_FORM_NAME' => 'Name of Export Module',
	'VM_ORDER_EXPORT_MODULE_FORM_DESC' => 'Description',
	'VM_ORDER_EXPORT_CLASS_NAME' => 'Export Module Class Name',
	'VM_ORDER_EXPORT_CLASS_NAME_TIP' => '(e.g. <strong>ps_olsi</strong>) :<br />
default: ps_xmlexport<br />
<i>Leave blank if you\'re not sure what to fill in!</i>',
	'VM_ORDER_EXPORT_CONFIG' => 'Order Export configuration',
	'VM_ORDER_EXPORT_CONFIG_TIP' => 'Here you can configure your order export.
It has to be valid PHP Code!
',
	'VM_REGISTER_BEFORE' => 'Please register to use this facillity',
	'VM_RECOMMEND_MESSAGE_PREFACE' => 'The following recommendation from the "%s" website has been sent to you by %s (%s).

_____________________',
	'VM_CFG_BROWSE_STYLE' => 'Select a product listing style',
	'VM_CFG_BROWSE_STYLE_TIP' => 'Change the overall style of the product list with this setting.<br />The tableless layout is perfect for your tableless XHTML/CSS powered site. Try the other ones if your layout is screwed up.',
	'PHPSHOP_CHECKOUT_MSG_2' => 'Kérem, válasszon egy szállítási címet!',
	'PHPSHOP_CHECKOUT_MSG_3' => 'Kérem, válasszon egy szállítási eljárást!',
	'PHPSHOP_CHECKOUT_MSG_99' => 'Kérem, nézze át a megadott információkat és igazolja visszza a  megrendelést!',
	'PROMPT_PASSWORD' => 'Lost your Password?',
	'REGISTER_TITLE' => 'Registration',
	'VM_LATEST_PRODUCT' => 'Latest Products',
	'VM_CART_NOSTOCK' => 'Out of Stock',
	'CSVIMPROVED_TITLE' => 'CSV Improved - Import/Export Component',
	'CSVIMPROVED_NEEDINSTALL' => 'In order to use CSV Import/Export you need to install the Component "CSVImproved"',
	'VM_RECOVER_CART' => 'Recover Saved Cart',
	'VM_CART_PRODUCT_NOTEXIST' => 'The selected product does not exist.',
	'VM_COOKIE_MISSING' => 'Cookie Missing',
	'EMAIL_ERR_ONLYONE' => 'You cannot enter more than one email address',
	'VM_ENQUIRY_TEMPLATE_NOT_FOUND' => 'Enquiry template file not found!',
	'VM_PRODUCT_MISSING_SKU' => 'A Product Sku must be entered.',
	'VM_PRODUCT_MISSING_NAME' => 'A product name must be entered.',
	'VM_PRODUCT_MISSING_AVAILDATE' => 'You must provide an availability date.',
	'VM_PRODUCT_MISSING_CATEGORY' => 'A Category must be selected.',
	'VM_PRODUCT_IMAGEURL_MUSTBEGIN' => 'Image URL must begin with http.',
	'VM_PRODUCT_SPECIFY_DELETE' => 'Please specify a Product to delete!',
	'VM_PRODUCT_CLONED' => 'Product was successfully cloned.',
	'VM_PRODUCT_ADDED' => 'Product was successfully added.',
	'VM_PRODUCT_IMGDEL_FAILED' => 'Failed deleting Product Images!',
	'VM_PRODUCT_UPDATED' => 'Product was successfully updated',
	'VM_PRODUCT_ADDING_FAILED' => 'Something went wrong when trying to add the product!',
	'VM_PRODUCT_MOVE_NOTFOUND' => 'No product found to move.',
	'VM_PRODUCT_MUSTSELECT_ONE_CAT' => 'You must select ONE category!',
	'VM_PRODUCT_DELETED' => 'Deleted Product ID: {product_id}',
	'VM_PRODUCT_ID_MISSING' => 'A product ID is missing.',
	'VM_PRODUCT_PRICE_MISSING' => 'A price must be entered.',
	'VM_PRODUCT_PRICE_CURRENCY_MISSING' => 'A currency must be entered.',
	'VM_PRODUCT_PRICE_QEND_LESS' => 'The entered Quantity End is less than the Quantity Start.',
	'VM_PRODUCT_PRICE_ALREADY' => 'This product already has a price for the selected Shopper Group and the specified Quantity Range.',
	'VM_PRODUCT_PRICE_NOTENTERED' => 'You have entered no price.',
	'VM_PRODUCT_PRICE_ADDED' => 'The new product price has been added.',
	'VM_PRODUCT_PRICE_ADDING_FAILED' => 'The price could not be added to this product.',
	'VM_PRODUCT_PRICE_UPDATED' => 'The product price has been updated.',
	'VM_PRODUCT_PRICE_UPDATING_FAILED' => 'The price could not be updated.',
	'VM_PRODUCT_PRICE_DELETED' => 'The product price has been deleted.'
); $VM_LANG->initModule( 'common', $langvars );
?>