<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : russian.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('common',array (
	'CHARSET' => 'cp1251',
	'PHPSHOP_CATEGORY' => 'Категория',
	'PHPSHOP_CATEGORIES' => 'Категории',
	'PHPSHOP_ADMIN' => 'Администрирование',
	'PHPSHOP_PRODUCT' => 'Товар',
	'PHPSHOP_LIST' => 'Список',
	'PHPSHOP_ALL' => 'Все',
	'PHPSHOP_LIST_ALL_PRODUCTS' => 'Все товары',
	'PHPSHOP_VIEW' => 'Просмотр',
	'PHPSHOP_SHOW' => 'Вид',
	'PHPSHOP_ADD' => 'Создать',
	'PHPSHOP_UPDATE' => 'Обновить',
	'PHPSHOP_DELETE' => 'Удалить',
	'PHPSHOP_SELECT' => 'Выбрать',
	'PHPSHOP_SUBMIT' => 'пФРТБЧЙФШ',
	'PHPSHOP_LATEST' => 'Новинки',
	'PHPSHOP_CART_TITLE' => 'Корзина',
	'PHPSHOP_CHECKOUT_TITLE' => 'Оформление заказа',
	'PHPSHOP_SEARCH_TITLE' => 'Поиск',
	'PHPSHOP_ACCOUNT_TITLE' => 'Настройка аккаунта',
	'PHPSHOP_PRODUCTS_LBL' => 'Товары',
	'PHPSHOP_PRODUCT_LBL' => 'Товар',
	'PHPSHOP_SEARCH_LBL' => 'Поиск',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => 'Поиск товара',
	'PHPSHOP_PRODUCT_NAME_TITLE' => 'Название товара',
	'PHPSHOP_PRODUCT_DESC_TITLE' => 'Описание',
	'PHPSHOP_CART_SHOW' => 'Показать корзину',
	'PHPSHOP_CART_ADD_TO' => 'Добавить в корзину',
	'PHPSHOP_CART_NAME' => 'Название',
	'PHPSHOP_CART_SKU' => 'Артикул',
	'PHPSHOP_CART_PRICE' => 'Цена',
	'PHPSHOP_CART_QUANTITY' => 'Кол-во',
	'PHPSHOP_CART_SUBTOTAL' => 'Сумма',
	'PHPSHOP_ADD_SHIPTO_1' => 'Новый',
	'PHPSHOP_ADD_SHIPTO_2' => 'Адрес доставки',
	'PHPSHOP_NO_SEARCH_RESULT' => 'Нет записей.<br />',
	'PHPSHOP_DELETE_MSG' => 'Вы уверены, что следует удалить эту запись?',
	'PHPSHOP_MOD_NOT_REG' => 'Модуль не зарегистрирован.',
	'PHPSHOP_MOD_ISNO_REG' => 'это не модуль phpShop.',
	'PHPSHOP_MOD_NO_AUTH' => 'У Вас недостаточно прав для доступа к указанному модулю.',
	'PHPSHOP_PAGE_404_1' => 'Страницы не существует',
	'PHPSHOP_PAGE_404_2' => 'Запрошенный файл не найден:',
	'PHPSHOP_PAGE_403' => 'Недостаточно прав доступа',
	'PHPSHOP_FUNC_NO_EXEC' => 'У Вас нет прав на выполнение ',
	'PHPSHOP_FUNC_NOT_REG' => 'Функция не зарегистрирована',
	'PHPSHOP_FUNC_ISNO_REG' => ' это не функция phpShop.',
	'PHPSHOP_ADMIN_MOD' => 'Admin',
	'PHPSHOP_USER_LIST_MNU' => 'Отобразить список пользователей ',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => 'Адрес оплаты',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => ' Адреса доставки',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => 'Добавить адрес',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => 'Сокр. адрес ',
	'PHPSHOP_USER_FORM_TITLE' => 'Обращение',
	'PHPSHOP_MODULE_LIST_MNU' => 'Отобразить список модулей',
	'PHPSHOP_MODULE_FORM_MNU' => 'Добавить модуль',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Отобразить перечень функций',
	'PHPSHOP_FUNCTION_FORM_MNU' => 'Добавить функцию',
	'PHPSHOP_CURRENCY_LIST_MNU' => 'Отобразить перечень валют',
	'PHPSHOP_CURRENCY_LIST_ADD' => 'Добавить валюту',
	'PHPSHOP_COUNTRY_LIST_MNU' => 'Отобразить перечень  стран',
	'PHPSHOP_COUNTRY_LIST_ADD' => 'Добавить страну',
	'PHPSHOP_ADDRESS' => 'Адрес',
	'PHPSHOP_EMPTY_CART' => 'Ваша корзина пуста.',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => 'Способы доставки',
	'PHPSHOP_ORDER_MOD' => 'Заказы',
	'PHPSHOP_ORDER_CONFIRM_MNU' => 'Подтвердить заказ',
	'PHPSHOP_ORDER_LIST_MNU' => 'Отобразить перечень заказов',
	'PHPSHOP_ORDER_LIST_LBL' => 'Перечень заказов',
	'PHPSHOP_ORDER_LIST_ID' => 'Номер заказа',
	'PHPSHOP_ORDER_LIST_CDATE' => 'Дата заказа',
	'PHPSHOP_ORDER_LIST_MDATE' => 'Последнее изменение',
	'PHPSHOP_ORDER_LIST_STATUS' => 'Статус',
	'PHPSHOP_ORDER_LIST_TOTAL' => 'Общая сумма',
	'PHPSHOP_ORDER_ITEM' => 'Товар в заказе',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => 'Оплатить заказ',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => 'Номер заказа',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => 'Дата заказа',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => 'Статус заказа',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => 'Информация о клиенте',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => 'Платежная информация',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => 'Информация о доставке',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => 'Плательщик',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => 'Адрес доставки',
	'PHPSHOP_ORDER_PRINT_NAME' => 'Имя',
	'PHPSHOP_ORDER_PRINT_COMPANY' => 'Наименование компании',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => 'Адрес 1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => 'Адрес 2',
	'PHPSHOP_ORDER_PRINT_CITY' => 'Город',
	'PHPSHOP_ORDER_PRINT_STATE' => 'Область/Район',
	'PHPSHOP_ORDER_PRINT_ZIP' => 'Почтовый индекс',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => 'Страна',
	'PHPSHOP_ORDER_PRINT_PHONE' => 'Телефон',
	'PHPSHOP_ORDER_PRINT_FAX' => 'Факс',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'Email',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => 'Товар в заказе',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => 'Количество',
	'PHPSHOP_ORDER_PRINT_QTY' => 'Кол-во',
	'PHPSHOP_ORDER_PRINT_SKU' => 'Артикул',
	'PHPSHOP_ORDER_PRINT_PRICE' => 'Цена',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Всего',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => 'Подитог',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'Сумма налога',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => 'Доставка',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => 'Налог на доставку',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => 'Способ оплаты',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => 'Наименование эккаунта',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => 'Номер эккаунта',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => 'Дата истечения срока',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => 'Информация по доставке',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => 'Платежная информация',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => 'Перевозчик',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => 'Способ доставки',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => 'Отобразить типы состояний заказа',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => 'Добавить тип состояния заказа',
	'PHPSHOP_PRODUCT_MOD' => 'Товары',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => 'Просмотр ассортимента',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => 'Цена',
	'PHPSHOP_PRODUCT_LIST_MNU' => 'Отобразить товары',
	'PHPSHOP_PRODUCT_LIST_LBL' => 'Список товаров',
	'PHPSHOP_PRODUCT_LIST_NAME' => 'Наименование товара',
	'PHPSHOP_PRODUCT_LIST_SKU' => 'Артикул',
	'PHPSHOP_PRODUCT_FORM_MNU' => 'Добавить товар',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => 'Добавить объект',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => 'Добавить другой объект',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => 'Новый объект',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'Вернуться к родительскому товару',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => 'Поставщик',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => 'Цена товара (брутто)',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => 'Цена товара (нетто)',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => 'Описание товара',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Краткое описание',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => 'В наличии',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => 'Вес',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'Уменьшенное изображение',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'Unit',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => 'piece',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => 'Использовать загрузку CSV',
	'PHPSHOP_PRODUCT_FOLDERS' => '--Папки товара-- Список товаров в виде дерева',
	'PHPSHOP_CATEGORY_LIST_MNU' => 'Отобразить категории',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Дерево категорий',
	'PHPSHOP_CATEGORY_FORM_MNU' => 'Добавить категорию',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => 'Отобразить свойства',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => 'Добавить свойство',
	'PHPSHOP_PRICE_LIST_MNU' => 'Отобразить цены',
	'PHPSHOP_PRICE_FORM_MNU' => 'Добавить цену',
	'PHPSHOP_REPORTBASIC_MOD' => 'Основной отчет',
	'PHPSHOP_SHOP_MOD' => 'Магазин',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => 'Цена',
	'PHPSHOP_SHOPPER_MOD' => 'Покупатель',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => 'Имя пользователя',
	'PHPSHOP_SHOPPER_LIST_NAME' => 'Полное имя',
	'PHPSHOP_SHOPPER_LIST_GROUP' => 'Группа',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'Информация о покупателе',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => 'Информация',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => 'Информация по доставке',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => 'Имя',
	'PHPSHOP_SHOPPER_FORM_LAST_NAME' => 'Фамилия',
	'PHPSHOP_SHOPPER_FORM_MIDDLE_NAME' => 'Отчество',
	'PHPSHOP_SHOPPER_FORM_TITLE' => 'Обращение',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_1' => 'Пароль',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_2' => 'Подтвердите пароль',
	'PHPSHOP_SHOPPER_FORM_GROUP' => 'Группа покупателя',
	'PHPSHOP_SHOPPER_FORM_COMPANY_NAME' => 'Наименование компании',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_1' => 'Адрес 1',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_2' => 'Адрес 2',
	'PHPSHOP_SHOPPER_FORM_CITY' => 'Город',
	'PHPSHOP_SHOPPER_FORM_STATE' => 'Область/Район',
	'PHPSHOP_SHOPPER_FORM_ZIP' => 'Почтовый индекс',
	'PHPSHOP_SHOPPER_FORM_COUNTRY' => 'Страна',
	'PHPSHOP_SHOPPER_FORM_PHONE' => 'Телефон',
	'PHPSHOP_SHOPPER_FORM_PHONE2' => 'Mobile phone',
	'PHPSHOP_SHOPPER_FORM_FAX' => 'Факс',
	'PHPSHOP_SHOPPER_FORM_EMAIL' => 'Email',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_1' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_2' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_3' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_1' => 'Yes',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_2' => 'No',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_1' => 'AAA',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_2' => 'BBB',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_3' => 'CCC',
	'PHPSHOP_SHOPPER_GROUP_LIST_MNU' => 'Отобразить группы покупателей',
	'PHPSHOP_SHOPPER_GROUP_FORM_MNU' => 'Добавить группу покупателей',
	'PHPSHOP_STORE_MOD' => 'Магазин',
	'PHPSHOP_STORE_FORM_MNU' => 'Редактировать магазин',
	'PHPSHOP_STORE_FORM_LBL' => 'Информация о магазине',
	'PHPSHOP_STORE_FORM_CONTACT_LBL' => 'Контактная информация',
	'PHPSHOP_STORE_FORM_PHONE' => 'Телефон',
	'PHPSHOP_STORE_FORM_FAX' => 'Факс',
	'PHPSHOP_STORE_FORM_EMAIL' => 'Email',
	'PHPSHOP_PAYMENT' => 'Оплата',
	'PHPSHOP_PAYMENT_METHOD_LIST_MNU' => 'Список способов оплаты',
	'PHPSHOP_PAYMENT_METHOD_LIST_DISCOUNT' => 'Скидка',
	'PHPSHOP_PAYMENT_METHOD_FORM_MNU' => 'Добавить способ оплаты',
	'PHPSHOP_TAX_MOD' => 'Налог',
	'PHPSHOP_TAX_LIST_MNU' => 'Список налоговых ставок',
	'PHPSHOP_TAX_LIST_RATE' => 'Налоговая ставка',
	'PHPSHOP_TAX_FORM_MNU' => 'Добавить налоговую ставку',
	'PHPSHOP_VENDOR_MOD' => 'Продавец',
	'PHPSHOP_VENDOR_LIST_MNU' => 'Список продавцов',
	'PHPSHOP_VENDOR_LIST_VENDOR_NAME' => 'Продавец',
	'PHPSHOP_VENDOR_FORM_MNU' => 'Добавить продавца',
	'PHPSHOP_VENDOR_FORM_INFO_LBL' => 'Информация о продавце',
	'PHPSHOP_VENDOR_CAT_LIST_MNU' => 'Список категорий продавцов',
	'PHPSHOP_VENDOR_CAT_FORM_MNU' => 'Добавить категорию продавцов',
	'PHPSHOP_MANUFACTURER_MOD' => 'Производитель',
	'PHPSHOP_MANUFACTURER_LIST_MNU' => 'Список производителей',
	'PHPSHOP_MANUFACTURER_LIST_ADMIN' => 'Администрирование',
	'PHPSHOP_MANUFACTURER_FORM_MNU' => 'Добавить производителя',
	'PHPSHOP_MANUFACTURER_FORM_INFO_LBL' => 'Информация производителя',
	'PHPSHOP_MANUFACTURER_FORM_DESCRIPTION' => 'Описание',
	'PHPSHOP_MANUFACTURER_CAT_LIST_MNU' => 'Список категорий производителей',
	'PHPSHOP_MANUFACTURER_CAT_FORM_MNU' => 'Добавить категорию производителя',
	'PHPSHOP_HELP_MOD' => 'Помощь',
	'PHPSHOP_CART_ACTION' => 'Обновить',
	'PHPSHOP_CART_UPDATE' => 'Обновить корзину',
	'PHPSHOP_CART_DELETE' => 'Удалить товар из корзины',
	'PHPSHOP_PRODUCT_CALL' => '--Позвоните, чтобы уточнить цену-- Для уточнения цены, свяжитесь с нами',
	'PHPSHOP_CART_TAX' => 'Налог',
	'PHPSHOP_CART_TOTAL' => 'Всего',
	'PHPSHOP_CHECKOUT_CONF_PHONE' => 'Телефон',
	'PHPSHOP_CHECKOUT_CONF_FAX' => 'Факс',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO' => 'Платежная информация',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_NAMECARD' => 'Имя и фамилия на кредитной карте',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_CCNUM' => 'Номер кредитной карты',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_EXDATE' => 'Срок действия карты',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_COMPORDER' => 'Завершить заказ',
	'PHPSHOP_ZONE_MOD' => 'Зона доставки',
	'PHPSHOP_ZONE_LIST_MNU' => 'Отобразить зоны',
	'PHPSHOP_ZONE_FORM_MNU' => 'Добавить зону',
	'PHPSHOP_ZONE_ASSIGN_MNU' => 'Назначить зоны',
	'PHPSHOP_ZONE_ASSIGN_CURRENT_LBL' => 'Текущая зона',
	'PHPSHOP_STORE_FORM_TOS' => 'Условия работы',
	'PHPSHOP_AGREE_TO_TOS' => 'Пожалуйста, примите сначала наши условия работы.',
	'PHPSHOP_I_AGREE_TO_TOS' => 'Я соглашаюсь с данными условиями работы',
	'PHPSHOP_RETURN_LOGIN' => 'Постоянные клиенты: пожалуйста пройдите авторизацию',
	'PHPSHOP_NEW_CUSTOMER' => 'Новый клиент? Пожалуйста предоставьте вашу платежную информацию',
	'PHPSHOP_ACC_ORDER_INFO' => 'Информация о заказе',
	'PHPSHOP_ACC_NO_ORDERS' => 'Нет заказов',
	'PHPSHOP_ACC_BILL_DEF' => '- По умолчанию (Тот же что и платежный)',
	'PHPSHOP_SHIPTO_TEXT' => 'Вы можете добавить адреса доставки в ваш аккаунт. Пожалуйста придумайте подходящее обозначение или код для адресов доставки которые вы выберете ниже.',
	'PHPSHOP_CONFIG' => 'Конфигурация',
	'PHPSHOP_USERS' => 'Пользователи',
	'PHPSHOP_SHIPPING_MOD' => 'Доставка',
	'PHPSHOP_CARRIER_LIST_MNU' => 'Службы доставки',
	'PHPSHOP_RATE_LIST_MNU' => 'Тарифы доставки',
	'PHPSHOP_CARRIER_FORM_MNU' => 'Создать службу доставки',
	'PHPSHOP_RATE_FORM_MNU' => 'Создать тариф доставки',
	'PHPSHOP_RATE_FORM_VALUE' => 'Стоимость',
	'PHPSHOP_RATE_FORM_VAT_ID' => 'НДС',
	'PHPSHOP_ERR_MSG_CARRIER_EXIST' => 'Ошибка: Такой идентификатор службы доставки уже существует.',
	'PHPSHOP_ERR_MSG_CARRIER_ID_REQ' => 'Ошибка: Выберите службу доставки.',
	'PHPSHOP_ERR_MSG_CARRIER_INUSE' => 'ОШИБКА: Перед удалением службы доставки удалите связанные с ней тарифы доставки.',
	'PHPSHOP_ERR_MSG_CARRIER_NOTFOUND' => 'ОШИБКА: Невозможно найти службу доставки с таким идентификатором.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_REQ' => 'ОШИБКА: Выберите службу доставки.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_INV' => 'ОШИБКА: Невозможно найти службу доставки с таким идентификатором.',
	'PHPSHOP_ERR_MSG_RATE_NAME_REQ' => 'ОШИБКА: Необходимо ввести описание тарифа.',
	'PHPSHOP_ERR_MSG_RATE_COUNTRY_CODE_INV' => 'ОШИБКА: Неверно указана страна назначения. При указании нескольких стран используйте разделитель ";".',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_START_REQ' => 'ОШИБКА: Необходимо указать наименьший вес',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_END_REQ' => 'ОШИБКА: Необходимо указать наибольший вес',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_STARTEND_INV' => 'ОШИБКА: Наименьший вес должен быть меньше наибольшего',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_VALUE_REQ' => 'ОШИБКА: Необходимо указать стоимость доставки',
	'PHPSHOP_ERR_MSG_RATE_CURRENCY_ID_INV' => 'ОШИБКА: Выберите валюту',
	'PHPSHOP_INFO_MSG_CARRIER' => 'Служба доставки',
	'PHPSHOP_INFO_MSG_SHIPPING_METHOD' => 'Тариф доставки',
	'PHPSHOP_INFO_MSG_SHIPPING_PRICE' => 'Стоимость',
	'PHPSHOP_INFO_MSG_VAT_ZERO_LBL' => '0 (-нет-)',
	'PHPSHOP_CHECKOUT_MSG_4' => 'Пожалуйста, выберите способ оплаты!',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIP' => 'Пожалуйста, выберите способ доставки.',
	'PHPSHOP_CHECKOUT_ERR_OTHER_SHIP' => 'Пожалуйста, выберите другой способ доставки.',
	'PHPSHOP_CHECKOUT_ERR_NO_PAYM' => 'Пожалуйста, выберите способ оплаты.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR' => 'Пожалуйста, введите номер Вашей кредитной карты.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATE' => 'Введенный номер кредитной карты недействителен.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCMON' => 'Пожалуйста, введите месяц истечения срока действия кредитной карты.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCYEAR' => 'Пожалуйста, введите год истечения срока действия кредитной карты.',
	'PHPSHOP_CHECKOUT_ERR_CCDATE_INV' => 'Неправильная дата истечения срока действия карты.',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIPTO' => 'Пожалуйста, выберите адрес доставки.',
	'PHPSHOP_CHECKOUT_ERR_CCNUM_INV' => 'Неправильный номер кредитной карты. Invalid account number.',
	'PHPSHOP_CHECKOUT_ERR_RATE_NOT_FOUND' => 'ОШИБКА: Не найден выбранный тариф доставки!',
	'PHPSHOP_CHECKOUT_ERR_SHIPTO_NOT_FOUND' => 'ОШИБКА: Не найден Ваш адрес доставки!',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATA' => 'ОШИБКА: Отсутствуют данные кредитной карты...',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR_FOUND' => 'ОШИБКА: Не найден номер кредитной карты!',
	'PHPSHOP_CHECKOUT_ERR_TEST' => 'Извините, но введенный номер кредитной карты является тестовым!',
	'PHPSHOP_CHECKOUT_ERR_NO_USER_DATA' => 'Идентификатор пользователя user_id не найден в базе данных!',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_HOLDER_NAME' => 'Вы не предоставили имя владельца Вашего банковского счёта.',
	'PHPSHOP_CHECKOUT_ERR_NO_IBAN' => 'Вы не предоставили IBAN Вашего банка.',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_NUM' => 'Вы не предоставили номер своего банковского счёта.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_SORT' => 'Вы не предоставили код Вашего банка. You have actually not provided your bank sort code.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_NAME' => 'Вы не предоставили название Вашего банка.',
	'PHPSHOP_CHECKOUT_ERR_NO_VALID_STEP' => 'Для оплаты необходима корректная операция!',
	'PHPSHOP_CHECKOUT_MSG_LOG' => 'Платёжная информация сохранена для дальнейшей обработки.<br />',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV' => 'Минимальная сумма заказа еще не достигнута.',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV2' => 'Минимальная сумма заказа:',
	'PHPSHOP_CHECKOUT_PAYMENT_CC' => 'Оплата кредитной картой',
	'PHPSHOP_CHECKOUT_PAYMENT_OTHER' => 'другие способы оплаты',
	'PHPSHOP_STORE_FORM_MPOV' => 'Минимальная сумма заказа для Вашего магазина',
	'PHPSHOP_ACCOUNT_BANK_TITLE' => 'Информация о банковском счёте',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_NR' => 'Номер банковского счёта',
	'PHPSHOP_ACCOUNT_LBL_BANK_SORT_CODE' => 'Код банка. Bank sorting code number',
	'PHPSHOP_ACCOUNT_LBL_BANK_NAME' => 'Название банка',
	'PHPSHOP_ACCOUNT_LBL_BANK_IBAN' => 'IBAN',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER' => 'Владелец счета',
	'PHPSHOP_SPECIAL_PRODUCTS' => 'Товары с особенностями',
	'PHPSHOP_CHECKOUT_CUSTOMER_NOTE' => 'Вы можете присоединить к этому заказу свой комментарий или пожелание',
	'PHPSHOP_ORDER_PRINT_CUSTOMER_NOTE' => 'Комментарий клиента',
	'PHPSHOP_INCLUDING_TAX' => '(включая $tax % tax)',
	'PHPSHOP_PLEASE_SEL_ITEM' => 'Выбор товара:<br>Пожалуйста, выберите товар',
	'PHPSHOP_DOWNLOADS_TITLE' => 'Область загрузки файлов',
	'PHPSHOP_DOWNLOADS_ERR_EXP' => 'Извините, но срок скачивания файлов истек',
	'PHPSHOP_DOWNLOADS_ERR_MAX' => 'Извините, достигнуто максимальное количество скачиваний',
	'PHPSHOP_DOWNLOADS_ERR_INV' => 'Неправильный идентификатор загрузки (Download-ID) !',
	'PHPSHOP_DOWNLOADS_ERR_SEND' => 'Невозможно отправить сообщение ',
	'PHPSHOP_DOWNLOADS_SEND_MSG' => 'Сообщение отправлено ',
	'PHPSHOP_DOWNLOADS_SEND_SUBJ' => 'Информация о загрузках',
	'PHPSHOP_DOWNLOADS_SEND_MSG_1' => 'Заказанные Вами файлы готовы для скачивания',
	'PHPSHOP_DOWNLOADS_SEND_MSG_2' => 'Пожалуйста, введите следующий идентификатор загрузки (Download-ID) в Вашей области загрузки файлов: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_3' => 'максмальное количество скачиваний каждого файла: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_4' => 'Закачка возможна в течение {expire} дн. после начала скачивания. Download until {expire} days after the first download',
	'PHPSHOP_DOWNLOADS_SEND_MSG_5' => 'Вопросы? Проблемы?',
	'PHPSHOP_DOWNLOADS_SEND_MSG_6' => 'Информация о загрузках: ',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER1' => 'Спасибо за покупки в нашем магазине! Ниже Вы увидите информацию по Вашему заказу.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER2' => 'Спасибо Вам, за то, что снова выбираете наш магазин.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER3' => 'Вопросы? Проблемы?',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER4' => 'Получен следующий заказ.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER5' => 'Чтобы просмотреть заказ, проследуйте по ссылке ниже.',
	'PHPSHOP_CART_ERROR_NO_NEGATIVE' => 'Нельзя указывать отрицательное количество товара.',
	'PHPSHOP_CART_ERROR_NO_VALID_QUANTITY' => 'Пожалуйста, введите корректное количество товара.',
	'PHPSHOP_CART_SELECT_ITEM' => 'Пожалуйста, выберите из выпадающего списка, ниже на странице, необходимые параметры товара!',
	'PHPSHOP_REGISTRATION_FORM_NONE' => '---',
	'PHPSHOP_REGISTRATION_FORM_MR' => 'Г-н',
	'PHPSHOP_REGISTRATION_FORM_MRS' => 'Г-жа',
	'PHPSHOP_REGISTRATION_FORM_DR' => 'Д-р',
	'PHPSHOP_REGISTRATION_FORM_PROF' => 'Проф.',
	'PHPSHOP_DEFAULT' => 'По умолчанию',
	'PHPSHOP_AFFILIATE_LIST_MNU' => 'Список партнеров',
	'PHPSHOP_DELIVERY_TIME' => 'Обычно отгружается в течение ',
	'PHPSHOP_MORE_CATEGORIES' => 'больше категорий',
	'PHPSHOP_AVAILABILITY' => 'Доступность',
	'PHPSHOP_CURRENTLY_NOT_AVAILABLE' => 'В настоящий момент данного товара нет в наличии.',
	'PHPSHOP_PRODUCT_AVAILABLE_AGAIN' => 'Будет в наличии: ',
	'PHPSHOP_STATISTIC_SUMMARY' => 'Сводка',
	'PHPSHOP_STATISTIC_SUM' => 'Сумма',
	'PHPSHOP_CHECK_OUT_THANK_YOU_PRINT_VIEW' => 'Вид для печати',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD' => 'Выберите способ доставки Вашего магазина',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS' => '<<a href="http://www.ups.com" target="_blank">UPS Online(R) Tools</a> Расчёт стоимости доставки',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE' => 'Код доступа UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE_EXPLAIN' => 'Ваш код доступа UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID' => 'ID пользователя UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID_EXPLAIN' => 'ID пользователя, полученный от UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD' => 'Пароль UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD_EXPLAIN' => 'Пароль для Вашего UPS-аккаунта',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER' => 'Модуль InterShipper. Выбирайте только в том случае, Вы имеете аккаунт <a href="http://www.intershipper.com" target="_blank">Intershipper.com</a>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD' => 'Пароль InterShipper',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD_EXPLAIN' => 'Ваш пароль для InterShipper-аккаунта.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL' => 'InterShipper e-mail',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL_EXPLAIN' => 'Ваш e-mail для InterShipper-аккаунта.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL' => 'E-mail для PayPal:',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL_EXPLAIN' => 'Ваш деловой e-mail адрес для платежей PayPal, также используемый, как e-mail получателя (receiver_email).',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS' => 'Статус заказа для успешных транзакций',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS_EXPLAIN' => 'Выберите статус, который примет заказ при успешном переводе денег через PayPal IPN. Если происходит продажа загружаемых по сети товаров - выберите статус, при котором разрешается загрузка товара (при котором клиент сразу извещается по электронной почте о доступности закачки).',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED' => 'Статус заказа для неудачных транзакций',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED_EXPLAIN' => 'Выберите статус, который примет заказ для неудачном переводе денег через PayPal.',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME' => 'Имя пользователя PayMate:',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME_EXPLAIN' => 'Ваш аккаунт пользователя PayMate.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET' => 'Разрешить платежи через Authorize.net?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_EXPLAIN' => 'Включите чтобы использовать Authorize.net в phpShop.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE' => 'Тестовый режим?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE_EXPLAIN' => 'Отметьте  \\\'Да\\\' при тестировании. Выберите \\\'Нет\\\' для включения режима реальных транзакций.',
	'PHPSHOP_ADMIN_CFG_YES' => 'Да',
	'PHPSHOP_ADMIN_CFG_NO' => 'Нет',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME' => 'Login ID для Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME_EXPLAIN' => 'Укажите свой Login ID для Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY' => 'Ключ транзакций для Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY_EXPLAIN' => 'Укажите свой ключ транзакций для Authorize.net',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE' => 'Тип аутентификации',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE_EXPLAIN' => 'Укажите тип аутентификации для Authorize.Net.',
	'PHPSHOP_ADVANCED_SEARCH' => 'Расширенный поиск',
	'PHPSHOP_ORDERBY' => 'Сортировка по:',
	'PHPSHOP_CUSTOMER_RATING' => 'Средний рейтинг от покупателей',
	'PHPSHOP_TOTAL_VOTES' => 'Всего голосов',
	'PHPSHOP_CAST_VOTE' => 'Пожалуйста, проголосуйте',
	'PHPSHOP_RATE_BUTTON' => 'Оценить',
	'PHPSHOP_RATE_NOM' => 'Рейтинг',
	'PHPSHOP_REVIEWS' => 'Отзывы покупателей',
	'PHPSHOP_NO_REVIEWS' => 'Для этого товара пока нет отзывов.',
	'PHPSHOP_WRITE_FIRST_REVIEW' => 'Станьте первым, кто напишет отзыв...',
	'PHPSHOP_REVIEW_LOGIN' => 'Чтобы написать отзыв Вы должны войти в магазин как пользователь.',
	'PHPSHOP_REVIEW_ERR_RATE' => 'Пожалуйста, поставьте оценку товара, чтобы завершить Ваш отзыв!',
	'PHPSHOP_REVIEW_ERR_COMMENT1' => 'Пожалуйста, напишите чуть больше слов в своём отзыве. Минимальное количество символов: %s',
	'PHPSHOP_REVIEW_ERR_COMMENT2' => 'Пожалуйста, сократите Ваш отзыв. Максимальное количество символов: %s',
	'PHPSHOP_WRITE_REVIEW' => 'Написать отзыв об этом товаре!',
	'PHPSHOP_REVIEW_RATE' => 'Первый шаг: поставьте свою оценку товару. Пожалуйста, выберите рейтинг между 0 (худший) и 5 звёздами (лучший).',
	'PHPSHOP_REVIEW_COMMENT' => 'Теперь, пожалуйста, напишите небольшой отзыв...<br />(минимум %s, максимум %s символов)',
	'PHPSHOP_REVIEW_COUNT' => 'Напечатано символов: ',
	'PHPSHOP_REVIEW_SUBMIT' => 'Отправить отзыв',
	'PHPSHOP_REVIEW_ALREADYDONE' => 'Вы уже написали свой отзыв об этом товаре. Благодарим Вас...',
	'PHPSHOP_REVIEW_THANKYOU' => 'Спасибо за Ваш отзыв.',
	'PHPSHOP_CREDITCARD_FORM_LBL' => 'Добавить/изменить тип кредитной карты',
	'PHPSHOP_CREDITCARD_LIST_LBL' => 'Список кредитных карт',
	'PHPSHOP_UDATE_ADDRESS' => 'Обновить адрес',
	'PHPSHOP_ORDER_LINK' => 'Нажмите эту ссылку для просмотра подробностей заказа.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_1' => 'Статус вашего заказа № {order_id} был изменён.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_2' => 'Новый статус:',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_3' => 'Чтобы просмотреть подробности заказа, пожалуйста, перейдите по этой ссылке (или скопируйте её в ваш браузер и нажмите Enter):',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_SUBJ' => 'Изменение статуса заказа: Ваш заказ {order_id}',
	'PHPSHOP_PRODUCT_DISCOUNT_LBL' => 'Скидка на товар',
	'PHPSHOP_PRODUCT_DISCOUNT_LIST_LBL' => 'Список скидок на товары',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDEDIT' => 'Добавить/изменить скидку на товар',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT' => 'Размер скидки',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT_TIP' => 'Введите размер скидки',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNTTYPE' => 'Тип скидки',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT' => 'Процентная',
	'PHPSHOP_PRODUCT_DISCOUNT_ISTOTAL' => 'Постоянная',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT_TIP' => 'Скидка будет вычитаться из цены, как процент или как постоянная величина?',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP' => 'Для добавления скидок используйте Список скидок на товары!',
	'PHPSHOP_PRODUCT_DISCOUNT_SAVE' => 'Вы сохраняете',
	'PHPSHOP_FLYPAGE_ENLARGE_IMAGE' => 'Посмотреть большое изображение',
	'PHPSHOP_CURRENCY_DISPLAY' => 'Стиль отображения валюты',
	'PHPSHOP_CURRENCY_SYMBOL' => 'Символ валюты',
	'PHPSHOP_CURRENCY_SYMBOL_TOOLTIP' => 'Здесь Вы можете использовать HTML-символы (например, &euro;,&pound;,&yen;,...)',
	'PHPSHOP_CURRENCY_DECIMALS' => 'Десятичных знаков',
	'PHPSHOP_CURRENCY_DECIMALS_TOOLTIP' => 'Количество десятичных знаков после запятой (может быть 0)<br><b>Если цена имеет большее количество десятичных знаков, произойдет округление.</b>',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL' => 'Десятичный разделитель',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL_TOOLTIP' => 'Символ используется, как десятичный разделитель',
	'PHPSHOP_CURRENCY_THOUSANDS' => 'Разделитель тысяч',
	'PHPSHOP_CURRENCY_THOUSANDS_TOOLTIP' => 'Символ используется, для разделения тысяч (может быть пустым)',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY' => 'Положительный формат',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY_TOOLTIP' => 'Формат, используемый для отображения положительных значений цены.<br>(вместо Symb подставляется символ валюты)',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY' => 'Отрицательный формат',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY_TOOLTIP' => 'Формат, используемый для отображения отрицательных значений цены.<br>(вместо Symb подставляется символ валюты)',
	'PHPSHOP_MORE_IMAGES' => 'Посмотреть больше картинок',
	'PHPSHOP_FILEMANAGER' => 'Файловый менеджер',
	'PHPSHOP_FILEMANAGER_ADD' => 'Добавить картинку/файл',
	'PHPSHOP_FILES_PATH_ERROR' => 'Пожалуйста, укажите допустимый путь!',
	'PHPSHOP_FILES_IMAGE_RESIZE_SUCCESS' => 'Маленькая картинка была успешно создана!',
	'PHPSHOP_FILES_IMAGE_RESIZE_FAILURE' => 'Не удалось создать маленькую картинку!',
	'PHPSHOP_FILES_UPLOAD_FAILURE' => 'Ошибка загрузки файла/картинки',
	'PHPSHOP_FILES_FULLIMG_DELETE_FAILURE' => 'Невозможно удалить большую картинку.',
	'PHPSHOP_FILES_FULLIMG_DELETE_SUCCESS' => 'Большая картинка успешно удалена.',
	'PHPSHOP_FILES_THUMBIMG_DELETE_FAILURE' => 'Невозможно удалить маленькую картинку (возможно, она не существует): ',
	'PHPSHOP_FILES_THUMBIMG_DELETE_SUCCESS' => 'Маленькая картинка успешно удалена.',
	'PHPSHOP_FILES_FILE_DELETE_FAILURE' => 'Невозможно удалить файл.',
	'PHPSHOP_FILES_FILE_DELETE_SUCCESS' => 'Файл успешно удалён.',
	'PHPSHOP_FILES_NOT_FOUND' => 'Извините, но запрашиваемый файл не был найден!',
	'PHPSHOP_COUPON_MOD' => 'Купон',
	'PHPSHOP_COUPON_LIST' => 'Список купонов',
	'PHPSHOP_COUPON_ALREADY_REDEEMED' => 'Купон уже был использован.',
	'PHPSHOP_COUPON_ENTER_HERE' => 'Если у Вас есть код купона, пожалуйста, введите его:',
	'PHPSHOP_COUPON_SUBMIT_BUTTON' => 'Отправить',
	'PHPSHOP_COUPON_CODE_EXISTS' => 'Введенный код купона уже существует. Пожалуйста, ведите другой.',
	'PHPSHOP_COUPON_COMPLETE_ALL_FIELDS' => 'Пожалуйста, заполните все поля.',
	'PHPSHOP_COUPON_VALUE_NOT_NUMBER' => 'Величина скидки должна быть числом.',
	'PHPSHOP_COUPON_NEW_HEADER' => 'Новый купон',
	'PHPSHOP_COUPON_COUPON_HEADER' => 'Код купона',
	'PHPSHOP_COUPON_VALUE' => 'Величина',
	'PHPSHOP_COUPON_DISCOUNT' => 'Скидка по купону',
	'PHPSHOP_COUPON_CODE_INVALID' => 'Код купона не найден. Пожалуйста, введите код еще раз.',
	'PHPSHOP_FREE_SHIPPING' => 'Бесплатная доставка',
	'PHPSHOP_FREE_SHIPPING_CUSTOMER_TEXT' => 'Для Вашего заказа доставка бесплатная!',
	'PHPSHOP_FREE_SHIPPING_AMOUNT' => 'Минимальная сумма для бесплатной доставки',
	'PHPSHOP_FREE_SHIPPING_AMOUNT_TOOLTIP' => 'Сумма (ВКЛЮЧАЯ НАЛОГ!), которая является минимальной для бесплатной доставки (пример: <strong>50</strong> означает, что бесплатная доставка будет доступна для клиента, заказавшего товаров на сумму 50 денежных единиц или более (включая налог).',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE' => 'Тип счета в банке Bank Account Type',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING' => 'До востребования Checking',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING' => 'Business Checking',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS' => 'Saving',
	'PHPSHOP_PAYMENT_AN_RECURRING' => 'Recurring Billings?',
	'PHPSHOP_PAYMENT_AN_RECURRING_TOOLTIP' => 'Укажите, хотите ли Вы recurring billings.',
	'PHPSHOP_INTERNAL_ERROR' => 'Внутреняя ошибка обработки запроса',
	'PHPSHOP_PAYMENT_ERROR' => 'Сбой при обработке платежа',
	'PHPSHOP_PAYMENT_TRANSACTION_SUCCESS' => 'Платёж успешно совершён',
	'PHPSHOP_UPS_RESPONSE_ERROR' => 'UPS не смог обработать запрос о тарифе доставки.',
	'PHPSHOP_UPS_SHIPPING_GUARANTEED_DAYS' => 'Гарантированное время доставки (дни)',
	'PHPSHOP_UPS_PICKUP_METHOD' => 'Способ вывоза UPS',
	'PHPSHOP_UPS_PICKUP_METHOD_TOOLTIP' => 'Как Вы передадите посылку на UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE' => 'Упаковка UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE_TOOLTIP' => 'Выберите тип упаковки по умолчанию.',
	'PHPSHOP_UPS_TYPE_RESIDENTIAL' => 'Курьерская (частная) доставка? Residential Delivery?',
	'PHPSHOP_UPS_RESIDENTIAL' => 'Курьерская (частная) (RES)',
	'PHPSHOP_UPS_COMMERCIAL' => 'Коммерческая доставка (COM)',
	'PHPSHOP_UPS_RESIDENTIAL_TOOLTIP' => 'Тариф для курьерской (RES) или коммерческой доставки (COM).',
	'PHPSHOP_UPS_HANDLING_FEE' => 'Ставка за погрузку/разгрузку (обработку) Handling Fee',
	'PHPSHOP_UPS_HANDLING_FEE_TOOLTIP' => 'Ваша ставка за погрузку/разгрузку для этого способа доставки.',
	'PHPSHOP_UPS_TAX_CLASS' => 'Класс налога',
	'PHPSHOP_UPS_TAX_CLASS_TOOLTIP' => 'Использовать следующий класс налога для стоимости доставки.',
	'PHPSHOP_ERROR_CODE' => 'Код ошибки',
	'PHPSHOP_ERROR_DESC' => 'Описание ошибки',
	'PHPSHOP_CHANGE_TRANSACTION_KEY' => 'Показать/изменить ключ транзакции',
	'PHPSHOP_PAYMENT_CVV2' => 'Длина кода Request/Capture (CVV2/CVC2/CID) на кредитной карточке',
	'PHPSHOP_PAYMENT_CVV2_TOOLTIP' => 'Включите, для правильного значения CVV2/CVC2/CID (трёх- или четырехзначное число на обратной стороне кредитной карты, на лицевой стороне карт American Express)?',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP' => 'Пожалуйста, введите трёх- или четырехрзначное число на обратной стороне Вашей кредитной карты (на лицевой стороне карт American Express)',
	'PHPSHOP_CUSTOMER_CVV2_ERROR' => 'Для продолжения Вам нужно ввести код кредитной карты.',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST' => 'Список атрибутов',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST' => 'Список собственных атрибутов',
	'PHPSHOP_MULTISELECT' => 'Для выбора нескольких, удерживая CTRL, отмечайте мышью',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN' => 'Разрешить платежи через  eProcessingNetwork.com?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_EXPLAIN' => 'Включите, чтобы использовать eProcessingNetwork.com в phpShop.',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE' => 'Тестовый режим ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE_EXPLAIN' => 'Выберите \\\'Да\\\' для включения режима тестирования. Выберите \\\'Нет\\\' для включения реальных транзакций.',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME' => 'eProcessingNetwork.com Login ID',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME_EXPLAIN' => 'Укажите Ваш Login ID в системе eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_KEY' => 'Ключ транзакций в eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_KEY_EXPLAIN' => 'Укажите ключ транзакций в системе eProcessingNetwork.com',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE' => 'Тип аутентификации',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE_EXPLAIN' => 'Укажите тип аутентификации в системе eProcessingNetwork.com.',
	'PHPSHOP_RELATED_PRODUCTS' => 'Сопутствующие товары',
	'PHPSHOP_RELATED_PRODUCTS_HEADING' => 'Вас также могут заинтересовать и эти товары',
	'PHPSHOP_NONE' => 'не производить действия',
	'PHPSHOP_ORDER_HISTORY' => 'История заказа',
	'PHPSHOP_ORDER_HISTORY_COMMENT' => 'Комментарий',
	'PHPSHOP_ORDER_HISTORY_COMMENT_EMAIL' => 'Комментарий к Вашему заказу',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME' => 'USPS shipping username',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME_TOOLTIP' => 'USPS shipping username',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD' => 'USPS shipping password',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD_TOOLTIP' => 'USPS shipping password',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER' => 'USPS shipping server',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER_TOOLTIP' => 'USPS shipping server',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH' => 'USPS shipping path',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH_TOOLTIP' => 'USPS shipping path',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE' => 'USPS Package Size',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE_TOOLTIP' => 'USPS Package Size',
	'PHPSHOP_USPS_HANDLING_FEE' => 'Your Handling fee for this shipping method.',
	'PHPSHOP_USPS_HANDLING_FEE_TOOLTIP' => 'Your Handling fee for this shipping method.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE' => 'Your International Handling fee for USPS shipments.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE_TOOLTIP' => 'Your International Handling fee for USPS shipments.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE' => 'Your International per pound rate for USPS shipments.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE_TOOLTIP' => 'Your International per pound rate for USPS shipments.',
	'PHPSHOP_USPS_RESPONSE_ERROR' => 'USPS was not able to process the Shipping Rate Request.',
	'PHPSHOP_PRODUCT_TYPE_LIST_LBL' => 'Список типов товара',
	'PHPSHOP_PRODUCT_TYPE_ADDEDIT' => 'Добавить/редактировать тип товара',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_MNU' => 'Список типов товара',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_MNU' => 'Добавить тип товара',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION' => 'Описание параметра',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE' => 'Тип параметра',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE_FORMAT' => 'ГГГГ-ММ-ДД',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME_FORMAT' => 'ЧЧ:ММ:СС',
	'PHPSHOP_PARAMETER_SEARCH' => 'Расширенный поиск по дополнительным параметрам',
	'PHPSHOP_PARAMETER_SEARCH_IN_CATEGORY' => 'Поиск в категории',
	'PHPSHOP_PARAMETER_SEARCH_CHANGE_PARAMETERS' => 'Изменить параметры',
	'PHPSHOP_PARAMETER_SEARCH_DESCENDING_ORDER' => 'по убывающей',
	'PHPSHOP_PARAMETER_SEARCH_ASCENDING_ORDER' => 'по возрастающей',
	'PHPSHOP_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY' => 'Параметры категории',
	'PHPSHOP_FEE' => 'Fee',
	'PHPSHOP_BACK_TO_COUNTRY' => 'Back to the country',
	'PHPSHOP_ADD_STATE' => 'Add a State',
	'PHPSHOP_LIST_STATES' => 'List States',
	'PHPSHOP_SHOW_FEATURED' => 'featured products',
	'PHPSHOP_USER_SEND_REGISTRATION_DETAILS' => 'Hello %s,

Thank you for registering at %s. Your customer account has been created.
You may login to %s using the following username and password:

Username - %s
Password - %s
',
	'PEAR_LOG_CRIT' => 'Critical',
	'PEAR_LOG_ERR' => 'Error',
	'PEAR_LOG_WARNING' => 'Warning',
	'PEAR_LOG_INFO' => 'Info',
	'PEAR_LOG_TIP' => 'Info',
	'PEAR_LOG_ALERT' => 'Alert',
	'PEAR_LOG_EMERG' => 'Emergency',
	'PEAR_LOG_NOTICE' => 'Notice',
	'PEAR_LOG_DEBUG' => 'Debug',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE_EXPLAIN' => 'Select \\\'Yes\\\' while testing. Select \\\'No\\\' for enabling live transactions.',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNER' => 'VeriSign processing Partner ID',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNET_EXPLAIN' => 'The Partner ID provided to you by the authorized VeriSign Reseller that registered you for the PayFlow Pro service',
	'VM_MANAGE_USER_FIELDS' => 'Manage User Fields',
	'VM_FIELDMANAGER_REORDER' => 'Reorder',
	'VM_PRODUCTS_MOVE_TOOLBAR' => 'Move Products',
	'VM_ADMIN_CFG_PAYPAL_NOTIFYSCRIPT_TIP' => 'When enabled, let\\\'s you test your Notify Script File %s through this Testing Form: <a href="http://www.eliteweaver.co.uk/testing/ipntest.php" target="_blank">www.eliteweaver.co.uk/testing/ipntest.php</a>',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING_EXPLAIN' => 'The order Status to which Orders are set, which have no completed Payment Transaction. 
The transaction was not cancelled in this case, but it is just pending and waiting for completion.',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING' => 'Order Status for Pending Payments',
	'VM_SHIPPING_MODULE_LIST_LBL' => 'Shipping Module List',
	'VM_ENABLED' => 'enabled',
	'VM_DISABLED' => 'disabled',
	'VM_ABOUT' => 'About',
	'VM_HELP_TOPICS' => 'Help Topics',
	'VM_COMMUNITY_FORUM' => 'Forum',
	'VM_CONFIGURATION_CHANGE_SUCCESS' => 'The configuration details have been updated!',
	'VM_CONFIGURATION_CHANGE_FAILURE' => 'Unable to write into the configuration file %s!',
	'VM_WRITABLE' => 'Writeable',
	'VM_UNWRITABLE' => 'Unwriteable',
	'VM_FEDEX_ACCOUNT_NUMBER' => 'FedEx Account Number',
	'VM_FEDEX_METER_NUMBER' => 'FedEx Meter Number',
	'VM_FEDEX_METER_NUMBER_TIP' => 'The meter number you have received from FedEx',
	'VM_FEDEX_URI' => 'FedEx Server Address',
	'VM_FEDEX_URI_TIP' => 'Per FedEx request the addresses to FedEx\\\'s API servers are not included (FEDEX_URI). Please register with FedEx to receive this information (<a href="http://www.fedex.com/globaldeveloper/shipapi/">www.fedex.com/globaldeveloper/shipapi/</a>).
<br/>Default for testing is: <strong>https://gatewaybeta.fedex.com/GatewayDC</strong>',
	'VM_ORDER_EXPORT' => 'Order Export',
	'VM_ORDER_EXPORT_MODULE_LIST_MNU' => 'List Order Export Modules',
	'VM_ORDER_EXPORT_MODULE_FORM_MNU' => 'Add Order Export Module',
	'VM_TAXDETAILS_LABEL' => 'Tax Total contains',
	'PHPSHOP_REVIEW_MODIFIED' => 'The review has been updated.',
	'VM_RECOMMEND_FORM_MESSAGE' => 'Your message',
	'VM_RECOMMEND_MESSAGE' => 'Hello,

i\\\'ve found this great product on %s that might be of interest for you.

You can find it here:
%s

Regards.',
	'VM_ENQUIRY_SHOPPER_EMAIL_SUBJECT' => '%s - Confirmation of your enquiry',
	'VM_ENQUIRY_VENDOR_EMAIL_SUBJECT' => '%s - Product enquiry for Product Name: %s',
	'VM_ENQUIRY_SHOPPER_EMAIL_MESSAGE' => 'Confirmation of receipt of your enquiry

Thank you for enquiry with {vendor_name} regarding:
Product Name: {product_name}
Product SKU: {product_sku}
Product Link: {product_url}

We will contact you soon regarding your enquiry.
(Please do not reply to this email)',
	'VM_ENQUIRY_VENDOR_EMAIL_MESSAGE' => 'You have received a product enquiry from {shopper_name} regarding the following product: 
Product Name: {product_name}
Product SKU : {product_sku}

Enquiry: {shopper_message}
URL: {product_url}

Mail mailto: {shopper_email}',
	'VM_RECOMMEND_SUBJECT' => 'Product recommendation at %s',
	'VM_RECOMMEND_DONE' => 'Recommendation sent successfully!',
	'VM_RECOMMEND_FAILED' => 'Recommendation could not be sent!',
	'VM_LEGALINFO_SHORTTEXT' => '<h5>Returns Policy</h5>

You can cancel this order within two weeks after we have received it.
You can return new, unopened items from a cancelled order within 2 weeks after they have been 
delivered to you. Items should be returned in their original packaging.
For more information on cancelling orders and returning items, see the <a href="%s" onclick="%s" target="_blank">Our Returns Policy</a> page.',
	'VM_SESSION_SAVEPATH_UNWRITABLE_TMPFIX' => 'The directory to store session data is not writable. Please correct this or contact your provider.',
	'VM_SESSION_SAVEPATH_UNWRITABLE' => 'The Session Save Path %s is not writable. Please correct this! The shop is temporarily trying to use the %s instead.',
	'VM_SESSION_COOKIES_NOT_ACCEPTED_TIP' => 'Your browser does not accept cookies. To put products into your cart and purchase them you need to enable cookies.',
	'BUTTON_SEND_REG' => 'Send Registration',
	'CONTACT_FORM_NC' => 'Please make sure the form is complete and valid.',
	'CMN_REQUIRED' => 'Required',
	'CMN_NEW' => 'New',
	'CMN_SAVE' => 'Save',
	'CMN_NEW_ITEM_LAST' => 'New items default to the last place. Ordering can be changed after this item is saved.',
	'CMN_OPTIONAL' => 'Optional',
	'E_APPLY' => 'Apply',
	'E_IMAGES' => 'Images',
	'URL' => 'URL:',
	'E_REMOVE' => 'Remove',
	'PN_LT' => '<',
	'PN_RT' => '>',
	'PN_PAGE' => 'Page',
	'PN_OF' => 'of',
	'PN_START' => 'Start',
	'PN_PREVIOUS' => 'Prev',
	'PN_NEXT' => 'Next',
	'PN_END' => 'End',
	'PN_DISPLAY_NR' => 'Display #',
	'PN_RESULTS' => 'Results',
	'CMN_PRINT' => 'Print',
	'CMN_PDF' => 'PDF',
	'CMN_EMAIL' => 'E-mail',
	'BACK' => 'Back',
	'USERNAME' => 'Username',
	'PASSWORD' => 'Password',
	'BUTTON_LOGIN' => 'Login',
	'REGISTER_UNAME' => 'Username',
	'REGISTER_EMAIL' => 'Email',
	'REGWARN_MAIL' => 'Please enter a valid e-mail address.',
	'SEND_SUB' => 'Account details for %s at %s',
	'ASEND_MSG' => 'Hello %s,
	
	A new user has registered at %s.
	This email contains their details:
	
	Name - %s
	e-mail - %s
	Username - %s
	
	Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REG_COMPLETE' => '<div class="componentheading">Registration Complete!</div><br />You may now login.',
	'REG_COMPLETE_ACTIVATE' => '<div class="componentheading">Registration Complete!</div><br />Your account has been created and activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login.',
	'DATE_FORMAT_LC' => '%A, %d %B %Y',
	'VM_CART_PRODUCT_ADDED' => 'The product was added to your cart.',
	'VM_CART_PRODUCT_UPDATED' => 'The product quantity has been updated.',
	'CMN_OK' => 'Ok',
	'CMN_CONTINUE' => 'Continue',
	'CMN_CANCEL' => 'Cancel',
	'VM_USERGROUP_LBL' => 'User Groups',
	'VM_CART_MIN_ORDER' => 'The minimum order level for this product is $min items.',
	'VM_CART_MAX_ORDER' => 'The maximum order level for this product is $max items.',
	'ITEM_PREVIOUS' => 'previous',
	'ITEM_NEXT' => 'next',
	'VM_ORDER_EDIT_ACTIONS' => 'Actions',
	'VM_ORDER_EDIT' => 'Modify Order',
	'VM_ORDER_EDIT_ADD' => 'Add',
	'VM_ORDER_EDIT_ADD_PRODUCT' => 'Add product',
	'VM_ORDER_EDIT_EDIT_ORDER' => 'Modify order',
	'VM_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0' => 'The quantity has to be more than 0',
	'VM_ORDER_EDIT_PRODUCT_ADDED' => 'Product successfully added to the order',
	'VM_ORDER_EDIT_PRODUCT_DELETED' => 'Product successfully removed from the order',
	'VM_ORDER_EDIT_QUANTITY_UPDATED' => 'Quantity successfully updated',
	'VM_ORDER_EDIT_RETURN_PARENTS' => 'Back to the parent product',
	'VM_ORDER_EDIT_CHOOSE_PRODUCT' => 'Choose a product',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_NEW' => 'New Attribute',
	'PHPSHOP_PRODUCT_FORM_PROPERTY_NEW' => 'New Property',
	'PHPSHOP_PRODUCT_FORM_PROPERTY' => 'Property',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_DELETE' => 'Delete Attribute',
	'LAST_UPDATED' => 'Last Updated',
	'NOT_AUTH' => 'You are not authorized to view this resource.',
	'DO_LOGIN' => 'You need to login.',
	'VALID_AZ09' => 'Please enter a valid %s.  No spaces, more than %d characters and contain 0-9,a-z,A-Z',
	'CMN_PUBLISHED' => 'Published',
	'CMN_UNPUBLISHED' => 'Unpublished',
	'MORE' => 'More...',
	'BUTTON_LOGOUT' => 'Logout',
	'NO_ACCOUNT' => 'No account yet?',
	'CREATE_ACCOUNT' => 'Register',
	'REGWARN_PASS' => 'Please enter a valid password.  No spaces, more than 6 characters and contain 0-9,a-z,A-Z',
	'REGWARN_VPASS1' => 'Please verify the password.',
	'REGWARN_VPASS2' => 'Password and verification do not match, please try again.',
	'USEND_MSG_ACTIVATE' => 'Hello %s,

Thank you for registering at %s. Your account is created and must be activated before you can use it.
To activate the account click on the following link or copy-paste it in your browser:
%s

After activation you may login to %s using the following username and password:

Username - %s
Password - %s',
	'USEND_MSG' => 'Hello %s,

Thank you for registering at %s.

You may now login to %s using the username and password you registered with.',
	'HI' => 'Hi',
	'NEW_USER_MESSAGE_SUBJECT' => 'New User Details',
	'NEW_USER_MESSAGE' => 'Hello %s,


You have been added as a user to %s by an Administrator.

This email contains your username and password to log into the %s

Username - %s
Password - %s


Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REMEMBER_ME' => 'Remember me',
	'JAN' => 'January',
	'FEB' => 'February',
	'MAR' => 'March',
	'APR' => 'April',
	'MAY' => 'May',
	'JUN' => 'June',
	'JUL' => 'July',
	'AUG' => 'August',
	'SEP' => 'September',
	'OCT' => 'October',
	'NOV' => 'November',
	'DEC' => 'December',
	'VM_DOWNLOAD_FILE_NOTREADABLE' => 'Sorry, but the requested file can\\\'t be read from the Server',
	'VM_DOWNLOAD_FILE_NOTFOUND' => 'Sorry, but the requested file wasn\\\'t found. Possible Cause: Wrong path',
	'VALID_EUVATID' => 'Please enter a valid EU VAT ID',
	'VM_REGISTER_ACCOUNT' => 'Register an Account?<br />
An Account allows you to come back to this shop and view all the orders you have made.',
	'RELOAD' => 'Reload',
	'VM_FEED_SUBSCRIBE_TITLE' => 'Subscribe to the Feed of the latest Products!',
	'VM_FEED_SUBSCRIBE_TOCATEGORY_TITLE' => 'Subscribe to the Feed of the latest Products in this Category!',
	'VM_FEDEX_ACCOUNT_SETTINGS' => 'FedEx Account Settings',
	'VM_FEDEX_TAXES_FEES' => 'Taxes and Fees',
	'VM_FEDEX_ADDITIONAL_SETTINGS' => 'Additional Settings',
	'VM_FEDEX_TAX_CLASS' => 'Tax Class',
	'VM_FEDEX_TAX_CLASS_TOOLTIP' => 'This tax rate will be applied to the shipping fee.',
	'VM_FEDEX_HANDLING_FEE' => 'Handling Fee',
	'VM_FEDEX_HANDLING_FEE_TOOLTIP' => 'Specify an additional handling fee, if desired.',
	'VM_FEDEX_SERVICES' => 'Allowed Services',
	'VM_FEDEX_SIGNATURE_OPTION' => 'Signature Option',
	'VM_FEDEX_SIGNATURE_OPTION_1' => 'Deliver without signature',
	'VM_FEDEX_SIGNATURE_OPTION_2' => 'Indirect signature',
	'VM_FEDEX_SIGNATURE_OPTION_3' => 'Direct signature',
	'VM_FEDEX_SIGNATURE_OPTION_4' => 'Adult signature',
	'VM_FEDEX_SORT_ORDER' => 'Rate Display Order',
	'VM_FEDEX_SORT_ASC' => 'Ascending',
	'VM_FEDEX_SORT_DESC' => 'Descending',
	'VM_FEDEX_ERR_METER_NUMBER' => 'Error updating the Meter Number.',
	'VM_FEDEX_LBL_METHOD' => 'Shipping Method',
	'VM_FEDEX_LBL_PRICE' => 'Price',
	'VM_FEATURED_PRODUCT' => '',
	'VM_RECENT_PRODUCTS' => '',
	'VM_ADMIN_SIMPLE_LAYOUT' => 'Simple Layout',
	'VM_ADMIN_EXTENDED_LAYOUT' => 'Extended Layout',
	'VM_YOUR_VERSION' => 'Your Version',
	'VM_ADMIN_BACKTOJOOMLA' => 'Back to Joomla! Administration',
	'VM_ADMIN_PANELTITLE' => 'VirtueMart Administration Panel',
	'VM_VERSIONCHECK_TITLE' => 'VirtueMart Version Check',
	'VM_VERSIONCHECK_NOW' => 'Check for latest version',
	'LOST_PASSWORD' => 'Lost Password?',
	'PHPSHOP_USPS_PADDING' => 'Percent to pad weight for shipping package. (Include %)',
	'PHPSHOP_USPS_PADDING_TOOLTIP' => 'Pad the shipping weight to allow additional weight for shipping box and packing. Using this allows you to put actual weight in your items weight settings.  Requires you to have the % sign included.  Example 15%',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED' => 'Enable International Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED_TOOLTIP' => 'Get shipping estimates for International Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE_TOOLTIP' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE_TOOLTIP' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_LETTER' => 'Letter/Envelope',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_PACKAGE' => 'Package',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_DHL_PACKAGE' => 'DHL Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_OTHER' => 'Your Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC' => 'Shipping Contents Description (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC_TOOLTIP' => 'Shipping contents description for use with international shipments.  Harmonizing codes would be a good choice.',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS' => 'Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON' => 'Next Afternoon',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY' => 'Second Day',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND' => 'Ground',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030' => 'Express 10:30am',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY' => 'Express Saturday',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL' => 'International Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_INVALID_XML' => 'Invalid DHL XML Repsonse',
	'PHPSHOP_SHIPPING_METHOD_DHL_MISSING_RESULT' => 'DHL XML Repsonse missing result code',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_ON_WEEKENDS' => 'DHL Shipping is not available on weekends.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TO_SHIP' => 'It is too late for the DHL shipment to go out today.',
	'PHPSHOP_SHIPPING_METHOD_DHL_WILL_GO_OUT' => 'The order will ship on',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID' => 'DHL ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID_TOOLTIP' => 'DHL assigned access ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD' => 'DHL Password',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD_TOOLTIP' => 'DHL Password corresponding to ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY' => 'Domestic DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY_TOOLTIP' => 'DHL assigned Domestic shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY' => 'International DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY_TOOLTIP' => 'DHL assigned International shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER' => 'DHL Account Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER_TOOLTIP' => 'DHL account number corresponding to shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE' => 'Too late to ship at (24h format)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TOOLTIP' => 'This is the time when items will no longer ship the same day.  The will ship the next business day.  Use 24 hour format (.e.g. 1600, not 4:00pm)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE' => 'Use Test Mode',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE_TOOLTIP' => 'Use DHL\\\'s testing server, not the production server',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED' => 'Enable Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED_TOOLTIP' => 'Get shipping estimates for Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED' => 'Enable Next Afternoon Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED_TOOLTIP' => 'Get shipping estimates for Next Afternoon shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED' => 'Enable Second Day Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Second Day shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED' => 'Enable Ground Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED_TOOLTIP' => 'Get shipping estimates for Ground shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED' => 'Enable Express 10:30am Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED_TOOLTIP' => 'Get shipping estimates for Express 10:30am shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED' => 'Enable Express Saturday Shipping Method (Fridays only)',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Express Saturday shipping method (will only appear on Fridays).',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT' => 'Weight of packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT_TOOLTIP' => 'The packaging weight will be added to the total order weight.  Set to 0 if your item weights already include package weight.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP' => 'Shopper Group to Use for Duty Values (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating international duty values.  For example, create a shopper group \\\'DUTY\\\' and use it in each item to define a special price to be used in duty value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION' => 'Additional Protection Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION_TOOLTIP' => 'Select a form of Additional Protection (insurance), or none',
	'PHPSHOP_SHIPPING_METHOD_DHL_ASSET_PROTECTION' => 'Asset Protection',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_REQUIRED' => 'Not Required',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP' => 'Shopper Group to Use for Insurance Values',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating insurance protection.  For example, create a shopper group \\\'INSURANCE\\\' and use it in each item to define a special price to be used in insurance value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE' => 'Default Domestic Insurance Rate',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE_TOOLTIP' => 'DHL\\\'s default Domestic insurance rate - flat value per package.',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE' => 'Default International Insurance Rate (per pound)',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE_TOOLTIP' => 'DHL\\\'s default International insurance rate - per pound rate.',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE' => 'Handling Fee',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE_TOOLTIP' => 'Handling fee to add to all shipments.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_HISTORY' => 'Tracking History',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NO_DATA' => 'No tracking data.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NUMBER' => 'Tracking Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PACKAGE' => 'Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SERVICE' => 'Service Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SENDER' => 'Sender',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_RECEIVER' => 'Receiver',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PICKUP' => 'Pick-Up',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DELIVERY' => 'Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DATE' => 'Date',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_TIME' => 'Time',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LOCATION' => 'Location',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_EST_DEL' => 'Estimated Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATORY' => 'Signatory',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATURE_LEGEND' => 'The list below can be used to decypher delivery codes (if shown):',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LD' => 'LD Locally Delivered',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_FD' => 'FD Front Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_SD' => 'SD Side Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_BD' => 'BD Back Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_GAR' => 'GAR Garage',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LOF' => 'LOF Left per Letter on File at Station',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LPN' => 'LPN Left per Signed not or Attempted Delivery Notice',
	'FORGOT_YOUR_USERNAME' => 'Forgot your username?',
	'EMAIL_FRIEND' => 'E-mail this to a friend.',
	'EMAIL_FRIEND_ADDR' => 'Your friend\'s e-mail:',
	'EMAIL_YOUR_NAME' => 'Your Name:',
	'EMAIL_YOUR_MAIL' => 'Your e-mail:',
	'VM_CART_NOTIFY' => 'Notify Me!',
	'CMN_PUBLISH' => 'Publish',
	'CMN_UNPUBLISH' => 'Unpublish',
	'CMN_PLEASESELECT_PUBLISH' => 'Please make a selection from the list to publish',
	'CMN_PLEASESELECT_UNPUBLISH' => 'Please make a selection from the list to unpublish',
	'CMN_PLEASESELECT_DELETE' => 'Please make a selection from the list to delete',
	'CMN_PLEASESELECT_TO' => 'Please make a selection from the list to',
	'CMN_CONFIRM_DELETE_ITEMS' => 'Are you sure you want to delete selected items?',
	'NO_RESTRICTION' => 'No Restriction',
	'CMN_ORDER_UP' => 'Order Up',
	'CMN_ORDER_DOWN' => 'Order Down',
	'PRODUCT_WAITING_LIST_EMAIL_SUBJECT' => '%s Has Arrived!',
	'PRODUCT_WAITING_LIST_EMAIL_TEXT' => 'Thank you for your patience.

Our %s  is now in stock and can be purchased by following this link:
%s

 This is a one time notice, you will not receive this e-mail again.',
	'PHPSHOP_CART_GOTO_WAITING_LIST' => 'Please wait: in the next page you will can submit the notify request.',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC' => 'Order Status for successful transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC_EXPLAIN' => 'Select the order status to which the actual order is set, if the payment transaction was successful. 
If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail).',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL' => 'Order Status for failed transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL_EXPLAIN' => 'Select an order status for failed payment transactions.',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES' => 'Show Response Codes for Failed Transactions?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES_EXPLAIN' => 'If set to YES then the customer will see the Authorize.net Transaction Response Reason Codes (Response Code - 
Response Subcode - Response Reason Code - AVS Result Code - Card Code (CVV2/CVC2/CID) Response Code - 
Cardholder Authentication Verification Value (CAVV) Response Code - in a format like: 2-2-65-Y-N--)
along with the Response Reason Text. This can be useful for troubleshooting failed or declined transactions.
For further details see the <a href="http://www.authorize.net/support/AIM_guide.pdf">Authorize.net Advanced Integration Method (AIM) Implementation Guide</a>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT' => 'Email Confirmation from Gateway to Merchant?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT_EXPLAIN' => 'Send copy of the customer confirmation email to the Merchant? If yes then an email will
be sent to the Merchant address as well as the address(es) configured in the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER' => 'Email Confirmation from Gateway to Customer?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER_EXPLAIN' => 'Send a confirmation email to the customer? If yes then an email will
be sent to the customer from the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em> ',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR' => 'Merchant Login / Vendor Name',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER' => 'User Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD' => 'Password',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD_SETCHANGE' => 'Set / Change the Password',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME' => 'eCheck.net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME_EXPLAIN' => 'This is your eCheck.Net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY' => 'eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY_EXPLAIN' => 'This is your eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE' => 'Authentication Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE_EXPLAIN' => 'This is the eCheck.Net authentication type.',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE' => 'eCheck.net Transaction Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE_EXPLAIN' => 'This is the eCheck.Net transaction type.',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID' => 'eWay Customer ID',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID_EXPLAIN' => 'The Customer ID you received from eWay.',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL' => 'NoChex Email',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL_EXPLAIN' => 'The Email-Account for your NoChex Payments.',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN' => 'PayMeNow ID',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN_EXPLAIN' => 'The PayMeNow Login/Account ID',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED' => 'Accept only verified buyers?',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED_EXPLAIN' => 'Here you can choose if you only want to accept payments from buyers with a
<strong>verified</strong> PayPal account (when an account is not verified, PayPal does transfer the funds, but they do not fully guarantee the validity of the sale).',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN' => '2Checkout.com Seller/Vendor ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN_EXPLAIN' => 'Your 2Checkout.com Seller ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD' => '2Checkout.com Secret Word',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD_EXPLAIN' => 'Your Secret Word for 2Checkout.com. Makes the transactions more secure.',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF' => 'Merchant Notifications',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF_EXPLAIN' => 'Should 2CheckOut e-mail a receipt to the store owner?',
	'PHPSHOP_EPAY_FRAUD' => 'Der er blevet lavet: %s betaling(er) med dette kort de sidste 24 timer',
	'PHPSHOP_EPAY_PAYMENT_DATE' => 'Dato for betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_FEE' => 'Gebyr pеlagt betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_CALLBACK' => '<b>Ordre betalingsinfo blev opdateret via callback!</b>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_COMMENT' => 'Betalingen blev godkendt af ePay / PBS. \\nBetalingen har fеet fшlgende transaktionsnummer i ePay.: ',
	'PHPSHOP_EPAY_PAYMENT_RETRY_PAYMENT' => '<br/><br><br><b>Tryk pе nederstеende link for at forsшg betaling igen:</b><br>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_NOT_FOUND' => '(Ordren blev ikke fundet - Intern fejl)',
	'PHPSHOP_EPAY_PAYMENT_MD5_CHECK_FAILURE' => '(Fejl i MD5 validering - Intern fejl - konfigurations fejl)',
	'PHPSHOP_EPAY_PAYMENT_DECLINE' => 'Betalingen blev ikke godkendt af ePay / PBS. Betalingen blev afvist pga. fшlgende fejlkode: ',
	'PHPSHOP_EPAY_PAYMENT_LOG_TID' => 'Betalingen er oprettet med transaktionsnummer: ',
	'PHPSHOP_EPAY_PAYMENT_EPAY_LINK' => '. Betalingen kan behandles pе: <a href="https://ssl.ditonlinebetalingssystem.dk/admin" target="_new">www.epay.dk</a>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_HEADER' => 'Du har nu bekrжftet ordren og skal nu vжlge hvordan ordren betales. Dette gшres ved at klikke pе den шnskede betalingsmetode nedenfor. Betalingen vil ske i et SSL sikret vindue hos ePay (<a href="http://www.epay.dk" target="_new">www.epay.dk</a>).<br><br>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_FOOTER' => 'Hvis ikke Standard Betalingsvinduet еbner op automatisk, sе klik pе knappen for at aktivere det. <br><br> Bemжrk! Hvis I benytter en pop-up stopper, skal I holde CTRL tasten nede, mens I trykker pе knappen.',
	'PHPSHOP_EPAY_BUTTON_OPEN_WINDOW' => 'ЕBEN BETALINGSVINDUET',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER_EXPLAIN' => 'The Merchant ID you have reveived from PBS. For testing purpose a test Merchant ID can be obtained by contacting ePay (sales@epay.dk)',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES' => 'Cardtypes',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES_EXPLAIN' => 'Select cardtypes to show the customer.',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE' => 'Language',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE_EXPLAIN' => 'Select the language of the payment window.',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE' => 'Instant capture',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE_EXPLAIN' => 'To capture payments immediately.',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP' => 'Group',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP_EXPLAIN' => 'To move the payment to a specified group. If not leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_1' => 'MD5 on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_2' => 'MD5 on both data transmitted to ePay and on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_EXPLAIN' => 'The type of MD5 usage. 0 disables MD5. 1 uses MD5 on the accept page on this shop. 2 creates a MD5 stamp, which is send to ePay with transaction data. If this stamp does not match ePay will decline the payment.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY' => 'MD5 key',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY_EXPLAIN' => 'If MD5 is enabled above the secure key for MD5 stamping is defined here (same secret key must be defined in the ePay administration). If MD5 is disabled leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS' => 'Auth SMS',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS_EXPLAIN' => 'Enter a mobile number here to receive a SMS message when the payment is verified by ePay. <b>Notice! each SMS costs DKK 0.25.</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL' => 'Auth EMAIL',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_EXPLAIN' => 'Enter one or more email adresses to receive an email when the payment is verified by ePay. For multiple receivers seperate the email addresses by semicolon (;).',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE' => 'Window State',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_1' => 'Popup',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_2' => 'Same window (full screen)',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE' => '3D secure',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_1' => '3D secure is enabled',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_2' => 'Only payments by use of 3D secure is allowed',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_3' => '3D secure payments are disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK' => 'Activate callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_0' => 'Callback is disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_1' => 'Enable callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_EXPLAIN' => 'Callback is used to avoid missing update of the shopping system if
the user closes the browser before redirect to the shop from ePay is made. <b>(It is recommented that callback is enabled to update the
shop even if the customer during the payment process closes the browser)</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE' => 'Transaction Fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_0' => 'Customer does not pay for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_1' => 'The customer paies for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_EXPLAIN' => 'Often it is necessary to put the transaction fee to the customer.
ePay will calculate the fee and put it on the payment before the payment is made.',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION' => 'Subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_0' => 'Disable subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_1' => 'All payments are created as recurrent subscriptions',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_EXPLAIN' => 'Subscriptions are used for creating payments that can be authorized more than once (recurrent payments)',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID' => 'WorldPay Installation ID',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID_EXPLAIN' => 'The "Installation ID", you\'ve got from WorldPay.',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID_EXPLAIN' => 'The Merchant ID you have reveived from PBS',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY' => 'Payment Gateway',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY_EXPLAIN' => 'The Payment Gateway you are using for Payment Transactions.',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID' => 'Shop ID',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID_EXPLAIN' => 'The Shop ID (Only if you are using Webhosting.dk, Danhost.dk or Wannafind.dk Payment Gateway)',
	'PHPSHOP_MENU' => 'Меню',
	'PHPSHOP_SELECT_CATEGORY' => 'Выбор категории:',
	'PHPSHOP_RANDOM' => 'Случайный товар',
	'VM_ORDER_EXPORT_MODULE_FORM_LBL' => 'Order Export Module Form',
	'VM_ORDER_EXPORT_MODULE_FORM_NAME' => 'Name of Export Module',
	'VM_ORDER_EXPORT_MODULE_FORM_DESC' => 'Description',
	'VM_ORDER_EXPORT_CLASS_NAME' => 'Export Module Class Name',
	'VM_ORDER_EXPORT_CLASS_NAME_TIP' => '(e.g. <strong>ps_olsi</strong>) :<br />
default: ps_xmlexport<br />
<i>Leave blank if you\\\'re not sure what to fill in!</i>',
	'VM_ORDER_EXPORT_CONFIG' => 'Order Export configuration',
	'VM_ORDER_EXPORT_CONFIG_TIP' => 'Here you can configure your order export.
It has to be valid PHP Code!
',
	'VM_REGISTER_BEFORE' => 'Please register to use this facillity',
	'VM_RECOMMEND_MESSAGE_PREFACE' => 'The following recommendation from the "%s" website has been sent to you by %s (%s).

_____________________',
	'VM_CFG_BROWSE_STYLE' => 'Select a product listing style',
	'VM_CFG_BROWSE_STYLE_TIP' => 'Change the overall style of the product list with this setting.<br />The tableless layout is perfect for your tableless XHTML/CSS powered site. Try the other ones if your layout is screwed up.'
	));
?>