<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : spanish.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$VM_LANG->initModule('common',array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_CATEGORY' => 'Categoría',
	'PHPSHOP_CATEGORIES' => 'Categorías',
	'PHPSHOP_ADMIN' => 'Administración',
	'PHPSHOP_PRODUCT' => 'Producto',
	'PHPSHOP_LIST' => 'lista',
	'PHPSHOP_ALL' => 'todos',
	'PHPSHOP_LIST_ALL_PRODUCTS' => 'Listar Todos',
	'PHPSHOP_VIEW' => 'vista',
	'PHPSHOP_SHOW' => 'muestra',
	'PHPSHOP_ADD' => 'añadir',
	'PHPSHOP_UPDATE' => 'actualizar',
	'PHPSHOP_DELETE' => 'borrar',
	'PHPSHOP_SELECT' => 'selecionar',
	'PHPSHOP_SUBMIT' => 'Submit',
	'PHPSHOP_LATEST' => 'Últimos Productos',
	'PHPSHOP_CART_TITLE' => 'Pedido',
	'PHPSHOP_CHECKOUT_TITLE' => 'Terminar Pedido',
	'PHPSHOP_SEARCH_TITLE' => 'Buscar',
	'PHPSHOP_ACCOUNT_TITLE' => 'Mantenimiento<BR>de Cuenta',
	'PHPSHOP_PRODUCTS_LBL' => 'Productos',
	'PHPSHOP_PRODUCT_LBL' => 'Producto',
	'PHPSHOP_SEARCH_LBL' => 'Buscar',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => 'Buscar Producto',
	'PHPSHOP_PRODUCT_NAME_TITLE' => 'Nombre',
	'PHPSHOP_PRODUCT_DESC_TITLE' => 'Descripción',
	'PHPSHOP_CART_SHOW' => 'Mostrar Pedido',
	'PHPSHOP_CART_ADD_TO' => 'Añadir a mi Pedido',
	'PHPSHOP_CART_NAME' => 'Nombre',
	'PHPSHOP_CART_SKU' => 'SKU',
	'PHPSHOP_CART_PRICE' => 'Precio',
	'PHPSHOP_CART_QUANTITY' => 'Cantidad',
	'PHPSHOP_CART_SUBTOTAL' => 'Subtotal',
	'PHPSHOP_ADD_SHIPTO_1' => 'Añadir una nueva',
	'PHPSHOP_ADD_SHIPTO_2' => 'Dirección de envío',
	'PHPSHOP_NO_SEARCH_RESULT' => 'Su busqueda arrojó 0 resultados.<BR>',
	'PHPSHOP_DELETE_MSG' => 'Esta seguro que desea borrar esta entrada?',
	'PHPSHOP_MOD_NOT_REG' => 'Modulo No Registrado.',
	'PHPSHOP_MOD_ISNO_REG' => 'no es un modulo phpShop válido.',
	'PHPSHOP_MOD_NO_AUTH' => 'No tiene permiso a acceder el módulo requerido.',
	'PHPSHOP_PAGE_404_1' => 'La página no existe',
	'PHPSHOP_PAGE_404_2' => 'Este archivo no existe. No ha podido encontrar el archivo:',
	'PHPSHOP_PAGE_403' => 'Permisos Insuficientes',
	'PHPSHOP_FUNC_NO_EXEC' => 'No tiene permiso para ejecutar ',
	'PHPSHOP_FUNC_NOT_REG' => 'Función No Registrada',
	'PHPSHOP_FUNC_ISNO_REG' => ' no es una función de MOS_com_phpShop.',
	'PHPSHOP_ADMIN_MOD' => 'Administración',
	'PHPSHOP_USER_LIST_MNU' => 'Listar Usuarios',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => 'Información de Facturar A',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => 'Dirección de Envío',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => 'Añadir Dirección',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => 'Dirección 2',
	'PHPSHOP_USER_FORM_TITLE' => 'Título',
	'PHPSHOP_MODULE_LIST_MNU' => 'Listar Modulos',
	'PHPSHOP_MODULE_FORM_MNU' => 'Añadir Modulo',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Listar Funciones',
	'PHPSHOP_FUNCTION_FORM_MNU' => 'Añadir Función',
	'PHPSHOP_CURRENCY_LIST_MNU' => 'Listar monedas',
	'PHPSHOP_CURRENCY_LIST_ADD' => 'Añadir moneda',
	'PHPSHOP_COUNTRY_LIST_MNU' => 'listar Países',
	'PHPSHOP_COUNTRY_LIST_ADD' => 'Añadir País',
	'PHPSHOP_ADDRESS' => 'Dirección',
	'PHPSHOP_EMPTY_CART' => 'Su Pedido está actualmente vacío.',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => 'Método de Envío',
	'PHPSHOP_ORDER_MOD' => 'Pedido',
	'PHPSHOP_ORDER_CONFIRM_MNU' => 'Confirmar Pedido',
	'PHPSHOP_ORDER_LIST_MNU' => 'Listar Pedidos',
	'PHPSHOP_ORDER_LIST_LBL' => 'Lista de Pedidos',
	'PHPSHOP_ORDER_LIST_ID' => 'Número de Pedido',
	'PHPSHOP_ORDER_LIST_CDATE' => 'Fecha',
	'PHPSHOP_ORDER_LIST_MDATE' => 'Última Modificación',
	'PHPSHOP_ORDER_LIST_STATUS' => 'Estado',
	'PHPSHOP_ORDER_LIST_TOTAL' => 'SubTotal',
	'PHPSHOP_ORDER_ITEM' => 'Artículos',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => 'Imprimir Pedido',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => 'Número de Pedido',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => 'Fecha',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => 'Estado',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => 'Información del Cliente',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => 'Información de la Factura',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => 'Información del Envío',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => 'Facturar A',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => 'Enviar A',
	'PHPSHOP_ORDER_PRINT_NAME' => 'Nombre',
	'PHPSHOP_ORDER_PRINT_COMPANY' => 'Compañia',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => 'Dirección 1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => 'Dirección 2',
	'PHPSHOP_ORDER_PRINT_CITY' => 'Ciudad',
	'PHPSHOP_ORDER_PRINT_STATE' => 'Provincia',
	'PHPSHOP_ORDER_PRINT_ZIP' => 'Codigo Postal',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => 'País',
	'PHPSHOP_ORDER_PRINT_PHONE' => 'Teléfono',
	'PHPSHOP_ORDER_PRINT_FAX' => 'Fax',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'Correo Electrónico',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => 'Order Items',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => 'Cantidad',
	'PHPSHOP_ORDER_PRINT_QTY' => 'Cantidad',
	'PHPSHOP_ORDER_PRINT_SKU' => 'SKU',
	'PHPSHOP_ORDER_PRINT_PRICE' => 'Precio',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Total',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => 'SubTotal',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'Impuesto Total',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => 'Porte',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => 'Impuesto del Porte',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => 'Método de Pago',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => 'Nombre de Cuenta',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => 'Número de Cuenta',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => 'Fecha de Caducidad',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => 'Información de Envío',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => 'Información de Pago',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => 'Transporte',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => 'Modo de Envío',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => 'Listar Pedido',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => 'Añadir Estado de Pedido',
	'PHPSHOP_PRODUCT_MOD' => 'Productos',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => 'Ver Inventario',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => 'Precio',
	'PHPSHOP_PRODUCT_LIST_MNU' => 'Listar Productos',
	'PHPSHOP_PRODUCT_LIST_LBL' => 'Lista de Productos',
	'PHPSHOP_PRODUCT_LIST_NAME' => 'Nombre',
	'PHPSHOP_PRODUCT_LIST_SKU' => 'SKU',
	'PHPSHOP_PRODUCT_FORM_MNU' => 'Añadir Producto',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => 'Añadir Artículo',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => 'Añadir Otro Artículo',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => 'Nuevo Artículo',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'Retornar a Producto Similar',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => 'Vendedor',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => 'Product Price (Gross)',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => 'Product Price (Net)',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => 'Descripción Detallada',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Descripción Corta',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => 'En el stock',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => 'Peso',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'Recuadro',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'Unit',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => 'piece',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => 'Cargar CSV',
	'PHPSHOP_PRODUCT_FOLDERS' => 'Carpetas de Productos',
	'PHPSHOP_CATEGORY_LIST_MNU' => 'Listar Categorias',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Lista de Categorías',
	'PHPSHOP_CATEGORY_FORM_MNU' => 'Formar Categoría',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => 'Listar Cualidades',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => 'Definir Cualidad',
	'PHPSHOP_PRICE_LIST_MNU' => 'Listar Precio',
	'PHPSHOP_PRICE_FORM_MNU' => 'Añadir  Precio',
	'PHPSHOP_REPORTBASIC_MOD' => 'Informe Basico',
	'PHPSHOP_SHOP_MOD' => 'Tienda',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => 'Precio',
	'PHPSHOP_SHOPPER_MOD' => 'Comprador',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => 'Nombre',
	'PHPSHOP_SHOPPER_LIST_NAME' => 'Nombre Completo',
	'PHPSHOP_SHOPPER_LIST_GROUP' => 'Grupo',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'Información',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => 'Información de Dirección',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => 'Información de Envío',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => 'Primer Nombre',
	'PHPSHOP_SHOPPER_FORM_LAST_NAME' => 'Apellidos',
	'PHPSHOP_SHOPPER_FORM_MIDDLE_NAME' => 'Segundo Nombre',
	'PHPSHOP_SHOPPER_FORM_TITLE' => 'Título',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_1' => 'Contraseña',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_2' => 'Confirmar Contraseña',
	'PHPSHOP_SHOPPER_FORM_GROUP' => 'Grupo',
	'PHPSHOP_SHOPPER_FORM_COMPANY_NAME' => 'Nombre de Compañia',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_1' => 'Dirección 1',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_2' => 'Dirección 2',
	'PHPSHOP_SHOPPER_FORM_CITY' => 'Ciudad',
	'PHPSHOP_SHOPPER_FORM_STATE' => 'Provincia',
	'PHPSHOP_SHOPPER_FORM_ZIP' => 'Codigo Postal',
	'PHPSHOP_SHOPPER_FORM_COUNTRY' => 'País',
	'PHPSHOP_SHOPPER_FORM_PHONE' => 'Teléfono',
	'PHPSHOP_SHOPPER_FORM_PHONE2' => 'Mobile phone',
	'PHPSHOP_SHOPPER_FORM_FAX' => 'Fax',
	'PHPSHOP_SHOPPER_FORM_EMAIL' => 'Correo Electrónico',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_1' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_2' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_3' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_1' => 'Yes',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_2' => 'No',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_1' => 'AAA',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_2' => 'BBB',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_3' => 'CCC',
	'PHPSHOP_SHOPPER_GROUP_LIST_MNU' => 'Listar Grupo de Compradores',
	'PHPSHOP_SHOPPER_GROUP_FORM_MNU' => 'Añadir Grupo de Compradores',
	'PHPSHOP_STORE_MOD' => 'Tienda',
	'PHPSHOP_STORE_FORM_MNU' => 'Editar Tienda',
	'PHPSHOP_STORE_FORM_LBL' => 'Información de Tienda',
	'PHPSHOP_STORE_FORM_CONTACT_LBL' => 'Información de Contacto',
	'PHPSHOP_STORE_FORM_PHONE' => 'Teléfono',
	'PHPSHOP_STORE_FORM_FAX' => 'Fax',
	'PHPSHOP_STORE_FORM_EMAIL' => 'Correo Electrónico',
	'PHPSHOP_PAYMENT' => 'Pago',
	'PHPSHOP_PAYMENT_METHOD_LIST_MNU' => 'Listar Métodos de Pago',
	'PHPSHOP_PAYMENT_METHOD_LIST_DISCOUNT' => 'Descuento',
	'PHPSHOP_PAYMENT_METHOD_FORM_MNU' => 'Añadir Método de Pago',
	'PHPSHOP_TAX_MOD' => 'Impuesto',
	'PHPSHOP_TAX_LIST_MNU' => 'Listar Tarifas de Impuesto',
	'PHPSHOP_TAX_LIST_RATE' => 'Tarifas de Impuesto',
	'PHPSHOP_TAX_FORM_MNU' => 'Añadir Tarifa de Impuesto',
	'PHPSHOP_VENDOR_MOD' => 'Vendedor',
	'PHPSHOP_VENDOR_LIST_MNU' => 'Listar Vendedores',
	'PHPSHOP_VENDOR_LIST_VENDOR_NAME' => 'Nombre',
	'PHPSHOP_VENDOR_FORM_MNU' => 'Añadir Vendedor',
	'PHPSHOP_VENDOR_FORM_INFO_LBL' => 'Información',
	'PHPSHOP_VENDOR_CAT_LIST_MNU' => 'Listar Categoría de Vendedor',
	'PHPSHOP_VENDOR_CAT_FORM_MNU' => 'Añadir Categoría de Vendedor',
	'PHPSHOP_MANUFACTURER_MOD' => 'Fabricante',
	'PHPSHOP_MANUFACTURER_LIST_MNU' => 'Listar Fabricantes',
	'PHPSHOP_MANUFACTURER_LIST_ADMIN' => 'Administración',
	'PHPSHOP_MANUFACTURER_FORM_MNU' => 'Añadir Fabricantes',
	'PHPSHOP_MANUFACTURER_FORM_INFO_LBL' => 'Información de Fabricantes',
	'PHPSHOP_MANUFACTURER_FORM_DESCRIPTION' => 'Descripción',
	'PHPSHOP_MANUFACTURER_CAT_LIST_MNU' => 'Lista de Categoría de Fabricantes',
	'PHPSHOP_MANUFACTURER_CAT_FORM_MNU' => 'Añadir Categoría de Fabricantes',
	'PHPSHOP_HELP_MOD' => 'Ayuda',
	'PHPSHOP_CART_ACTION' => 'Acciones',
	'PHPSHOP_CART_UPDATE' => 'Actualizar',
	'PHPSHOP_CART_DELETE' => 'Borrar',
	'PHPSHOP_PRODUCT_CALL' => 'Llame para precio',
	'PHPSHOP_CART_TAX' => 'Impuesto',
	'PHPSHOP_CART_TOTAL' => 'Total',
	'PHPSHOP_CHECKOUT_CONF_PHONE' => 'Teléfono',
	'PHPSHOP_CHECKOUT_CONF_FAX' => 'Fax',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO' => 'Información del pago',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_NAMECARD' => 'Nombre de la Tarjeta',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_CCNUM' => 'Número de Tarjeta de Crédito',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_EXDATE' => 'Fecha de Caducidad',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_COMPORDER' => 'Pedido Completo',
	'PHPSHOP_ZONE_MOD' => 'Envío por Zonas',
	'PHPSHOP_ZONE_LIST_MNU' => 'Listar Zonas',
	'PHPSHOP_ZONE_FORM_MNU' => 'Añadir Zona',
	'PHPSHOP_ZONE_ASSIGN_MNU' => 'Asignar Zona',
	'PHPSHOP_ZONE_ASSIGN_CURRENT_LBL' => 'Zona Actual',
	'PHPSHOP_STORE_FORM_TOS' => 'Condiciones de Servicio',
	'PHPSHOP_AGREE_TO_TOS' => 'Por Favor, aprovar los condiciones de servicio primero.',
	'PHPSHOP_I_AGREE_TO_TOS' => 'Apruebo los condiciones de Servicio',
	'PHPSHOP_RETURN_LOGIN' => 'Clientes que vuelven: por favor Autentifíquense',
	'PHPSHOP_NEW_CUSTOMER' => '¿Nuevo(a)? Por favor, facilíse sus datos de facturación',
	'PHPSHOP_ACC_ORDER_INFO' => 'Información de Pedido',
	'PHPSHOP_ACC_NO_ORDERS' => 'No hay pedidos para mostrar',
	'PHPSHOP_ACC_BILL_DEF' => '- Por defecto (igual que el de facturación)',
	'PHPSHOP_SHIPTO_TEXT' => 'Puede añadir direcciones de envío a su cuenta. Por favor, piense en un sobrenombre o código para la dirección que selecciona abajo.',
	'PHPSHOP_CONFIG' => 'Configuración',
	'PHPSHOP_USERS' => 'Usuarios',
	'PHPSHOP_SHIPPING_MOD' => 'Administración del Envío',
	'PHPSHOP_CARRIER_LIST_MNU' => 'Transportista',
	'PHPSHOP_RATE_LIST_MNU' => 'Tarifas del Envío',
	'PHPSHOP_CARRIER_FORM_MNU' => 'Crear Transportista',
	'PHPSHOP_RATE_FORM_MNU' => 'Crear Tarifa del Envío',
	'PHPSHOP_RATE_FORM_VALUE' => 'Coste',
	'PHPSHOP_RATE_FORM_VAT_ID' => 'Identidad de Impuesto',
	'PHPSHOP_ERR_MSG_CARRIER_EXIST' => 'ERROR: existe la identificación de transportista',
	'PHPSHOP_ERR_MSG_CARRIER_ID_REQ' => 'ERROR: Elija a transportista.',
	'PHPSHOP_ERR_MSG_CARRIER_INUSE' => 'ERROR: existe una tarifa del Envío por lo menos, borre las tarifas previas a Transportista.',
	'PHPSHOP_ERR_MSG_CARRIER_NOTFOUND' => 'ERROR: No se encuentra transportista con este identificación.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_REQ' => 'ERROR: Elija a Transportista.',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_INV' => 'ERROR: No encuentra la transportista con este identificación.',
	'PHPSHOP_ERR_MSG_RATE_NAME_REQ' => 'ERROR: Se requiere la tarifa descriptor.',
	'PHPSHOP_ERR_MSG_RATE_COUNTRY_CODE_INV' => 'ERROR: El destino del país no es válido. Más de un país se podía separar con \';\'.',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_START_REQ' => 'ERROR: Se requiere el mínimo peso.',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_END_REQ' => 'ERROR: Se requiere el máximo peso.',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_STARTEND_INV' => 'ERROR: El mínimo peso no puede ser mas grande que el máximo',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_VALUE_REQ' => 'ERROR: Se requiere el costo del  Envío',
	'PHPSHOP_ERR_MSG_RATE_CURRENCY_ID_INV' => 'ERROR: Elija a la moneda',
	'PHPSHOP_INFO_MSG_CARRIER' => 'Transportista',
	'PHPSHOP_INFO_MSG_SHIPPING_METHOD' => 'Tipo de transporte',
	'PHPSHOP_INFO_MSG_SHIPPING_PRICE' => 'precio',
	'PHPSHOP_INFO_MSG_VAT_ZERO_LBL' => '0 (-gratis-)',
	'PHPSHOP_CHECKOUT_MSG_4' => 'Selección un médio del pago',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIP' => 'Por favor, seleccione el método de envío.',
	'PHPSHOP_CHECKOUT_ERR_OTHER_SHIP' => 'Por favor, seleccione otro método de envío.',
	'PHPSHOP_CHECKOUT_ERR_NO_PAYM' => 'Por favor,  seleccione un método de pago.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR' => 'Por favor, introduzca su número de tarjeta de crédito.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATE' => 'No es válido el numero de la tarjeta de crédito que ha introducido Usted.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCMON' => 'Por favor, introduzca el mes de la caducidad de su tarjeta de crédito.',
	'PHPSHOP_CHECKOUT_ERR_NO_CCYEAR' => 'Por favor, introduzca el año de la caducidad de su tarjeta de crédito.',
	'PHPSHOP_CHECKOUT_ERR_CCDATE_INV' => 'No es válido la fecha de la caducidad.',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIPTO' => 'Por favor, seleccione el dirección del envío.',
	'PHPSHOP_CHECKOUT_ERR_CCNUM_INV' => 'El número de la cuenta no es válido.',
	'PHPSHOP_CHECKOUT_ERR_RATE_NOT_FOUND' => 'ERROR: No se encuentra la tarifa de envío que ha seleccionado!',
	'PHPSHOP_CHECKOUT_ERR_SHIPTO_NOT_FOUND' => 'ERROR: No se encuentra su dirección del envío!',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATA' => 'ERROR: No hay dato de CC....',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR_FOUND' => 'ERROR: No se encuentra el número de la tarjeta de crédito!',
	'PHPSHOP_CHECKOUT_ERR_TEST' => 'Lo siento, pero el número de CC que ha utilizado usted es el númeo de prueba!',
	'PHPSHOP_CHECKOUT_ERR_NO_USER_DATA' => 'No se encuentra la identificación del usario en el base de datos!',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_HOLDER_NAME' => 'No ha ofrecido actualmente el titulo de su cuenta bancaria.',
	'PHPSHOP_CHECKOUT_ERR_NO_IBAN' => 'No ha ofrecido actualmente su IBAN.',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_NUM' => 'No ha ofrecido actualmente su número de cuenta bancaria.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_SORT' => 'No ha ofrecido actualmente el número de la agencia del banco.',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_NAME' => 'No ha ofrecido actualmente el nombre del banco.',
	'PHPSHOP_CHECKOUT_ERR_NO_VALID_STEP' => 'Finalización del pedido necesita un paso válido!',
	'PHPSHOP_CHECKOUT_MSG_LOG' => 'Información del pago ha captado para el proceso de mas adelante.<BR>',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV' => 'aún no ha llegado al mínimo pedido.',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV2' => 'Nuestro el mínimo pedido es:',
	'PHPSHOP_CHECKOUT_PAYMENT_CC' => 'Pago en tarjeta del crédito',
	'PHPSHOP_CHECKOUT_PAYMENT_OTHER' => 'Otras formas del pago',
	'PHPSHOP_STORE_FORM_MPOV' => 'el mínimo pedido para su tienda',
	'PHPSHOP_ACCOUNT_BANK_TITLE' => 'Información de la cuenta bancaria',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_NR' => 'el número de la cuenta',
	'PHPSHOP_ACCOUNT_LBL_BANK_SORT_CODE' => 'el número de agencia del banco.',
	'PHPSHOP_ACCOUNT_LBL_BANK_NAME' => 'el nombre del banco',
	'PHPSHOP_ACCOUNT_LBL_BANK_IBAN' => 'IBAN',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER' => 'el titulo de la cuenta',
	'PHPSHOP_SPECIAL_PRODUCTS' => 'productos especiales',
	'PHPSHOP_CHECKOUT_CUSTOMER_NOTE' => 'Notas adicionales sobre el pedido.<br>',
	'PHPSHOP_ORDER_PRINT_CUSTOMER_NOTE' => 'Nota del cliente',
	'PHPSHOP_INCLUDING_TAX' => '($tax % I.V.A. Incluído)',
	'PHPSHOP_PLEASE_SEL_ITEM' => 'Por favor, seleccione un articlo',
	'PHPSHOP_DOWNLOADS_TITLE' => 'área de descarga',
	'PHPSHOP_DOWNLOADS_ERR_EXP' => 'Lo siento, ha superado el tiempo para la descarga',
	'PHPSHOP_DOWNLOADS_ERR_MAX' => 'Lo siento, pero su máximo número de descarga se ha alcanzado.',
	'PHPSHOP_DOWNLOADS_ERR_INV' => 'Identificación de descargar inválido!',
	'PHPSHOP_DOWNLOADS_ERR_SEND' => 'No ha podido mandar el mensaje a',
	'PHPSHOP_DOWNLOADS_SEND_MSG' => 'el mensage se ha mandado a',
	'PHPSHOP_DOWNLOADS_SEND_SUBJ' => 'Información de descarga',
	'PHPSHOP_DOWNLOADS_SEND_MSG_1' => 'El archivo(s) que ha pedido usted ya está listo para descargar',
	'PHPSHOP_DOWNLOADS_SEND_MSG_2' => 'Por favor, introduzca el siguiente identificación(es) de descarga en nuestra área de descarga: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_3' => 'el máximo número de descargas para cada archivo es: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_4' => 'Descargar hasta  {terminar} los días después de la primera descarga',
	'PHPSHOP_DOWNLOADS_SEND_MSG_5' => 'Cuestiones? Problemas?',
	'PHPSHOP_DOWNLOADS_SEND_MSG_6' => 'Información de descarga por  ',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER1' => 'Gracias por comprar con nosotros. Listamos a continuación.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER2' => 'Gracias por su confianza.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER3' => 'Preguntas? Problemas?',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER4' => 'Se ha recibido el siguiente pedido',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER5' => 'Vea el pedido siguiendo el enlace a continuación.',
	'PHPSHOP_CART_ERROR_NO_NEGATIVE' => 'Las cantidades negativas no están admitidas.',
	'PHPSHOP_CART_ERROR_NO_VALID_QUANTITY' => 'Por favor, introduzca la cantidad correcta para este articulo.',
	'PHPSHOP_CART_SELECT_ITEM' => 'Por favor, seleccione un articulo espacial desde la página del detalle!',
	'PHPSHOP_REGISTRATION_FORM_NONE' => 'nada',
	'PHPSHOP_REGISTRATION_FORM_MR' => 'Sr.',
	'PHPSHOP_REGISTRATION_FORM_MRS' => 'Sra.',
	'PHPSHOP_REGISTRATION_FORM_DR' => 'Dr.',
	'PHPSHOP_REGISTRATION_FORM_PROF' => 'Prof.',
	'PHPSHOP_DEFAULT' => 'Defecto',
	'PHPSHOP_AFFILIATE_LIST_MNU' => 'Listar afiliados',
	'PHPSHOP_DELIVERY_TIME' => 'Normalmente entrega por',
	'PHPSHOP_MORE_CATEGORIES' => 'más categorías',
	'PHPSHOP_AVAILABILITY' => 'Disponibilidad',
	'PHPSHOP_CURRENTLY_NOT_AVAILABLE' => 'Ultimamente este producto no está disponible.',
	'PHPSHOP_PRODUCT_AVAILABLE_AGAIN' => 'Estará disponible otra vez: ',
	'PHPSHOP_STATISTIC_SUMMARY' => 'Resumen',
	'PHPSHOP_STATISTIC_SUM' => 'Suma',
	'PHPSHOP_CHECK_OUT_THANK_YOU_PRINT_VIEW' => 'Vista para impresión',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD' => 'Elija el método del envío de su tienda.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS' => 'UPS Tools Shipping calculation',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE' => 'UPS código de acceso',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE_EXPLAIN' => 'Su UPS código de acceso',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID' => 'UPS identidad del usario',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID_EXPLAIN' => 'ID del usario que ha obtenido de UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD' => 'UPS contraseña',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD_EXPLAIN' => 'La contraseña para su cuenta de UPS',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER' => 'InterShipper Modulo. Compruebe sólo si usted tiene la cuenta de Intershipper.com',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD' => 'InterShipper Contraseña',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD_EXPLAIN' => 'Su contraseña para la cuenta de intershipper.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL' => 'InterShipper email',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL_EXPLAIN' => 'Su dirección de email para la cuenta de intershipper.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL' => 'PayPal payment email:',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL_EXPLAIN' => 'Su dirección de email del trabajo para el pago de PayPal. Tmanbién ha utilizado como receptor_email.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS' => 'Estado de pedido para transacciones acertadas',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS_EXPLAIN' => 'Seleccione el estado del pedido Select the order status to which the actual order is set, if the PayPal IPN was successful. If using download selling options:
  select the status which enables the download (then the customer is instantly notified about the download via e-mail).',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED' => 'Estado del pedido para transacciones fallidas',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED_EXPLAIN' => 'Seleccione un estado del pedido para transacciones fallidas de PayPal.',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME' => 'el nombre de usario de PayMate:',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME_EXPLAIN' => 'su cuenta de usario para PayMate.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET' => 'Permite el pago de Authorize.net?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_EXPLAIN' => 'Compruebe el uso de Authorize.net con phpShop.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE' => 'Modo de prueba?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE_EXPLAIN' => 'Seleccione \'Sí\' durante la prueba. Seleccione \'No\' para permitir transacciones en real.',
	'PHPSHOP_ADMIN_CFG_YES' => 'Sí',
	'PHPSHOP_ADMIN_CFG_NO' => 'No',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME' => 'Authorize.net Ingresar ID',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME_EXPLAIN' => 'Esto e su Authorize.Net Ingresar ID',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY' => 'Authorize.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY_EXPLAIN' => 'Esto es su Authorize.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE' => 'Tipo de la Autentificación',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE_EXPLAIN' => 'Esto es Authorize.Net tipo de la autentificación.',
	'PHPSHOP_ADVANCED_SEARCH' => 'Búsqueda Avanzada',
	'PHPSHOP_ORDERBY' => 'Pedido por',
	'PHPSHOP_CUSTOMER_RATING' => 'Media de puntuacion de los usuarios',
	'PHPSHOP_TOTAL_VOTES' => 'Votos totales',
	'PHPSHOP_CAST_VOTE' => 'Por favor, valore este producto',
	'PHPSHOP_RATE_BUTTON' => 'Porcentage',
	'PHPSHOP_RATE_NOM' => 'Porcentage',
	'PHPSHOP_REVIEWS' => 'Opiniones de los usuarios',
	'PHPSHOP_NO_REVIEWS' => 'No hay opiniones para este producto.',
	'PHPSHOP_WRITE_FIRST_REVIEW' => 'Se el primero en escribir una opinión...',
	'PHPSHOP_REVIEW_LOGIN' => 'Por favor, registrese para escribir una opinión.',
	'PHPSHOP_REVIEW_ERR_RATE' => 'Por favor, puntuar el producto para terminar la revisión!',
	'PHPSHOP_REVIEW_ERR_COMMENT1' => 'Por favor, escriba unas más palabras para su valoración. Mínimos caracteres permitidas: %s',
	'PHPSHOP_REVIEW_ERR_COMMENT2' => 'Por favor, acortese su revisión. Máxima caracteres permitidas: %s',
	'PHPSHOP_WRITE_REVIEW' => 'Escriba una revisión para este producto!',
	'PHPSHOP_REVIEW_RATE' => 'Primero: Puntuar el producto. Por favor, seleccione una puntuación entre 0 (peor) a 5 estrellas (mejor).',
	'PHPSHOP_REVIEW_COMMENT' => 'Ahora por favor, escriba una (corta) valoración....(mín. %s, máx. %s caracteres) ',
	'PHPSHOP_REVIEW_COUNT' => 'Caracteres escritos: ',
	'PHPSHOP_REVIEW_SUBMIT' => 'Envíar la valoración',
	'PHPSHOP_REVIEW_ALREADYDONE' => 'Usted ya ha escrito una valoración para este producto. Gracias.',
	'PHPSHOP_REVIEW_THANKYOU' => 'Gracias por su valoración.',
	'PHPSHOP_CREDITCARD_FORM_LBL' => 'Añadir/Editar Tipos de la tarjeta de crédito.',
	'PHPSHOP_CREDITCARD_LIST_LBL' => 'Lista de la Tarjeta de Credito',
	'PHPSHOP_UDATE_ADDRESS' => 'Actualizar Dirección',
	'PHPSHOP_ORDER_LINK' => 'Pinche en este enlace para ver los detalles del pedido.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_1' => 'el estado de su número de pedido {pedido_id} ha cambiado.',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_2' => 'el nuevo estado es:',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_3' => 'Para ver detalles del pedido, por favor, siga este enlace (o cópielo en su navegador):',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_SUBJ' => 'El cambio del estado del pedido: Su Pedido {Pedido_id}',
	'PHPSHOP_PRODUCT_DISCOUNT_LBL' => 'Producto Descount',
	'PHPSHOP_PRODUCT_DISCOUNT_LIST_LBL' => 'Lista de Producto Descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDEDIT' => 'Añadir/Editar Producto Descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT' => 'La cantidad de Descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT_TIP' => 'insertar la cantidad de descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNTTYPE' => 'Tipo de descuento',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT' => 'Porcentage',
	'PHPSHOP_PRODUCT_DISCOUNT_ISTOTAL' => 'Total',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT_TIP' => 'La cantidad será el porcento o el total?',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP' => 'Puede utilizar el formulario del descuento del producto para añadir descuentos!',
	'PHPSHOP_PRODUCT_DISCOUNT_SAVE' => 'Ahorro',
	'PHPSHOP_FLYPAGE_ENLARGE_IMAGE' => 'Ver imagen grande',
	'PHPSHOP_CURRENCY_DISPLAY' => 'Formato de moneda.',
	'PHPSHOP_CURRENCY_SYMBOL' => 'símbolo de moneda',
	'PHPSHOP_CURRENCY_SYMBOL_TOOLTIP' => 'También puede utilizar Entidades HTML aquí (e.j. &euro;,&pound;,&yen;,...)',
	'PHPSHOP_CURRENCY_DECIMALS' => 'Decimales',
	'PHPSHOP_CURRENCY_DECIMALS_TOOLTIP' => 'El número de decimales mostrado (puede ser 0)<br><b>realiza redondeando si valor tiene el diferente número de decimales</b>',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL' => 'Símbolo de decimales',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL_TOOLTIP' => 'Caracter usado como el símbolo de decimales.',
	'PHPSHOP_CURRENCY_THOUSANDS' => 'Separador de los millares',
	'PHPSHOP_CURRENCY_THOUSANDS_TOOLTIP' => 'Caracter usado para separar millares (puede ser vácio)',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY' => 'Formato Positivo',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY_TOOLTIP' => 'Mostrar formato usado para mostorar valores positivos.<br>(Símb stands for currency symbol)',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY' => 'formato negativo',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY_TOOLTIP' => 'Mostrar formato usado para mostorar valores negativos.<br>(Symb stands for currency symbol)',
	'PHPSHOP_MORE_IMAGES' => 'Ver Más Imagenes',
	'PHPSHOP_FILEMANAGER' => 'FileManager',
	'PHPSHOP_FILEMANAGER_ADD' => 'Añadir Imagen/Archivo',
	'PHPSHOP_FILES_PATH_ERROR' => 'Por favor, proporcione un paso válido!',
	'PHPSHOP_FILES_IMAGE_RESIZE_SUCCESS' => 'The Thumbnail Image se ha creado con éxito!',
	'PHPSHOP_FILES_IMAGE_RESIZE_FAILURE' => 'NO ha podido crear Thumbnail Image!',
	'PHPSHOP_FILES_UPLOAD_FAILURE' => 'Archivo/Imagen Error de subir',
	'PHPSHOP_FILES_FULLIMG_DELETE_FAILURE' => 'No se puede borrar el archivo de la imagen completa.',
	'PHPSHOP_FILES_FULLIMG_DELETE_SUCCESS' => 'Imagen completa se ha borrado con éxito.',
	'PHPSHOP_FILES_THUMBIMG_DELETE_FAILURE' => 'No se puede borrar el archivo de Thumbnail imagenImagen (a lo mejor no lo existe): ',
	'PHPSHOP_FILES_THUMBIMG_DELETE_SUCCESS' => 'Thumbnail Image se ha borrado con éxito.',
	'PHPSHOP_FILES_FILE_DELETE_FAILURE' => 'no ha podido borrar el archivo.',
	'PHPSHOP_FILES_FILE_DELETE_SUCCESS' => 'El archivo se ha borrado con éxito.',
	'PHPSHOP_FILES_NOT_FOUND' => 'Lo siento, pero no ha encontrado el archivo solicitado!',
	'PHPSHOP_COUPON_MOD' => 'Cupón',
	'PHPSHOP_COUPON_LIST' => 'Lista de cupón',
	'PHPSHOP_COUPON_ALREADY_REDEEMED' => 'El cupón ya ha redimido.',
	'PHPSHOP_COUPON_ENTER_HERE' => 'Si tiene el código del cupón, por favor, insertarlo en abajo:',
	'PHPSHOP_COUPON_SUBMIT_BUTTON' => 'Entregar',
	'PHPSHOP_COUPON_CODE_EXISTS' => 'Existe este código de cupón? Por favor, intentalo otra vez.',
	'PHPSHOP_COUPON_COMPLETE_ALL_FIELDS' => 'Por favor, complete todos los campos.',
	'PHPSHOP_COUPON_VALUE_NOT_NUMBER' => 'El valor de cupón debe der el número.',
	'PHPSHOP_COUPON_NEW_HEADER' => 'Nuevo Cupón',
	'PHPSHOP_COUPON_COUPON_HEADER' => 'código de cupón',
	'PHPSHOP_COUPON_VALUE' => 'Valor',
	'PHPSHOP_COUPON_DISCOUNT' => 'Descuent del cupón',
	'PHPSHOP_COUPON_CODE_INVALID' => 'No se encuentra el código del cupón. Por favor, intentalo otra vez.',
	'PHPSHOP_FREE_SHIPPING' => 'Envío gratuito',
	'PHPSHOP_FREE_SHIPPING_CUSTOMER_TEXT' => 'Envío gratuito con este pedido!',
	'PHPSHOP_FREE_SHIPPING_AMOUNT' => 'Mínima cantidad para envío gratuito',
	'PHPSHOP_FREE_SHIPPING_AMOUNT_TOOLTIP' => 'La cantidad (INCLUDIDO IVA!) cual es mínimum para envío gratuito
                                                (ejemplo: <strong>50</strong> significa envío gratuito cuando el cliente paga
                                                con $50 (includido iva) or más.',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE' => 'Tipo de la cuenta bancaria',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING' => 'Cuenta corriente',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING' => 'cuenta corriente business',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS' => 'Ahorro',
	'PHPSHOP_PAYMENT_AN_RECURRING' => 'Recurring Facturas?',
	'PHPSHOP_PAYMENT_AN_RECURRING_TOOLTIP' => 'Defina si quiere recurring facturas.',
	'PHPSHOP_INTERNAL_ERROR' => 'Error Interno tramitación la petición a',
	'PHPSHOP_PAYMENT_ERROR' => 'Fallo en el pago del proceso',
	'PHPSHOP_PAYMENT_TRANSACTION_SUCCESS' => 'El pago ha procesado con éxito.',
	'PHPSHOP_UPS_RESPONSE_ERROR' => 'UPS no pudo procesar la petición de la tarifa del envío.',
	'PHPSHOP_UPS_SHIPPING_GUARANTEED_DAYS' => 'Día(s) garantizados para entregar',
	'PHPSHOP_UPS_PICKUP_METHOD' => 'UPS Método de recoger',
	'PHPSHOP_UPS_PICKUP_METHOD_TOOLTIP' => 'Cómo se entrega un paquete a UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE' => 'UPS Packaging?',
	'PHPSHOP_UPS_PACKAGE_TYPE_TOOLTIP' => 'Seleccine el tipo del defecto de Packaging.',
	'PHPSHOP_UPS_TYPE_RESIDENTIAL' => 'Entrega residencial?',
	'PHPSHOP_UPS_RESIDENTIAL' => 'Residencial (RES)',
	'PHPSHOP_UPS_COMMERCIAL' => 'Entrega Comercial (COM)',
	'PHPSHOP_UPS_RESIDENTIAL_TOOLTIP' => 'Cotización para residencial(RES) o Entrega Comercial (COM).',
	'PHPSHOP_UPS_HANDLING_FEE' => 'costo de tramitación',
	'PHPSHOP_UPS_HANDLING_FEE_TOOLTIP' => 'su costo de tramitación para este método.',
	'PHPSHOP_UPS_TAX_CLASS' => 'Clase de impuesto',
	'PHPSHOP_UPS_TAX_CLASS_TOOLTIP' => 'Utilize la siguiente clase de impuesto para el costo de envío.',
	'PHPSHOP_ERROR_CODE' => 'Código de Error',
	'PHPSHOP_ERROR_DESC' => 'Error Descripción',
	'PHPSHOP_CHANGE_TRANSACTION_KEY' => 'Mostrar / Cambiar Transacción Key',
	'PHPSHOP_PAYMENT_CVV2' => 'Solicitar/Capturar el valor del código de la tarjeta del credito (CVV2/CVC2/CID)',
	'PHPSHOP_PAYMENT_CVV2_TOOLTIP' => 'Compruebe para válido  CVV2/CVC2/CID vale (tres- o cuatro-número dígito detras de la tarjeta del credito, en el frente de American Express Cards)?',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP' => 'Por favor, escriba tres- o cuatro- número dígito detras de su tarjeta del credito (en el frente de American Express Cards)',
	'PHPSHOP_CUSTOMER_CVV2_ERROR' => 'necesita insertar su código de la tarjeta del credito para proceder.',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST' => 'Lista de la atribución',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST' => 'Lista de las aduanas atributos',
	'PHPSHOP_MULTISELECT' => 'Multiselecto: utilize STRG-Key y Ratón',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN' => 'Enable eProcessingNetwork.com payment?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_EXPLAIN' => 'Check to use eProcessingNetwork.com with phpShop.',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE_EXPLAIN' => 'Select \'Yes\' while testing. Select \'No\' for enabling live transactions.',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME' => 'eProcessingNetwork.com Login ID',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME_EXPLAIN' => 'This is your eProcessingNetwork.com Login ID',
	'PHPSHOP_ADMIN_CFG_EPN_KEY' => 'eProcessingNetwork.com Transaction Key',
	'PHPSHOP_ADMIN_CFG_EPN_KEY_EXPLAIN' => 'This is your eProcessingNetwork.com Transaction Key',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE' => 'Authentication Type',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE_EXPLAIN' => 'This is the eProcessingNetwork.com authentication type.',
	'PHPSHOP_RELATED_PRODUCTS' => 'Related Products',
	'PHPSHOP_RELATED_PRODUCTS_HEADING' => 'You may also be interested in this/these product(s)',
	'PHPSHOP_NONE' => 'none',
	'PHPSHOP_ORDER_HISTORY' => 'Order History',
	'PHPSHOP_ORDER_HISTORY_COMMENT' => 'Comment',
	'PHPSHOP_ORDER_HISTORY_COMMENT_EMAIL' => 'Comments on your Order',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME' => 'USPS shipping username',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME_TOOLTIP' => 'USPS shipping username',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD' => 'USPS shipping password',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD_TOOLTIP' => 'USPS shipping password',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER' => 'USPS shipping server',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER_TOOLTIP' => 'USPS shipping server',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH' => 'USPS shipping path',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH_TOOLTIP' => 'USPS shipping path',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE' => 'USPS Package Size',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE_TOOLTIP' => 'USPS Package Size',
	'PHPSHOP_USPS_HANDLING_FEE' => 'Your Handling fee for this shipping method.',
	'PHPSHOP_USPS_HANDLING_FEE_TOOLTIP' => 'Your Handling fee for this shipping method.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE' => 'Your International Handling fee for USPS shipments.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE_TOOLTIP' => 'Your International Handling fee for USPS shipments.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE' => 'Your International per pound rate for USPS shipments.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE_TOOLTIP' => 'Your International per pound rate for USPS shipments.',
	'PHPSHOP_USPS_RESPONSE_ERROR' => 'USPS was not able to process the Shipping Rate Request.',
	'PHPSHOP_PRODUCT_TYPE_LIST_LBL' => 'Product Type List',
	'PHPSHOP_PRODUCT_TYPE_ADDEDIT' => 'Add/Edit Product Type',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_MNU' => 'List Product Types',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_MNU' => 'Add Product Type',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION' => 'Parameter Description',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE' => 'Parameter Type',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE_FORMAT' => 'YYYY-MM-DD',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME_FORMAT' => 'HH:MM:SS',
	'PHPSHOP_PARAMETER_SEARCH' => 'Advanced Search according to Parameters',
	'PHPSHOP_PARAMETER_SEARCH_IN_CATEGORY' => 'Search in Category',
	'PHPSHOP_PARAMETER_SEARCH_CHANGE_PARAMETERS' => 'Change Parameters',
	'PHPSHOP_PARAMETER_SEARCH_DESCENDING_ORDER' => 'Descending order',
	'PHPSHOP_PARAMETER_SEARCH_ASCENDING_ORDER' => 'Ascending order',
	'PHPSHOP_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY' => 'Parameters of Category',
	'PHPSHOP_FEE' => 'Fee',
	'PHPSHOP_BACK_TO_COUNTRY' => 'Back to the country',
	'PHPSHOP_ADD_STATE' => 'Add a State',
	'PHPSHOP_LIST_STATES' => 'List States',
	'PHPSHOP_SHOW_FEATURED' => 'featured products',
	'PHPSHOP_USER_SEND_REGISTRATION_DETAILS' => 'Hello %s,

Thank you for registering at %s. Your customer account has been created.
You may login to %s using the following username and password:

Username - %s
Password - %s
',
	'PEAR_LOG_CRIT' => 'Critical',
	'PEAR_LOG_ERR' => 'Error',
	'PEAR_LOG_WARNING' => 'Warning',
	'PEAR_LOG_INFO' => 'Info',
	'PEAR_LOG_TIP' => 'Info',
	'PEAR_LOG_ALERT' => 'Alert',
	'PEAR_LOG_EMERG' => 'Emergency',
	'PEAR_LOG_NOTICE' => 'Notice',
	'PEAR_LOG_DEBUG' => 'Debug',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE_EXPLAIN' => 'Select \'Yes\' while testing. Select \'No\' for enabling live transactions.',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNER' => 'VeriSign processing Partner ID',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNET_EXPLAIN' => 'The Partner ID provided to you by the authorized VeriSign Reseller that registered you for the PayFlow Pro service',
	'VM_MANAGE_USER_FIELDS' => 'Manage User Fields',
	'VM_FIELDMANAGER_REORDER' => 'Reorder',
	'VM_PRODUCTS_MOVE_TOOLBAR' => 'Move Products',
	'VM_ADMIN_CFG_PAYPAL_NOTIFYSCRIPT_TIP' => 'When enabled, let\'s you test your Notify Script File %s through this Testing Form: <a href="http://www.eliteweaver.co.uk/testing/ipntest.php" target="_blank">www.eliteweaver.co.uk/testing/ipntest.php</a>',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING_EXPLAIN' => 'The order Status to which Orders are set, which have no completed Payment Transaction. 
The transaction was not cancelled in this case, but it is just pending and waiting for completion.',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING' => 'Order Status for Pending Payments',
	'VM_SHIPPING_MODULE_LIST_LBL' => 'Shipping Module List',
	'VM_ENABLED' => 'enabled',
	'VM_DISABLED' => 'disabled',
	'VM_ABOUT' => 'About',
	'VM_HELP_TOPICS' => 'Help Topics',
	'VM_COMMUNITY_FORUM' => 'Forum',
	'VM_CONFIGURATION_CHANGE_SUCCESS' => 'The configuration details have been updated!',
	'VM_CONFIGURATION_CHANGE_FAILURE' => 'Unable to write into the configuration file %s!',
	'VM_WRITABLE' => 'Writeable',
	'VM_UNWRITABLE' => 'Unwriteable',
	'VM_FEDEX_ACCOUNT_NUMBER' => 'FedEx Account Number',
	'VM_FEDEX_METER_NUMBER' => 'FedEx Meter Number',
	'VM_FEDEX_METER_NUMBER_TIP' => 'The meter number you have received from FedEx',
	'VM_FEDEX_URI' => 'FedEx Server Address',
	'VM_FEDEX_URI_TIP' => 'Per FedEx request the addresses to FedEx\'s API servers are not included (FEDEX_URI). Please register with FedEx to receive this information (<a href="http://www.fedex.com/globaldeveloper/shipapi/">www.fedex.com/globaldeveloper/shipapi/</a>).
<br/>Default for testing is: <strong>https://gatewaybeta.fedex.com/GatewayDC</strong>',
	'VM_ORDER_EXPORT' => 'Order Export',
	'VM_ORDER_EXPORT_MODULE_LIST_MNU' => 'List Order Export Modules',
	'VM_ORDER_EXPORT_MODULE_FORM_MNU' => 'Add Order Export Module',
	'VM_TAXDETAILS_LABEL' => 'Tax Total contains',
	'PHPSHOP_REVIEW_MODIFIED' => 'The review has been updated.',
	'VM_RECOMMEND_FORM_MESSAGE' => 'Your message',
	'VM_RECOMMEND_MESSAGE' => 'Hello,

i\'ve found this great product on %s that might be of interest for you.

You can find it here:
%s

Regards.',
	'VM_ENQUIRY_SHOPPER_EMAIL_SUBJECT' => '%s - Confirmation of your enquiry',
	'VM_ENQUIRY_VENDOR_EMAIL_SUBJECT' => '%s - Product enquiry for Product Name: %s',
	'VM_ENQUIRY_SHOPPER_EMAIL_MESSAGE' => 'Confirmation of receipt of your enquiry

Thank you for enquiry with {vendor_name} regarding:
Product Name: {product_name}
Product SKU: {product_sku}
Product Link: {product_url}

We will contact you soon regarding your enquiry.
(Please do not reply to this email)',
	'VM_ENQUIRY_VENDOR_EMAIL_MESSAGE' => 'You have received a product enquiry from {shopper_name} regarding the following product: 
Product Name: {product_name}
Product SKU : {product_sku}

Enquiry: {shopper_message}
URL: {product_url}

Mail mailto: {shopper_email}',
	'VM_RECOMMEND_SUBJECT' => 'Product recommendation at %s',
	'VM_RECOMMEND_DONE' => 'Recommendation sent successfully!',
	'VM_RECOMMEND_FAILED' => 'Recommendation could not be sent!',
	'VM_LEGALINFO_SHORTTEXT' => '<h5>Returns Policy</h5>

You can cancel this order within two weeks after we have received it.
You can return new, unopened items from a cancelled order within 2 weeks after they have been 
delivered to you. Items should be returned in their original packaging.
For more information on cancelling orders and returning items, see the <a href="%s" onclick="%s" target="_blank">Our Returns Policy</a> page.',
	'VM_SESSION_SAVEPATH_UNWRITABLE_TMPFIX' => 'The directory to store session data is not writable. Please correct this or contact your provider.',
	'VM_SESSION_SAVEPATH_UNWRITABLE' => 'The Session Save Path %s is not writable. Please correct this! The shop is temporarily trying to use the %s instead.',
	'VM_SESSION_COOKIES_NOT_ACCEPTED_TIP' => 'Your browser does not accept cookies. To put products into your cart and purchase them you need to enable cookies.',
	'BUTTON_SEND_REG' => 'Send Registration',
	'CONTACT_FORM_NC' => 'Please make sure the form is complete and valid.',
	'CMN_REQUIRED' => 'Required',
	'CMN_NEW' => 'New',
	'CMN_SAVE' => 'Save',
	'CMN_NEW_ITEM_LAST' => 'New items default to the last place. Ordering can be changed after this item is saved.',
	'CMN_OPTIONAL' => 'Optional',
	'E_APPLY' => 'Apply',
	'E_IMAGES' => 'Images',
	'URL' => 'URL:',
	'E_REMOVE' => 'Remove',
	'PN_LT' => '<',
	'PN_RT' => '>',
	'PN_PAGE' => 'Page',
	'PN_OF' => 'of',
	'PN_START' => 'Start',
	'PN_PREVIOUS' => 'Prev',
	'PN_NEXT' => 'Next',
	'PN_END' => 'End',
	'PN_DISPLAY_NR' => 'Display #',
	'PN_RESULTS' => 'Results',
	'CMN_PRINT' => 'Print',
	'CMN_PDF' => 'PDF',
	'CMN_EMAIL' => 'E-mail',
	'BACK' => 'Back',
	'USERNAME' => 'Username',
	'PASSWORD' => 'Password',
	'BUTTON_LOGIN' => 'Login',
	'REGISTER_UNAME' => 'Username',
	'REGISTER_EMAIL' => 'Email',
	'REGWARN_MAIL' => 'Please enter a valid e-mail address.',
	'SEND_SUB' => 'Account details for %s at %s',
	'ASEND_MSG' => 'Hello %s,
	
	A new user has registered at %s.
	This email contains their details:
	
	Name - %s
	e-mail - %s
	Username - %s
	
	Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REG_COMPLETE' => '<div class="componentheading">Registration Complete!</div><br />You may now login.',
	'REG_COMPLETE_ACTIVATE' => '<div class="componentheading">Registration Complete!</div><br />Your account has been created and activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login.',
	'DATE_FORMAT_LC' => '%A, %d %B %Y',
	'VM_CART_PRODUCT_ADDED' => 'The product was added to your cart.',
	'VM_CART_PRODUCT_UPDATED' => 'The product quantity has been updated.',
	'CMN_OK' => 'Ok',
	'CMN_CONTINUE' => 'Continue',
	'CMN_CANCEL' => 'Cancel',
	'VM_USERGROUP_LBL' => 'User Groups',
	'VM_CART_MIN_ORDER' => 'The minimum order level for this product is $min items.',
	'VM_CART_MAX_ORDER' => 'The maximum order level for this product is $max items.',
	'ITEM_PREVIOUS' => 'previous',
	'ITEM_NEXT' => 'next',
	'VM_ORDER_EDIT_ACTIONS' => 'Actions',
	'VM_ORDER_EDIT' => 'Modify Order',
	'VM_ORDER_EDIT_ADD' => 'Add',
	'VM_ORDER_EDIT_ADD_PRODUCT' => 'Add product',
	'VM_ORDER_EDIT_EDIT_ORDER' => 'Modify order',
	'VM_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0' => 'The quantity has to be more than 0',
	'VM_ORDER_EDIT_PRODUCT_ADDED' => 'Product successfully added to the order',
	'VM_ORDER_EDIT_PRODUCT_DELETED' => 'Product successfully removed from the order',
	'VM_ORDER_EDIT_QUANTITY_UPDATED' => 'Quantity successfully updated',
	'VM_ORDER_EDIT_RETURN_PARENTS' => 'Back to the parent product',
	'VM_ORDER_EDIT_CHOOSE_PRODUCT' => 'Choose a product',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_NEW' => 'New Attribute',
	'PHPSHOP_PRODUCT_FORM_PROPERTY_NEW' => 'New Property',
	'PHPSHOP_PRODUCT_FORM_PROPERTY' => 'Property',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_DELETE' => 'Delete Attribute',
	'LAST_UPDATED' => 'Last Updated',
	'NOT_AUTH' => 'You are not authorized to view this resource.',
	'DO_LOGIN' => 'You need to login.',
	'VALID_AZ09' => 'Please enter a valid %s.  No spaces, more than %d characters and contain 0-9,a-z,A-Z',
	'CMN_PUBLISHED' => 'Published',
	'CMN_UNPUBLISHED' => 'Unpublished',
	'MORE' => 'More...',
	'BUTTON_LOGOUT' => 'Logout',
	'NO_ACCOUNT' => 'No account yet?',
	'CREATE_ACCOUNT' => 'Register',
	'REGWARN_PASS' => 'Please enter a valid password.  No spaces, more than 6 characters and contain 0-9,a-z,A-Z',
	'REGWARN_VPASS1' => 'Please verify the password.',
	'REGWARN_VPASS2' => 'Password and verification do not match, please try again.',
	'USEND_MSG_ACTIVATE' => 'Hello %s,

Thank you for registering at %s. Your account is created and must be activated before you can use it.
To activate the account click on the following link or copy-paste it in your browser:
%s

After activation you may login to %s using the following username and password:

Username - %s
Password - %s',
	'USEND_MSG' => 'Hello %s,

Thank you for registering at %s.

You may now login to %s using the username and password you registered with.',
	'HI' => 'Hi',
	'NEW_USER_MESSAGE_SUBJECT' => 'New User Details',
	'NEW_USER_MESSAGE' => 'Hello %s,


You have been added as a user to %s by an Administrator.

This email contains your username and password to log into the %s

Username - %s
Password - %s


Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REMEMBER_ME' => 'Remember me',
	'JAN' => 'January',
	'FEB' => 'February',
	'MAR' => 'March',
	'APR' => 'April',
	'MAY' => 'May',
	'JUN' => 'June',
	'JUL' => 'July',
	'AUG' => 'August',
	'SEP' => 'September',
	'OCT' => 'October',
	'NOV' => 'November',
	'DEC' => 'December',
	'VM_DOWNLOAD_FILE_NOTREADABLE' => 'Sorry, but the requested file can\'t be read from the Server',
	'VM_DOWNLOAD_FILE_NOTFOUND' => 'Sorry, but the requested file wasn\'t found. Possible Cause: Wrong path',
	'VALID_EUVATID' => 'Please enter a valid EU VAT ID',
	'VM_REGISTER_ACCOUNT' => 'Register an Account?<br />
An Account allows you to come back to this shop and view all the orders you have made.',
	'RELOAD' => 'Reload',
	'VM_FEED_SUBSCRIBE_TITLE' => 'Subscribe to the Feed of the latest Products!',
	'VM_FEED_SUBSCRIBE_TOCATEGORY_TITLE' => 'Subscribe to the Feed of the latest Products in this Category!',
	'VM_FEDEX_ACCOUNT_SETTINGS' => 'FedEx Account Settings',
	'VM_FEDEX_TAXES_FEES' => 'Taxes and Fees',
	'VM_FEDEX_ADDITIONAL_SETTINGS' => 'Additional Settings',
	'VM_FEDEX_TAX_CLASS' => 'Tax Class',
	'VM_FEDEX_TAX_CLASS_TOOLTIP' => 'This tax rate will be applied to the shipping fee.',
	'VM_FEDEX_HANDLING_FEE' => 'Handling Fee',
	'VM_FEDEX_HANDLING_FEE_TOOLTIP' => 'Specify an additional handling fee, if desired.',
	'VM_FEDEX_SERVICES' => 'Allowed Services',
	'VM_FEDEX_SIGNATURE_OPTION' => 'Signature Option',
	'VM_FEDEX_SIGNATURE_OPTION_1' => 'Deliver without signature',
	'VM_FEDEX_SIGNATURE_OPTION_2' => 'Indirect signature',
	'VM_FEDEX_SIGNATURE_OPTION_3' => 'Direct signature',
	'VM_FEDEX_SIGNATURE_OPTION_4' => 'Adult signature',
	'VM_FEDEX_SORT_ORDER' => 'Rate Display Order',
	'VM_FEDEX_SORT_ASC' => 'Ascending',
	'VM_FEDEX_SORT_DESC' => 'Descending',
	'VM_FEDEX_ERR_METER_NUMBER' => 'Error updating the Meter Number.',
	'VM_FEDEX_LBL_METHOD' => 'Shipping Method',
	'VM_FEDEX_LBL_PRICE' => 'Price',
	'VM_FEATURED_PRODUCT' => 'Featured Products',
	'VM_RECENT_PRODUCTS' => 'Recently Viewed Products',
	'VM_ADMIN_SIMPLE_LAYOUT' => 'Simple Layout',
	'VM_ADMIN_EXTENDED_LAYOUT' => 'Extended Layout',
	'VM_YOUR_VERSION' => 'Your Version',
	'VM_ADMIN_BACKTOJOOMLA' => 'Back to Joomla! Administration',
	'VM_ADMIN_PANELTITLE' => 'VirtueMart Administration Panel',
	'VM_VERSIONCHECK_TITLE' => 'VirtueMart Version Check',
	'VM_VERSIONCHECK_NOW' => 'Check for latest version',
	'LOST_PASSWORD' => 'Lost Password?',
	'PHPSHOP_USPS_PADDING' => 'Percent to pad weight for shipping package. (Include %)',
	'PHPSHOP_USPS_PADDING_TOOLTIP' => 'Pad the shipping weight to allow additional weight for shipping box and packing. Using this allows you to put actual weight in your items weight settings.  Requires you to have the % sign included.  Example 15%',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED' => 'Enable International Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED_TOOLTIP' => 'Get shipping estimates for International Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE_TOOLTIP' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE_TOOLTIP' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_LETTER' => 'Letter/Envelope',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_PACKAGE' => 'Package',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_DHL_PACKAGE' => 'DHL Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_OTHER' => 'Your Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC' => 'Shipping Contents Description (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC_TOOLTIP' => 'Shipping contents description for use with international shipments.  Harmonizing codes would be a good choice.',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS' => 'Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON' => 'Next Afternoon',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY' => 'Second Day',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND' => 'Ground',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030' => 'Express 10:30am',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY' => 'Express Saturday',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL' => 'International Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_INVALID_XML' => 'Invalid DHL XML Repsonse',
	'PHPSHOP_SHIPPING_METHOD_DHL_MISSING_RESULT' => 'DHL XML Repsonse missing result code',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_ON_WEEKENDS' => 'DHL Shipping is not available on weekends.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TO_SHIP' => 'It is too late for the DHL shipment to go out today.',
	'PHPSHOP_SHIPPING_METHOD_DHL_WILL_GO_OUT' => 'The order will ship on',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID' => 'DHL ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID_TOOLTIP' => 'DHL assigned access ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD' => 'DHL Password',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD_TOOLTIP' => 'DHL Password corresponding to ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY' => 'Domestic DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY_TOOLTIP' => 'DHL assigned Domestic shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY' => 'International DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY_TOOLTIP' => 'DHL assigned International shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER' => 'DHL Account Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER_TOOLTIP' => 'DHL account number corresponding to shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE' => 'Too late to ship at (24h format)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TOOLTIP' => 'This is the time when items will no longer ship the same day.  The will ship the next business day.  Use 24 hour format (.e.g. 1600, not 4:00pm)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE' => 'Use Test Mode',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE_TOOLTIP' => 'Use DHL\'s testing server, not the production server',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED' => 'Enable Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED_TOOLTIP' => 'Get shipping estimates for Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED' => 'Enable Next Afternoon Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED_TOOLTIP' => 'Get shipping estimates for Next Afternoon shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED' => 'Enable Second Day Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Second Day shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED' => 'Enable Ground Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED_TOOLTIP' => 'Get shipping estimates for Ground shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED' => 'Enable Express 10:30am Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED_TOOLTIP' => 'Get shipping estimates for Express 10:30am shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED' => 'Enable Express Saturday Shipping Method (Fridays only)',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Express Saturday shipping method (will only appear on Fridays).',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT' => 'Weight of packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT_TOOLTIP' => 'The packaging weight will be added to the total order weight.  Set to 0 if your item weights already include package weight.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP' => 'Shopper Group to Use for Duty Values (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating international duty values.  For example, create a shopper group \'DUTY\' and use it in each item to define a special price to be used in duty value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION' => 'Additional Protection Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION_TOOLTIP' => 'Select a form of Additional Protection (insurance), or none',
	'PHPSHOP_SHIPPING_METHOD_DHL_ASSET_PROTECTION' => 'Asset Protection',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_REQUIRED' => 'Not Required',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP' => 'Shopper Group to Use for Insurance Values',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating insurance protection.  For example, create a shopper group \'INSURANCE\' and use it in each item to define a special price to be used in insurance value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE' => 'Default Domestic Insurance Rate',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE_TOOLTIP' => 'DHL\'s default Domestic insurance rate - flat value per package.',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE' => 'Default International Insurance Rate (per pound)',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE_TOOLTIP' => 'DHL\'s default International insurance rate - per pound rate.',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE' => 'Handling Fee',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE_TOOLTIP' => 'Handling fee to add to all shipments.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_HISTORY' => 'Tracking History',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NO_DATA' => 'No tracking data.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NUMBER' => 'Tracking Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PACKAGE' => 'Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SERVICE' => 'Service Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SENDER' => 'Sender',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_RECEIVER' => 'Receiver',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PICKUP' => 'Pick-Up',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DELIVERY' => 'Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DATE' => 'Date',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_TIME' => 'Time',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LOCATION' => 'Location',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_EST_DEL' => 'Estimated Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATORY' => 'Signatory',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATURE_LEGEND' => 'The list below can be used to decypher delivery codes (if shown):',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LD' => 'LD Locally Delivered',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_FD' => 'FD Front Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_SD' => 'SD Side Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_BD' => 'BD Back Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_GAR' => 'GAR Garage',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LOF' => 'LOF Left per Letter on File at Station',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LPN' => 'LPN Left per Signed not or Attempted Delivery Notice',
	'FORGOT_YOUR_USERNAME' => 'Forgot your username?',
	'EMAIL_FRIEND' => 'E-mail this to a friend.',
	'EMAIL_FRIEND_ADDR' => 'Your friend\'s e-mail:',
	'EMAIL_YOUR_NAME' => 'Your Name:',
	'EMAIL_YOUR_MAIL' => 'Your e-mail:',
	'VM_CART_NOTIFY' => 'Notify Me!',
	'CMN_PUBLISH' => 'Publish',
	'CMN_UNPUBLISH' => 'Unpublish',
	'CMN_PLEASESELECT_PUBLISH' => 'Please make a selection from the list to publish',
	'CMN_PLEASESELECT_UNPUBLISH' => 'Please make a selection from the list to unpublish',
	'CMN_PLEASESELECT_DELETE' => 'Please make a selection from the list to delete',
	'CMN_PLEASESELECT_TO' => 'Please make a selection from the list to',
	'CMN_CONFIRM_DELETE_ITEMS' => 'Are you sure you want to delete selected items?',
	'NO_RESTRICTION' => 'No Restriction',
	'CMN_ORDER_UP' => 'Order Up',
	'CMN_ORDER_DOWN' => 'Order Down',
	'PRODUCT_WAITING_LIST_EMAIL_SUBJECT' => '%s Has Arrived!',
	'PRODUCT_WAITING_LIST_EMAIL_TEXT' => 'Thank you for your patience.

Our %s  is now in stock and can be purchased by following this link:
%s

 This is a one time notice, you will not receive this e-mail again.',
	'PHPSHOP_CART_GOTO_WAITING_LIST' => 'Please wait: in the next page you will can submit the notify request.',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC' => 'Order Status for successful transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC_EXPLAIN' => 'Select the order status to which the actual order is set, if the payment transaction was successful. 
If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail).',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL' => 'Order Status for failed transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL_EXPLAIN' => 'Select an order status for failed payment transactions.',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES' => 'Show Response Codes for Failed Transactions?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES_EXPLAIN' => 'If set to YES then the customer will see the Authorize.net Transaction Response Reason Codes (Response Code - 
Response Subcode - Response Reason Code - AVS Result Code - Card Code (CVV2/CVC2/CID) Response Code - 
Cardholder Authentication Verification Value (CAVV) Response Code - in a format like: 2-2-65-Y-N--)
along with the Response Reason Text. This can be useful for troubleshooting failed or declined transactions.
For further details see the <a href="http://www.authorize.net/support/AIM_guide.pdf">Authorize.net Advanced Integration Method (AIM) Implementation Guide</a>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT' => 'Email Confirmation from Gateway to Merchant?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT_EXPLAIN' => 'Send copy of the customer confirmation email to the Merchant? If yes then an email will
be sent to the Merchant address as well as the address(es) configured in the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER' => 'Email Confirmation from Gateway to Customer?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER_EXPLAIN' => 'Send a confirmation email to the customer? If yes then an email will
be sent to the customer from the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em> ',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR' => 'Merchant Login / Vendor Name',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER' => 'User Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD' => 'Password',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD_SETCHANGE' => 'Set / Change the Password',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME' => 'eCheck.net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME_EXPLAIN' => 'This is your eCheck.Net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY' => 'eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY_EXPLAIN' => 'This is your eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE' => 'Authentication Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE_EXPLAIN' => 'This is the eCheck.Net authentication type.',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE' => 'eCheck.net Transaction Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE_EXPLAIN' => 'This is the eCheck.Net transaction type.',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID' => 'eWay Customer ID',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID_EXPLAIN' => 'The Customer ID you received from eWay.',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL' => 'NoChex Email',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL_EXPLAIN' => 'The Email-Account for your NoChex Payments.',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN' => 'PayMeNow ID',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN_EXPLAIN' => 'The PayMeNow Login/Account ID',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED' => 'Accept only verified buyers?',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED_EXPLAIN' => 'Here you can choose if you only want to accept payments from buyers with a
<strong>verified</strong> PayPal account (when an account is not verified, PayPal does transfer the funds, but they do not fully guarantee the validity of the sale).',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN' => '2Checkout.com Seller/Vendor ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN_EXPLAIN' => 'Your 2Checkout.com Seller ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD' => '2Checkout.com Secret Word',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD_EXPLAIN' => 'Your Secret Word for 2Checkout.com. Makes the transactions more secure.',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF' => 'Merchant Notifications',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF_EXPLAIN' => 'Should 2CheckOut e-mail a receipt to the store owner?',
	'PHPSHOP_EPAY_FRAUD' => 'Der er blevet lavet: %s betaling(er) med dette kort de sidste 24 timer',
	'PHPSHOP_EPAY_PAYMENT_DATE' => 'Dato for betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_FEE' => 'Gebyr pålagt betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_CALLBACK' => '<b>Ordre betalingsinfo blev opdateret via callback!</b>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_COMMENT' => 'Betalingen blev godkendt af ePay / PBS. \\nBetalingen har fået følgende transaktionsnummer i ePay.: ',
	'PHPSHOP_EPAY_PAYMENT_RETRY_PAYMENT' => '<br/><br><br><b>Tryk på nederstående link for at forsøg betaling igen:</b><br>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_NOT_FOUND' => '(Ordren blev ikke fundet - Intern fejl)',
	'PHPSHOP_EPAY_PAYMENT_MD5_CHECK_FAILURE' => '(Fejl i MD5 validering - Intern fejl - konfigurations fejl)',
	'PHPSHOP_EPAY_PAYMENT_DECLINE' => 'Betalingen blev ikke godkendt af ePay / PBS. Betalingen blev afvist pga. følgende fejlkode: ',
	'PHPSHOP_EPAY_PAYMENT_LOG_TID' => 'Betalingen er oprettet med transaktionsnummer: ',
	'PHPSHOP_EPAY_PAYMENT_EPAY_LINK' => '. Betalingen kan behandles på: <a href="https://ssl.ditonlinebetalingssystem.dk/admin" target="_new">www.epay.dk</a>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_HEADER' => 'Du har nu bekræftet ordren og skal nu vælge hvordan ordren betales. Dette gøres ved at klikke på den ønskede betalingsmetode nedenfor. Betalingen vil ske i et SSL sikret vindue hos ePay (<a href="http://www.epay.dk" target="_new">www.epay.dk</a>).<br><br>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_FOOTER' => 'Hvis ikke Standard Betalingsvinduet åbner op automatisk, så klik på knappen for at aktivere det. <br><br> Bemærk! Hvis I benytter en pop-up stopper, skal I holde CTRL tasten nede, mens I trykker på knappen.',
	'PHPSHOP_EPAY_BUTTON_OPEN_WINDOW' => 'ÅBEN BETALINGSVINDUET',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER_EXPLAIN' => 'The Merchant ID you have reveived from PBS. For testing purpose a test Merchant ID can be obtained by contacting ePay (sales@epay.dk)',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES' => 'Cardtypes',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES_EXPLAIN' => 'Select cardtypes to show the customer.',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE' => 'Language',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE_EXPLAIN' => 'Select the language of the payment window.',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE' => 'Instant capture',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE_EXPLAIN' => 'To capture payments immediately.',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP' => 'Group',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP_EXPLAIN' => 'To move the payment to a specified group. If not leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_1' => 'MD5 on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_2' => 'MD5 on both data transmitted to ePay and on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_EXPLAIN' => 'The type of MD5 usage. 0 disables MD5. 1 uses MD5 on the accept page on this shop. 2 creates a MD5 stamp, which is send to ePay with transaction data. If this stamp does not match ePay will decline the payment.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY' => 'MD5 key',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY_EXPLAIN' => 'If MD5 is enabled above the secure key for MD5 stamping is defined here (same secret key must be defined in the ePay administration). If MD5 is disabled leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS' => 'Auth SMS',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS_EXPLAIN' => 'Enter a mobile number here to receive a SMS message when the payment is verified by ePay. <b>Notice! each SMS costs DKK 0.25.</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL' => 'Auth EMAIL',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_EXPLAIN' => 'Enter one or more email adresses to receive an email when the payment is verified by ePay. For multiple receivers seperate the email addresses by semicolon (;).',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE' => 'Window State',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_1' => 'Popup',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_2' => 'Same window (full screen)',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE' => '3D secure',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_1' => '3D secure is enabled',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_2' => 'Only payments by use of 3D secure is allowed',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_3' => '3D secure payments are disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK' => 'Activate callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_0' => 'Callback is disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_1' => 'Enable callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_EXPLAIN' => 'Callback is used to avoid missing update of the shopping system if
the user closes the browser before redirect to the shop from ePay is made. <b>(It is recommented that callback is enabled to update the
shop even if the customer during the payment process closes the browser)</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE' => 'Transaction Fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_0' => 'Customer does not pay for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_1' => 'The customer paies for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_EXPLAIN' => 'Often it is necessary to put the transaction fee to the customer.
ePay will calculate the fee and put it on the payment before the payment is made.',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION' => 'Subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_0' => 'Disable subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_1' => 'All payments are created as recurrent subscriptions',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_EXPLAIN' => 'Subscriptions are used for creating payments that can be authorized more than once (recurrent payments)',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID' => 'WorldPay Installation ID',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID_EXPLAIN' => 'The "Installation ID", you\'ve got from WorldPay.',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID_EXPLAIN' => 'The Merchant ID you have reveived from PBS',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY' => 'Payment Gateway',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY_EXPLAIN' => 'The Payment Gateway you are using for Payment Transactions.',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID' => 'Shop ID',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID_EXPLAIN' => 'The Shop ID (Only if you are using Webhosting.dk, Danhost.dk or Wannafind.dk Payment Gateway)',
	'PHPSHOP_MENU' => 'Menú',
	'PHPSHOP_SELECT_CATEGORY' => 'Select a Category:',
	'PHPSHOP_RANDOM' => 'Productos al Azar',
	'VM_ORDER_EXPORT_MODULE_FORM_LBL' => 'Order Export Module Form',
	'VM_ORDER_EXPORT_MODULE_FORM_NAME' => 'Name of Export Module',
	'VM_ORDER_EXPORT_MODULE_FORM_DESC' => 'Description',
	'VM_ORDER_EXPORT_CLASS_NAME' => 'Export Module Class Name',
	'VM_ORDER_EXPORT_CLASS_NAME_TIP' => '(e.g. <strong>ps_olsi</strong>) :<br />
default: ps_xmlexport<br />
<i>Leave blank if you\'re not sure what to fill in!</i>',
	'VM_ORDER_EXPORT_CONFIG' => 'Order Export configuration',
	'VM_ORDER_EXPORT_CONFIG_TIP' => 'Here you can configure your order export.
It has to be valid PHP Code!
',
	'VM_REGISTER_BEFORE' => 'Please register to use this facillity',
	'VM_RECOMMEND_MESSAGE_PREFACE' => 'The following recommendation from the "%s" website has been sent to you by %s (%s).

_____________________',
	'VM_CFG_BROWSE_STYLE' => 'Select a product listing style',
	'VM_CFG_BROWSE_STYLE_TIP' => 'Change the overall style of the product list with this setting.<br />The tableless layout is perfect for your tableless XHTML/CSS powered site. Try the other ones if your layout is screwed up.',
	'PHPSHOP_CHECKOUT_MSG_2' => 'Seleccione una dirección del envío',
	'PHPSHOP_CHECKOUT_MSG_3' => 'Seleccione un método del envío',
	'PHPSHOP_CHECKOUT_MSG_99' => 'Compruebe los datos y confirme el pedido',
	'PROMPT_PASSWORD' => 'Lost your Password?',
	'REGISTER_TITLE' => 'Registration',
	'VM_LATEST_PRODUCT' => 'Latest Products',
	'VM_CART_NOSTOCK' => 'Out of Stock'
	));
?>