<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @version : traditional_chinese.php 1071 2007-12-03 08:42:28Z thepisu $
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2007 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'BIG5',
	'PHPSHOP_CATEGORY' => 'Ãþ§O',
	'PHPSHOP_CATEGORIES' => 'Ãþ§O',
	'PHPSHOP_ADMIN' => 'ºÞ²z',
	'PHPSHOP_PRODUCT' => '°Ó«~',
	'PHPSHOP_LIST' => '¦Cªí',
	'PHPSHOP_ALL' => '©Ò¦³',
	'PHPSHOP_LIST_ALL_PRODUCTS' => '¦C¥X©Ò¦³°Ó«~',
	'PHPSHOP_VIEW' => '¬d¬Ý',
	'PHPSHOP_SHOW' => 'Åã¥Ü',
	'PHPSHOP_ADD' => '¼W¥[',
	'PHPSHOP_UPDATE' => '§ó·s',
	'PHPSHOP_DELETE' => '§R°£',
	'PHPSHOP_SELECT' => '¿ï¾Ü',
	'PHPSHOP_SUBMIT' => 'Submit',
	'PHPSHOP_LATEST' => '³Ì·s°Ó«~',
	'PHPSHOP_CART_TITLE' => 'ÁÊª«¨®',
	'PHPSHOP_CHECKOUT_TITLE' => 'µ²±b',
	'PHPSHOP_SEARCH_TITLE' => '·j´M',
	'PHPSHOP_ACCOUNT_TITLE' => '±b¸¹ºûÅ@',
	'PHPSHOP_PRODUCTS_LBL' => '°Ó«~',
	'PHPSHOP_PRODUCT_LBL' => '°Ó«~',
	'PHPSHOP_SEARCH_LBL' => '·j´M',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => '°Ó«~·j´M',
	'PHPSHOP_PRODUCT_NAME_TITLE' => '°Ó«~¦WºÙ',
	'PHPSHOP_PRODUCT_DESC_TITLE' => '´y­z',
	'PHPSHOP_CART_SHOW' => 'Åã¥ÜÁÊª«¨®',
	'PHPSHOP_CART_ADD_TO' => '¥[¶iÁÊª«¨®',
	'PHPSHOP_CART_NAME' => '°Ó«~¦W',
	'PHPSHOP_CART_SKU' => '®w¦s®Æ¸¹',
	'PHPSHOP_CART_PRICE' => '»ù®æ',
	'PHPSHOP_CART_QUANTITY' => '¼Æ¶q',
	'PHPSHOP_CART_SUBTOTAL' => '¤p­p',
	'PHPSHOP_ADD_SHIPTO_1' => '¼W¥[·sªº',
	'PHPSHOP_ADD_SHIPTO_2' => '°e³f¦a§}',
	'PHPSHOP_NO_SEARCH_RESULT' => '¨S¦³§ä¨ì±z©Ò¬d¸ßªº²£«~¡C<br />',
	'PHPSHOP_DELETE_MSG' => '§A½T»{­n§R°£¦¹°O¿ý¶Ü?',
	'PHPSHOP_MOD_NOT_REG' => '¼Ò²Õ¥¼µù¥U¡C',
	'PHPSHOP_MOD_ISNO_REG' => '¤£¬O¥¿½Tªº phpshop ¼Ò²Õ¡C',
	'PHPSHOP_MOD_NO_AUTH' => '±z¨S¦³Åv­­¦s¨ú¦¹­n¨Dªº¼Ò²Õ¡C',
	'PHPSHOP_PAGE_404_1' => '­¶­±¤£¦s¦b',
	'PHPSHOP_PAGE_404_2' => '´£¨ÑªºÀÉ¦W¤£¦s¦b¡AµLªk§ä¨ìÀÉ®×:',
	'PHPSHOP_PAGE_403' => '¤£¨¬ªº¶i¤J³¥iÅv',
	'PHPSHOP_FUNC_NO_EXEC' => '±zµLÅv­­°õ¦æ',
	'PHPSHOP_FUNC_NOT_REG' => '¦¹¥¯à©|¥¼µù¥U',
	'PHPSHOP_FUNC_ISNO_REG' => '¤£¬O¥¿½Tªº  MOS_com_phpshop ¥¯à¡C',
	'PHPSHOP_ADMIN_MOD' => 'ºÞ²z',
	'PHPSHOP_USER_LIST_MNU' => '¦C¥X·|­û',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => '¥I´Ú¸ê°T',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => '°e³f¦a§}',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => '¼W¥[¦a§}',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => '¦a§}§O¦W',
	'PHPSHOP_USER_FORM_TITLE' => 'ºÙ©I',
	'PHPSHOP_MODULE_LIST_MNU' => '¦C¥X¼Ò²Õ',
	'PHPSHOP_MODULE_FORM_MNU' => '¼W¥[¼Ò²Õ',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Åã¥Ü¨ç¼Æªí',
	'PHPSHOP_FUNCTION_FORM_MNU' => '¼W¥[¨ç¼Æ',
	'PHPSHOP_CURRENCY_LIST_MNU' => '¦C¥X³f¹ô',
	'PHPSHOP_CURRENCY_LIST_ADD' => '¼W¥[³f¹ô',
	'PHPSHOP_COUNTRY_LIST_MNU' => '¦C¥X°ê®a',
	'PHPSHOP_COUNTRY_LIST_ADD' => '¼W¥[°ê®a',
	'PHPSHOP_ADDRESS' => '¦a§}',
	'PHPSHOP_EMPTY_CART' => '§AªºÁÊª«¨®²{¦bÁÙ¬OªÅªº¡C',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => '°e³f¤è¦¡',
	'PHPSHOP_ORDER_MOD' => '­q³æ',
	'PHPSHOP_ORDER_CONFIRM_MNU' => '½T»{­q³æ',
	'PHPSHOP_ORDER_LIST_MNU' => '¦C¥X­q³æ',
	'PHPSHOP_ORDER_LIST_LBL' => '­q³æ¦Cªí',
	'PHPSHOP_ORDER_LIST_ID' => '­q³æ¸¹½X',
	'PHPSHOP_ORDER_LIST_CDATE' => '­q³æ¤é´Á',
	'PHPSHOP_ORDER_LIST_MDATE' => '³Ì«á­×§ï',
	'PHPSHOP_ORDER_LIST_STATUS' => 'ª¬ºA',
	'PHPSHOP_ORDER_LIST_TOTAL' => '¤p­p',
	'PHPSHOP_ORDER_ITEM' => '­qÁÊ¶µ¥Ø',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => '¨M©wÁÊ¶R',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => '­q³æ¸¹½X',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => '­q³æ¤é´Á',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => '­q³æª¬ºA',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => '«È¤á¸ê°T',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => '¥I´Ú¸ê°T',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => '°e³f¸ê°T',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => '¥I´Ú¦Ü',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => '°e³f¦Ü',
	'PHPSHOP_ORDER_PRINT_NAME' => '©m¦W',
	'PHPSHOP_ORDER_PRINT_COMPANY' => '¤½¥q',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => '¦a§}1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => '¦a§}2',
	'PHPSHOP_ORDER_PRINT_CITY' => '«°¥«',
	'PHPSHOP_ORDER_PRINT_STATE' => '¬Ù¥÷/¦a°Ï',
	'PHPSHOP_ORDER_PRINT_ZIP' => '¶l»¼°Ï¸¹',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => '°ê®a',
	'PHPSHOP_ORDER_PRINT_PHONE' => '¹q¸Ü',
	'PHPSHOP_ORDER_PRINT_FAX' => '¶Ç¯u',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'Email',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => '­qÁÊ¶µ¥Ø',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => '¼Æ¶q',
	'PHPSHOP_ORDER_PRINT_QTY' => '¼Æ¶q',
	'PHPSHOP_ORDER_PRINT_SKU' => '®w¦s®Æ¸¹',
	'PHPSHOP_ORDER_PRINT_PRICE' => '»ù®æ',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Á`­p',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => '¤p­p',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'µ|ª÷Á`­p',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => '¹B¶O¥[¤âÄò¶O',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => '³fª«µ|',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => '¥I´Ú¤è¦¡',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => '±b¸¹¦W',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => '±b¸¹',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => '´Áº¡®É¶¡',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => '°e³f¸ê°T',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => '¥I´Ú¸ê°T',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => '¹B°eªÌ',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => '°e³f¼Ò¦¡',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => '¦C¥X­q³æª¬ºAÃþ«¬',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => '¼W¥[­q³æª¬ºAÃþ«¬',
	'PHPSHOP_PRODUCT_MOD' => '°Ó«~',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => '¬d¬Ý®w¦s',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => '»ù®æ',
	'PHPSHOP_PRODUCT_LIST_MNU' => '¦C¥X°Ó«~',
	'PHPSHOP_PRODUCT_LIST_LBL' => '°Ó«~¦Cªí',
	'PHPSHOP_PRODUCT_LIST_NAME' => '°Ó«~¦WºÙ',
	'PHPSHOP_PRODUCT_LIST_SKU' => '®w¦s®Æ¸¹',
	'PHPSHOP_PRODUCT_FORM_MNU' => '¼W¥[°Ó«~',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => '¼W¥[¶µ¥Ø',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => '¼W¥[¥t¤@­Ó¶µ¥Ø',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => '·s¼W¶µ¥Ø',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'ªð¦^¤W¤@¼h°Ó«~',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => '¹s°â°Ó',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => '²£«~»ù®æ (Á`ÃB)',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => '²£«~»ù®æ (ºô¸ô)',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => '°Ó«~´y­z',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Â²µu´y­z',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => '¦³®w¦s',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => '­«¶q',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'ÁY¹Ï',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'Unit',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => 'piece',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => '¨Ï¥ÎCSV¤W¶Ç',
	'PHPSHOP_PRODUCT_FOLDERS' => '°Ó«~ÀÉ®×§¨',
	'PHPSHOP_CATEGORY_LIST_MNU' => '¦C¥XÃþ§O',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Ãþ§O¾ð',
	'PHPSHOP_CATEGORY_FORM_MNU' => '¼W¥[Ãþ§O',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => '¦C¥XÄÝ©Ê',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => '¼W¥[ÄÝ©Ê',
	'PHPSHOP_PRICE_LIST_MNU' => '¦C¥XÃþ§O',
	'PHPSHOP_PRICE_FORM_MNU' => '¼W¥[»ù®æ',
	'PHPSHOP_REPORTBASIC_MOD' => '³ø§i',
	'PHPSHOP_SHOP_MOD' => '°Ó©±',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => '»ù®æ',
	'PHPSHOP_SHOPPER_MOD' => 'ÅU«È',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => '·|­û¦W',
	'PHPSHOP_SHOPPER_LIST_NAME' => '¥þ¦W',
	'PHPSHOP_SHOPPER_LIST_GROUP' => '¸s²Õ',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'ÅU«È¸ê°T',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => '¸ê°T',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => '°e³f¸ê°T',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => '¦W',
	'PHPSHOP_SHOPPER_FORM_LAST_NAME' => '©m',
	'PHPSHOP_SHOPPER_FORM_MIDDLE_NAME' => '¤¤¦W',
	'PHPSHOP_SHOPPER_FORM_TITLE' => 'ºÙ©I',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_1' => '±K½X',
	'PHPSHOP_SHOPPER_FORM_PASSWORD_2' => '½T»{±K½X',
	'PHPSHOP_SHOPPER_FORM_GROUP' => 'ÅU«È¸s²Õ',
	'PHPSHOP_SHOPPER_FORM_COMPANY_NAME' => '¤½¥q¦WºÙ',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_1' => '¦a§}1',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_2' => '¦a§}2',
	'PHPSHOP_SHOPPER_FORM_CITY' => '«°¥«',
	'PHPSHOP_SHOPPER_FORM_STATE' => '¬Ù¥÷/¦a°Ï',
	'PHPSHOP_SHOPPER_FORM_ZIP' => '¶l»¼°Ï¸¹',
	'PHPSHOP_SHOPPER_FORM_COUNTRY' => '°ê®a',
	'PHPSHOP_SHOPPER_FORM_PHONE' => '¹q¸Ü',
	'PHPSHOP_SHOPPER_FORM_PHONE2' => 'Mobile phone',
	'PHPSHOP_SHOPPER_FORM_FAX' => '¶Ç¯u',
	'PHPSHOP_SHOPPER_FORM_EMAIL' => 'Email',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_1' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_2' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_3' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_1' => 'Yes',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_4_2' => 'No',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5' => '',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_1' => 'AAA',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_2' => 'BBB',
	'PHPSHOP_SHOPPER_FORM_EXTRA_FIELD_5_3' => 'CCC',
	'PHPSHOP_SHOPPER_GROUP_LIST_MNU' => '¦C¥XÅU«È¸s²Õ',
	'PHPSHOP_SHOPPER_GROUP_FORM_MNU' => '¼W¥[ÅU«È¸s²Õ',
	'PHPSHOP_STORE_MOD' => '°Ó©±',
	'PHPSHOP_STORE_FORM_MNU' => '½s¿è°Ó©±',
	'PHPSHOP_STORE_FORM_LBL' => '°Ó©±¸ê°T',
	'PHPSHOP_STORE_FORM_CONTACT_LBL' => 'Ápµ¸¸ê°T',
	'PHPSHOP_STORE_FORM_PHONE' => '¹q¸Ü',
	'PHPSHOP_STORE_FORM_FAX' => '¶Ç¯u',
	'PHPSHOP_STORE_FORM_EMAIL' => 'Email',
	'PHPSHOP_PAYMENT' => '¥I´Ú',
	'PHPSHOP_PAYMENT_METHOD_LIST_MNU' => '¦C¥X¥I´Ú¤è¦¡',
	'PHPSHOP_PAYMENT_METHOD_LIST_DISCOUNT' => '§é¦©',
	'PHPSHOP_PAYMENT_METHOD_FORM_MNU' => '¼W¥[¥I´Ú¤è¦¡',
	'PHPSHOP_TAX_MOD' => 'µ|ª÷',
	'PHPSHOP_TAX_LIST_MNU' => '¦C¥Xµ|²v',
	'PHPSHOP_TAX_LIST_RATE' => 'µ|²v',
	'PHPSHOP_TAX_FORM_MNU' => '¼W¥[µ|²v',
	'PHPSHOP_VENDOR_MOD' => '¹s°â°Ó',
	'PHPSHOP_VENDOR_LIST_MNU' => '¦C¥X¹s°â°Ó',
	'PHPSHOP_VENDOR_LIST_VENDOR_NAME' => '¹s°â°Ó¦WºÙ',
	'PHPSHOP_VENDOR_FORM_MNU' => '¼W¥[¹s°â°Ó',
	'PHPSHOP_VENDOR_FORM_INFO_LBL' => '¹s°â°Ó¸ê°T',
	'PHPSHOP_VENDOR_CAT_LIST_MNU' => '¦C¥X¹s°â°ÓÃþ§O',
	'PHPSHOP_VENDOR_CAT_FORM_MNU' => '¼W¥[¹s°â°ÓÃþ§O',
	'PHPSHOP_MANUFACTURER_MOD' => '»s³y°Ó',
	'PHPSHOP_MANUFACTURER_LIST_MNU' => '¦C¥X»s³y°Ó',
	'PHPSHOP_MANUFACTURER_LIST_ADMIN' => 'ºÞ²z',
	'PHPSHOP_MANUFACTURER_FORM_MNU' => '¼W¥[»s³y°Ó',
	'PHPSHOP_MANUFACTURER_FORM_INFO_LBL' => '»s³y°Ó¸ê°T',
	'PHPSHOP_MANUFACTURER_FORM_DESCRIPTION' => '»¡©ú',
	'PHPSHOP_MANUFACTURER_CAT_LIST_MNU' => '¦C¥X»s³y°ÓÃþ§O',
	'PHPSHOP_MANUFACTURER_CAT_FORM_MNU' => '¼W¥[»s³y°ÓÃþ§O',
	'PHPSHOP_HELP_MOD' => '¨D§U',
	'PHPSHOP_CART_ACTION' => '§ó·s',
	'PHPSHOP_CART_UPDATE' => '§ó·sÁÊª«¨®¤¤ªº¼Æ¶q',
	'PHPSHOP_CART_DELETE' => '±qÁÊª«¨®§R°£°Ó«~',
	'PHPSHOP_PRODUCT_CALL' => '¹q¸Ü³ø»ù',
	'PHPSHOP_CART_TAX' => 'µ|ª÷',
	'PHPSHOP_CART_TOTAL' => 'Á`ÃB',
	'PHPSHOP_CHECKOUT_CONF_PHONE' => '¹q¸Ü',
	'PHPSHOP_CHECKOUT_CONF_FAX' => '¶Ç¯u',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO' => '¥I´Ú¸ê°T',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_NAMECARD' => '«H¥Î¥d¤Wªº©m¦W',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_CCNUM' => '«H¥Î¥d¸¹',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_EXDATE' => '¨ì´Á¤é´Á',
	'PHPSHOP_CHECKOUT_CONF_PAYINFO_COMPORDER' => '§¹¦¨­qÁÊ',
	'PHPSHOP_ZONE_MOD' => '¦a°Ï¹B¶O',
	'PHPSHOP_ZONE_LIST_MNU' => '¦C¥X¦a°Ï',
	'PHPSHOP_ZONE_FORM_MNU' => '¼W¥[¦a°Ï',
	'PHPSHOP_ZONE_ASSIGN_MNU' => '¤À°t¦a°Ï',
	'PHPSHOP_ZONE_ASSIGN_CURRENT_LBL' => '²{¦³¦a°Ï',
	'PHPSHOP_STORE_FORM_TOS' => 'ªA°È±ø´Ú',
	'PHPSHOP_AGREE_TO_TOS' => '±z¥²¶·¥ý±µ¨ü§Ú­ÌªºªA°È±ø´Ú¡C',
	'PHPSHOP_I_AGREE_TO_TOS' => '§Ú¦P·N¦¹ªA°È±ø´Ú',
	'PHPSHOP_RETURN_LOGIN' => '¤wµù¥U«È¤á: ½Ðµn¤J',
	'PHPSHOP_NEW_CUSTOMER' => '·s«È¤á¡H½Ð´£¨Ñ±zªº¥I´Ú¸ê°T',
	'PHPSHOP_ACC_ORDER_INFO' => '­qÁÊ¸ê°T',
	'PHPSHOP_ACC_NO_ORDERS' => '¨S¦³­q³æ¥iÅã¥Ü',
	'PHPSHOP_ACC_BILL_DEF' => '- ¹w³] (»P¥I´Ú¤@­P)',
	'PHPSHOP_SHIPTO_TEXT' => '±z¥i¥H¼W¥[¦h­Ó°e³f¦a§}. ½Ð¬°±z¿ïªº°e³f¦a§}¨ú¤@­Ó¦X¾Aªº§O¦W©Î¥N½X.',
	'PHPSHOP_CONFIG' => '°t¸m',
	'PHPSHOP_USERS' => '·|­û',
	'PHPSHOP_SHIPPING_MOD' => '¹B°e',
	'PHPSHOP_CARRIER_LIST_MNU' => '¹B°eªÌ',
	'PHPSHOP_RATE_LIST_MNU' => '¹B°e¶O²v',
	'PHPSHOP_CARRIER_FORM_MNU' => '¼W¥[¹B°eªÌ',
	'PHPSHOP_RATE_FORM_MNU' => '·s¼W¹B°e¶O²v',
	'PHPSHOP_RATE_FORM_VALUE' => '¶O¥Î',
	'PHPSHOP_RATE_FORM_VAT_ID' => '¥[­Èµ| ID',
	'PHPSHOP_ERR_MSG_CARRIER_EXIST' => '¿ù»~: ¹B°eªÌ ID ¤w¦s¦b',
	'PHPSHOP_ERR_MSG_CARRIER_ID_REQ' => '¿ù»~: ½Ð¿ï¾Ü¤@­Ó¹B°eªÌ',
	'PHPSHOP_ERR_MSG_CARRIER_INUSE' => '¿ù»~: ¦Ü¤Ö¤@­Ó¶O²v¦s¦b, §R°£¹B°eªÌ¤§«e½Ð¥ý§R°£¶O²v',
	'PHPSHOP_ERR_MSG_CARRIER_NOTFOUND' => '¿ù»~: µLªk§ä¨ì¸Ó ID ªº¹B°eªÌ',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_REQ' => '¿ù»~: ½Ð¿ï¾Ü¤@­Ó¹B°eªÌ',
	'PHPSHOP_ERR_MSG_RATE_CARRIER_ID_INV' => '¿ù»~: µLªk§ä¨ì¸Ó ID ªº¹B°eªÌ',
	'PHPSHOP_ERR_MSG_RATE_NAME_REQ' => '¿ù»~: »Ý­n¶O²v»¡©ú',
	'PHPSHOP_ERR_MSG_RATE_COUNTRY_CODE_INV' => '¿ù»~: ¨ì¹F°ê®a¤£¥¿½T¡C¦h­Ó°ê®a¥i¥H¥Î";"¤À¹j',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_START_REQ' => '¿ù»~: »Ý­n¶ñ¼g³Ì§C­«¶q',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_END_REQ' => '¿ù»~: »Ý­n¶ñ¼g³Ì°ª­«¶q',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_STARTEND_INV' => '¿ù»~: ³Ì§C­«¶q¥²¶·¤p©ó³Ì°ª­«¶q',
	'PHPSHOP_ERR_MSG_RATE_WEIGHT_VALUE_REQ' => '¿ù»~: »Ý­n¶ñ¼g¹B°e¶O²v',
	'PHPSHOP_ERR_MSG_RATE_CURRENCY_ID_INV' => '¿ù»~: ½Ð¿ï¾Ü¤@ºØ³f¹ô',
	'PHPSHOP_INFO_MSG_CARRIER' => '¹B°eªÌ',
	'PHPSHOP_INFO_MSG_SHIPPING_METHOD' => '¹B°e¶O²v',
	'PHPSHOP_INFO_MSG_SHIPPING_PRICE' => '»ù®æ',
	'PHPSHOP_INFO_MSG_VAT_ZERO_LBL' => '0 (-µL-)',
	'PHPSHOP_CHECKOUT_MSG_4' => '½Ð¿ï¾Ü¥I´Ú¤è¦¡!',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIP' => '½Ð¿ï¾Ü°e³f¤è¦¡',
	'PHPSHOP_CHECKOUT_ERR_OTHER_SHIP' => '½Ð¿ï¾Ü¨ä¥L°e³f¤è¦¡',
	'PHPSHOP_CHECKOUT_ERR_NO_PAYM' => '½Ð¿ï¾Ü¥I´Ú¤è¦¡',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR' => '½Ð¿é¤J«H¥Î¥d¸¹½X',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATE' => '«H¥Î¥d¸¹½X¤£¥¿½T',
	'PHPSHOP_CHECKOUT_ERR_NO_CCMON' => '½Ð¿é¤J«H¥Î¥dªº¨ì´Á¤ë¥÷',
	'PHPSHOP_CHECKOUT_ERR_NO_CCYEAR' => '½Ð¿é¤J«H¥Î¥dªº¨ì´Á¦~¥÷',
	'PHPSHOP_CHECKOUT_ERR_CCDATE_INV' => '«H¥Î¥dªº¨ì´Á¤é´Á¤£¥¿½T',
	'PHPSHOP_CHECKOUT_ERR_NO_SHIPTO' => '½Ð¿ï¾Ü°e³f¦a§}',
	'PHPSHOP_CHECKOUT_ERR_CCNUM_INV' => '±b¤á¸¹½X¤£¥¿½T',
	'PHPSHOP_CHECKOUT_ERR_RATE_NOT_FOUND' => '¿ù»~: ¨S¦³§ä¨ì©Ò¿ï¾Üªº¹B°e¶O²v!',
	'PHPSHOP_CHECKOUT_ERR_SHIPTO_NOT_FOUND' => '¿ù»~: ¨S¦³§ä¨ì±zªº°e³f¦a§}!',
	'PHPSHOP_CHECKOUT_ERR_NO_CCDATA' => '¿ù»~: ¨S¦³«H¥Î¥d¸ê®Æ...',
	'PHPSHOP_CHECKOUT_ERR_NO_CCNR_FOUND' => '¿ù»~: µL«H¥Î¥d¸¹½X!',
	'PHPSHOP_CHECKOUT_ERR_TEST' => '¹ï¤£°_¡A§A©Ò¨Ï¥Îªº¥d¸¹¬O´ú¸Õ¸¹½X!',
	'PHPSHOP_CHECKOUT_ERR_NO_USER_DATA' => '¨S¦³§ä¨ì¸Ó¥Î¤á!',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_HOLDER_NAME' => '±z¨S¦³´£¨Ñ»È¦æ¤á¦W',
	'PHPSHOP_CHECKOUT_ERR_NO_IBAN' => '±zÁÙ¨S¦³´£¨Ñ±zªº»È¦æ°ê»Ú¥N½X.',
	'PHPSHOP_CHECKOUT_ERR_NO_BA_NUM' => '±z¨S¦³´£¨Ñ±zªº»È¦æ±b¸¹',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_SORT' => '±zÁÙ¨S¦³´£¨Ñ±zªº»È¦æÃþ§O¥N½X',
	'PHPSHOP_CHECKOUT_ERR_NO_BANK_NAME' => '§AÁÙ¨S¦³´£¨Ñ±zªº»È¦æ¦WºÙ.',
	'PHPSHOP_CHECKOUT_ERR_NO_VALID_STEP' => '¥I´Ú¥²»Ý¦³¤@­Ó¥¿½Tªº¨BÆJ!',
	'PHPSHOP_CHECKOUT_MSG_LOG' => '¥I´Ú¸ê°T¤w¦¬¨ì¨Ãµy«á³B²z.<br />',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV' => '³Ì§C®ø¶Oª÷ÃB¥Ø«eÁÙ¥¼¹F¨ì.',
	'PHPSHOP_CHECKOUT_ERR_MIN_POV2' => '§Ú­Ìªº³Ì§C®ø¶Oª÷ÃB¬O:',
	'PHPSHOP_CHECKOUT_PAYMENT_CC' => '«H¥Î¥d¤ä¥I',
	'PHPSHOP_CHECKOUT_PAYMENT_OTHER' => '¨ä¥L¥I´Ú¤èªk',
	'PHPSHOP_STORE_FORM_MPOV' => ' ±z°Ó©±ªº³Ì§C®ø¶Oª÷ÃB',
	'PHPSHOP_ACCOUNT_BANK_TITLE' => '»È¦æ±b¤á¸ê°T',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_NR' => '±b¸¹¸¹½X',
	'PHPSHOP_ACCOUNT_LBL_BANK_SORT_CODE' => '»È¦æÃþ§O¸¹½X',
	'PHPSHOP_ACCOUNT_LBL_BANK_NAME' => '»È¦æ¦WºÙ',
	'PHPSHOP_ACCOUNT_LBL_BANK_IBAN' => '»È¦æ°ê»Ú¥N½X',
	'PHPSHOP_ACCOUNT_LBL_BANK_ACCOUNT_HOLDER' => '±b¤á©Ò¦³¤H',
	'PHPSHOP_SPECIAL_PRODUCTS' => '¯S½æ°Ó«~',
	'PHPSHOP_CHECKOUT_CUSTOMER_NOTE' => '½Ð¯d¤U±zªºª`·N¨Æ¶µµ¹§Ú­Ì¦p¦³»Ý­nªº¸Ü',
	'PHPSHOP_ORDER_PRINT_CUSTOMER_NOTE' => 'ÅU«Èªºª`·N¨Æ¶µ',
	'PHPSHOP_INCLUDING_TAX' => '(§tµ| $tax % tax)',
	'PHPSHOP_PLEASE_SEL_ITEM' => '½Ð¿ï¾Ü¤@­Ó¶µ¥Ø',
	'PHPSHOP_DOWNLOADS_TITLE' => '¤U¸ü°Ï',
	'PHPSHOP_DOWNLOADS_ERR_EXP' => '¹ï¤£°_¡A±zªº¤U¸ü¤w¹L´Á',
	'PHPSHOP_DOWNLOADS_ERR_MAX' => '¹ï¤£°_¡A±z¤w¸g¹F¨ì¤F³Ì¤j¤U¸ü¦¸¼Æ',
	'PHPSHOP_DOWNLOADS_ERR_INV' => 'µL®Äªº¤U¸üID!',
	'PHPSHOP_DOWNLOADS_ERR_SEND' => '¤£¯àµo°e°T®§¨ì',
	'PHPSHOP_DOWNLOADS_SEND_MSG' => '°T®§°e¨ì',
	'PHPSHOP_DOWNLOADS_SEND_SUBJ' => '¤U¸ü-¸ê°T',
	'PHPSHOP_DOWNLOADS_SEND_MSG_1' => '±z­qÁÊªºÀÉ®×¤w¸g·Ç³Æ¦nÅý±z¤U¸ü',
	'PHPSHOP_DOWNLOADS_SEND_MSG_2' => '½Ð¦b§Ú­Ìªº¤U¸ü°Ï°ì¿é¤J¥H¤Uªº¤U¸üID: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_3' => '¨C­ÓÀÉ®×³Ì¦hªº¤U¸ü¦¸¼Æ¬O: ',
	'PHPSHOP_DOWNLOADS_SEND_MSG_4' => '¦b²Ä¤@¦¸¤U¸ü«áªº²Ä {expire} ¤Ñ²×¤î¤U¸ü',
	'PHPSHOP_DOWNLOADS_SEND_MSG_5' => 'ºÃ°Ý?§xÃø?',
	'PHPSHOP_DOWNLOADS_SEND_MSG_6' => '´£¨Ñ¤U¸ü¸ê°Tªº¬O ',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER1' => '·PÁÂ±zªº´fÅU!±zªº¥æ©ö¸ê°T¦p¤U.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER2' => '·PÁÂ§Aªº´fÅU.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER3' => 'ºÃ°Ý?',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER4' => '¥H¤Uªº­q³æ¤w¦¬¨ì.',
	'PHPSHOP_CHECKOUT_EMAIL_SHOPPER_HEADER5' => '§Q¥Î¥H¤U³sµ²¬d¬Ý­qÁÊ¸ê°T.',
	'PHPSHOP_CART_ERROR_NO_NEGATIVE' => '¤£¤¹³­t¼Æ.',
	'PHPSHOP_CART_ERROR_NO_VALID_QUANTITY' => '½Ð¿é¤J¤@­Ó¦³®Äªº¼Æ¶q.',
	'PHPSHOP_CART_SELECT_ITEM' => '½Ð±q¸Ô²Ó­¶­±¿ï¾Ü¤@­Ó¯S§O¶µ¥Ø!',
	'PHPSHOP_REGISTRATION_FORM_NONE' => 'µL',
	'PHPSHOP_REGISTRATION_FORM_MR' => 'Mr.',
	'PHPSHOP_REGISTRATION_FORM_MRS' => 'Mrs.',
	'PHPSHOP_REGISTRATION_FORM_DR' => 'Dr.',
	'PHPSHOP_REGISTRATION_FORM_PROF' => 'Prof.',
	'PHPSHOP_DEFAULT' => '¹w³]',
	'PHPSHOP_AFFILIATE_LIST_MNU' => '¦C¥X¥[·ù°Ó',
	'PHPSHOP_DELIVERY_TIME' => '³q±`°e³f¦b',
	'PHPSHOP_MORE_CATEGORIES' => '§ó¦hÃþ§O',
	'PHPSHOP_AVAILABILITY' => '¦³³f',
	'PHPSHOP_CURRENTLY_NOT_AVAILABLE' => '³o­Ó°Ó«~¥Ø«e¨S¦³®w¦s',
	'PHPSHOP_PRODUCT_AVAILABLE_AGAIN' => '¤U¦¸¨ÑÀ³®É¶¡±N¦b: ',
	'PHPSHOP_STATISTIC_SUMMARY' => 'ºK­n',
	'PHPSHOP_STATISTIC_SUM' => 'Á`¼Æ',
	'PHPSHOP_CHECK_OUT_THANK_YOU_PRINT_VIEW' => '¦C¦L¹wµø',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD' => '¿ï¾Ü°Ó©±°e³f¤è¦¡',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS' => '<a href="http://www.ups.com" target="_blank">UPS Online(R) Tools</a> ¹B¶O­pºâ',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE' => 'UPS ¦s¨ú½X',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_ACCESS_CODE_EXPLAIN' => '±zªº UPS access code',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID' => 'UPS ¨Ï¥ÎªÌ id',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_USER_ID_EXPLAIN' => '±z±q UPS ¨ú±oªº¨Ï¥ÎªÌ ID',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD' => 'UPS ±K½X',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_UPS_PASSWORD_EXPLAIN' => '±z UPS ±b¸¹ªº±K½X',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER' => 'InterShipper ¼Ò²Õ. ¦pªG±z¦³ <a href="http://www.intershipper.com" target="_blank">Intershipper.com</a> ±b¸¹ ½Ð¿ï¾Ü',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD' => 'InterShipper ±K½X',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_PASSWORD_EXPLAIN' => '±zªº intershipper ±b¸¹ªº±K½X.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL' => 'InterShipper email',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_INTERSHIPPER_EMAIL_EXPLAIN' => '±zªº email µ¹±zªº intershipper ±b¸¹.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL' => 'PayPal ¥I´Ú email:',
	'PHPSHOP_ADMIN_CFG_PAYPAL_EMAIL_EXPLAIN' => '±z¦b paypal ¨Ï¥Îªº¥I´Ú email ¦a§}. ¦P®É¤]±N¨Ï¥Î¨Ó¦^«H.',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS' => '¦¨¥¥æ©öªº­qÁÊª¬ºA',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_SUCCESS_EXPLAIN' => '·í¹ê»Ú­qÁÊ¤w¤U³æ, °²¨Ï Paypal IPN ¤w¦¨¥, ¿ï¾Üªº­qÁÊª¬ºA. ¦pªG¿ï¾Ü³c°â¤U¸ü³]©w: 
  ¿ï¾Ü·|±Ò°Ê¤U¸üªºª¬ºA (µM«áÅU«È±N°¨¤W¦¬¨ìÃö©ó¦¹¤U¸üªº³qª¾ e-mail).',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED' => '¥¢±Ñ¥æ©öªº­qÁÊª¬ºA',
	'PHPSHOP_ADMIN_CFG_PAYPAL_STATUS_FAILED_EXPLAIN' => '¿ï¾Ü¤@­Ó­qÁÊª¬ºAµ¹¥¢±Ñªº PayPal ¥æ©ö.',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME' => 'PayMate ¨Ï¥ÎªÌ¦WºÙ:',
	'PHPSHOP_ADMIN_CFG_PAYMATE_USERNAME_EXPLAIN' => '±zªº PayMate ¨Ï¥Î±b¸¹.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET' => '±Ò¥Î Authorize.net ¥I´Ú?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_EXPLAIN' => '¿ï¾Ü¥i¨Ï¥Î Authorize.net .',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE' => '´ú¸Õ¼Ò¦¡ ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_AUTORIZENET_TESTMODE_EXPLAIN' => '¿ï¾Ü \'¬O\' ¥Î¨Ó´ú¸Õ. ¿ï¾Ü \'§_\' ±Ò¥Î½u¤W¥æ©ö.',
	'PHPSHOP_ADMIN_CFG_YES' => '¬O',
	'PHPSHOP_ADMIN_CFG_NO' => '§_',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME' => 'Authorize.net µn¤J ID',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_USERNAME_EXPLAIN' => '³o¬O±zªº Authorize.Net µn¤J ID',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY' => 'Authorize.net ¥æ©ö½X',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_KEY_EXPLAIN' => '³o¬O±zªº Authorize.net ¥æ©ö½X',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE' => 'Authentication Ãþ«¬',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_AUTENTICATIONTYPE_EXPLAIN' => '³o¬O Authorize.Net ±ÂÅvÃþ«¬.',
	'PHPSHOP_ADVANCED_SEARCH' => '¶i¶¥·j´M',
	'PHPSHOP_ORDERBY' => '±Æ§Ç¥H',
	'PHPSHOP_CUSTOMER_RATING' => 'ÅU«È¥­§¡µû»ù',
	'PHPSHOP_TOTAL_VOTES' => '¥þ³¡²¼¼Æ',
	'PHPSHOP_CAST_VOTE' => '½Ð§ë²¼',
	'PHPSHOP_RATE_BUTTON' => 'µû»ù',
	'PHPSHOP_RATE_NOM' => 'µû»ù',
	'PHPSHOP_REVIEWS' => 'ÅU«Èµû½×',
	'PHPSHOP_NO_REVIEWS' => '¦¹°Ó«~¼ÈµLµû½×¡C',
	'PHPSHOP_WRITE_FIRST_REVIEW' => '±z¬O²Ä¤@­Ó¬°¦¹°Ó«~¼¶¼gµû½×ªºÅU«È¡C',
	'PHPSHOP_REVIEW_LOGIN' => '½Ðµn³°¥H¼¶¼gµû½×¡C',
	'PHPSHOP_REVIEW_ERR_RATE' => '½Ðµû»ù¦¹²£«~¥H§¹¦¨±zªºµû½×',
	'PHPSHOP_REVIEW_ERR_COMMENT1' => '½Ð¦A¦h¼g´X¥yµû½×¡A³Ì¤Ö¦r¤¸¼Æ: %s',
	'PHPSHOP_REVIEW_ERR_COMMENT2' => '½ÐÂ²¤Æ±zªºµû½×¡A³Ì¦h¦r¤¸¼Æ: %s',
	'PHPSHOP_WRITE_REVIEW' => '¬°¦¹°Ó«~¼¶¼gµû½×',
	'PHPSHOP_REVIEW_RATE' => '­º¥ý: ½Ð¹ï¦¹°Ó«~°µ¥Xµû»ù¡C½Ð¦b0(³Ì®t)¨ì5(³Ì¦n)¤§¶¡°µ¥Xµû»ù¡C',
	'PHPSHOP_REVIEW_COMMENT' => '²{¦b½Ð°µ¥X¤@­Óµû½×¡C(³Ì¤Ö %s¡A³Ì¦h:%s ¦r¤¸) ',
	'PHPSHOP_REVIEW_COUNT' => '¦r¼Æ: ',
	'PHPSHOP_REVIEW_SUBMIT' => '´£¥æµû½×',
	'PHPSHOP_REVIEW_ALREADYDONE' => '·PÁÂ±z¼¶¼g¤F¦¹°Ó«~ªºµû½×¡C',
	'PHPSHOP_REVIEW_THANKYOU' => '·PÁÂ±zªºµû»ù',
	'PHPSHOP_CREDITCARD_FORM_LBL' => '¼W¥[/½s¿è«H¥Î¥dÃþ«¬',
	'PHPSHOP_CREDITCARD_LIST_LBL' => '«H¥Î¥d¦Cªí',
	'PHPSHOP_UDATE_ADDRESS' => '§ó·s¦a§}',
	'PHPSHOP_ORDER_LINK' => 'ÂIÀ»¦¹Ãìµ²¬d¬Ý­q³æ¸Ô±¡',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_1' => '§Aªº²Ä {order_id}¸¹­q³æª¬ºA¤w¸g§ïÅÜ¡C',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_2' => '·sªºª¬ºA¬O:',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_MSG_3' => '½ÐÂIÀ»¤U¦CÃìµ²¥H¬d¬Ý­q³æ²Ó¸`:',
	'PHPSHOP_ORDER_STATUS_CHANGE_SEND_SUBJ' => 'ÅÜ§ó­q³æª¬ºA: §Aªº²Ä {order_id}¸¹­q³æ',
	'PHPSHOP_PRODUCT_DISCOUNT_LBL' => '°Ó«~§é¦©',
	'PHPSHOP_PRODUCT_DISCOUNT_LIST_LBL' => '°Ó«~§é¦©¦Cªí',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDEDIT' => '¼W¥[/½s¿è°Ó«~§é¦©',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT' => '§é¦©¶q',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNT_TIP' => '¿é¤J§é¦©¶q',
	'PHPSHOP_PRODUCT_DISCOUNT_AMOUNTTYPE' => '§é¦©Ãþ«¬',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT' => '¦Ê¤À¤ñ',
	'PHPSHOP_PRODUCT_DISCOUNT_ISTOTAL' => 'Á`¦@',
	'PHPSHOP_PRODUCT_DISCOUNT_ISPERCENT_TIP' => '¼Æ¶q¬O¦Ê¤À¤ñ§é¦©ÁÙ¬OÁ`¦@§é¦©?',
	'PHPSHOP_PRODUCT_DISCOUNT_ADDDISCOUNT_TIP' => '±z¥i¥H¨Ï¥Î°Ó«~§é¦©ªí¥H¼W¥[§é¦©¡I',
	'PHPSHOP_PRODUCT_DISCOUNT_SAVE' => '±z¸`¬Ù¤F',
	'PHPSHOP_FLYPAGE_ENLARGE_IMAGE' => '¬d¬Ý¥þ¤Ø¤o¹Ï¤ù',
	'PHPSHOP_CURRENCY_DISPLAY' => '³f¹ôÅã¥Ü«¬ºA',
	'PHPSHOP_CURRENCY_SYMBOL' => '¥Ø«eªº²Å¸¹',
	'PHPSHOP_CURRENCY_SYMBOL_TOOLTIP' => '±z¥i¥H¦b¦¹¨Ï¥Î HTML ¦r¤¸ (¨Ò¦p. &euro;,&pound;,&yen;,...)',
	'PHPSHOP_CURRENCY_DECIMALS' => '¤p¼ÆÂI',
	'PHPSHOP_CURRENCY_DECIMALS_TOOLTIP' => '¤p¼ÆÂIÅã¥Ü¦ì¼Æ (¥i¥H¬O0)<br><b>³]¦¨¤£¦Pªº¦ì¼Æ¥i¯à³y¦¨»~®t</b>',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL' => '¤p¼ÆÂI²Å¸¹',
	'PHPSHOP_CURRENCY_DECIMALSYMBOL_TOOLTIP' => '¥Î¨Ó·í¤p¼ÆÂI²Å¸¹ªº¦r¤¸',
	'PHPSHOP_CURRENCY_THOUSANDS' => '¤d¤À¦ì²Å¸¹',
	'PHPSHOP_CURRENCY_THOUSANDS_TOOLTIP' => '¥Î¨Ó¹j¶}¤d¤À¦ìªº¦r¤¸ (¥i¥HªÅ¥Õ)',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY' => 'Positive format',
	'PHPSHOP_CURRENCY_POSITIVE_DISPLAY_TOOLTIP' => '¥Î¨ÓÅã¥Ü¥¿­Èªº®æ¦¡.<br>(Symb ¥Nªí³f¹ô²Å¸¹)',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY' => 'Negative format',
	'PHPSHOP_CURRENCY_NEGATIVE_DISPLAY_TOOLTIP' => '¥Î¨ÓÅã¥Ü­t­Èªº®æ¦¡.<br>(Symb ¥Nªí³f¹ô²Å¸¹)',
	'PHPSHOP_MORE_IMAGES' => 'ÂsÄý§ó¦h¹Ï¤ù',
	'PHPSHOP_FILEMANAGER' => 'ÀÉ®×ºÞ²z­û',
	'PHPSHOP_FILEMANAGER_ADD' => '¼W¥[¹Ï¤ù/ÀÉ®×',
	'PHPSHOP_FILES_PATH_ERROR' => '½Ð´£¨Ñ¤@­Ó¦³®Äªº¸ô®|!',
	'PHPSHOP_FILES_IMAGE_RESIZE_SUCCESS' => 'ÁY¹Ï¤w¸g²£¥Í¦¨¥!',
	'PHPSHOP_FILES_IMAGE_RESIZE_FAILURE' => 'µLªk²£¥ÍÁY¹Ï!',
	'PHPSHOP_FILES_UPLOAD_FAILURE' => 'ÀÉ®×/¹Ï¤ù ¤W¶Ç¿ù»~',
	'PHPSHOP_FILES_FULLIMG_DELETE_FAILURE' => 'µLªk§R°£§¹¾ã¹Ï¤ùÀÉ®×.',
	'PHPSHOP_FILES_FULLIMG_DELETE_SUCCESS' => '§¹¾ã¹Ï¤ù§R°£¦¨¥.',
	'PHPSHOP_FILES_THUMBIMG_DELETE_FAILURE' => 'µLªk§R°£ÁY¹ÏÀÉ®× (¥i¯à¤£¦s¦b): ',
	'PHPSHOP_FILES_THUMBIMG_DELETE_SUCCESS' => 'ÁY¹Ï§R°£¦¨¥.',
	'PHPSHOP_FILES_FILE_DELETE_FAILURE' => 'µLªk§R°£¦¹ÀÉ®×.',
	'PHPSHOP_FILES_FILE_DELETE_SUCCESS' => 'ÀÉ®×§R°£¦¨¥.',
	'PHPSHOP_FILES_NOT_FOUND' => '©êºp, ­n¨DªºÀÉ®×¥¼§ä¨ì!',
	'PHPSHOP_COUPON_MOD' => 'Àu«Ý',
	'PHPSHOP_COUPON_LIST' => 'Àu«Ý²M³æ',
	'PHPSHOP_COUPON_ALREADY_REDEEMED' => 'Àu«Ý¤w³Q§I´«.',
	'PHPSHOP_COUPON_ENTER_HERE' => '¦pªG±z¦³Àu«Ý§I´«¥N½X, ½Ð¦b¥H¤U¿é¤J:',
	'PHPSHOP_COUPON_SUBMIT_BUTTON' => '´£¥æ',
	'PHPSHOP_COUPON_CODE_EXISTS' => '¦¹Àu«Ý§I´«¥N½X¤w¦s¦b. ½Ð¦A¸Õ¤@¦¸.',
	'PHPSHOP_COUPON_COMPLETE_ALL_FIELDS' => '½Ð§¹¦¨©Ò¦³Äæ¦ì.',
	'PHPSHOP_COUPON_VALUE_NOT_NUMBER' => 'Àu«Ýªº­È¥²¶·¬O¼Æ¦r.',
	'PHPSHOP_COUPON_NEW_HEADER' => '·sªºÀu«Ý',
	'PHPSHOP_COUPON_COUPON_HEADER' => 'Àu«Ý§I´«¥N½X',
	'PHPSHOP_COUPON_VALUE' => '­È',
	'PHPSHOP_COUPON_DISCOUNT' => 'Àu«Ý§é¦©',
	'PHPSHOP_COUPON_CODE_INVALID' => 'Àu«Ý§I´«¥N½X¤£¦s¦b. ½Ð¦A¸Õ¤@¦¸.',
	'PHPSHOP_FREE_SHIPPING' => '§K¹B¶O',
	'PHPSHOP_FREE_SHIPPING_CUSTOMER_TEXT' => '¥»¶µ­qÁÊ§K¹B¶O!',
	'PHPSHOP_FREE_SHIPPING_AMOUNT' => '§K¹B¶O©Ò»Ý³Ì§Cª÷ÃB',
	'PHPSHOP_FREE_SHIPPING_AMOUNT_TOOLTIP' => 'Á`¦@ª÷ÃB (¥]¬Aµ|ª÷!) «üªº¬O§K¹B¶Oªº³Ì§Cª÷ÃB 
                                                (Á|¨Ò: <strong>50</strong> «üªº¬O·íÅU«Èµ²±b
                                                ª÷ÃBÁ`¼Æ¬° $50 (¥]¬Aµ|ª÷)©Î¶W¹L®É§K¹B¶O.',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE' => '»È¦æ±b¸¹Ãþ«¬',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_CHECKING' => '¤ä²¼±b¤á',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_BUSINESSCHECKING' => '°Ó·~¤ä²¼±b¤á',
	'PHPSHOP_ACCOUNT_LBL_ACCOUNT_TYPE_SAVINGS' => 'Àx»W±b¤á',
	'PHPSHOP_PAYMENT_AN_RECURRING' => '¦Û°ÊÂà±b?',
	'PHPSHOP_PAYMENT_AN_RECURRING_TOOLTIP' => '¦Û©w¸q±z­nªº¦Û°ÊÂà±b.',
	'PHPSHOP_INTERNAL_ERROR' => '­n¨D¤è¦¡µo¥Í¤º³¡¿ù»~',
	'PHPSHOP_PAYMENT_ERROR' => '¥I´Úµ{§Ç¥¢±Ñ',
	'PHPSHOP_PAYMENT_TRANSACTION_SUCCESS' => '¥I´Úµ{§Ç¤w¦¨¥ ',
	'PHPSHOP_UPS_RESPONSE_ERROR' => 'UPS µLªk³B²z¹B¶O¶O²vªº­n¨D.',
	'PHPSHOP_UPS_SHIPPING_GUARANTEED_DAYS' => '«OÃÒ¨ì³f¤Ñ¼Æ',
	'PHPSHOP_UPS_PICKUP_METHOD' => 'UPS ¦¬³f¤è¦¡',
	'PHPSHOP_UPS_PICKUP_METHOD_TOOLTIP' => '±z¦p¦ó§â¥]»qµ¹ UPS?',
	'PHPSHOP_UPS_PACKAGE_TYPE' => 'UPS ¥]¸Ë?',
	'PHPSHOP_UPS_PACKAGE_TYPE_TOOLTIP' => '¿ï¾Ü¹w³]Ãþ«¬ªº¥]¸Ë.',
	'PHPSHOP_UPS_TYPE_RESIDENTIAL' => '°e³f¨ì©²?',
	'PHPSHOP_UPS_RESIDENTIAL' => '¨ì©²(RES)',
	'PHPSHOP_UPS_COMMERCIAL' => '°Ó·~°e³f (COM)',
	'PHPSHOP_UPS_RESIDENTIAL_TOOLTIP' => '°e³f¨ì©²(RES)©Î°Ó·~°e³f(COM)ªº³ø»ù.',
	'PHPSHOP_UPS_HANDLING_FEE' => '¤âÄò¶O',
	'PHPSHOP_UPS_HANDLING_FEE_TOOLTIP' => '±z³o­Ó¹B°e¤è¦¡ªº¤âÄò¶O.',
	'PHPSHOP_UPS_TAX_CLASS' => 'µ|§O',
	'PHPSHOP_UPS_TAX_CLASS_TOOLTIP' => '¹B¶O¨Ï¥Î¥H¤Uªºµ|§O.',
	'PHPSHOP_ERROR_CODE' => '¿ù»~¥N½X',
	'PHPSHOP_ERROR_DESC' => '¿ù»~´y­z',
	'PHPSHOP_CHANGE_TRANSACTION_KEY' => 'Åã¥Ü/§ó§ï ¥æ©ö½X',
	'PHPSHOP_PAYMENT_CVV2' => '­n¨D/¨ú±o «H¥Î¥d ±ÂÅv½X (CVV2/CVC2/CID)',
	'PHPSHOP_PAYMENT_CVV2_TOOLTIP' => 'ÀË¬d¤@­Ó¥¿½Tªº CVV2/CVC2/CID ­È (¦b«H¥Î¥dªº­I«á³Ì«á3­Ó©Î¬O4­Ó¼Æ¦r, American Expressªº«H¥Î¥d¦b«e­±)?',
	'PHPSHOP_CUSTOMER_CVV2_TOOLTIP' => '½Ð¿é¤J«H¥Î¥d­I«áªº³Ì«á3­Ó©Î¬O4­Ó¼Æ¦r (American Express«H¥Î¥dªº¦b«e­±)',
	'PHPSHOP_CUSTOMER_CVV2_ERROR' => '±z»Ý­n¿é¤J±zªº«H¥Î¥d±ÂÅv½X¥HÄ~Äò.',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_LIST' => 'ÄÝ©Ê²M³æ',
	'PHPSHOP_PRODUCT_FORM_CUSTOM_ATTRIBUTE_LIST' => '¦Û©w¸qÄÝ©Ê²M³æ',
	'PHPSHOP_MULTISELECT' => '¤@¦¸¦h¿ï: ¨Ï¥Î CTRLÁä ¸ò ·Æ¹«',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN' => '±Ò¥Î eProcessingNetwork.com ¤ä¥I?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_EXPLAIN' => '¦b phpshop ¿ï¾Ü¨Ï¥Î eProcessingNetwork.com.',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE' => '´ú¸Õ¼Ò¦¡ ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_EPN_TESTMODE_EXPLAIN' => '¿ï¾Ü \'¬O\' ¶i¦æ´ú¸Õ. ¿ï¾Ü \'§_\' ±Ò¥Î½u¤W¥æ©ö.',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME' => 'eProcessingNetwork.com µn¤J ID',
	'PHPSHOP_ADMIN_CFG_EPN_USERNAME_EXPLAIN' => '³o¬O±zªº eProcessingNetwork.com µn¤J ID',
	'PHPSHOP_ADMIN_CFG_EPN_KEY' => 'eProcessingNetwork.com ¥æ©ö½X',
	'PHPSHOP_ADMIN_CFG_EPN_KEY_EXPLAIN' => '³o¬O±zªº eProcessingNetwork.com ¥æ©ö½X',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE' => '±ÂÅvÃþ«¬',
	'PHPSHOP_ADMIN_CFG_EPN_AUTENTICATIONTYPE_EXPLAIN' => '³o¬O eProcessingNetwork.com ±ÂÅvÃþ«¬.',
	'PHPSHOP_RELATED_PRODUCTS' => '¬ÛÃö°Ó«~',
	'PHPSHOP_RELATED_PRODUCTS_HEADING' => '±z¥i¯à¤]¹ï³o¨Ç°Ó«~·P¿³½ì',
	'PHPSHOP_NONE' => 'µL',
	'PHPSHOP_ORDER_HISTORY' => '­qÁÊ¾úµ{',
	'PHPSHOP_ORDER_HISTORY_COMMENT' => 'µû½×',
	'PHPSHOP_ORDER_HISTORY_COMMENT_EMAIL' => '±z­q³æªºµû½×',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME' => 'USPS ¨Ï¥ÎªÌ¦WºÙ',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_USERNAME_TOOLTIP' => 'USPS ¹B°e¨Ï¥ÎªÌ¦WºÙ',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD' => 'USPS ±K½X',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PASSWORD_TOOLTIP' => 'USPS ±K½X',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER' => 'USPS shipping ¦øªA¾¹',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_SERVER_TOOLTIP' => 'USPS shipping ¦øªA¾¹',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH' => 'USPS shipping ¸ô®|',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PATH_TOOLTIP' => 'USPS shipping ¸ô®|',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE' => 'USPS ¥]¸Ë¤j¤p',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_PACKAGESIZE_TOOLTIP' => 'USPS ¥]¸Ë¤j¤p',
	'PHPSHOP_USPS_HANDLING_FEE' => '³oºØ¹B°e¤è¦¡ªº¤âÄò¶O.',
	'PHPSHOP_USPS_HANDLING_FEE_TOOLTIP' => '³oºØ¹B°e¤è¦¡ªº¤âÄò¶O.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE' => '±zªº°ê»Ú USPS ¹B°eªº¤âÄò¶O.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLHANDLINGFEE_TOOLTIP' => '±zªº USPS °ê»Ú¹B°eªº¤âÄò¶O.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE' => '±zªº USPS °ê»Ú¹B°e¨C½Sªº¶O²v.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_USPS_INTLLBRATE_TOOLTIP' => '±zªº USPS °ê»Ú¹B°e¨C½Sªº¶O²v.',
	'PHPSHOP_USPS_RESPONSE_ERROR' => 'USPS µLªk¶i¦æ¹B°e¶O²vªº­n¨D.',
	'PHPSHOP_PRODUCT_TYPE_LIST_LBL' => '°Ó«~Ãþ«¬²M³æ',
	'PHPSHOP_PRODUCT_TYPE_ADDEDIT' => '¼W¥[/½s¿è °Ó«~Ãþ«¬',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_LIST_MNU' => '¦C¥X°Ó«~Ãþ«¬',
	'PHPSHOP_PRODUCT_PRODUCT_TYPE_FORM_MNU' => '¼W¥[°Ó«~Ãþ«¬',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_DESCRIPTION' => '°Ñ¼Æ´y­z',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE' => '°Ñ¼ÆÃþ«¬',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_DATE_FORMAT' => 'YYYY-MM-DD',
	'PHPSHOP_PRODUCT_TYPE_PARAMETER_FORM_TYPE_TIME_FORMAT' => 'HH:MM:SS',
	'PHPSHOP_PARAMETER_SEARCH' => '¶i¶¥·j´M«ö·Ó°Ñ¼Æ',
	'PHPSHOP_PARAMETER_SEARCH_IN_CATEGORY' => '·j´MºØÃþ',
	'PHPSHOP_PARAMETER_SEARCH_CHANGE_PARAMETERS' => '§ó§ï°Ñ¼Æ',
	'PHPSHOP_PARAMETER_SEARCH_DESCENDING_ORDER' => '»¼´î¶¶§Ç',
	'PHPSHOP_PARAMETER_SEARCH_ASCENDING_ORDER' => '»¼¼W¶¶§Ç',
	'PHPSHOP_PRODUCT_TYPE_PARAMETERS_IN_CATEGORY' => 'ºØÃþªº°Ñ¼Æ',
	'PHPSHOP_FEE' => '¶O¥Î',
	'PHPSHOP_BACK_TO_COUNTRY' => 'Back to the country',
	'PHPSHOP_ADD_STATE' => 'Add a State',
	'PHPSHOP_LIST_STATES' => 'List States',
	'PHPSHOP_SHOW_FEATURED' => 'featured products',
	'PHPSHOP_USER_SEND_REGISTRATION_DETAILS' => 'Hello %s,

Thank you for registering at %s. Your customer account has been created.
You may login to %s using the following username and password:

Username - %s
Password - %s
',
	'PEAR_LOG_CRIT' => 'Critical',
	'PEAR_LOG_ERR' => 'Error',
	'PEAR_LOG_WARNING' => 'Warning',
	'PEAR_LOG_INFO' => 'Info',
	'PEAR_LOG_TIP' => 'Info',
	'PEAR_LOG_ALERT' => 'Alert',
	'PEAR_LOG_EMERG' => 'Emergency',
	'PEAR_LOG_NOTICE' => 'Notice',
	'PEAR_LOG_DEBUG' => 'Debug',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE' => 'Test mode ?',
	'PHPSHOP_ADMIN_CFG_ENABLE_PFP_TESTMODE_EXPLAIN' => 'Select \'Yes\' while testing. Select \'No\' for enabling live transactions.',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNER' => 'VeriSign processing Partner ID',
	'PHPSHOP_ADMIN_CFG_PFP_PARTNET_EXPLAIN' => 'The Partner ID provided to you by the authorized VeriSign Reseller that registered you for the PayFlow Pro service',
	'VM_MANAGE_USER_FIELDS' => 'Manage User Fields',
	'VM_FIELDMANAGER_REORDER' => 'Reorder',
	'VM_PRODUCTS_MOVE_TOOLBAR' => 'Move Products',
	'VM_ADMIN_CFG_PAYPAL_NOTIFYSCRIPT_TIP' => 'When enabled, let\'s you test your Notify Script File %s through this Testing Form: <a href="http://www.eliteweaver.co.uk/testing/ipntest.php" target="_blank">www.eliteweaver.co.uk/testing/ipntest.php</a>',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING_EXPLAIN' => 'The order Status to which Orders are set, which have no completed Payment Transaction. 
The transaction was not cancelled in this case, but it is just pending and waiting for completion.',
	'VM_ADMIN_CFG_PAYPAL_STATUS_PENDING' => 'Order Status for Pending Payments',
	'VM_SHIPPING_MODULE_LIST_LBL' => 'Shipping Module List',
	'VM_ENABLED' => 'enabled',
	'VM_DISABLED' => 'disabled',
	'VM_ABOUT' => 'About',
	'VM_HELP_TOPICS' => 'Help Topics',
	'VM_COMMUNITY_FORUM' => 'Forum',
	'VM_CONFIGURATION_CHANGE_SUCCESS' => 'The configuration details have been updated!',
	'VM_CONFIGURATION_CHANGE_FAILURE' => 'Unable to write into the configuration file %s!',
	'VM_WRITABLE' => 'Writeable',
	'VM_UNWRITABLE' => 'Unwriteable',
	'VM_FEDEX_ACCOUNT_NUMBER' => 'FedEx Account Number',
	'VM_FEDEX_METER_NUMBER' => 'FedEx Meter Number',
	'VM_FEDEX_METER_NUMBER_TIP' => 'The meter number you have received from FedEx',
	'VM_FEDEX_URI' => 'FedEx Server Address',
	'VM_FEDEX_URI_TIP' => 'Per FedEx request the addresses to FedEx\'s API servers are not included (FEDEX_URI). Please register with FedEx to receive this information (<a href="http://www.fedex.com/globaldeveloper/shipapi/">www.fedex.com/globaldeveloper/shipapi/</a>).
<br/>Default for testing is: <strong>https://gatewaybeta.fedex.com/GatewayDC</strong>',
	'VM_ORDER_EXPORT' => 'Order Export',
	'VM_ORDER_EXPORT_MODULE_LIST_MNU' => 'List Order Export Modules',
	'VM_ORDER_EXPORT_MODULE_FORM_MNU' => 'Add Order Export Module',
	'VM_TAXDETAILS_LABEL' => 'Tax Total contains',
	'PHPSHOP_REVIEW_MODIFIED' => 'The review has been updated.',
	'VM_RECOMMEND_FORM_MESSAGE' => 'Your message',
	'VM_RECOMMEND_MESSAGE' => 'Hello,

i\'ve found this great product on %s that might be of interest for you.

You can find it here:
%s

Regards.',
	'VM_ENQUIRY_SHOPPER_EMAIL_SUBJECT' => '%s - Confirmation of your enquiry',
	'VM_ENQUIRY_VENDOR_EMAIL_SUBJECT' => '%s - Product enquiry for Product Name: %s',
	'VM_ENQUIRY_SHOPPER_EMAIL_MESSAGE' => 'Confirmation of receipt of your enquiry

Thank you for enquiry with {vendor_name} regarding:
Product Name: {product_name}
Product SKU: {product_sku}
Product Link: {product_url}

We will contact you soon regarding your enquiry.
(Please do not reply to this email)',
	'VM_ENQUIRY_VENDOR_EMAIL_MESSAGE' => 'You have received a product enquiry from {shopper_name} regarding the following product: 
Product Name: {product_name}
Product SKU : {product_sku}

Enquiry: {shopper_message}
URL: {product_url}

Mail mailto: {shopper_email}',
	'VM_RECOMMEND_SUBJECT' => 'Product recommendation at %s',
	'VM_RECOMMEND_DONE' => 'Recommendation sent successfully!',
	'VM_RECOMMEND_FAILED' => 'Recommendation could not be sent!',
	'VM_LEGALINFO_SHORTTEXT' => '<h5>Returns Policy</h5>

You can cancel this order within two weeks after we have received it.
You can return new, unopened items from a cancelled order within 2 weeks after they have been 
delivered to you. Items should be returned in their original packaging.
For more information on cancelling orders and returning items, see the <a href="%s" onclick="%s" target="_blank">Our Returns Policy</a> page.',
	'VM_SESSION_SAVEPATH_UNWRITABLE_TMPFIX' => 'The directory to store session data is not writable. Please correct this or contact your provider.',
	'VM_SESSION_SAVEPATH_UNWRITABLE' => 'The Session Save Path %s is not writable. Please correct this! The shop is temporarily trying to use the %s instead.',
	'VM_SESSION_COOKIES_NOT_ACCEPTED_TIP' => 'Your browser does not accept cookies. To put products into your cart and purchase them you need to enable cookies.',
	'BUTTON_SEND_REG' => 'Send Registration',
	'CONTACT_FORM_NC' => 'Please make sure the form is complete and valid.',
	'CMN_REQUIRED' => 'Required',
	'CMN_NEW' => 'New',
	'CMN_SAVE' => 'Save',
	'CMN_NEW_ITEM_LAST' => 'New items default to the last place. Ordering can be changed after this item is saved.',
	'CMN_OPTIONAL' => 'Optional',
	'E_APPLY' => 'Apply',
	'E_IMAGES' => 'Images',
	'URL' => 'URL:',
	'E_REMOVE' => 'Remove',
	'PN_LT' => '<',
	'PN_RT' => '>',
	'PN_PAGE' => 'Page',
	'PN_OF' => 'of',
	'PN_START' => 'Start',
	'PN_PREVIOUS' => 'Prev',
	'PN_NEXT' => 'Next',
	'PN_END' => 'End',
	'PN_DISPLAY_NR' => 'Display #',
	'PN_RESULTS' => 'Results',
	'CMN_PRINT' => 'Print',
	'CMN_PDF' => 'PDF',
	'CMN_EMAIL' => 'E-mail',
	'BACK' => 'Back',
	'USERNAME' => 'Username',
	'PASSWORD' => 'Password',
	'BUTTON_LOGIN' => 'Login',
	'REGISTER_UNAME' => 'Username',
	'REGISTER_EMAIL' => 'Email',
	'REGWARN_MAIL' => 'Please enter a valid e-mail address.',
	'SEND_SUB' => 'Account details for %s at %s',
	'ASEND_MSG' => 'Hello %s,
	
	A new user has registered at %s.
	This email contains their details:
	
	Name - %s
	e-mail - %s
	Username - %s
	
	Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REG_COMPLETE' => '<div class="componentheading">Registration Complete!</div><br />You may now login.',
	'REG_COMPLETE_ACTIVATE' => '<div class="componentheading">Registration Complete!</div><br />Your account has been created and activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login.',
	'DATE_FORMAT_LC' => '%A, %d %B %Y',
	'VM_CART_PRODUCT_ADDED' => 'The product was added to your cart.',
	'VM_CART_PRODUCT_UPDATED' => 'The product quantity has been updated.',
	'CMN_OK' => 'Ok',
	'CMN_CONTINUE' => 'Continue',
	'CMN_CANCEL' => 'Cancel',
	'VM_USERGROUP_LBL' => 'User Groups',
	'VM_CART_MIN_ORDER' => 'The minimum order level for this product is $min items.',
	'VM_CART_MAX_ORDER' => 'The maximum order level for this product is $max items.',
	'ITEM_PREVIOUS' => 'previous',
	'ITEM_NEXT' => 'next',
	'VM_ORDER_EDIT_ACTIONS' => 'Actions',
	'VM_ORDER_EDIT' => 'Modify Order',
	'VM_ORDER_EDIT_ADD' => 'Add',
	'VM_ORDER_EDIT_ADD_PRODUCT' => 'Add product',
	'VM_ORDER_EDIT_EDIT_ORDER' => 'Modify order',
	'VM_ORDER_EDIT_ERROR_QUANTITY_MUST_BE_HIGHER_THAN_0' => 'The quantity has to be more than 0',
	'VM_ORDER_EDIT_PRODUCT_ADDED' => 'Product successfully added to the order',
	'VM_ORDER_EDIT_PRODUCT_DELETED' => 'Product successfully removed from the order',
	'VM_ORDER_EDIT_QUANTITY_UPDATED' => 'Quantity successfully updated',
	'VM_ORDER_EDIT_RETURN_PARENTS' => 'Back to the parent product',
	'VM_ORDER_EDIT_CHOOSE_PRODUCT' => 'Choose a product',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_NEW' => 'New Attribute',
	'PHPSHOP_PRODUCT_FORM_PROPERTY_NEW' => 'New Property',
	'PHPSHOP_PRODUCT_FORM_PROPERTY' => 'Property',
	'PHPSHOP_PRODUCT_FORM_ATTRIBUTE_DELETE' => 'Delete Attribute',
	'LAST_UPDATED' => 'Last Updated',
	'NOT_AUTH' => 'You are not authorized to view this resource.',
	'DO_LOGIN' => 'You need to login.',
	'VALID_AZ09' => 'Please enter a valid %s.  No spaces, more than %d characters and contain 0-9,a-z,A-Z',
	'CMN_PUBLISHED' => 'Published',
	'CMN_UNPUBLISHED' => 'Unpublished',
	'MORE' => 'More...',
	'BUTTON_LOGOUT' => 'Logout',
	'NO_ACCOUNT' => 'No account yet?',
	'CREATE_ACCOUNT' => 'Register',
	'REGWARN_PASS' => 'Please enter a valid password.  No spaces, more than 6 characters and contain 0-9,a-z,A-Z',
	'REGWARN_VPASS1' => 'Please verify the password.',
	'REGWARN_VPASS2' => 'Password and verification do not match, please try again.',
	'USEND_MSG_ACTIVATE' => 'Hello %s,

Thank you for registering at %s. Your account is created and must be activated before you can use it.
To activate the account click on the following link or copy-paste it in your browser:
%s

After activation you may login to %s using the following username and password:

Username - %s
Password - %s',
	'USEND_MSG' => 'Hello %s,

Thank you for registering at %s.

You may now login to %s using the username and password you registered with.',
	'HI' => 'Hi',
	'NEW_USER_MESSAGE_SUBJECT' => 'New User Details',
	'NEW_USER_MESSAGE' => 'Hello %s,


You have been added as a user to %s by an Administrator.

This email contains your username and password to log into the %s

Username - %s
Password - %s


Please do not respond to this message as it is automatically generated and is for information purposes only',
	'REMEMBER_ME' => 'Remember me',
	'JAN' => 'January',
	'FEB' => 'February',
	'MAR' => 'March',
	'APR' => 'April',
	'MAY' => 'May',
	'JUN' => 'June',
	'JUL' => 'July',
	'AUG' => 'August',
	'SEP' => 'September',
	'OCT' => 'October',
	'NOV' => 'November',
	'DEC' => 'December',
	'VM_DOWNLOAD_FILE_NOTREADABLE' => 'Sorry, but the requested file can\'t be read from the Server',
	'VM_DOWNLOAD_FILE_NOTFOUND' => 'Sorry, but the requested file wasn\'t found. Possible Cause: Wrong path',
	'VALID_EUVATID' => 'Please enter a valid EU VAT ID',
	'VM_REGISTER_ACCOUNT' => 'Register an Account?<br />
An Account allows you to come back to this shop and view all the orders you have made.',
	'RELOAD' => 'Reload',
	'VM_FEED_SUBSCRIBE_TITLE' => 'Subscribe to the Feed of the latest Products!',
	'VM_FEED_SUBSCRIBE_TOCATEGORY_TITLE' => 'Subscribe to the Feed of the latest Products in this Category!',
	'VM_FEDEX_ACCOUNT_SETTINGS' => 'FedEx Account Settings',
	'VM_FEDEX_TAXES_FEES' => 'Taxes and Fees',
	'VM_FEDEX_ADDITIONAL_SETTINGS' => 'Additional Settings',
	'VM_FEDEX_TAX_CLASS' => 'Tax Class',
	'VM_FEDEX_TAX_CLASS_TOOLTIP' => 'This tax rate will be applied to the shipping fee.',
	'VM_FEDEX_HANDLING_FEE' => 'Handling Fee',
	'VM_FEDEX_HANDLING_FEE_TOOLTIP' => 'Specify an additional handling fee, if desired.',
	'VM_FEDEX_SERVICES' => 'Allowed Services',
	'VM_FEDEX_SIGNATURE_OPTION' => 'Signature Option',
	'VM_FEDEX_SIGNATURE_OPTION_1' => 'Deliver without signature',
	'VM_FEDEX_SIGNATURE_OPTION_2' => 'Indirect signature',
	'VM_FEDEX_SIGNATURE_OPTION_3' => 'Direct signature',
	'VM_FEDEX_SIGNATURE_OPTION_4' => 'Adult signature',
	'VM_FEDEX_SORT_ORDER' => 'Rate Display Order',
	'VM_FEDEX_SORT_ASC' => 'Ascending',
	'VM_FEDEX_SORT_DESC' => 'Descending',
	'VM_FEDEX_ERR_METER_NUMBER' => 'Error updating the Meter Number.',
	'VM_FEDEX_LBL_METHOD' => 'Shipping Method',
	'VM_FEDEX_LBL_PRICE' => 'Price',
	'VM_FEATURED_PRODUCT' => 'Featured Products',
	'VM_RECENT_PRODUCTS' => 'Recently Viewed Products',
	'VM_ADMIN_SIMPLE_LAYOUT' => 'Simple Layout',
	'VM_ADMIN_EXTENDED_LAYOUT' => 'Extended Layout',
	'VM_YOUR_VERSION' => 'Your Version',
	'VM_ADMIN_BACKTOJOOMLA' => 'Back to Joomla! Administration',
	'VM_ADMIN_PANELTITLE' => 'VirtueMart Administration Panel',
	'VM_VERSIONCHECK_TITLE' => 'VirtueMart Version Check',
	'VM_VERSIONCHECK_NOW' => 'Check for latest version',
	'LOST_PASSWORD' => 'Lost Password?',
	'PHPSHOP_USPS_PADDING' => 'Percent to pad weight for shipping package. (Include %)',
	'PHPSHOP_USPS_PADDING_TOOLTIP' => 'Pad the shipping weight to allow additional weight for shipping box and packing. Using this allows you to put actual weight in your items weight settings.  Requires you to have the % sign included.  Example 15%',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED' => 'Enable International Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_ENABLED_TOOLTIP' => 'Get shipping estimates for International Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_PACKAGE_TOOLTIP' => 'Domestic Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_PACKAGE_TOOLTIP' => 'International Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_LETTER' => 'Letter/Envelope',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_PACKAGE' => 'Package',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_DHL_PACKAGE' => 'DHL Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_OTHER' => 'Your Packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC' => 'Shipping Contents Description (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_CONTENT_DESC_TOOLTIP' => 'Shipping contents description for use with international shipments.  Harmonizing codes would be a good choice.',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS' => 'Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON' => 'Next Afternoon',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY' => 'Second Day',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND' => 'Ground',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030' => 'Express 10:30am',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY' => 'Express Saturday',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL' => 'International Express',
	'PHPSHOP_SHIPPING_METHOD_DHL_INVALID_XML' => 'Invalid DHL XML Repsonse',
	'PHPSHOP_SHIPPING_METHOD_DHL_MISSING_RESULT' => 'DHL XML Repsonse missing result code',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_ON_WEEKENDS' => 'DHL Shipping is not available on weekends.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TO_SHIP' => 'It is too late for the DHL shipment to go out today.',
	'PHPSHOP_SHIPPING_METHOD_DHL_WILL_GO_OUT' => 'The order will ship on',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID' => 'DHL ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_ID_TOOLTIP' => 'DHL assigned access ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD' => 'DHL Password',
	'PHPSHOP_SHIPPING_METHOD_DHL_PASSWORD_TOOLTIP' => 'DHL Password corresponding to ID',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY' => 'Domestic DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_SHIPPING_KEY_TOOLTIP' => 'DHL assigned Domestic shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY' => 'International DHL Shipping Key',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_SHIPPING_KEY_TOOLTIP' => 'DHL assigned International shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER' => 'DHL Account Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_ACCOUNT_NUMBER_TOOLTIP' => 'DHL account number corresponding to shipping key',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE' => 'Too late to ship at (24h format)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TOO_LATE_TOOLTIP' => 'This is the time when items will no longer ship the same day.  The will ship the next business day.  Use 24 hour format (.e.g. 1600, not 4:00pm)',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE' => 'Use Test Mode',
	'PHPSHOP_SHIPPING_METHOD_DHL_TEST_MODE_TOOLTIP' => 'Use DHL\'s testing server, not the production server',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED' => 'Enable Express Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_EXPRESS_ENABLED_TOOLTIP' => 'Get shipping estimates for Express shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED' => 'Enable Next Afternoon Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_NEXT_AFTERNOON_ENABLED_TOOLTIP' => 'Get shipping estimates for Next Afternoon shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED' => 'Enable Second Day Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_SECOND_DAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Second Day shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED' => 'Enable Ground Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_GROUND_ENABLED_TOOLTIP' => 'Get shipping estimates for Ground shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED' => 'Enable Express 10:30am Shipping Method',
	'PHPSHOP_SHIPPING_METHOD_DHL_1030_ENABLED_TOOLTIP' => 'Get shipping estimates for Express 10:30am shipping method.',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED' => 'Enable Express Saturday Shipping Method (Fridays only)',
	'PHPSHOP_SHIPPING_METHOD_DHL_SATURDAY_ENABLED_TOOLTIP' => 'Get shipping estimates for Express Saturday shipping method (will only appear on Fridays).',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT' => 'Weight of packaging',
	'PHPSHOP_SHIPPING_METHOD_DHL_PACKAGE_WEIGHT_TOOLTIP' => 'The packaging weight will be added to the total order weight.  Set to 0 if your item weights already include package weight.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP' => 'Shopper Group to Use for Duty Values (for Intl.)',
	'PHPSHOP_SHIPPING_METHOD_DHL_DUTY_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating international duty values.  For example, create a shopper group \'DUTY\' and use it in each item to define a special price to be used in duty value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION' => 'Additional Protection Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_ADDITIONAL_PROTECTION_TOOLTIP' => 'Select a form of Additional Protection (insurance), or none',
	'PHPSHOP_SHIPPING_METHOD_DHL_ASSET_PROTECTION' => 'Asset Protection',
	'PHPSHOP_SHIPPING_METHOD_DHL_NOT_REQUIRED' => 'Not Required',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP' => 'Shopper Group to Use for Insurance Values',
	'PHPSHOP_SHIPPING_METHOD_DHL_INSURANCE_SHOPPER_GROUP_TOOLTIP' => 'Enter the shopper group you have created to hold the product value used in calculating insurance protection.  For example, create a shopper group \'INSURANCE\' and use it in each item to define a special price to be used in insurance value calculations.  If no group is specified, or a product item does not contain this shopper group, the default price is used.',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE' => 'Default Domestic Insurance Rate',
	'PHPSHOP_SHIPPING_METHOD_DHL_DOMESTIC_INSURANCE_TOOLTIP' => 'DHL\'s default Domestic insurance rate - flat value per package.',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE' => 'Default International Insurance Rate (per pound)',
	'PHPSHOP_SHIPPING_METHOD_DHL_INTERNATIONAL_INSURANCE_TOOLTIP' => 'DHL\'s default International insurance rate - per pound rate.',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE' => 'Handling Fee',
	'PHPSHOP_SHIPPING_METHOD_DHL_HANDLING_FEE_TOOLTIP' => 'Handling fee to add to all shipments.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_HISTORY' => 'Tracking History',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NO_DATA' => 'No tracking data.',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_NUMBER' => 'Tracking Number',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PACKAGE' => 'Package Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SERVICE' => 'Service Type',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SENDER' => 'Sender',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_RECEIVER' => 'Receiver',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_PICKUP' => 'Pick-Up',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DELIVERY' => 'Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_DATE' => 'Date',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_TIME' => 'Time',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LOCATION' => 'Location',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_EST_DEL' => 'Estimated Delivery',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATORY' => 'Signatory',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_SIGNATURE_LEGEND' => 'The list below can be used to decypher delivery codes (if shown):',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LD' => 'LD Locally Delivered',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_FD' => 'FD Front Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_SD' => 'SD Side Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_BD' => 'BD Back Door',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_GAR' => 'GAR Garage',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LOF' => 'LOF Left per Letter on File at Station',
	'PHPSHOP_SHIPPING_METHOD_DHL_TRACKING_LEGEND_LPN' => 'LPN Left per Signed not or Attempted Delivery Notice',
	'FORGOT_YOUR_USERNAME' => 'Forgot your username?',
	'EMAIL_FRIEND' => 'E-mail this to a friend.',
	'EMAIL_FRIEND_ADDR' => 'Your friend\'s e-mail:',
	'EMAIL_YOUR_NAME' => 'Your Name:',
	'EMAIL_YOUR_MAIL' => 'Your e-mail:',
	'VM_CART_NOTIFY' => 'Notify Me!',
	'CMN_PUBLISH' => 'Publish',
	'CMN_UNPUBLISH' => 'Unpublish',
	'CMN_PLEASESELECT_PUBLISH' => 'Please make a selection from the list to publish',
	'CMN_PLEASESELECT_UNPUBLISH' => 'Please make a selection from the list to unpublish',
	'CMN_PLEASESELECT_DELETE' => 'Please make a selection from the list to delete',
	'CMN_PLEASESELECT_TO' => 'Please make a selection from the list to',
	'CMN_CONFIRM_DELETE_ITEMS' => 'Are you sure you want to delete selected items?',
	'NO_RESTRICTION' => 'No Restriction',
	'CMN_ORDER_UP' => 'Order Up',
	'CMN_ORDER_DOWN' => 'Order Down',
	'PRODUCT_WAITING_LIST_EMAIL_SUBJECT' => '%s Has Arrived!',
	'PRODUCT_WAITING_LIST_EMAIL_TEXT' => 'Thank you for your patience.

Our %s  is now in stock and can be purchased by following this link:
%s

 This is a one time notice, you will not receive this e-mail again.',
	'PHPSHOP_CART_GOTO_WAITING_LIST' => 'Please wait: in the next page you will can submit the notify request.',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC' => 'Order Status for successful transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_SUCC_EXPLAIN' => 'Select the order status to which the actual order is set, if the payment transaction was successful. 
If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail).',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL' => 'Order Status for failed transactions',
	'PHPSHOP_ADMIN_CFG_PAYMENT_ORDERSTATUS_FAIL_EXPLAIN' => 'Select an order status for failed payment transactions.',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES' => 'Show Response Codes for Failed Transactions?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_RESPCODES_EXPLAIN' => 'If set to YES then the customer will see the Authorize.net Transaction Response Reason Codes (Response Code - 
Response Subcode - Response Reason Code - AVS Result Code - Card Code (CVV2/CVC2/CID) Response Code - 
Cardholder Authentication Verification Value (CAVV) Response Code - in a format like: 2-2-65-Y-N--)
along with the Response Reason Text. This can be useful for troubleshooting failed or declined transactions.
For further details see the <a href="http://www.authorize.net/support/AIM_guide.pdf">Authorize.net Advanced Integration Method (AIM) Implementation Guide</a>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT' => 'Email Confirmation from Gateway to Merchant?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_MERCHANT_EXPLAIN' => 'Send copy of the customer confirmation email to the Merchant? If yes then an email will
be sent to the Merchant address as well as the address(es) configured in the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em>',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER' => 'Email Confirmation from Gateway to Customer?',
	'PHPSHOP_ADMIN_CFG_AUTORIZENET_EMAIL_CUSTOMER_EXPLAIN' => 'Send a confirmation email to the customer? If yes then an email will
be sent to the customer from the Merchant Interface.
<em> Note: this email is sent from the Authorize.net gateway and is independent of any email sent by VirtueMart</em> ',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR' => 'Merchant Login / Vendor Name',
	'PHPSHOP_ADMIN_CFG_PFP_VENDOR_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER' => 'User Name',
	'PHPSHOP_ADMIN_CFG_PFP_USER_EXPLAIN' => 'Your Merchant Login Name',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD' => 'Password',
	'PHPSHOP_ADMIN_CFG_PFP_PASSWORD_SETCHANGE' => 'Set / Change the Password',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME' => 'eCheck.net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_USERNAME_EXPLAIN' => 'This is your eCheck.Net Login ID',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY' => 'eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_KEY_EXPLAIN' => 'This is your eCheck.net Transaction Key',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE' => 'Authentication Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_AUTENTICATIONTYPE_EXPLAIN' => 'This is the eCheck.Net authentication type.',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE' => 'eCheck.net Transaction Type',
	'PHPSHOP_ADMIN_CFG_ECHECK_TRANSACTIONTYPE_EXPLAIN' => 'This is the eCheck.Net transaction type.',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID' => 'eWay Customer ID',
	'PHPSHOP_ADMIN_CFG_EWAY_CUSTID_EXPLAIN' => 'The Customer ID you received from eWay.',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL' => 'NoChex Email',
	'PHPSHOP_ADMIN_CFG_NOCHEX_EMAIL_EXPLAIN' => 'The Email-Account for your NoChex Payments.',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN' => 'PayMeNow ID',
	'PHPSHOP_ADMIN_CFG_PN_LOGIN_EXPLAIN' => 'The PayMeNow Login/Account ID',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED' => 'Accept only verified buyers?',
	'PHPSHOP_ADMIN_CFG_PAYPAL_ONLYVERIFIED_EXPLAIN' => 'Here you can choose if you only want to accept payments from buyers with a
<strong>verified</strong> PayPal account (when an account is not verified, PayPal does transfer the funds, but they do not fully guarantee the validity of the sale).',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN' => '2Checkout.com Seller/Vendor ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_LOGIN_EXPLAIN' => 'Your 2Checkout.com Seller ID',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD' => '2Checkout.com Secret Word',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_SECRETWORD_EXPLAIN' => 'Your Secret Word for 2Checkout.com. Makes the transactions more secure.',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF' => 'Merchant Notifications',
	'PHPSHOP_ADMIN_CFG_2CHECKOUT_MERCHANT_NOTIF_EXPLAIN' => 'Should 2CheckOut e-mail a receipt to the store owner?',
	'PHPSHOP_EPAY_FRAUD' => 'Der er blevet lavet: %s betaling(er) med dette kort de sidste 24 timer',
	'PHPSHOP_EPAY_PAYMENT_DATE' => 'Dato for betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_FEE' => 'Gebyr pålagt betalingen: ',
	'PHPSHOP_EPAY_PAYMENT_CALLBACK' => '<b>Ordre betalingsinfo blev opdateret via callback!</b>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_COMMENT' => 'Betalingen blev godkendt af ePay / PBS. \\nBetalingen har fået følgende transaktionsnummer i ePay.: ',
	'PHPSHOP_EPAY_PAYMENT_RETRY_PAYMENT' => '<br/><br><br><b>Tryk på nederstående link for at forsøg betaling igen:</b><br>',
	'PHPSHOP_EPAY_PAYMENT_ORDER_NOT_FOUND' => '(Ordren blev ikke fundet - Intern fejl)',
	'PHPSHOP_EPAY_PAYMENT_MD5_CHECK_FAILURE' => '(Fejl i MD5 validering - Intern fejl - konfigurations fejl)',
	'PHPSHOP_EPAY_PAYMENT_DECLINE' => 'Betalingen blev ikke godkendt af ePay / PBS. Betalingen blev afvist pga. følgende fejlkode: ',
	'PHPSHOP_EPAY_PAYMENT_LOG_TID' => 'Betalingen er oprettet med transaktionsnummer: ',
	'PHPSHOP_EPAY_PAYMENT_EPAY_LINK' => '. Betalingen kan behandles på: <a href="https://ssl.ditonlinebetalingssystem.dk/admin" target="_new">www.epay.dk</a>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_HEADER' => 'Du har nu bekræftet ordren og skal nu vælge hvordan ordren betales. Dette gøres ved at klikke på den ønskede betalingsmetode nedenfor. Betalingen vil ske i et SSL sikret vindue hos ePay (<a href="http://www.epay.dk" target="_new">www.epay.dk</a>).<br><br>',
	'PHPSHOP_EPAY_PAYMENT_CHECKOUT_FOOTER' => 'Hvis ikke Standard Betalingsvinduet åbner op automatisk, så klik på knappen for at aktivere det. <br><br> Bemærk! Hvis I benytter en pop-up stopper, skal I holde CTRL tasten nede, mens I trykker på knappen.',
	'PHPSHOP_EPAY_BUTTON_OPEN_WINDOW' => 'ÅBEN BETALINGSVINDUET',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_EPAY_MERCHANTNUMBER_EXPLAIN' => 'The Merchant ID you have reveived from PBS. For testing purpose a test Merchant ID can be obtained by contacting ePay (sales@epay.dk)',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES' => 'Cardtypes',
	'PHPSHOP_ADMIN_CFG_EPAY_CARDTYPES_EXPLAIN' => 'Select cardtypes to show the customer.',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE' => 'Language',
	'PHPSHOP_ADMIN_CFG_EPAY_LANGUAGE_EXPLAIN' => 'Select the language of the payment window.',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE' => 'Instant capture',
	'PHPSHOP_ADMIN_CFG_EPAY_INSTANT_CAPTURE_EXPLAIN' => 'To capture payments immediately.',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP' => 'Group',
	'PHPSHOP_ADMIN_CFG_EPAY_GROUP_EXPLAIN' => 'To move the payment to a specified group. If not leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_1' => 'MD5 on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_2' => 'MD5 on both data transmitted to ePay and on accept page',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_TYPE_EXPLAIN' => 'The type of MD5 usage. 0 disables MD5. 1 uses MD5 on the accept page on this shop. 2 creates a MD5 stamp, which is send to ePay with transaction data. If this stamp does not match ePay will decline the payment.',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY' => 'MD5 key',
	'PHPSHOP_ADMIN_CFG_EPAY_MD5_KEY_EXPLAIN' => 'If MD5 is enabled above the secure key for MD5 stamping is defined here (same secret key must be defined in the ePay administration). If MD5 is disabled leave this field empty.',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS' => 'Auth SMS',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHSMS_EXPLAIN' => 'Enter a mobile number here to receive a SMS message when the payment is verified by ePay. <b>Notice! each SMS costs DKK 0.25.</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL' => 'Auth EMAIL',
	'PHPSHOP_ADMIN_CFG_EPAY_AUTHEMAIL_EXPLAIN' => 'Enter one or more email adresses to receive an email when the payment is verified by ePay. For multiple receivers seperate the email addresses by semicolon (;).',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE' => 'Window State',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_1' => 'Popup',
	'PHPSHOP_ADMIN_CFG_EPAY_WINDOWSTATE_2' => 'Same window (full screen)',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE' => '3D secure',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_1' => '3D secure is enabled',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_2' => 'Only payments by use of 3D secure is allowed',
	'PHPSHOP_ADMIN_CFG_EPAY_3DSECURE_3' => '3D secure payments are disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK' => 'Activate callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_0' => 'Callback is disabled',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_1' => 'Enable callback',
	'PHPSHOP_ADMIN_CFG_EPAY_CALLBACK_EXPLAIN' => 'Callback is used to avoid missing update of the shopping system if
the user closes the browser before redirect to the shop from ePay is made. <b>(It is recommented that callback is enabled to update the
shop even if the customer during the payment process closes the browser)</b>',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE' => 'Transaction Fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_0' => 'Customer does not pay for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_1' => 'The customer paies for the transaction fee',
	'PHPSHOP_ADMIN_CFG_EPAY_ADDFEE_EXPLAIN' => 'Often it is necessary to put the transaction fee to the customer.
ePay will calculate the fee and put it on the payment before the payment is made.',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION' => 'Subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_0' => 'Disable subscription',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_1' => 'All payments are created as recurrent subscriptions',
	'PHPSHOP_ADMIN_CFG_EPAY_SUBSCRIPTION_EXPLAIN' => 'Subscriptions are used for creating payments that can be authorized more than once (recurrent payments)',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID' => 'WorldPay Installation ID',
	'PHPSHOP_ADMIN_CFG_WORLDPAY_INSTID_EXPLAIN' => 'The "Installation ID", you\'ve got from WorldPay.',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID' => 'PBS Merchant ID',
	'PHPSHOP_ADMIN_CFG_PBS_MERCHANT_ID_EXPLAIN' => 'The Merchant ID you have reveived from PBS',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY' => 'Payment Gateway',
	'PHPSHOP_ADMIN_CFG_PBD_GATEWAY_EXPLAIN' => 'The Payment Gateway you are using for Payment Transactions.',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID' => 'Shop ID',
	'PHPSHOP_ADMIN_CFG_PBS_SHOP_ID_EXPLAIN' => 'The Shop ID (Only if you are using Webhosting.dk, Danhost.dk or Wannafind.dk Payment Gateway)',
	'PHPSHOP_MENU' => '¿ï³æ',
	'PHPSHOP_SELECT_CATEGORY' => '¿ï¾Ü¤@­Ó¥Ø¿ý:',
	'PHPSHOP_RANDOM' => 'ÀH¾÷°Ó«~',
	'VM_ORDER_EXPORT_MODULE_FORM_LBL' => 'Order Export Module Form',
	'VM_ORDER_EXPORT_MODULE_FORM_NAME' => 'Name of Export Module',
	'VM_ORDER_EXPORT_MODULE_FORM_DESC' => 'Description',
	'VM_ORDER_EXPORT_CLASS_NAME' => 'Export Module Class Name',
	'VM_ORDER_EXPORT_CLASS_NAME_TIP' => '(e.g. <strong>ps_olsi</strong>) :<br />
default: ps_xmlexport<br />
<i>Leave blank if you\'re not sure what to fill in!</i>',
	'VM_ORDER_EXPORT_CONFIG' => 'Order Export configuration',
	'VM_ORDER_EXPORT_CONFIG_TIP' => 'Here you can configure your order export.
It has to be valid PHP Code!
',
	'VM_REGISTER_BEFORE' => 'Please register to use this facillity',
	'VM_RECOMMEND_MESSAGE_PREFACE' => 'The following recommendation from the "%s" website has been sent to you by %s (%s).

_____________________',
	'VM_CFG_BROWSE_STYLE' => 'Select a product listing style',
	'VM_CFG_BROWSE_STYLE_TIP' => 'Change the overall style of the product list with this setting.<br />The tableless layout is perfect for your tableless XHTML/CSS powered site. Try the other ones if your layout is screwed up.',
	'PHPSHOP_CHECKOUT_MSG_2' => '½Ð¿ï¾Ü°e³f¦a§}!',
	'PHPSHOP_CHECKOUT_MSG_3' => '½Ð¿ï¾Ü°e³f¤è¦¡!',
	'PHPSHOP_CHECKOUT_MSG_99' => '½Ð¬d¬Ý§A©Ò¿é¤Jªº¤º®e¨Ã½T©w§Aªº­q³æ',
	'PROMPT_PASSWORD' => 'Lost your Password?',
	'REGISTER_TITLE' => 'Registration',
	'VM_LATEST_PRODUCT' => 'Latest Products',
	'VM_CART_NOSTOCK' => 'Out of Stock'
); $VM_LANG->initModule( 'common', $langvars );
?>